<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_register</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-mode-to-status.html" title="regulator_mode_to_status"><link rel="next" href="API-regulator-unregister.html" title="regulator_unregister"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_register</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-mode-to-status.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-unregister.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-register"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_register — 
     register regulator
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct regulator_dev * <b class="fsfunc">regulator_register </b>(</code></td><td><a class="link" href="API-struct-regulator-desc.html" title="struct regulator_desc">const struct regulator_desc</a> * <var class="pdparam">regulator_desc</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-regulator-config.html" title="struct regulator_config">const struct regulator_config</a> * <var class="pdparam">cfg</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.53.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>regulator_desc</code></em></span></dt><dd><p>
     regulator to register
    </p></dd><dt><span class="term"><em class="parameter"><code>cfg</code></em></span></dt><dd><p>
     runtime configuration for regulator
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.53.6"></a><h2>Description</h2><p>
   Called by regulator drivers to register a regulator.
   Returns a valid pointer to struct regulator_dev on success
   or an <code class="function">ERR_PTR</code> on error.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-mode-to-status.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-unregister.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_mode_to_status</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_unregister</span></td></tr></table></div></body></html>
