<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_set_load</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-get-mode.html" title="regulator_get_mode"><link rel="next" href="API-regulator-allow-bypass.html" title="regulator_allow_bypass"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_set_load</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-get-mode.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-allow-bypass.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-set-load"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_set_load — 
     set regulator load
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">regulator_set_load </b>(</code></td><td>struct regulator * <var class="pdparam">regulator</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">uA_load</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.42.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>regulator</code></em></span></dt><dd><p>
     regulator source
    </p></dd><dt><span class="term"><em class="parameter"><code>uA_load</code></em></span></dt><dd><p>
     load current
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.42.6"></a><h2>Description</h2><p>
   Notifies the regulator core of a new device load. This is then used by
   DRMS (if enabled by constraints) to set the most efficient regulator
   operating mode for the new regulator loading.
   </p><p>

   Consumer devices notify their supply regulator of the maximum power
   they will require (can be taken from device datasheet in the power
   consumption tables) when they change operational status and hence power
   state. Examples of operational state changes that can affect power
</p></div><div class="refsect1"><a name="id-1.7.42.7"></a><h2>consumption are </h2><p>
   -
   </p><p>

   o Device is opened / closed.
   o Device I/O is about to begin or has just finished.
   o Device is idling in between work.
   </p><p>

   This information is also exported via sysfs to userspace.
   </p><p>

   DRMS will sum the total requested load on the regulator and change
   to the most efficient operating mode if platform constraints allow.
   </p><p>

   On error a negative errno is returned.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-get-mode.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-allow-bypass.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_get_mode</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_allow_bypass</span></td></tr></table></div></body></html>
