<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct regulator_bulk_data</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-struct-pre-voltage-change-data.html" title="struct pre_voltage_change_data"><link rel="next" href="API-struct-regulator-state.html" title="struct regulator_state"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct regulator_bulk_data</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-pre-voltage-change-data.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-regulator-state.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-regulator-bulk-data"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct regulator_bulk_data — 
     Data used for bulk regulator operations.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct regulator_bulk_data {
  const char * supply;
  bool optional;
  struct regulator * consumer;
};  </pre></div><div class="refsect1"><a name="id-1.7.4.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">supply</span></dt><dd><p>
   The name of the supply.  Initialised by the user before
   using the bulk regulator APIs.
      </p></dd><dt><span class="term">optional</span></dt><dd><p>
   The supply should be considered optional. Initialised by the user
   before using the bulk regulator APIs.
      </p></dd><dt><span class="term">consumer</span></dt><dd><p>
   The regulator consumer for the supply.  This will be managed
   by the bulk API.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.4.6"></a><h2>Description</h2><p>
   The regulator APIs provide a series of <code class="function">regulator_bulk_</code> API calls as
   a convenience to consumers which require multiple supplies.  This
   structure is used to manage data for these calls.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-pre-voltage-change-data.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-regulator-state.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct pre_voltage_change_data</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct regulator_state</span></td></tr></table></div></body></html>
