<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct regulator_state</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-struct-regulator-bulk-data.html" title="struct regulator_bulk_data"><link rel="next" href="API-struct-regulation-constraints.html" title="struct regulation_constraints"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct regulator_state</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-regulator-bulk-data.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-regulation-constraints.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-regulator-state"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct regulator_state — 
  regulator state during low power system states
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct regulator_state {
  int uV;
  unsigned int mode;
  int enabled;
  int disabled;
};  </pre></div><div class="refsect1"><a name="id-1.7.5.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">uV</span></dt><dd><p>
Operating voltage during suspend.
      </p></dd><dt><span class="term">mode</span></dt><dd><p>
Operating mode during suspend.
      </p></dd><dt><span class="term">enabled</span></dt><dd><p>
Enabled during suspend.
      </p></dd><dt><span class="term">disabled</span></dt><dd><p>
Disabled during suspend.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.5.6"></a><h2>Description</h2><p>
   </p><p>

   This describes a regulators state during a system wide low power
   state.  One of enabled or disabled must be set for the
   configuration to be applied.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-regulator-bulk-data.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-regulation-constraints.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct regulator_bulk_data</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct regulation_constraints</span></td></tr></table></div></body></html>
