<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_enable</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-bulk-unregister-supply-alias.html" title="regulator_bulk_unregister_supply_alias"><link rel="next" href="API-regulator-disable.html" title="regulator_disable"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_enable</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-bulk-unregister-supply-alias.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-disable.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-enable"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_enable — 
     enable regulator output
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">regulator_enable </b>(</code></td><td>struct regulator * <var class="pdparam">regulator</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.21.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>regulator</code></em></span></dt><dd><p>
     regulator source
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.21.6"></a><h2>Description</h2><p>
   Request that the regulator be enabled with the regulator output at
   the predefined voltage or current value.  Calls to <code class="function"><a class="link" href="API-regulator-enable.html" title="regulator_enable">regulator_enable</a></code>
   must be balanced with calls to <code class="function"><a class="link" href="API-regulator-disable.html" title="regulator_disable">regulator_disable</a></code>.
</p></div><div class="refsect1"><a name="id-1.7.21.7"></a><h2>NOTE</h2><p>
   the output value can be set by other drivers, boot loader or may be
   hardwired in the regulator.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-bulk-unregister-supply-alias.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-disable.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_bulk_unregister_supply_alias</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_disable</span></td></tr></table></div></body></html>
