<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_set_voltage_time_sel</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-set-voltage-time.html" title="regulator_set_voltage_time"><link rel="next" href="API-regulator-sync-voltage.html" title="regulator_sync_voltage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_set_voltage_time_sel</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-set-voltage-time.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-sync-voltage.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-set-voltage-time-sel"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_set_voltage_time_sel — 
     get raise/fall time
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">regulator_set_voltage_time_sel </b>(</code></td><td>struct regulator_dev * <var class="pdparam">rdev</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">old_selector</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">new_selector</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.35.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>rdev</code></em></span></dt><dd><p>
     regulator source device
    </p></dd><dt><span class="term"><em class="parameter"><code>old_selector</code></em></span></dt><dd><p>
     selector for starting voltage
    </p></dd><dt><span class="term"><em class="parameter"><code>new_selector</code></em></span></dt><dd><p>
     selector for target voltage
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.35.6"></a><h2>Description</h2><p>
   Provided with the starting and target voltage selectors, this function
   returns time in microseconds required to rise or fall to this new voltage
   </p><p>

   Drivers providing ramp_delay in regulation_constraints can use this as their
   <code class="function">set_voltage_time_sel</code> operation.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-set-voltage-time.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-sync-voltage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_set_voltage_time</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_sync_voltage</span></td></tr></table></div></body></html>
