<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_get_hardware_vsel_register</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-list-voltage.html" title="regulator_list_voltage"><link rel="next" href="API-regulator-list-hardware-vsel.html" title="regulator_list_hardware_vsel"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_get_hardware_vsel_register</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-list-voltage.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-list-hardware-vsel.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-get-hardware-vsel-register"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_get_hardware_vsel_register — 
     get the HW voltage selector register
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">regulator_get_hardware_vsel_register </b>(</code></td><td>struct regulator * <var class="pdparam">regulator</var>, </td></tr><tr><td> </td><td>unsigned * <var class="pdparam">vsel_reg</var>, </td></tr><tr><td> </td><td>unsigned * <var class="pdparam">vsel_mask</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.29.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>regulator</code></em></span></dt><dd><p>
     regulator source
    </p></dd><dt><span class="term"><em class="parameter"><code>vsel_reg</code></em></span></dt><dd><p>
     voltage selector register, output parameter
    </p></dd><dt><span class="term"><em class="parameter"><code>vsel_mask</code></em></span></dt><dd><p>
     mask for voltage selector bitfield, output parameter
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.29.6"></a><h2>Description</h2><p>
   Returns the hardware register offset and bitmask used for setting the
   regulator voltage. This might be useful when configuring voltage-scaling
   hardware or firmware that can make I2C requests behind the kernel's back,
   for example.
   </p><p>

   On success, the output parameters <em class="parameter"><code>vsel_reg</code></em> and <em class="parameter"><code>vsel_mask</code></em> are filled in
   and 0 is returned, otherwise a negative errno is returned.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-list-voltage.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-list-hardware-vsel.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_list_voltage</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_list_hardware_vsel</span></td></tr></table></div></body></html>
