<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct regulator_config</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-struct-regulator-desc.html" title="struct regulator_desc"><link rel="next" href="API-regulator-get.html" title="regulator_get"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct regulator_config</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-regulator-desc.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-get.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-regulator-config"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct regulator_config — 
     Dynamic regulator descriptor
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct regulator_config {
  struct device * dev;
  const struct regulator_init_data * init_data;
  void * driver_data;
  struct device_node * of_node;
  struct regmap * regmap;
  bool ena_gpio_initialized;
  int ena_gpio;
  unsigned int ena_gpio_invert:1;
  unsigned int ena_gpio_flags;
};  </pre></div><div class="refsect1"><a name="id-1.7.12.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">dev</span></dt><dd><p>
   struct device for the regulator
      </p></dd><dt><span class="term">init_data</span></dt><dd><p>
   platform provided init data, passed through by driver
      </p></dd><dt><span class="term">driver_data</span></dt><dd><p>
   private regulator data
      </p></dd><dt><span class="term">of_node</span></dt><dd><p>
   OpenFirmware node to parse for device tree bindings (may be
   NULL).
      </p></dd><dt><span class="term">regmap</span></dt><dd><p>
   regmap to use for core regmap helpers if <code class="function">dev_get_regmap</code> is
   insufficient.
      </p></dd><dt><span class="term">ena_gpio_initialized</span></dt><dd><p>
   GPIO controlling regulator enable was properly
   initialized, meaning that &gt;= 0 is a valid gpio
   identifier and &lt; 0 is a non existent gpio.
      </p></dd><dt><span class="term">ena_gpio</span></dt><dd><p>
   GPIO controlling regulator enable.
      </p></dd><dt><span class="term">ena_gpio_invert</span></dt><dd><p>
   Sense for GPIO enable control.
      </p></dd><dt><span class="term">ena_gpio_flags</span></dt><dd><p>
   Flags to use when calling <code class="function">gpio_request_one</code>
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.12.6"></a><h2>Description</h2><p>
   </p><p>

   Each regulator registered with the core is described with a
   structure of this type and a struct regulator_desc.  This structure
   contains the runtime variable parts of the regulator description.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-regulator-desc.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-get.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct regulator_desc</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_get</span></td></tr></table></div></body></html>
