<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_notifier_call_chain</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-bulk-free.html" title="regulator_bulk_free"><link rel="next" href="API-regulator-mode-to-status.html" title="regulator_mode_to_status"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_notifier_call_chain</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-bulk-free.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-mode-to-status.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-notifier-call-chain"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_notifier_call_chain — 
     call regulator event notifier
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">regulator_notifier_call_chain </b>(</code></td><td>struct regulator_dev * <var class="pdparam">rdev</var>, </td></tr><tr><td> </td><td>unsigned long <var class="pdparam">event</var>, </td></tr><tr><td> </td><td>void * <var class="pdparam">data</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.51.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>rdev</code></em></span></dt><dd><p>
     regulator source
    </p></dd><dt><span class="term"><em class="parameter"><code>event</code></em></span></dt><dd><p>
     notifier block
    </p></dd><dt><span class="term"><em class="parameter"><code>data</code></em></span></dt><dd><p>
     callback-specific data.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.51.6"></a><h2>Description</h2><p>
   Called by regulator drivers to notify clients a regulator event has
   occurred. We also notify regulator clients downstream.
   Note lock must be held by caller.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-bulk-free.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-mode-to-status.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_bulk_free</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_mode_to_status</span></td></tr></table></div></body></html>
