<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_get_optional</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-get-exclusive.html" title="regulator_get_exclusive"><link rel="next" href="API-regulator-put.html" title="regulator_put"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_get_optional</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-get-exclusive.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-put.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-get-optional"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_get_optional — 
     obtain optional access to a regulator.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct regulator * <b class="fsfunc">regulator_get_optional </b>(</code></td><td>struct device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>const char * <var class="pdparam">id</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.15.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     device for regulator <span class="quote">“<span class="quote">consumer</span>”</span>
    </p></dd><dt><span class="term"><em class="parameter"><code>id</code></em></span></dt><dd><p>
     Supply name or regulator ID.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.15.6"></a><h2>Description</h2><p>
   Returns a struct regulator corresponding to the regulator producer,
   or <code class="function">IS_ERR</code> condition containing errno.
   </p><p>

   This is intended for use by consumers for devices which can have
   some supplies unconnected in normal use, such as some MMC devices.
   It can allow the regulator core to provide stub supplies for other
   supplies requested using normal <code class="function"><a class="link" href="API-regulator-get.html" title="regulator_get">regulator_get</a></code> calls without
   disrupting the operation of drivers that can handle absent
   supplies.
   </p><p>

   Use of supply names configured via <code class="function">regulator_set_device_supply</code> is
   strongly encouraged.  It is recommended that the supply name used
   should match the name used for the supply and/or the relevant
   device pins in the datasheet.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-get-exclusive.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-put.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_get_exclusive</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_put</span></td></tr></table></div></body></html>
