<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_bulk_get</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-unregister-notifier.html" title="regulator_unregister_notifier"><link rel="next" href="API-regulator-bulk-enable.html" title="regulator_bulk_enable"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_bulk_get</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-unregister-notifier.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-bulk-enable.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-bulk-get"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_bulk_get — 
     get multiple regulator consumers
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">regulator_bulk_get </b>(</code></td><td>struct device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">num_consumers</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-regulator-bulk-data.html" title="struct regulator_bulk_data">struct regulator_bulk_data</a> * <var class="pdparam">consumers</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.46.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     Device to supply
    </p></dd><dt><span class="term"><em class="parameter"><code>num_consumers</code></em></span></dt><dd><p>
     Number of consumers to register
    </p></dd><dt><span class="term"><em class="parameter"><code>consumers</code></em></span></dt><dd><p>
     Configuration of consumers; clients are stored here.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.46.6"></a><h2>Description</h2><p>
   <em class="parameter"><code>return</code></em> 0 on success, an errno on failure.
   </p><p>

   This helper function allows drivers to get several regulator
   consumers in one operation.  If any of the regulators cannot be
   acquired then any regulators that were allocated will be freed
   before returning to the caller.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-unregister-notifier.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-bulk-enable.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_unregister_notifier</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_bulk_enable</span></td></tr></table></div></body></html>
