<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_allow_bypass</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-set-load.html" title="regulator_set_load"><link rel="next" href="API-regulator-register-notifier.html" title="regulator_register_notifier"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_allow_bypass</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-set-load.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-register-notifier.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-allow-bypass"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_allow_bypass — 
     allow the regulator to go into bypass mode
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">regulator_allow_bypass </b>(</code></td><td>struct regulator * <var class="pdparam">regulator</var>, </td></tr><tr><td> </td><td>bool <var class="pdparam">enable</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.43.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>regulator</code></em></span></dt><dd><p>
     Regulator to configure
    </p></dd><dt><span class="term"><em class="parameter"><code>enable</code></em></span></dt><dd><p>
     enable or disable bypass mode
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.43.6"></a><h2>Description</h2><p>
   Allow the regulator to go into bypass mode if all other consumers
   for the regulator also enable bypass mode and the machine
   constraints allow this.  Bypass mode means that the regulator is
   simply passing the input directly to the output with no regulation.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-set-load.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-register-notifier.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_set_load</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_register_notifier</span></td></tr></table></div></body></html>
