<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_is_supported_voltage</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-get-linear-step.html" title="regulator_get_linear_step"><link rel="next" href="API-regulator-set-voltage.html" title="regulator_set_voltage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_is_supported_voltage</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-get-linear-step.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-set-voltage.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-is-supported-voltage"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_is_supported_voltage — 
     check if a voltage range can be supported
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">regulator_is_supported_voltage </b>(</code></td><td>struct regulator * <var class="pdparam">regulator</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">min_uV</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">max_uV</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.32.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>regulator</code></em></span></dt><dd><p>
     Regulator to check.
    </p></dd><dt><span class="term"><em class="parameter"><code>min_uV</code></em></span></dt><dd><p>
     Minimum required voltage in uV.
    </p></dd><dt><span class="term"><em class="parameter"><code>max_uV</code></em></span></dt><dd><p>
     Maximum required voltage in uV.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.32.6"></a><h2>Description</h2><p>
   Returns a boolean or a negative error code.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-get-linear-step.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-set-voltage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_get_linear_step</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_set_voltage</span></td></tr></table></div></body></html>
