<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct pre_voltage_change_data</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="api.html" title="Chapter 5. API reference"><link rel="next" href="API-struct-regulator-bulk-data.html" title="struct regulator_bulk_data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct pre_voltage_change_data</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="api.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-regulator-bulk-data.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-pre-voltage-change-data"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct pre_voltage_change_data — 
  Data sent with PRE_VOLTAGE_CHANGE event
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct pre_voltage_change_data {
  unsigned long old_uV;
  unsigned long min_uV;
  unsigned long max_uV;
};  </pre></div><div class="refsect1"><a name="id-1.7.3.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">old_uV</span></dt><dd><p>
Current voltage before change.
      </p></dd><dt><span class="term">min_uV</span></dt><dd><p>
Min voltage we'll change to.
      </p></dd><dt><span class="term">max_uV</span></dt><dd><p>
Max voltage we'll change to.
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="api.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-regulator-bulk-data.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. API reference </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct regulator_bulk_data</span></td></tr></table></div></body></html>
