<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_get_current_limit</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-set-current-limit.html" title="regulator_set_current_limit"><link rel="next" href="API-regulator-set-mode.html" title="regulator_set_mode"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_get_current_limit</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-set-current-limit.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-set-mode.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-get-current-limit"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_get_current_limit — 
     get regulator output current
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">regulator_get_current_limit </b>(</code></td><td>struct regulator * <var class="pdparam">regulator</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.39.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>regulator</code></em></span></dt><dd><p>
     regulator source
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.39.6"></a><h2>Description</h2><p>
   This returns the current supplied by the specified current sink in uA.
</p></div><div class="refsect1"><a name="id-1.7.39.7"></a><h2>NOTE</h2><p>
   If the regulator is disabled it will return the current value. This
   function should not be used to determine regulator state.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-set-current-limit.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-set-mode.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_set_current_limit</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_set_mode</span></td></tr></table></div></body></html>
