<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_disable</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-enable.html" title="regulator_enable"><link rel="next" href="API-regulator-force-disable.html" title="regulator_force_disable"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_disable</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-enable.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-regulator-force-disable.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-disable"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_disable — 
     disable regulator output
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">regulator_disable </b>(</code></td><td>struct regulator * <var class="pdparam">regulator</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.22.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>regulator</code></em></span></dt><dd><p>
     regulator source
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.22.6"></a><h2>Description</h2><p>
   Disable the regulator output voltage or current.  Calls to
   <code class="function"><a class="link" href="API-regulator-enable.html" title="regulator_enable">regulator_enable</a></code> must be balanced with calls to
   <code class="function"><a class="link" href="API-regulator-disable.html" title="regulator_disable">regulator_disable</a></code>.
</p></div><div class="refsect1"><a name="id-1.7.22.7"></a><h2>NOTE</h2><p>
   this will only disable the regulator output if no other consumer
   devices have it enabled, the regulator device supports disabling and
   machine constraints permit this operation.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-enable.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-regulator-force-disable.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_enable</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">regulator_force_disable</span></td></tr></table></div></body></html>
