<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>regulator_has_full_constraints</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="api.html" title="Chapter 5. API reference"><link rel="prev" href="API-regulator-suspend-finish.html" title="regulator_suspend_finish"><link rel="next" href="API-rdev-get-drvdata.html" title="rdev_get_drvdata"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">regulator_has_full_constraints</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulator-suspend-finish.html">Prev</a> </td><th width="60%" align="center">Chapter 5. API reference</th><td width="20%" align="right"> <a accesskey="n" href="API-rdev-get-drvdata.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-regulator-has-full-constraints"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regulator_has_full_constraints — 
     the system has fully specified constraints
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">regulator_has_full_constraints </b>(</code></td><td> <var class="pdparam">void</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.7.57.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>void</code></em></span></dt><dd><p>
     no arguments
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.7.57.6"></a><h2>Description</h2><p>
   </p><p>

   Calling this function will cause the regulator API to disable all
   regulators which have a zero use count and don't have an always_on
   constraint in a late_initcall.
   </p><p>

   The intention is that this will become the default behaviour in a
   future kernel release so users are encouraged to use this facility
   now.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulator-suspend-finish.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-rdev-get-drvdata.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulator_suspend_finish</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">rdev_get_drvdata</span></td></tr></table></div></body></html>
