<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 5. API reference</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="index.html" title="Voltage and current regulator API"><link rel="prev" href="machine-constraint.html" title="Constraints"><link rel="next" href="API-struct-pre-voltage-change-data.html" title="struct pre_voltage_change_data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. API reference</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="machine-constraint.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="API-struct-pre-voltage-change-data.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="api"></a>Chapter 5. API reference</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="API-struct-pre-voltage-change-data.html"><span class="phrase">struct pre_voltage_change_data</span></a></span><span class="refpurpose"> — 
  Data sent with PRE_VOLTAGE_CHANGE event
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-regulator-bulk-data.html"><span class="phrase">struct regulator_bulk_data</span></a></span><span class="refpurpose"> — 
     Data used for bulk regulator operations.
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-regulator-state.html"><span class="phrase">struct regulator_state</span></a></span><span class="refpurpose"> — 
  regulator state during low power system states
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-regulation-constraints.html"><span class="phrase">struct regulation_constraints</span></a></span><span class="refpurpose"> — 
     regulator operating constraints.
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-regulator-consumer-supply.html"><span class="phrase">struct regulator_consumer_supply</span></a></span><span class="refpurpose"> — 
     supply -&gt; device mapping
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-regulator-init-data.html"><span class="phrase">struct regulator_init_data</span></a></span><span class="refpurpose"> — 
     regulator platform initialisation data.
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-regulator-linear-range.html"><span class="phrase">struct regulator_linear_range</span></a></span><span class="refpurpose"> — 
  specify linear voltage ranges
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-regulator-ops.html"><span class="phrase">struct regulator_ops</span></a></span><span class="refpurpose"> — 
     regulator operations.
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-regulator-desc.html"><span class="phrase">struct regulator_desc</span></a></span><span class="refpurpose"> — 
     Static regulator descriptor
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-regulator-config.html"><span class="phrase">struct regulator_config</span></a></span><span class="refpurpose"> — 
     Dynamic regulator descriptor
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-get.html"><span class="phrase">regulator_get</span></a></span><span class="refpurpose"> — 
  lookup and obtain a reference to a regulator.
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-get-exclusive.html"><span class="phrase">regulator_get_exclusive</span></a></span><span class="refpurpose"> — 
     obtain exclusive access to a regulator.
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-get-optional.html"><span class="phrase">regulator_get_optional</span></a></span><span class="refpurpose"> — 
     obtain optional access to a regulator.
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-put.html"><span class="phrase">regulator_put</span></a></span><span class="refpurpose"> — 
     "free" the regulator source
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-register-supply-alias.html"><span class="phrase">regulator_register_supply_alias</span></a></span><span class="refpurpose"> — 
     Provide device alias for supply lookup
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-unregister-supply-alias.html"><span class="phrase">regulator_unregister_supply_alias</span></a></span><span class="refpurpose"> — 
     Remove device alias
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-bulk-register-supply-alias.html"><span class="phrase">regulator_bulk_register_supply_alias</span></a></span><span class="refpurpose"> — 
     register multiple aliases
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-bulk-unregister-supply-alias.html"><span class="phrase">regulator_bulk_unregister_supply_alias</span></a></span><span class="refpurpose"> — 
     unregister multiple aliases
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-enable.html"><span class="phrase">regulator_enable</span></a></span><span class="refpurpose"> — 
     enable regulator output
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-disable.html"><span class="phrase">regulator_disable</span></a></span><span class="refpurpose"> — 
     disable regulator output
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-force-disable.html"><span class="phrase">regulator_force_disable</span></a></span><span class="refpurpose"> — 
     force disable regulator output
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-disable-deferred.html"><span class="phrase">regulator_disable_deferred</span></a></span><span class="refpurpose"> — 
     disable regulator output with delay
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-is-enabled.html"><span class="phrase">regulator_is_enabled</span></a></span><span class="refpurpose"> — 
     is the regulator output enabled
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-can-change-voltage.html"><span class="phrase">regulator_can_change_voltage</span></a></span><span class="refpurpose"> — 
     check if regulator can change voltage
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-count-voltages.html"><span class="phrase">regulator_count_voltages</span></a></span><span class="refpurpose"> — 
     count regulator_list_voltage selectors
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-list-voltage.html"><span class="phrase">regulator_list_voltage</span></a></span><span class="refpurpose"> — 
     enumerate supported voltages
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-get-hardware-vsel-register.html"><span class="phrase">regulator_get_hardware_vsel_register</span></a></span><span class="refpurpose"> — 
     get the HW voltage selector register
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-list-hardware-vsel.html"><span class="phrase">regulator_list_hardware_vsel</span></a></span><span class="refpurpose"> — 
     get the HW-specific register value for a selector
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-get-linear-step.html"><span class="phrase">regulator_get_linear_step</span></a></span><span class="refpurpose"> — 
     return the voltage step size between VSEL values
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-is-supported-voltage.html"><span class="phrase">regulator_is_supported_voltage</span></a></span><span class="refpurpose"> — 
     check if a voltage range can be supported
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-set-voltage.html"><span class="phrase">regulator_set_voltage</span></a></span><span class="refpurpose"> — 
     set regulator output voltage
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-set-voltage-time.html"><span class="phrase">regulator_set_voltage_time</span></a></span><span class="refpurpose"> — 
     get raise/fall time
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-set-voltage-time-sel.html"><span class="phrase">regulator_set_voltage_time_sel</span></a></span><span class="refpurpose"> — 
     get raise/fall time
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-sync-voltage.html"><span class="phrase">regulator_sync_voltage</span></a></span><span class="refpurpose"> — 
     re-apply last regulator output voltage
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-get-voltage.html"><span class="phrase">regulator_get_voltage</span></a></span><span class="refpurpose"> — 
     get regulator output voltage
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-set-current-limit.html"><span class="phrase">regulator_set_current_limit</span></a></span><span class="refpurpose"> — 
     set regulator output current limit
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-get-current-limit.html"><span class="phrase">regulator_get_current_limit</span></a></span><span class="refpurpose"> — 
     get regulator output current
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-set-mode.html"><span class="phrase">regulator_set_mode</span></a></span><span class="refpurpose"> — 
     set regulator operating mode
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-get-mode.html"><span class="phrase">regulator_get_mode</span></a></span><span class="refpurpose"> — 
     get regulator operating mode
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-set-load.html"><span class="phrase">regulator_set_load</span></a></span><span class="refpurpose"> — 
     set regulator load
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-allow-bypass.html"><span class="phrase">regulator_allow_bypass</span></a></span><span class="refpurpose"> — 
     allow the regulator to go into bypass mode
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-register-notifier.html"><span class="phrase">regulator_register_notifier</span></a></span><span class="refpurpose"> — 
     register regulator event notifier
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-unregister-notifier.html"><span class="phrase">regulator_unregister_notifier</span></a></span><span class="refpurpose"> — 
     unregister regulator event notifier
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-bulk-get.html"><span class="phrase">regulator_bulk_get</span></a></span><span class="refpurpose"> — 
     get multiple regulator consumers
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-bulk-enable.html"><span class="phrase">regulator_bulk_enable</span></a></span><span class="refpurpose"> — 
     enable multiple regulator consumers
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-bulk-disable.html"><span class="phrase">regulator_bulk_disable</span></a></span><span class="refpurpose"> — 
     disable multiple regulator consumers
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-bulk-force-disable.html"><span class="phrase">regulator_bulk_force_disable</span></a></span><span class="refpurpose"> — 
     force disable multiple regulator consumers
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-bulk-free.html"><span class="phrase">regulator_bulk_free</span></a></span><span class="refpurpose"> — 
     free multiple regulator consumers
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-notifier-call-chain.html"><span class="phrase">regulator_notifier_call_chain</span></a></span><span class="refpurpose"> — 
     call regulator event notifier
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-mode-to-status.html"><span class="phrase">regulator_mode_to_status</span></a></span><span class="refpurpose"> — 
     convert a regulator mode into a status
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-register.html"><span class="phrase">regulator_register</span></a></span><span class="refpurpose"> — 
     register regulator
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-unregister.html"><span class="phrase">regulator_unregister</span></a></span><span class="refpurpose"> — 
     unregister regulator
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-suspend-prepare.html"><span class="phrase">regulator_suspend_prepare</span></a></span><span class="refpurpose"> — 
     prepare regulators for system wide suspend
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-suspend-finish.html"><span class="phrase">regulator_suspend_finish</span></a></span><span class="refpurpose"> — 
     resume regulators from system wide suspend
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-has-full-constraints.html"><span class="phrase">regulator_has_full_constraints</span></a></span><span class="refpurpose"> — 
     the system has fully specified constraints
 </span></dt><dt><span class="refentrytitle"><a href="API-rdev-get-drvdata.html"><span class="phrase">rdev_get_drvdata</span></a></span><span class="refpurpose"> — 
     get rdev regulator driver data
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-get-drvdata.html"><span class="phrase">regulator_get_drvdata</span></a></span><span class="refpurpose"> — 
     get regulator driver data
 </span></dt><dt><span class="refentrytitle"><a href="API-regulator-set-drvdata.html"><span class="phrase">regulator_set_drvdata</span></a></span><span class="refpurpose"> — 
     set regulator driver data
 </span></dt><dt><span class="refentrytitle"><a href="API-rdev-get-id.html"><span class="phrase">rdev_get_id</span></a></span><span class="refpurpose"> — 
     get regulator ID
 </span></dt></dl></div><p>
      Due to limitations of the kernel documentation framework and the
      existing layout of the source code the entire regulator API is
      documented here.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="machine-constraint.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="API-struct-pre-voltage-change-data.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Constraints </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct pre_voltage_change_data</span></td></tr></table></div></body></html>
