<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3. Regulator driver interface</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="index.html" title="Voltage and current regulator API"><link rel="prev" href="consumer-callback.html" title="Callbacks"><link rel="next" href="machine.html" title="Chapter 4. Machine interface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Regulator driver interface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="consumer-callback.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="machine.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="driver"></a>Chapter 3. Regulator driver interface</h1></div></div></div><p>
       Drivers for regulator chips <a class="link" href="API-regulator-register.html" title="regulator_register">register</a> the regulators
       with the regulator core, providing operations structures to the
       core.  A <a class="link" href="API-regulator-notifier-call-chain.html" title="regulator_notifier_call_chain">notifier</a> interface
       allows error conditions to be reported to the core.
     </p><p>
       Registration should be triggered by explicit setup done by the
       platform, supplying a <a class="link" href="API-struct-regulator-init-data.html" title="struct regulator_init_data">struct
       regulator_init_data</a> for the regulator containing
       <a class="link" href="machine-constraint.html" title="Constraints">constraint</a> and
       <a class="link" href="machine.html#machine-supply" title="Supplies">supply</a> information.
     </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="consumer-callback.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="machine.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Callbacks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Machine interface</td></tr></table></div></body></html>
