<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 1. Introduction</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="index.html" title="Voltage and current regulator API"><link rel="prev" href="index.html" title="Voltage and current regulator API"><link rel="next" href="consumer.html" title="Chapter 2. Consumer driver interface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="consumer.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="intro"></a>Chapter 1. Introduction</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="intro.html#glossary">Glossary</a></span></dt></dl></div><p>
	This framework is designed to provide a standard kernel
	interface to control voltage and current regulators.
    </p><p>
	The intention is to allow systems to dynamically control
	regulator power output in order to save power and prolong
	battery life.  This applies to both voltage regulators (where
	voltage output is controllable) and current sinks (where current
	limit is controllable).
    </p><p>
	Note that additional (and currently more complete) documentation
	is available in the Linux kernel source under
	<code class="filename">Documentation/power/regulator</code>.
    </p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="glossary"></a>Glossary</h2></div></div></div><p>
	The regulator API uses a number of terms which may not be
	familiar:
       </p><div class="glossary"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.3.5.3"></a>Glossary</h3></div></div></div><dl><dt><span class="glossterm">Regulator</span></dt><dd class="glossdef"><p>
	Electronic device that supplies power to other devices.  Most
	regulators can enable and disable their output and some can also
	control their output voltage or current.
	     </p></dd><dt><span class="glossterm">Consumer</span></dt><dd class="glossdef"><p>
	Electronic device which consumes power provided by a regulator.
	These may either be static, requiring only a fixed supply, or
	dynamic, requiring active management of the regulator at
	runtime.
	     </p></dd><dt><span class="glossterm">Power Domain</span></dt><dd class="glossdef"><p>
	The electronic circuit supplied by a given regulator, including
	the regulator and all consumer devices.  The configuration of
	the regulator is shared between all the components in the
	circuit.
	     </p></dd><dt><span class="glossterm">Power Management Integrated Circuit</span></dt><dd class="glossdef"><p>
	An IC which contains numerous regulators and often also other
	subsystems.  In an embedded system the primary PMIC is often
	equivalent to a combination of the PSU and southbridge in a
	desktop system.
	     </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="consumer.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Voltage and current regulator API </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Consumer driver interface</td></tr></table></div></body></html>
