<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Constraints</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="machine.html" title="Chapter 4. Machine interface"><link rel="prev" href="machine.html" title="Chapter 4. Machine interface"><link rel="next" href="api.html" title="Chapter 5. API reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Constraints</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="machine.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Machine interface</th><td width="20%" align="right"> <a accesskey="n" href="api.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="machine-constraint"></a>Constraints</h2></div></div></div><p>
	 As well as defining the connections the machine interface
	 also provides constraints defining the operations that
	 clients are allowed to perform and the parameters that may be
	 set.  This is required since generally regulator devices will
	 offer more flexibility than it is safe to use on a given
	 system, for example supporting higher supply voltages than the
	 consumers are rated for.
       </p><p>
	 This is done at <a class="link" href="driver.html" title="Chapter 3. Regulator driver interface">driver
	 registration time</a> by providing a <a class="link" href="API-struct-regulation-constraints.html" title="struct regulation_constraints">struct
	 regulation_constraints</a>.
       </p><p>
         The constraints may also specify an initial configuration for the
         regulator in the constraints, which is particularly useful for
         use with static consumers.
       </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="machine.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="machine.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="api.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Machine interface </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. API reference</td></tr></table></div></body></html>
