<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 4. Machine interface</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Voltage and current regulator API"><link rel="up" href="index.html" title="Voltage and current regulator API"><link rel="prev" href="driver.html" title="Chapter 3. Regulator driver interface"><link rel="next" href="machine-constraint.html" title="Constraints"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Machine interface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="driver.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="machine-constraint.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="machine"></a>Chapter 4. Machine interface</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="machine.html#machine-supply">Supplies</a></span></dt><dt><span class="sect1"><a href="machine-constraint.html">Constraints</a></span></dt></dl></div><p>
       This interface provides a way to define how regulators are
       connected to consumers on a given system and what the valid
       operating parameters are for the system.
     </p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="machine-supply"></a>Supplies</h2></div></div></div><p>
         Regulator supplies are specified using <a class="link" href="API-struct-regulator-consumer-supply.html" title="struct regulator_consumer_supply">struct
	 regulator_consumer_supply</a>.  This is done at
	 <a class="link" href="driver.html" title="Chapter 3. Regulator driver interface">driver registration
	 time</a> as part of the machine constraints.
       </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="driver.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="machine-constraint.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Regulator driver interface </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Constraints</td></tr></table></div></body></html>
