<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_queue_work</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#hosts.c" title="drivers/scsi/hosts.c"><link rel="prev" href="API-scsi-host-put.html" title="scsi_host_put"><link rel="next" href="API-scsi-flush-work.html" title="scsi_flush_work"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_queue_work</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-host-put.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/hosts.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-flush-work.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-queue-work"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_queue_work — 
     Queue work to the Scsi_Host workqueue.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_queue_work </b>(</code></td><td>struct Scsi_Host * <var class="pdparam">shost</var>, </td></tr><tr><td> </td><td>struct work_struct * <var class="pdparam">work</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.16.10.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>shost</code></em></span></dt><dd><p>
     Pointer to Scsi_Host.
    </p></dd><dt><span class="term"><em class="parameter"><code>work</code></em></span></dt><dd><p>
     Work to queue for execution.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.16.10.6"></a><h2>Return value</h2><p>
   1 - work queued for execution
   0 - work is already queued
   -EINVAL - work queue doesn't exist
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-host-put.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#hosts.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-flush-work.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_host_put</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_flush_work</span></td></tr></table></div></body></html>
