<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>fc_remote_port_rolechg</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#Fibre_Channel_transport" title="Fibre Channel transport"><link rel="prev" href="API-fc-remote-port-delete.html" title="fc_remote_port_delete"><link rel="next" href="API-fc-block-scsi-eh.html" title="fc_block_scsi_eh"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">fc_remote_port_rolechg</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-fc-remote-port-delete.html">Prev</a> </td><th width="60%" align="center">Fibre Channel transport</th><td width="20%" align="right"> <a accesskey="n" href="API-fc-block-scsi-eh.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-fc-remote-port-rolechg"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fc_remote_port_rolechg — 
     notifies the fc transport that the roles on a remote may have changed.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">fc_remote_port_rolechg </b>(</code></td><td>struct fc_rport * <var class="pdparam">rport</var>, </td></tr><tr><td> </td><td>u32 <var class="pdparam">roles</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.3.9.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>rport</code></em></span></dt><dd><p>
     The remote port that changed.
    </p></dd><dt><span class="term"><em class="parameter"><code>roles</code></em></span></dt><dd><p>
     New roles for this port.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.3.9.6"></a><h2>Description</h2><p>
   The LLDD calls this routine to notify the transport that the
   roles on a remote port may have changed. The largest effect of this is
   if a port now becomes a FCP Target, it must be allocated a
   scsi target id.  If the port is no longer a FCP target, any
   scsi target id value assigned to it will persist in case the
   role changes back to include FCP Target. No changes in the scsi
   midlayer will be invoked if the role changes (in the expectation
   that the role will be resumed. If it doesn't normal error processing
   will take place).
   </p><p>

   Should not be called from interrupt context.
</p></div><div class="refsect1"><a name="id-1.5.3.3.9.7"></a><h2>Notes</h2><p>
   This routine assumes no locks are held on entry.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-fc-remote-port-delete.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#Fibre_Channel_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-fc-block-scsi-eh.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">fc_remote_port_delete</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">fc_block_scsi_eh</span></td></tr></table></div></body></html>
