<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_block_when_processing_errors</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_error.c" title="drivers/scsi/scsi_error.c"><link rel="prev" href="API-scsi-schedule-eh.html" title="scsi_schedule_eh"><link rel="next" href="API-scsi-eh-prep-cmnd.html" title="scsi_eh_prep_cmnd"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_block_when_processing_errors</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-schedule-eh.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_error.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-eh-prep-cmnd.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-block-when-processing-errors"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_block_when_processing_errors — 
     Prevent cmds from being queued.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_block_when_processing_errors </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.5.4.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     Device on which we are performing recovery.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.5.4.6"></a><h2>Description</h2><p>
   We block until the host is out of error recovery, and then check to
   see whether the host or the device is offline.
</p></div><div class="refsect1"><a name="id-1.5.2.5.4.7"></a><h2>Return value</h2><p>
   0 when dev was taken offline by error recovery. 1 OK to proceed.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-schedule-eh.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_error.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-eh-prep-cmnd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_schedule_eh</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_eh_prep_cmnd</span></td></tr></table></div></body></html>
