<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_track_queue_full</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi.c" title="drivers/scsi/scsi.c"><link rel="prev" href="API-scsi-change-queue-depth.html" title="scsi_change_queue_depth"><link rel="next" href="API-scsi-get-vpd-page.html" title="scsi_get_vpd_page"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_track_queue_full</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-change-queue-depth.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-get-vpd-page.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-track-queue-full"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_track_queue_full — 
     track QUEUE_FULL events to adjust queue depth
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_track_queue_full </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">depth</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.3.5.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     SCSI Device in question
    </p></dd><dt><span class="term"><em class="parameter"><code>depth</code></em></span></dt><dd><p>
     Current number of outstanding SCSI commands on this device,
     not counting the one returned as QUEUE_FULL.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.3.5.6"></a><h2>Description</h2><p>
   This function will track successive QUEUE_FULL events on a
   specific SCSI device to determine if and when there is a
   need to adjust the queue depth on the device.
</p></div><div class="refsect1"><a name="id-1.5.2.3.5.7"></a><h2>Returns</h2><p>
   0 - No change needed, &gt;0 - Adjust queue depth to this new depth,
   -1 - Drop back to untagged operation using host-&gt;cmd_per_lun
   as the untagged command depth
</p></div><div class="refsect1"><a name="id-1.5.2.3.5.8"></a><h2>Lock Status</h2><p>
   None held on entry
</p></div><div class="refsect1"><a name="id-1.5.2.3.5.9"></a><h2>Notes</h2><p>
   Low level drivers may call this at any time and we will do
   <span class="quote">“<span class="quote">The Right Thing.</span>”</span>  We are interrupt context safe.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-change-queue-depth.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-get-vpd-page.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_change_queue_depth</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_get_vpd_page</span></td></tr></table></div></body></html>
