<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_report_lun_scan</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-sequential-lun-scan.html" title="scsi_sequential_lun_scan"><link rel="next" href="API-scsi-prep-async-scan.html" title="scsi_prep_async_scan"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_report_lun_scan</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-sequential-lun-scan.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-prep-async-scan.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-report-lun-scan"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_report_lun_scan — 
     Scan using SCSI REPORT LUN results
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_report_lun_scan </b>(</code></td><td>struct scsi_target * <var class="pdparam">starget</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">bflags</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">rescan</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.15.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>starget</code></em></span></dt><dd><p>
     which target
    </p></dd><dt><span class="term"><em class="parameter"><code>bflags</code></em></span></dt><dd><p>
     Zero or a mix of BLIST_NOLUN, BLIST_REPORTLUN2, or BLIST_NOREPORTLUN
    </p></dd><dt><span class="term"><em class="parameter"><code>rescan</code></em></span></dt><dd><p>
     nonzero if we can skip code only needed on first scan
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.15.6"></a><h2>Description</h2><p>
   Fast scanning for modern (SCSI-3) devices by sending a REPORT LUN command.
   Scan the resulting list of LUNs by calling scsi_probe_and_add_lun.
   </p><p>

   If BLINK_REPORTLUN2 is set, scan a target that supports more than 8
   LUNs even if it's older than SCSI-3.
   If BLIST_NOREPORTLUN is set, return 1 always.
   If BLIST_NOLUN is set, return 0 always.
   If starget-&gt;no_report_luns is set, return 1 always.
</p></div><div class="refsect1"><a name="id-1.5.2.13.15.7"></a><h2>0</h2><p>
   scan completed (or no memory, so further scanning is futile)
</p></div><div class="refsect1"><a name="id-1.5.2.13.15.8"></a><h2>1</h2><p>
   could not scan with REPORT LUN
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-sequential-lun-scan.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-prep-async-scan.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_sequential_lun_scan</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_prep_async_scan</span></td></tr></table></div></body></html>
