<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>iscsi_create_flashnode_sess</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#iSCSI_transport" title="iSCSI transport class"><link rel="prev" href="API-fc-vport-terminate.html" title="fc_vport_terminate"><link rel="next" href="API-iscsi-create-flashnode-conn.html" title="iscsi_create_flashnode_conn"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">iscsi_create_flashnode_sess</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-fc-vport-terminate.html">Prev</a> </td><th width="60%" align="center">iSCSI transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-iscsi-create-flashnode-conn.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-iscsi-create-flashnode-sess"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>iscsi_create_flashnode_sess — 
  Add flashnode session entry in sysfs
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct iscsi_bus_flash_session * <b class="fsfunc">iscsi_create_flashnode_sess </b>(</code></td><td>struct Scsi_Host * <var class="pdparam">shost</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">index</var>, </td></tr><tr><td> </td><td>struct iscsi_transport * <var class="pdparam">transport</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">dd_size</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.4.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>shost</code></em></span></dt><dd><p>
     pointer to host data
    </p></dd><dt><span class="term"><em class="parameter"><code>index</code></em></span></dt><dd><p>
     index of flashnode to add in sysfs
    </p></dd><dt><span class="term"><em class="parameter"><code>transport</code></em></span></dt><dd><p>
     pointer to transport data
    </p></dd><dt><span class="term"><em class="parameter"><code>dd_size</code></em></span></dt><dd><p>
     total size to allocate
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.4.3.6"></a><h2>Description</h2><p>
   Adds a sysfs entry for the flashnode session attributes
</p></div><div class="refsect1"><a name="id-1.5.3.4.3.7"></a><h2>Returns</h2><p>
   pointer to allocated flashnode sess on success
   <code class="constant">NULL</code> on failure
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-fc-vport-terminate.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#iSCSI_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-iscsi-create-flashnode-conn.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">fc_vport_terminate</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">iscsi_create_flashnode_conn</span></td></tr></table></div></body></html>
