<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_remove_target</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_sysfs.c" title="drivers/scsi/scsi_sysfs.c"><link rel="prev" href="API-scsi-remove-device.html" title="scsi_remove_device"><link rel="next" href="API-scsi-host-set-state.html" title="scsi_host_set_state"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_remove_target</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-remove-device.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_sysfs.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-host-set-state.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-remove-target"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_remove_target — 
     try to remove a target and all its devices
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">scsi_remove_target </b>(</code></td><td>struct device * <var class="pdparam">dev</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.15.4.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     generic starget or parent of generic stargets to be removed
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.15.4.6"></a><h2>Note</h2><p>
   This is slightly racy.  It is possible that if the user
   requests the addition of another device then the target won't be
   removed.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-remove-device.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_sysfs.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-host-set-state.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_remove_device</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_host_set_state</span></td></tr></table></div></body></html>
