<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sas_phy_alloc</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#SAS_transport" title="Serial Attached SCSI (SAS) transport class"><link rel="prev" href="API-sas-enable-tlr.html" title="sas_enable_tlr"><link rel="next" href="API-sas-phy-add.html" title="sas_phy_add"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">sas_phy_alloc</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-sas-enable-tlr.html">Prev</a> </td><th width="60%" align="center">Serial Attached SCSI (SAS) transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-sas-phy-add.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-sas-phy-alloc"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sas_phy_alloc — 
     allocates and initialize a SAS PHY structure
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct sas_phy * <b class="fsfunc">sas_phy_alloc </b>(</code></td><td>struct device * <var class="pdparam">parent</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">number</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.5.13.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>parent</code></em></span></dt><dd><p>
     Parent device
    </p></dd><dt><span class="term"><em class="parameter"><code>number</code></em></span></dt><dd><p>
     Phy index
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.5.13.6"></a><h2>Description</h2><p>
   Allocates an SAS PHY structure.  It will be added in the device tree
   below the device specified by <em class="parameter"><code>parent</code></em>, which has to be either a Scsi_Host
   or sas_rphy.
</p></div><div class="refsect1"><a name="id-1.5.3.5.13.7"></a><h2>Returns</h2><p>
   SAS PHY allocated or <code class="constant">NULL</code> if the allocation failed.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-sas-enable-tlr.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#SAS_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-sas-phy-add.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">sas_enable_tlr</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">sas_phy_add</span></td></tr></table></div></body></html>
