<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_device_quiesce</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_lib.c" title="drivers/scsi/scsi_lib.c"><link rel="prev" href="API-sdev-evt-send-simple.html" title="sdev_evt_send_simple"><link rel="next" href="API-scsi-device-resume.html" title="scsi_device_resume"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_device_quiesce</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-sdev-evt-send-simple.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_lib.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-device-resume.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-device-quiesce"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_device_quiesce — 
     Block user issued commands.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_device_quiesce </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.8.11.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     scsi device to quiesce.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.8.11.6"></a><h2>Description</h2><p>
   This works by trying to transition to the SDEV_QUIESCE state
   (which must be a legal transition).  When the device is in this
   state, only special requests will be accepted, all others will
   be deferred.  Since special requests may also be requeued requests,
   a successful return doesn't guarantee the device will be 
   totally quiescent.
   </p><p>

   Must be called with user context, may sleep.
   </p><p>

   Returns zero if unsuccessful or an error if not.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-sdev-evt-send-simple.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_lib.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-device-resume.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">sdev_evt_send_simple</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_device_resume</span></td></tr></table></div></body></html>
