<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_unlock_floptical</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-complete-async-scans.html" title="scsi_complete_async_scans"><link rel="next" href="API-scsi-alloc-sdev.html" title="scsi_alloc_sdev"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_unlock_floptical</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-complete-async-scans.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-alloc-sdev.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-unlock-floptical"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_unlock_floptical — 
     unlock device via a special MODE SENSE command
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">scsi_unlock_floptical </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>unsigned char * <var class="pdparam">result</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.4.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     scsi device to send command to
    </p></dd><dt><span class="term"><em class="parameter"><code>result</code></em></span></dt><dd><p>
     area to store the result of the MODE SENSE
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.4.6"></a><h2>Description</h2><p>
   Send a vendor specific MODE SENSE (not a MODE SELECT) command.
   Called for BLIST_KEY devices.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-complete-async-scans.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-alloc-sdev.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_complete_async_scans</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_alloc_sdev</span></td></tr></table></div></body></html>
