<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>spi_schedule_dv_device</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#SPI_transport" title="Parallel SCSI (SPI) transport class"><link rel="prev" href="API-sas-release-transport.html" title="sas_release_transport"><link rel="next" href="API-spi-display-xfer-agreement.html" title="spi_display_xfer_agreement"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">spi_schedule_dv_device</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-sas-release-transport.html">Prev</a> </td><th width="60%" align="center">Parallel SCSI (SPI) transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-spi-display-xfer-agreement.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-spi-schedule-dv-device"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>spi_schedule_dv_device — 
  schedule domain validation to occur on the device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">spi_schedule_dv_device </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.7.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     The device to validate
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.7.3.6"></a><h2>Description</h2><p>
   Identical to <code class="function">spi_dv_device</code> above, except that the DV will be
   scheduled to occur in a workqueue later.  All memory allocations
   are atomic, so may be called from any context including those holding
   SCSI locks.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-sas-release-transport.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#SPI_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-spi-display-xfer-agreement.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">sas_release_transport</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">spi_display_xfer_agreement</span></td></tr></table></div></body></html>
