<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_complete_async_scans</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-netlink-exit.html" title="scsi_netlink_exit"><link rel="next" href="API-scsi-unlock-floptical.html" title="scsi_unlock_floptical"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_complete_async_scans</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-netlink-exit.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-unlock-floptical.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-complete-async-scans"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_complete_async_scans — 
  Wait for asynchronous scans to complete
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_complete_async_scans </b>(</code></td><td> <var class="pdparam">void</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>void</code></em></span></dt><dd><p>
     no arguments
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.3.6"></a><h2>Description</h2><p>
   </p><p>

   When this function returns, any host which started scanning before
   this function was called will have finished its scan.  Hosts which
   started scanning after this function was called may or may not have
   finished.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-netlink-exit.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-unlock-floptical.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_netlink_exit</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_unlock_floptical</span></td></tr></table></div></body></html>
