<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_finish_async_scan</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-prep-async-scan.html" title="scsi_prep_async_scan"><link rel="next" href="API-scsi-remove-device.html" title="scsi_remove_device"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_finish_async_scan</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-prep-async-scan.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-remove-device.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-finish-async-scan"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_finish_async_scan — 
     asynchronous scan has finished
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">scsi_finish_async_scan </b>(</code></td><td>struct async_scan_data * <var class="pdparam">data</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.17.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>data</code></em></span></dt><dd><p>
     cookie returned from earlier call to <code class="function"><a class="link" href="API-scsi-prep-async-scan.html" title="scsi_prep_async_scan">scsi_prep_async_scan</a></code>
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.17.6"></a><h2>Description</h2><p>
   All the devices currently attached to this host have been found.
   This function announces all the devices it has found to the rest
   of the system.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-prep-async-scan.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-remove-device.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_prep_async_scan</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_remove_device</span></td></tr></table></div></body></html>
