<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>spi_populate_tag_msg</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#SPI_transport" title="Parallel SCSI (SPI) transport class"><link rel="prev" href="API-spi-display-xfer-agreement.html" title="spi_display_xfer_agreement"><link rel="next" href="API-srp-tmo-valid.html" title="srp_tmo_valid"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">spi_populate_tag_msg</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-spi-display-xfer-agreement.html">Prev</a> </td><th width="60%" align="center">Parallel SCSI (SPI) transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-srp-tmo-valid.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-spi-populate-tag-msg"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>spi_populate_tag_msg — 
     place a tag message in a buffer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">spi_populate_tag_msg </b>(</code></td><td>unsigned char * <var class="pdparam">msg</var>, </td></tr><tr><td> </td><td>struct scsi_cmnd * <var class="pdparam">cmd</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.7.5.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>msg</code></em></span></dt><dd><p>
     pointer to the area to place the tag
    </p></dd><dt><span class="term"><em class="parameter"><code>cmd</code></em></span></dt><dd><p>
     pointer to the scsi command for the tag
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.7.5.6"></a><h2>Notes</h2><p>
   designed to create the correct type of tag message for the 
   particular request.  Returns the size of the tag message.
   May return 0 if TCQ is disabled for this device.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-spi-display-xfer-agreement.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#SPI_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-srp-tmo-valid.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">spi_display_xfer_agreement</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">srp_tmo_valid</span></td></tr></table></div></body></html>
