<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_eh_finish_cmd</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_error.c" title="drivers/scsi/scsi_error.c"><link rel="prev" href="API-scsi-eh-restore-cmnd.html" title="scsi_eh_restore_cmnd"><link rel="next" href="API-scsi-eh-get-sense.html" title="scsi_eh_get_sense"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_eh_finish_cmd</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-eh-restore-cmnd.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_error.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-eh-get-sense.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-eh-finish-cmd"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_eh_finish_cmd — 
     Handle a cmd that eh is finished with.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">scsi_eh_finish_cmd </b>(</code></td><td>struct scsi_cmnd * <var class="pdparam">scmd</var>, </td></tr><tr><td> </td><td>struct list_head * <var class="pdparam">done_q</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.5.7.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>scmd</code></em></span></dt><dd><p>
     Original SCSI cmd that eh has finished.
    </p></dd><dt><span class="term"><em class="parameter"><code>done_q</code></em></span></dt><dd><p>
     Queue for processed commands.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.5.7.6"></a><h2>Notes</h2><p>
   We don't want to use the normal command completion while we are are
   still handling errors - it may cause other commands to be queued,
   and that would disturb what we are doing.  Thus we really want to
   keep a list of pending commands for final completion, and once we
   are ready to leave error handling we handle completion for real.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-eh-restore-cmnd.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_error.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-eh-get-sense.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_eh_restore_cmnd</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_eh_get_sense</span></td></tr></table></div></body></html>
