<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_bios_ptable</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsicam.c" title="drivers/scsi/scsicam.c"><link rel="prev" href="API-scsi-device-lookup.html" title="scsi_device_lookup"><link rel="next" href="API-scsicam-bios-param.html" title="scsicam_bios_param"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_bios_ptable</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-device-lookup.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsicam.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsicam-bios-param.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-bios-ptable"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_bios_ptable — 
  Read PC partition table out of first sector of device.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">unsigned char * <b class="fsfunc">scsi_bios_ptable </b>(</code></td><td>struct block_device * <var class="pdparam">dev</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.4.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     from this device
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.4.3.6"></a><h2>Description</h2><p>
   Reads the first sector from the device and returns <code class="constant">0x42</code> bytes
   starting at offset <code class="constant">0x1be</code>.
</p></div><div class="refsect1"><a name="id-1.5.2.4.3.7"></a><h2>Returns</h2><p>
   partition table in kmalloc(GFP_KERNEL) memory, or NULL on error.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-device-lookup.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsicam.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsicam-bios-param.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_device_lookup</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsicam_bios_param</span></td></tr></table></div></body></html>
