<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_dev_info_list_add</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_devinfo.c" title="drivers/scsi/scsi_devinfo.c"><link rel="prev" href="API-scsi-get-sense-info-fld.html" title="scsi_get_sense_info_fld"><link rel="next" href="API-scsi-dev-info-list-find.html" title="scsi_dev_info_list_find"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_dev_info_list_add</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-get-sense-info-fld.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_devinfo.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-dev-info-list-find.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-dev-info-list-add"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_dev_info_list_add — 
  add one dev_info list entry.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_dev_info_list_add </b>(</code></td><td>int <var class="pdparam">compatible</var>, </td></tr><tr><td> </td><td>char * <var class="pdparam">vendor</var>, </td></tr><tr><td> </td><td>char * <var class="pdparam">model</var>, </td></tr><tr><td> </td><td>char * <var class="pdparam">strflags</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">flags</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.6.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>compatible</code></em></span></dt><dd><p>
     if true, null terminate short strings.  Otherwise space pad.
    </p></dd><dt><span class="term"><em class="parameter"><code>vendor</code></em></span></dt><dd><p>
     vendor string
    </p></dd><dt><span class="term"><em class="parameter"><code>model</code></em></span></dt><dd><p>
     model (product) string
    </p></dd><dt><span class="term"><em class="parameter"><code>strflags</code></em></span></dt><dd><p>
     integer string
    </p></dd><dt><span class="term"><em class="parameter"><code>flags</code></em></span></dt><dd><p>
     if strflags NULL, use this flag value
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.6.3.6"></a><h2>Description</h2><p>
   Create and add one dev_info entry for <em class="parameter"><code>vendor</code></em>, <em class="parameter"><code>model</code></em>, <em class="parameter"><code>strflags</code></em> or
   <em class="parameter"><code>flag</code></em>. If <em class="parameter"><code>compatible</code></em>, add to the tail of the list, do not space
   pad, and set devinfo-&gt;compatible. The scsi_static_device_list entries
   are added with <em class="parameter"><code>compatible</code></em> 1 and <em class="parameter"><code>clfags</code></em> NULL.
</p></div><div class="refsect1"><a name="id-1.5.2.6.3.7"></a><h2>Returns</h2><p>
   0 OK, -error on failure.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-get-sense-info-fld.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_devinfo.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-dev-info-list-find.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_get_sense_info_fld</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_dev_info_list_find</span></td></tr></table></div></body></html>
