<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sas_rphy_free</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#SAS_transport" title="Serial Attached SCSI (SAS) transport class"><link rel="prev" href="API-sas-rphy-add.html" title="sas_rphy_add"><link rel="next" href="API-sas-rphy-delete.html" title="sas_rphy_delete"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">sas_rphy_free</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-sas-rphy-add.html">Prev</a> </td><th width="60%" align="center">Serial Attached SCSI (SAS) transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-sas-rphy-delete.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-sas-rphy-free"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sas_rphy_free — 
     free a SAS remote PHY
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">sas_rphy_free </b>(</code></td><td>struct sas_rphy * <var class="pdparam">rphy</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.5.28.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>rphy</code></em></span></dt><dd><p>
     SAS remote PHY to free
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.5.28.6"></a><h2>Description</h2><p>
   Frees the specified SAS remote PHY.
</p></div><div class="refsect1"><a name="id-1.5.3.5.28.7"></a><h2>Note</h2><p>
   This function must only be called on a remote
   PHY that has not successfully been added using
   <code class="function"><a class="link" href="API-sas-rphy-add.html" title="sas_rphy_add">sas_rphy_add</a></code> (or has been <code class="function"><a class="link" href="API-sas-rphy-remove.html" title="sas_rphy_remove">sas_rphy_remove</a></code>'d)
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-sas-rphy-add.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#SAS_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-sas-rphy-delete.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">sas_rphy_add</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">sas_rphy_delete</span></td></tr></table></div></body></html>
