<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>srp_rport_add</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#SRP_transport" title="SCSI RDMA (SRP) transport class"><link rel="prev" href="API-srp-rport-put.html" title="srp_rport_put"><link rel="next" href="API-srp-rport-del.html" title="srp_rport_del"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">srp_rport_add</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-srp-rport-put.html">Prev</a> </td><th width="60%" align="center">SCSI RDMA (SRP) transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-srp-rport-del.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-srp-rport-add"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>srp_rport_add — 
     add a SRP remote port to the device hierarchy
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct srp_rport * <b class="fsfunc">srp_rport_add </b>(</code></td><td>struct Scsi_Host * <var class="pdparam">shost</var>, </td></tr><tr><td> </td><td>struct srp_rport_identifiers * <var class="pdparam">ids</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.8.8.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>shost</code></em></span></dt><dd><p>
     scsi host the remote port is connected to.
    </p></dd><dt><span class="term"><em class="parameter"><code>ids</code></em></span></dt><dd><p>
     The port id for the remote port.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.8.8.6"></a><h2>Description</h2><p>
   Publishes a port to the rest of the system.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-srp-rport-put.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#SRP_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-srp-rport-del.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">srp_rport_put</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">srp_rport_del</span></td></tr></table></div></body></html>
