<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_sequential_lun_scan</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-probe-and-add-lun.html" title="scsi_probe_and_add_lun"><link rel="next" href="API-scsi-report-lun-scan.html" title="scsi_report_lun_scan"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_sequential_lun_scan</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-probe-and-add-lun.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-report-lun-scan.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-sequential-lun-scan"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_sequential_lun_scan — 
     sequentially scan a SCSI target
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">scsi_sequential_lun_scan </b>(</code></td><td>struct scsi_target * <var class="pdparam">starget</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">bflags</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">scsi_level</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">rescan</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.14.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>starget</code></em></span></dt><dd><p>
     pointer to target structure to scan
    </p></dd><dt><span class="term"><em class="parameter"><code>bflags</code></em></span></dt><dd><p>
     black/white list flag for LUN 0
    </p></dd><dt><span class="term"><em class="parameter"><code>scsi_level</code></em></span></dt><dd><p>
     Which version of the standard does this device adhere to
    </p></dd><dt><span class="term"><em class="parameter"><code>rescan</code></em></span></dt><dd><p>
     passed to <code class="function">scsi_probe_add_lun</code>
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.14.6"></a><h2>Description</h2><p>
   Generally, scan from LUN 1 (LUN 0 is assumed to already have been
   scanned) to some maximum lun until a LUN is found with no device
   attached. Use the bflags to figure out any oddities.
   </p><p>

   Modifies sdevscan-&gt;lun.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-probe-and-add-lun.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-report-lun-scan.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_probe_and_add_lun</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_report_lun_scan</span></td></tr></table></div></body></html>
