<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sas_port_add_phy</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#SAS_transport" title="Serial Attached SCSI (SAS) transport class"><link rel="prev" href="API-sas-port-get-phy.html" title="sas_port_get_phy"><link rel="next" href="API-sas-port-delete-phy.html" title="sas_port_delete_phy"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">sas_port_add_phy</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-sas-port-get-phy.html">Prev</a> </td><th width="60%" align="center">Serial Attached SCSI (SAS) transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-sas-port-delete-phy.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-sas-port-add-phy"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sas_port_add_phy — 
     add another phy to a port to form a wide port
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">sas_port_add_phy </b>(</code></td><td>struct sas_port * <var class="pdparam">port</var>, </td></tr><tr><td> </td><td>struct sas_phy * <var class="pdparam">phy</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.5.23.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>port</code></em></span></dt><dd><p>
     port to add the phy to
    </p></dd><dt><span class="term"><em class="parameter"><code>phy</code></em></span></dt><dd><p>
     phy to add
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.5.23.6"></a><h2>Description</h2><p>
   When a port is initially created, it is empty (has no phys).  All
   ports must have at least one phy to operated, and all wide ports
   must have at least two.  The current code makes no difference
   between ports and wide ports, but the only object that can be
   connected to a remote device is a port, so ports must be formed on
   all devices with phys if they're connected to anything.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-sas-port-get-phy.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#SAS_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-sas-port-delete-phy.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">sas_port_get_phy</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">sas_port_delete_phy</span></td></tr></table></div></body></html>
