<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_add_host_with_dma</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#hosts.c" title="drivers/scsi/hosts.c"><link rel="prev" href="API-scsi-remove-host.html" title="scsi_remove_host"><link rel="next" href="API-scsi-host-alloc.html" title="scsi_host_alloc"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_add_host_with_dma</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-remove-host.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/hosts.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-host-alloc.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-add-host-with-dma"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_add_host_with_dma — 
     add a scsi host with dma device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_add_host_with_dma </b>(</code></td><td>struct Scsi_Host * <var class="pdparam">shost</var>, </td></tr><tr><td> </td><td>struct device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>struct device * <var class="pdparam">dma_dev</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.16.5.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>shost</code></em></span></dt><dd><p>
     scsi host pointer to add
    </p></dd><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     a struct device of type scsi class
    </p></dd><dt><span class="term"><em class="parameter"><code>dma_dev</code></em></span></dt><dd><p>
     dma device for the host
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.16.5.6"></a><h2>Note</h2><p>
   You rarely need to worry about this unless you're in a
   virtualised host environments, so use the simpler <code class="function">scsi_add_host</code>
   function instead.
</p></div><div class="refsect1"><a name="id-1.5.2.16.5.7"></a><h2>Return value</h2><p>
   </p><p>

   0 on success / != 0 for error
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-remove-host.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#hosts.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-host-alloc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_remove_host</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_host_alloc</span></td></tr></table></div></body></html>
