<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_internal_device_unblock</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_lib.c" title="drivers/scsi/scsi_lib.c"><link rel="prev" href="API-scsi-internal-device-block.html" title="scsi_internal_device_block"><link rel="next" href="API-scsi-kmap-atomic-sg.html" title="scsi_kmap_atomic_sg"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_internal_device_unblock</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-internal-device-block.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_lib.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-kmap-atomic-sg.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-internal-device-unblock"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_internal_device_unblock — 
     resume a device after a block request
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_internal_device_unblock </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>enum scsi_device_state <var class="pdparam">new_state</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.8.14.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     device to resume
    </p></dd><dt><span class="term"><em class="parameter"><code>new_state</code></em></span></dt><dd><p>
     state to set devices to after unblocking
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.8.14.6"></a><h2>Description</h2><p>
   Called by scsi lld's or the midlayer to restart the device queue
   for the previously suspended scsi device.  Called from interrupt or
   normal process context.
   </p><p>

   Returns zero if successful or error if not.
</p></div><div class="refsect1"><a name="id-1.5.2.8.14.7"></a><h2>Notes</h2><p>
   </p><p>

   This routine transitions the device to the SDEV_RUNNING state
   or to one of the offline states (which must be a legal transition)
   allowing the midlayer to goose the queue for this device.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-internal-device-block.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_lib.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-kmap-atomic-sg.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_internal_device_block</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_kmap_atomic_sg</span></td></tr></table></div></body></html>
