<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_probe_and_add_lun</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-inq-str.html" title="scsi_inq_str"><link rel="next" href="API-scsi-sequential-lun-scan.html" title="scsi_sequential_lun_scan"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_probe_and_add_lun</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-inq-str.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-sequential-lun-scan.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-probe-and-add-lun"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_probe_and_add_lun — 
     probe a LUN, if a LUN is found add it
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_probe_and_add_lun </b>(</code></td><td>struct scsi_target * <var class="pdparam">starget</var>, </td></tr><tr><td> </td><td>u64 <var class="pdparam">lun</var>, </td></tr><tr><td> </td><td>int * <var class="pdparam">bflagsp</var>, </td></tr><tr><td> </td><td>struct scsi_device ** <var class="pdparam">sdevp</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">rescan</var>, </td></tr><tr><td> </td><td>void * <var class="pdparam">hostdata</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.13.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>starget</code></em></span></dt><dd><p>
     pointer to target device structure
    </p></dd><dt><span class="term"><em class="parameter"><code>lun</code></em></span></dt><dd><p>
     LUN of target device
    </p></dd><dt><span class="term"><em class="parameter"><code>bflagsp</code></em></span></dt><dd><p>
     store bflags here if not NULL
    </p></dd><dt><span class="term"><em class="parameter"><code>sdevp</code></em></span></dt><dd><p>
     probe the LUN corresponding to this scsi_device
    </p></dd><dt><span class="term"><em class="parameter"><code>rescan</code></em></span></dt><dd><p>
     if nonzero skip some code only needed on first scan
    </p></dd><dt><span class="term"><em class="parameter"><code>hostdata</code></em></span></dt><dd><p>
     passed to <code class="function"><a class="link" href="API-scsi-alloc-sdev.html" title="scsi_alloc_sdev">scsi_alloc_sdev</a></code>
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.13.6"></a><h2>Description</h2><p>
   Call scsi_probe_lun, if a LUN with an attached device is found,
   allocate and set it up by calling scsi_add_lun.
</p></div><div class="refsect1"><a name="id-1.5.2.13.13.7"></a><h2>SCSI_SCAN_NO_RESPONSE</h2><p>
   could not allocate or setup a scsi_device
</p></div><div class="refsect1"><a name="id-1.5.2.13.13.8"></a><h2>SCSI_SCAN_TARGET_PRESENT</h2><p>
   target responded, but no device is
   attached at the LUN
</p></div><div class="refsect1"><a name="id-1.5.2.13.13.9"></a><h2>SCSI_SCAN_LUN_PRESENT</h2><p>
   a new scsi_device was allocated and initialized
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-inq-str.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-sequential-lun-scan.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_inq_str</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_sequential_lun_scan</span></td></tr></table></div></body></html>
