<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>srp_tmo_valid</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#SRP_transport" title="SCSI RDMA (SRP) transport class"><link rel="prev" href="API-spi-populate-tag-msg.html" title="spi_populate_tag_msg"><link rel="next" href="API-srp-start-tl-fail-timers.html" title="srp_start_tl_fail_timers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">srp_tmo_valid</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-spi-populate-tag-msg.html">Prev</a> </td><th width="60%" align="center">SCSI RDMA (SRP) transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-srp-start-tl-fail-timers.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-srp-tmo-valid"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>srp_tmo_valid — 
  check timeout combination validity
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">srp_tmo_valid </b>(</code></td><td>int <var class="pdparam">reconnect_delay</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">fast_io_fail_tmo</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">dev_loss_tmo</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.8.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>reconnect_delay</code></em></span></dt><dd><p>
     Reconnect delay in seconds.
    </p></dd><dt><span class="term"><em class="parameter"><code>fast_io_fail_tmo</code></em></span></dt><dd><p>
     Fast I/O fail timeout in seconds.
    </p></dd><dt><span class="term"><em class="parameter"><code>dev_loss_tmo</code></em></span></dt><dd><p>
     Device loss timeout in seconds.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.8.3.6"></a><h2>Description</h2><p>
   The combination of the timeout parameters must be such that SCSI commands
   are finished in a reasonable time. Hence do not allow the fast I/O fail
   timeout to exceed SCSI_DEVICE_BLOCK_MAX_TIMEOUT nor allow dev_loss_tmo to
   exceed that limit if failing I/O fast has been disabled. Furthermore, these
   parameters must be such that multipath can detect failed paths timely.
   Hence do not allow all three parameters to be disabled simultaneously.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-spi-populate-tag-msg.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#SRP_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-srp-start-tl-fail-timers.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">spi_populate_tag_msg</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">srp_start_tl_fail_timers</span></td></tr></table></div></body></html>
