<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>fc_vport_create</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#Fibre_Channel_transport" title="Fibre Channel transport"><link rel="prev" href="API-fc-block-scsi-eh.html" title="fc_block_scsi_eh"><link rel="next" href="API-fc-vport-terminate.html" title="fc_vport_terminate"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">fc_vport_create</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-fc-block-scsi-eh.html">Prev</a> </td><th width="60%" align="center">Fibre Channel transport</th><td width="20%" align="right"> <a accesskey="n" href="API-fc-vport-terminate.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-fc-vport-create"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fc_vport_create — 
     Admin App or LLDD requests creation of a vport
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct fc_vport * <b class="fsfunc">fc_vport_create </b>(</code></td><td>struct Scsi_Host * <var class="pdparam">shost</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>struct fc_vport_identifiers * <var class="pdparam">ids</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.3.11.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>shost</code></em></span></dt><dd><p>
     scsi host the virtual port is connected to.
    </p></dd><dt><span class="term"><em class="parameter"><code>channel</code></em></span></dt><dd><p>
     channel on shost port connected to.
    </p></dd><dt><span class="term"><em class="parameter"><code>ids</code></em></span></dt><dd><p>
     The world wide names, FC4 port roles, etc for
     the virtual port.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.3.11.6"></a><h2>Notes</h2><p>
   This routine assumes no locks are held on entry.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-fc-block-scsi-eh.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#Fibre_Channel_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-fc-vport-terminate.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">fc_block_scsi_eh</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">fc_vport_terminate</span></td></tr></table></div></body></html>
