<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_remove_single_device</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_proc.c" title="drivers/scsi/scsi_proc.c"><link rel="prev" href="API-scsi-add-single-device.html" title="scsi_add_single_device"><link rel="next" href="API-proc-scsi-write.html" title="proc_scsi_write"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_remove_single_device</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-add-single-device.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_proc.c</th><td width="20%" align="right"> <a accesskey="n" href="API-proc-scsi-write.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-remove-single-device"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_remove_single_device — 
     Respond to user request to remove a device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_remove_single_device </b>(</code></td><td>uint <var class="pdparam">host</var>, </td></tr><tr><td> </td><td>uint <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>uint <var class="pdparam">id</var>, </td></tr><tr><td> </td><td>uint <var class="pdparam">lun</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.11.9.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>host</code></em></span></dt><dd><p>
     user-supplied decimal integer
    </p></dd><dt><span class="term"><em class="parameter"><code>channel</code></em></span></dt><dd><p>
     user-supplied decimal integer
    </p></dd><dt><span class="term"><em class="parameter"><code>id</code></em></span></dt><dd><p>
     user-supplied decimal integer
    </p></dd><dt><span class="term"><em class="parameter"><code>lun</code></em></span></dt><dd><p>
     user-supplied decimal integer
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.11.9.6"></a><h2>Description</h2><p>
   called by writing <span class="quote">“<span class="quote">scsi remove-single-device</span>”</span> to
   /proc/scsi/scsi.  Does a <code class="function"><a class="link" href="API-scsi-device-lookup.html" title="scsi_device_lookup">scsi_device_lookup</a></code> and <code class="function"><a class="link" href="API-scsi-remove-device.html" title="scsi_remove_device">scsi_remove_device</a></code>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-add-single-device.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_proc.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-proc-scsi-write.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_add_single_device</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">proc_scsi_write</span></td></tr></table></div></body></html>
