<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_alloc_target</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-target-reap-ref-release.html" title="scsi_target_reap_ref_release"><link rel="next" href="API-scsi-target-reap.html" title="scsi_target_reap"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_alloc_target</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-target-reap-ref-release.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-target-reap.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-alloc-target"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_alloc_target — 
     allocate a new or find an existing target
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct scsi_target * <b class="fsfunc">scsi_alloc_target </b>(</code></td><td>struct device * <var class="pdparam">parent</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>uint <var class="pdparam">id</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.7.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>parent</code></em></span></dt><dd><p>
     parent of the target (need not be a scsi host)
    </p></dd><dt><span class="term"><em class="parameter"><code>channel</code></em></span></dt><dd><p>
     target channel number (zero if no channels)
    </p></dd><dt><span class="term"><em class="parameter"><code>id</code></em></span></dt><dd><p>
     target id number
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.7.6"></a><h2>Description</h2><p>
   Return an existing target if one exists, provided it hasn't already
   gone into STARGET_DEL state, otherwise allocate a new target.
   </p><p>

   The target is returned with an incremented reference, so the caller
   is responsible for both reaping and doing a last put
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-target-reap-ref-release.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-target-reap.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_target_reap_ref_release</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_target_reap</span></td></tr></table></div></body></html>
