<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>shost_for_each_device</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_device.h" title="include/scsi/scsi_device.h"><link rel="prev" href="mid_layer.html" title="Chapter 3. SCSI mid layer"><link rel="next" href="API---shost-for-each-device.html" title="__shost_for_each_device"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">shost_for_each_device</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mid_layer.html">Prev</a> </td><th width="60%" align="center">include/scsi/scsi_device.h</th><td width="20%" align="right"> <a accesskey="n" href="API---shost-for-each-device.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-shost-for-each-device"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>shost_for_each_device — 
  iterate over all devices of a host
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef"> <b class="fsfunc">shost_for_each_device </b>(</code></td><td> <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td> <var class="pdparam">shost</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.2.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     the <span class="structname">struct scsi_device</span> to use as a cursor
    </p></dd><dt><span class="term"><em class="parameter"><code>shost</code></em></span></dt><dd><p>
     the <span class="structname">struct scsi_host</span> to iterate over
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.2.3.6"></a><h2>Description</h2><p>
   Iterator that returns each device attached to <em class="parameter"><code>shost</code></em>.  This loop
   takes a reference on each device and releases it at the end.  If
   you break out of the loop, you must call scsi_device_put(sdev).
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mid_layer.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_device.h">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API---shost-for-each-device.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. SCSI mid layer </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">__shost_for_each_device</span></td></tr></table></div></body></html>
