<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_ioctl</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_ioctl.c" title="drivers/scsi/scsi_ioctl.c"><link rel="prev" href="API-scsi-init-devinfo.html" title="scsi_init_devinfo"><link rel="next" href="API-scsi-execute.html" title="scsi_execute"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_ioctl</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-init-devinfo.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_ioctl.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-execute.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-ioctl"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_ioctl — 
  Dispatch ioctl to scsi device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_ioctl </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">cmd</var>, </td></tr><tr><td> </td><td>void __user * <var class="pdparam">arg</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.7.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     scsi device receiving ioctl
    </p></dd><dt><span class="term"><em class="parameter"><code>cmd</code></em></span></dt><dd><p>
     which ioctl is it
    </p></dd><dt><span class="term"><em class="parameter"><code>arg</code></em></span></dt><dd><p>
     data associated with ioctl
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.7.3.6"></a><h2>Description</h2><p>
   The <code class="function"><a class="link" href="API-scsi-ioctl.html" title="scsi_ioctl">scsi_ioctl</a></code> function differs from most ioctls in that it
   does not take a major/minor number as the dev field.  Rather, it takes
   a pointer to a <span class="structname">struct scsi_device</span>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-init-devinfo.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_ioctl.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-execute.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_init_devinfo</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_execute</span></td></tr></table></div></body></html>
