<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>fc_vport_terminate</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#Fibre_Channel_transport" title="Fibre Channel transport"><link rel="prev" href="API-fc-vport-create.html" title="fc_vport_create"><link rel="next" href="API-iscsi-create-flashnode-sess.html" title="iscsi_create_flashnode_sess"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">fc_vport_terminate</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-fc-vport-create.html">Prev</a> </td><th width="60%" align="center">Fibre Channel transport</th><td width="20%" align="right"> <a accesskey="n" href="API-iscsi-create-flashnode-sess.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-fc-vport-terminate"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fc_vport_terminate — 
     Admin App or LLDD requests termination of a vport
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">fc_vport_terminate </b>(</code></td><td>struct fc_vport * <var class="pdparam">vport</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.3.12.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>vport</code></em></span></dt><dd><p>
     fc_vport to be terminated
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.3.12.6"></a><h2>Description</h2><p>
   Calls the LLDD <code class="function">vport_delete</code> function, then deallocates and removes
   the vport from the shost and object tree.
</p></div><div class="refsect1"><a name="id-1.5.3.3.12.7"></a><h2>Notes</h2><p>
   This routine assumes no locks are held on entry.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-fc-vport-create.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#Fibre_Channel_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-iscsi-create-flashnode-sess.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">fc_vport_create</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">iscsi_create_flashnode_sess</span></td></tr></table></div></body></html>
