<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_change_queue_depth</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi.c" title="drivers/scsi/scsi.c"><link rel="prev" href="API-scsi-cmd-get-serial.html" title="scsi_cmd_get_serial"><link rel="next" href="API-scsi-track-queue-full.html" title="scsi_track_queue_full"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_change_queue_depth</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-cmd-get-serial.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-track-queue-full.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-change-queue-depth"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_change_queue_depth — 
     change a device's queue depth
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_change_queue_depth </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">depth</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.3.4.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     SCSI Device in question
    </p></dd><dt><span class="term"><em class="parameter"><code>depth</code></em></span></dt><dd><p>
     number of commands allowed to be queued to the driver
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.3.4.6"></a><h2>Description</h2><p>
   Sets the device queue depth and returns the new value.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-cmd-get-serial.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-track-queue-full.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_cmd_get_serial</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_track_queue_full</span></td></tr></table></div></body></html>
