<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>fc_remove_host</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#Fibre_Channel_transport" title="Fibre Channel transport"><link rel="prev" href="API-fc-host-post-vendor-event.html" title="fc_host_post_vendor_event"><link rel="next" href="API-fc-remote-port-add.html" title="fc_remote_port_add"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">fc_remove_host</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-fc-host-post-vendor-event.html">Prev</a> </td><th width="60%" align="center">Fibre Channel transport</th><td width="20%" align="right"> <a accesskey="n" href="API-fc-remote-port-add.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-fc-remove-host"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fc_remove_host — 
     called to terminate any fc_transport-related elements for a scsi host.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">fc_remove_host </b>(</code></td><td>struct Scsi_Host * <var class="pdparam">shost</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.3.6.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>shost</code></em></span></dt><dd><p>
     Which <span class="structname">Scsi_Host</span>
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.3.6.6"></a><h2>Description</h2><p>
   This routine is expected to be called immediately preceding the
   a driver's call to <code class="function"><a class="link" href="API-scsi-remove-host.html" title="scsi_remove_host">scsi_remove_host</a></code>.
</p></div><div class="refsect1"><a name="id-1.5.3.3.6.7"></a><h2>WARNING</h2><p>
   A driver utilizing the fc_transport, which fails to call
   this routine prior to <code class="function"><a class="link" href="API-scsi-remove-host.html" title="scsi_remove_host">scsi_remove_host</a></code>, will leave dangling
   objects in /sys/class/fc_remote_ports. Access to any of these
   objects can result in a system crash !!!
</p></div><div class="refsect1"><a name="id-1.5.3.3.6.8"></a><h2>Notes</h2><p>
   This routine assumes no locks are held on entry.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-fc-host-post-vendor-event.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#Fibre_Channel_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-fc-remote-port-add.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">fc_host_post_vendor_event</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">fc_remote_port_add</span></td></tr></table></div></body></html>
