<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_vpd_lun_id</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_lib.c" title="drivers/scsi/scsi_lib.c"><link rel="prev" href="API-scsi-kunmap-atomic-sg.html" title="scsi_kunmap_atomic_sg"><link rel="next" href="API-scsi-dma-map.html" title="scsi_dma_map"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_vpd_lun_id</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-kunmap-atomic-sg.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_lib.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-dma-map.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-vpd-lun-id"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_vpd_lun_id — 
     return a unique device identification
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_vpd_lun_id </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>char * <var class="pdparam">id</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">id_len</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.8.17.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     SCSI device
    </p></dd><dt><span class="term"><em class="parameter"><code>id</code></em></span></dt><dd><p>
     buffer for the identification
    </p></dd><dt><span class="term"><em class="parameter"><code>id_len</code></em></span></dt><dd><p>
     length of the buffer
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.8.17.6"></a><h2>Description</h2><p>
   Copies a unique device identification into <em class="parameter"><code>id</code></em> based
   on the information in the VPD page 0x83 of the device.
   The string will be formatted as a SCSI name string.
   </p><p>

   Returns the length of the identification or error on failure.
   If the identifier is longer than the supplied buffer the actual
   identifier length is returned and the buffer is not zero-padded.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-kunmap-atomic-sg.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_lib.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-dma-map.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_kunmap_atomic_sg</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_dma_map</span></td></tr></table></div></body></html>
