<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>__scsi_device_lookup</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi.c" title="drivers/scsi/scsi.c"><link rel="prev" href="API-scsi-device-lookup-by-target.html" title="scsi_device_lookup_by_target"><link rel="next" href="API-scsi-device-lookup.html" title="scsi_device_lookup"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">__scsi_device_lookup</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-device-lookup-by-target.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-device-lookup.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API---scsi-device-lookup"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>__scsi_device_lookup — 
     find a device given the host (UNLOCKED)
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct scsi_device * <b class="fsfunc">__scsi_device_lookup </b>(</code></td><td>struct Scsi_Host * <var class="pdparam">shost</var>, </td></tr><tr><td> </td><td>uint <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>uint <var class="pdparam">id</var>, </td></tr><tr><td> </td><td>u64 <var class="pdparam">lun</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.3.14.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>shost</code></em></span></dt><dd><p>
     SCSI host pointer
    </p></dd><dt><span class="term"><em class="parameter"><code>channel</code></em></span></dt><dd><p>
     SCSI channel (zero if only one channel)
    </p></dd><dt><span class="term"><em class="parameter"><code>id</code></em></span></dt><dd><p>
     SCSI target number (physical unit number)
    </p></dd><dt><span class="term"><em class="parameter"><code>lun</code></em></span></dt><dd><p>
     SCSI Logical Unit Number
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.3.14.6"></a><h2>Description</h2><p>
   Looks up the scsi_device with the specified <em class="parameter"><code>channel</code></em>, <em class="parameter"><code>id</code></em>, <em class="parameter"><code>lun</code></em>
   for a given host. The returned scsi_device does not have an additional
   reference.  You must hold the host's host_lock over this call and any access
   to the returned scsi_device.
</p></div><div class="refsect1"><a name="id-1.5.2.3.14.7"></a><h2>Note</h2><p>
   The only reason why drivers would want to use this is because
   they need to access the device list in irq context.  Otherwise you
   really want to use scsi_device_lookup instead.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-device-lookup-by-target.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-device-lookup.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_device_lookup_by_target</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_device_lookup</span></td></tr></table></div></body></html>
