<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_cmd_get_serial</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi.c" title="drivers/scsi/scsi.c"><link rel="prev" href="API---shost-for-each-device.html" title="__shost_for_each_device"><link rel="next" href="API-scsi-change-queue-depth.html" title="scsi_change_queue_depth"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_cmd_get_serial</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API---shost-for-each-device.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-change-queue-depth.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-cmd-get-serial"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_cmd_get_serial — 
  Assign a serial number to a command
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">scsi_cmd_get_serial </b>(</code></td><td>struct Scsi_Host * <var class="pdparam">host</var>, </td></tr><tr><td> </td><td>struct scsi_cmnd * <var class="pdparam">cmd</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.3.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>host</code></em></span></dt><dd><p>
     the scsi host
    </p></dd><dt><span class="term"><em class="parameter"><code>cmd</code></em></span></dt><dd><p>
     command to assign serial number to
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.3.3.6"></a><h2>Description</h2><p>
   a serial number identifies a request for error recovery
   and debugging purposes.  Protected by the Host_Lock of host.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API---shost-for-each-device.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-change-queue-depth.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">__shost_for_each_device</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_change_queue_depth</span></td></tr></table></div></body></html>
