<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>srp_reconnect_rport</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#SRP_transport" title="SCSI RDMA (SRP) transport class"><link rel="prev" href="API-srp-start-tl-fail-timers.html" title="srp_start_tl_fail_timers"><link rel="next" href="API-srp-rport-get.html" title="srp_rport_get"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">srp_reconnect_rport</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-srp-start-tl-fail-timers.html">Prev</a> </td><th width="60%" align="center">SCSI RDMA (SRP) transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-srp-rport-get.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-srp-reconnect-rport"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>srp_reconnect_rport — 
     reconnect to an SRP target port
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">srp_reconnect_rport </b>(</code></td><td>struct srp_rport * <var class="pdparam">rport</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.8.5.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>rport</code></em></span></dt><dd><p>
     SRP target port.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.8.5.6"></a><h2>Description</h2><p>
   Blocks SCSI command queueing before invoking <code class="function">reconnect</code> such that
   <code class="function">queuecommand</code> won't be invoked concurrently with <code class="function">reconnect</code> from outside
   the SCSI EH. This is important since a <code class="function">reconnect</code> implementation may
   reallocate resources needed by <code class="function">queuecommand</code>.
</p></div><div class="refsect1"><a name="id-1.5.3.8.5.7"></a><h2>Notes</h2><p>
   - This function neither waits until outstanding requests have finished nor
   tries to abort these. It is the responsibility of the <code class="function">reconnect</code>
   function to finish outstanding commands before reconnecting to the target
   port.
   - It is the responsibility of the caller to ensure that the resources
   reallocated by the <code class="function">reconnect</code> function won't be used while this function
   is in progress. One possible strategy is to invoke this function from
   the context of the SCSI EH thread only. Another possible strategy is to
   lock the rport mutex inside each SCSI LLD callback that can be invoked by
   the SCSI EH (the scsi_host_template.eh_*() functions and also the
   scsi_host_template.<code class="function">queuecommand</code> function).
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-srp-start-tl-fail-timers.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#SRP_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-srp-rport-get.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">srp_start_tl_fail_timers</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">srp_rport_get</span></td></tr></table></div></body></html>
