<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_host_alloc</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#hosts.c" title="drivers/scsi/hosts.c"><link rel="prev" href="API-scsi-add-host-with-dma.html" title="scsi_add_host_with_dma"><link rel="next" href="API-scsi-host-lookup.html" title="scsi_host_lookup"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_host_alloc</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-add-host-with-dma.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/hosts.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-host-lookup.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-host-alloc"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_host_alloc — 
     register a scsi host adapter instance.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct Scsi_Host * <b class="fsfunc">scsi_host_alloc </b>(</code></td><td>struct scsi_host_template * <var class="pdparam">sht</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">privsize</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.16.6.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sht</code></em></span></dt><dd><p>
     pointer to scsi host template
    </p></dd><dt><span class="term"><em class="parameter"><code>privsize</code></em></span></dt><dd><p>
     extra bytes to allocate for driver
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.16.6.6"></a><h2>Note</h2><p>
   Allocate a new Scsi_Host and perform basic initialization.
   The host is not published to the scsi midlayer until scsi_add_host
   is called.
</p></div><div class="refsect1"><a name="id-1.5.2.16.6.7"></a><h2>Return value</h2><p>
   Pointer to a new Scsi_Host
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-add-host-with-dma.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#hosts.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-host-lookup.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_add_host_with_dma</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_host_lookup</span></td></tr></table></div></body></html>
