<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsicam_bios_param</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsicam.c" title="drivers/scsi/scsicam.c"><link rel="prev" href="API-scsi-bios-ptable.html" title="scsi_bios_ptable"><link rel="next" href="API-scsi-partsize.html" title="scsi_partsize"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsicam_bios_param</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-bios-ptable.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsicam.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-partsize.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsicam-bios-param"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsicam_bios_param — 
     Determine geometry of a disk in cylinders/heads/sectors.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsicam_bios_param </b>(</code></td><td>struct block_device * <var class="pdparam">bdev</var>, </td></tr><tr><td> </td><td>sector_t <var class="pdparam">capacity</var>, </td></tr><tr><td> </td><td>int * <var class="pdparam">ip</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.4.4.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>bdev</code></em></span></dt><dd><p>
     which device
    </p></dd><dt><span class="term"><em class="parameter"><code>capacity</code></em></span></dt><dd><p>
     size of the disk in sectors
    </p></dd><dt><span class="term"><em class="parameter"><code>ip</code></em></span></dt><dd><p>
     return value: ip[0]=heads, ip[1]=sectors, ip[2]=cylinders
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.4.4.6"></a><h2>Description </h2><p>
   determine the BIOS mapping/geometry used for a drive in a
   SCSI-CAM system, storing the results in ip as required
   by the HDIO_GETGEO <code class="function">ioctl</code>.
</p></div><div class="refsect1"><a name="id-1.5.2.4.4.7"></a><h2>Returns </h2><p>
   -1 on failure, 0 on success.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-bios-ptable.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsicam.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-partsize.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_bios_ptable</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_partsize</span></td></tr></table></div></body></html>
