<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_dev_info_list_add_str</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_devinfo.c" title="drivers/scsi/scsi_devinfo.c"><link rel="prev" href="API-scsi-dev-info-list-find.html" title="scsi_dev_info_list_find"><link rel="next" href="API-scsi-get-device-flags.html" title="scsi_get_device_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_dev_info_list_add_str</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-dev-info-list-find.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_devinfo.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-get-device-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-dev-info-list-add-str"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_dev_info_list_add_str — 
     parse dev_list and add to the scsi_dev_info_list.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_dev_info_list_add_str </b>(</code></td><td>char * <var class="pdparam">dev_list</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.6.5.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev_list</code></em></span></dt><dd><p>
     string of device flags to add
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.6.5.6"></a><h2>Description</h2><p>
   Parse dev_list, and add entries to the scsi_dev_info_list.
   dev_list is of the form <span class="quote">“<span class="quote">vendor:product:flag,vendor:product:flag</span>”</span>.
   dev_list is modified via strsep. Can be called for command line
   addition, for proc or mabye a sysfs interface.
</p></div><div class="refsect1"><a name="id-1.5.2.6.5.7"></a><h2>Returns</h2><p>
   0 if OK, -error on failure.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-dev-info-list-find.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_devinfo.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-get-device-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_dev_info_list_find</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_get_device_flags</span></td></tr></table></div></body></html>
