<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_inq_str</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-add-lun.html" title="scsi_add_lun"><link rel="next" href="API-scsi-probe-and-add-lun.html" title="scsi_probe_and_add_lun"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_inq_str</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-add-lun.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-probe-and-add-lun.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-inq-str"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_inq_str — 
     print INQUIRY data from min to max index, strip trailing whitespace
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">unsigned char * <b class="fsfunc">scsi_inq_str </b>(</code></td><td>unsigned char * <var class="pdparam">buf</var>, </td></tr><tr><td> </td><td>unsigned char * <var class="pdparam">inq</var>, </td></tr><tr><td> </td><td>unsigned <var class="pdparam">first</var>, </td></tr><tr><td> </td><td>unsigned <var class="pdparam">end</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.12.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     Output buffer with at least end-first+1 bytes of space
    </p></dd><dt><span class="term"><em class="parameter"><code>inq</code></em></span></dt><dd><p>
     Inquiry buffer (input)
    </p></dd><dt><span class="term"><em class="parameter"><code>first</code></em></span></dt><dd><p>
     Offset of string into inq
    </p></dd><dt><span class="term"><em class="parameter"><code>end</code></em></span></dt><dd><p>
     Index after last character in inq
    </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-add-lun.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-probe-and-add-lun.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_add_lun</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_probe_and_add_lun</span></td></tr></table></div></body></html>
