<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_prep_async_scan</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-report-lun-scan.html" title="scsi_report_lun_scan"><link rel="next" href="API-scsi-finish-async-scan.html" title="scsi_finish_async_scan"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_prep_async_scan</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-report-lun-scan.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-finish-async-scan.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-prep-async-scan"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_prep_async_scan — 
     prepare for an async scan
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct async_scan_data * <b class="fsfunc">scsi_prep_async_scan </b>(</code></td><td>struct Scsi_Host * <var class="pdparam">shost</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.16.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>shost</code></em></span></dt><dd><p>
     the host which will be scanned
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.16.6"></a><h2>Returns</h2><p>
   a cookie to be passed to <code class="function"><a class="link" href="API-scsi-finish-async-scan.html" title="scsi_finish_async_scan">scsi_finish_async_scan</a></code>
   </p><p>

   Tells the midlayer this host is going to do an asynchronous scan.
   It reserves the host's position in the scanning list and ensures
   that other asynchronous scans started after this one won't affect the
   ordering of the discovered devices.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-report-lun-scan.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-finish-async-scan.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_report_lun_scan</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_finish_async_scan</span></td></tr></table></div></body></html>
