<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>starget_for_each_device</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi.c" title="drivers/scsi/scsi.c"><link rel="prev" href="API-scsi-device-put.html" title="scsi_device_put"><link rel="next" href="API---starget-for-each-device.html" title="__starget_for_each_device"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">starget_for_each_device</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-device-put.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi.c</th><td width="20%" align="right"> <a accesskey="n" href="API---starget-for-each-device.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-starget-for-each-device"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>starget_for_each_device — 
     helper to walk all devices of a target
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">starget_for_each_device </b>(</code></td><td>struct scsi_target * <var class="pdparam">starget</var>, </td></tr><tr><td> </td><td>void * <var class="pdparam">data</var>, </td></tr><tr><td> </td><td>void (*<var class="pdparam">fn</var>)
     <code>(</code>struct scsi_device *, void *<code>)</code><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.3.10.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>starget</code></em></span></dt><dd><p>
     target whose devices we want to iterate over.
    </p></dd><dt><span class="term"><em class="parameter"><code>data</code></em></span></dt><dd><p>
     Opaque passed to each function call.
    </p></dd><dt><span class="term"><em class="parameter"><code>fn</code></em></span></dt><dd><p>
     Function to call on each device
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.3.10.6"></a><h2>Description</h2><p>
   This traverses over each device of <em class="parameter"><code>starget</code></em>.  The devices have
   a reference that must be released by scsi_host_put when breaking
   out of the loop.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-device-put.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API---starget-for-each-device.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_device_put</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">__starget_for_each_device</span></td></tr></table></div></body></html>
