<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sas_expander_alloc</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#SAS_transport" title="Serial Attached SCSI (SAS) transport class"><link rel="prev" href="API-sas-end-device-alloc.html" title="sas_end_device_alloc"><link rel="next" href="API-sas-rphy-add.html" title="sas_rphy_add"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">sas_expander_alloc</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-sas-end-device-alloc.html">Prev</a> </td><th width="60%" align="center">Serial Attached SCSI (SAS) transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-sas-rphy-add.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-sas-expander-alloc"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sas_expander_alloc — 
     allocate an rphy for an end device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct sas_rphy * <b class="fsfunc">sas_expander_alloc </b>(</code></td><td>struct sas_port * <var class="pdparam">parent</var>, </td></tr><tr><td> </td><td>enum sas_device_type <var class="pdparam">type</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.5.26.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>parent</code></em></span></dt><dd><p>
     which port
    </p></dd><dt><span class="term"><em class="parameter"><code>type</code></em></span></dt><dd><p>
     SAS_EDGE_EXPANDER_DEVICE or SAS_FANOUT_EXPANDER_DEVICE
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.5.26.6"></a><h2>Description</h2><p>
   Allocates an SAS remote PHY structure, connected to <em class="parameter"><code>parent</code></em>.
</p></div><div class="refsect1"><a name="id-1.5.3.5.26.7"></a><h2>Returns</h2><p>
   SAS PHY allocated or <code class="constant">NULL</code> if the allocation failed.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-sas-end-device-alloc.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#SAS_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-sas-rphy-add.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">sas_end_device_alloc</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">sas_rphy_add</span></td></tr></table></div></body></html>
