<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_eh_get_sense</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_error.c" title="drivers/scsi/scsi_error.c"><link rel="prev" href="API-scsi-eh-finish-cmd.html" title="scsi_eh_finish_cmd"><link rel="next" href="API-scsi-eh-ready-devs.html" title="scsi_eh_ready_devs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_eh_get_sense</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-eh-finish-cmd.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_error.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-eh-ready-devs.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-eh-get-sense"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_eh_get_sense — 
     Get device sense data.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_eh_get_sense </b>(</code></td><td>struct list_head * <var class="pdparam">work_q</var>, </td></tr><tr><td> </td><td>struct list_head * <var class="pdparam">done_q</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.5.8.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>work_q</code></em></span></dt><dd><p>
     Queue of commands to process.
    </p></dd><dt><span class="term"><em class="parameter"><code>done_q</code></em></span></dt><dd><p>
     Queue of processed commands.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.5.8.6"></a><h2>Description</h2><p>
   See if we need to request sense information.  if so, then get it
   now, so we have a better idea of what to do.
</p></div><div class="refsect1"><a name="id-1.5.2.5.8.7"></a><h2>Notes</h2><p>
   This has the unfortunate side effect that if a shost adapter does
   not automatically request sense information, we end up shutting
   it down before we request it.
   </p><p>

   All drivers should request sense information internally these days,
   so for now all I have to say is tough noogies if you end up in here.
</p></div><div class="refsect1"><a name="id-1.5.2.5.8.8"></a><h2>XXX</h2><p>
   Long term this code should go away, but that needs an audit of
   all LLDDs first.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-eh-finish-cmd.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_error.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-eh-ready-devs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_eh_finish_cmd</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_eh_ready_devs</span></td></tr></table></div></body></html>
