<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sdev_evt_alloc</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_lib.c" title="drivers/scsi/scsi_lib.c"><link rel="prev" href="API-sdev-evt-send.html" title="sdev_evt_send"><link rel="next" href="API-sdev-evt-send-simple.html" title="sdev_evt_send_simple"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">sdev_evt_alloc</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-sdev-evt-send.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_lib.c</th><td width="20%" align="right"> <a accesskey="n" href="API-sdev-evt-send-simple.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-sdev-evt-alloc"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sdev_evt_alloc — 
     allocate a new scsi event
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct scsi_event * <b class="fsfunc">sdev_evt_alloc </b>(</code></td><td>enum scsi_device_event <var class="pdparam">evt_type</var>, </td></tr><tr><td> </td><td>gfp_t <var class="pdparam">gfpflags</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.8.9.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>evt_type</code></em></span></dt><dd><p>
     type of event to allocate
    </p></dd><dt><span class="term"><em class="parameter"><code>gfpflags</code></em></span></dt><dd><p>
     GFP flags for allocation
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.8.9.6"></a><h2>Description</h2><p>
   Allocates and returns a new scsi_event.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-sdev-evt-send.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_lib.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-sdev-evt-send-simple.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">sdev_evt_send</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">sdev_evt_send_simple</span></td></tr></table></div></body></html>
