<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>fc_get_event_number</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#Fibre_Channel_transport" title="Fibre Channel transport"><link rel="prev" href="Transport_classes.html" title="Transport classes"><link rel="next" href="API-fc-host-post-event.html" title="fc_host_post_event"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">fc_get_event_number</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Transport_classes.html">Prev</a> </td><th width="60%" align="center">Fibre Channel transport</th><td width="20%" align="right"> <a accesskey="n" href="API-fc-host-post-event.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-fc-get-event-number"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fc_get_event_number — 
  Obtain the next sequential FC event number
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">u32 <b class="fsfunc">fc_get_event_number </b>(</code></td><td> <var class="pdparam">void</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.3.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>void</code></em></span></dt><dd><p>
     no arguments
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.3.3.6"></a><h2>Notes</h2><p>
   We could have inlined this, but it would have required fc_event_seq to
   be exposed. For now, live with the subroutine call.
   Atomic used to avoid lock/unlock...
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Transport_classes.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#Fibre_Channel_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-fc-host-post-event.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Transport classes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">fc_host_post_event</span></td></tr></table></div></body></html>
