<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>iscsi_create_session</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#iSCSI_transport" title="iSCSI transport class"><link rel="prev" href="API-iscsi-unblock-session.html" title="iscsi_unblock_session"><link rel="next" href="API-iscsi-destroy-session.html" title="iscsi_destroy_session"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">iscsi_create_session</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-iscsi-unblock-session.html">Prev</a> </td><th width="60%" align="center">iSCSI transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-iscsi-destroy-session.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-iscsi-create-session"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>iscsi_create_session — 
     create iscsi class session
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct iscsi_cls_session * <b class="fsfunc">iscsi_create_session </b>(</code></td><td>struct Scsi_Host * <var class="pdparam">shost</var>, </td></tr><tr><td> </td><td>struct iscsi_transport * <var class="pdparam">transport</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">dd_size</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">target_id</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.4.13.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>shost</code></em></span></dt><dd><p>
     scsi host
    </p></dd><dt><span class="term"><em class="parameter"><code>transport</code></em></span></dt><dd><p>
     iscsi transport
    </p></dd><dt><span class="term"><em class="parameter"><code>dd_size</code></em></span></dt><dd><p>
     private driver data size
    </p></dd><dt><span class="term"><em class="parameter"><code>target_id</code></em></span></dt><dd><p>
     which target
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.4.13.6"></a><h2>Description</h2><p>
   This can be called from a LLD or iscsi_transport.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-iscsi-unblock-session.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#iSCSI_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-iscsi-destroy-session.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">iscsi_unblock_session</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">iscsi_destroy_session</span></td></tr></table></div></body></html>
