<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_alloc_sdev</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-unlock-floptical.html" title="scsi_unlock_floptical"><link rel="next" href="API-scsi-target-reap-ref-release.html" title="scsi_target_reap_ref_release"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_alloc_sdev</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-unlock-floptical.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-target-reap-ref-release.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-alloc-sdev"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_alloc_sdev — 
     allocate and setup a scsi_Device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct scsi_device * <b class="fsfunc">scsi_alloc_sdev </b>(</code></td><td>struct scsi_target * <var class="pdparam">starget</var>, </td></tr><tr><td> </td><td>u64 <var class="pdparam">lun</var>, </td></tr><tr><td> </td><td>void * <var class="pdparam">hostdata</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.5.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>starget</code></em></span></dt><dd><p>
     which target to allocate a <span class="structname">scsi_device</span> for
    </p></dd><dt><span class="term"><em class="parameter"><code>lun</code></em></span></dt><dd><p>
     which lun
    </p></dd><dt><span class="term"><em class="parameter"><code>hostdata</code></em></span></dt><dd><p>
     usually NULL and set by -&gt;slave_alloc instead
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.5.6"></a><h2>Description</h2><p>
   Allocate, initialize for io, and return a pointer to a scsi_Device.
   Stores the <em class="parameter"><code>shost</code></em>, <em class="parameter"><code>channel</code></em>, <em class="parameter"><code>id</code></em>, and <em class="parameter"><code>lun</code></em> in the scsi_Device, and
   adds scsi_Device to the appropriate list.
</p></div><div class="refsect1"><a name="id-1.5.2.13.5.7"></a><h2>Return value</h2><p>
   scsi_Device pointer, or NULL on failure.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-unlock-floptical.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-target-reap-ref-release.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_unlock_floptical</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_target_reap_ref_release</span></td></tr></table></div></body></html>
