<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_kmap_atomic_sg</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_lib.c" title="drivers/scsi/scsi_lib.c"><link rel="prev" href="API-scsi-internal-device-unblock.html" title="scsi_internal_device_unblock"><link rel="next" href="API-scsi-kunmap-atomic-sg.html" title="scsi_kunmap_atomic_sg"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_kmap_atomic_sg</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-internal-device-unblock.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_lib.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-kunmap-atomic-sg.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-kmap-atomic-sg"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_kmap_atomic_sg — 
     find and atomically map an sg-elemnt
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void * <b class="fsfunc">scsi_kmap_atomic_sg </b>(</code></td><td>struct scatterlist * <var class="pdparam">sgl</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">sg_count</var>, </td></tr><tr><td> </td><td>size_t * <var class="pdparam">offset</var>, </td></tr><tr><td> </td><td>size_t * <var class="pdparam">len</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.8.15.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sgl</code></em></span></dt><dd><p>
     scatter-gather list
    </p></dd><dt><span class="term"><em class="parameter"><code>sg_count</code></em></span></dt><dd><p>
     number of segments in sg
    </p></dd><dt><span class="term"><em class="parameter"><code>offset</code></em></span></dt><dd><p>
     offset in bytes into sg, on return offset into the mapped area
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     bytes to map, on return number of bytes mapped
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.8.15.6"></a><h2>Description</h2><p>
   Returns virtual address of the start of the mapped page
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-internal-device-unblock.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_lib.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-kunmap-atomic-sg.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_internal_device_unblock</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_kunmap_atomic_sg</span></td></tr></table></div></body></html>
