<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sanitize_inquiry_string</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-target-reap.html" title="scsi_target_reap"><link rel="next" href="API-scsi-probe-lun.html" title="scsi_probe_lun"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">sanitize_inquiry_string</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-target-reap.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-probe-lun.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-sanitize-inquiry-string"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sanitize_inquiry_string — 
     remove non-graphical chars from an INQUIRY result string
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">sanitize_inquiry_string </b>(</code></td><td>unsigned char * <var class="pdparam">s</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">len</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.9.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>s</code></em></span></dt><dd><p>
     INQUIRY result string to sanitize
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     length of the string
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.9.6"></a><h2>Description</h2><p>
   The SCSI spec says that INQUIRY vendor, product, and revision
   strings must consist entirely of graphic ASCII characters,
   padded on the right with spaces.  Since not all devices obey
   this rule, we will replace non-graphic or non-ASCII characters
   with spaces.  Exception: a NUL character is interpreted as a
   string terminator, so all the following characters are set to
   spaces.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-target-reap.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-probe-lun.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_target_reap</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_probe_lun</span></td></tr></table></div></body></html>
