<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>fc_host_post_event</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#Fibre_Channel_transport" title="Fibre Channel transport"><link rel="prev" href="API-fc-get-event-number.html" title="fc_get_event_number"><link rel="next" href="API-fc-host-post-vendor-event.html" title="fc_host_post_vendor_event"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">fc_host_post_event</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-fc-get-event-number.html">Prev</a> </td><th width="60%" align="center">Fibre Channel transport</th><td width="20%" align="right"> <a accesskey="n" href="API-fc-host-post-vendor-event.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-fc-host-post-event"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fc_host_post_event — 
     called to post an even on an fc_host.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">fc_host_post_event </b>(</code></td><td>struct Scsi_Host * <var class="pdparam">shost</var>, </td></tr><tr><td> </td><td>u32 <var class="pdparam">event_number</var>, </td></tr><tr><td> </td><td>enum fc_host_event_code <var class="pdparam">event_code</var>, </td></tr><tr><td> </td><td>u32 <var class="pdparam">event_data</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.3.4.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>shost</code></em></span></dt><dd><p>
     host the event occurred on
    </p></dd><dt><span class="term"><em class="parameter"><code>event_number</code></em></span></dt><dd><p>
     fc event number obtained from <code class="function">get_fc_event_number</code>
    </p></dd><dt><span class="term"><em class="parameter"><code>event_code</code></em></span></dt><dd><p>
     fc_host event being posted
    </p></dd><dt><span class="term"><em class="parameter"><code>event_data</code></em></span></dt><dd><p>
     32bits of data for the event being posted
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.3.4.6"></a><h2>Notes</h2><p>
   This routine assumes no locks are held on entry.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-fc-get-event-number.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#Fibre_Channel_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-fc-host-post-vendor-event.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">fc_get_event_number</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">fc_host_post_vendor_event</span></td></tr></table></div></body></html>
