<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_eh_prep_cmnd</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_error.c" title="drivers/scsi/scsi_error.c"><link rel="prev" href="API-scsi-block-when-processing-errors.html" title="scsi_block_when_processing_errors"><link rel="next" href="API-scsi-eh-restore-cmnd.html" title="scsi_eh_restore_cmnd"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_eh_prep_cmnd</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-block-when-processing-errors.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_error.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-eh-restore-cmnd.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-eh-prep-cmnd"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_eh_prep_cmnd — 
     Save a scsi command info as part of error recovery
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">scsi_eh_prep_cmnd </b>(</code></td><td>struct scsi_cmnd * <var class="pdparam">scmd</var>, </td></tr><tr><td> </td><td>struct scsi_eh_save * <var class="pdparam">ses</var>, </td></tr><tr><td> </td><td>unsigned char * <var class="pdparam">cmnd</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">cmnd_size</var>, </td></tr><tr><td> </td><td>unsigned <var class="pdparam">sense_bytes</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.5.5.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>scmd</code></em></span></dt><dd><p>
     SCSI command structure to hijack
    </p></dd><dt><span class="term"><em class="parameter"><code>ses</code></em></span></dt><dd><p>
     structure to save restore information
    </p></dd><dt><span class="term"><em class="parameter"><code>cmnd</code></em></span></dt><dd><p>
     CDB to send. Can be NULL if no new cmnd is needed
    </p></dd><dt><span class="term"><em class="parameter"><code>cmnd_size</code></em></span></dt><dd><p>
     size in bytes of <em class="parameter"><code>cmnd</code></em> (must be &lt;= BLK_MAX_CDB)
    </p></dd><dt><span class="term"><em class="parameter"><code>sense_bytes</code></em></span></dt><dd><p>
     size of sense data to copy. or 0 (if != 0 <em class="parameter"><code>cmnd</code></em> is ignored)
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.5.5.6"></a><h2>Description</h2><p>
   This function is used to save a scsi command information before re-execution
   as part of the error recovery process.  If <em class="parameter"><code>sense_bytes</code></em> is 0 the command
   sent must be one that does not transfer any data.  If <em class="parameter"><code>sense_bytes</code></em> != 0
   <em class="parameter"><code>cmnd</code></em> is ignored and this functions sets up a REQUEST_SENSE command
   and cmnd buffers to read <em class="parameter"><code>sense_bytes</code></em> into <em class="parameter"><code>scmd</code></em>-&gt;sense_buffer.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-block-when-processing-errors.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_error.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-eh-restore-cmnd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_block_when_processing_errors</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_eh_restore_cmnd</span></td></tr></table></div></body></html>
