<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sas_port_delete_phy</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#SAS_transport" title="Serial Attached SCSI (SAS) transport class"><link rel="prev" href="API-sas-port-add-phy.html" title="sas_port_add_phy"><link rel="next" href="API-sas-end-device-alloc.html" title="sas_end_device_alloc"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">sas_port_delete_phy</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-sas-port-add-phy.html">Prev</a> </td><th width="60%" align="center">Serial Attached SCSI (SAS) transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-sas-end-device-alloc.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-sas-port-delete-phy"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sas_port_delete_phy — 
     remove a phy from a port or wide port
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">sas_port_delete_phy </b>(</code></td><td>struct sas_port * <var class="pdparam">port</var>, </td></tr><tr><td> </td><td>struct sas_phy * <var class="pdparam">phy</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.5.24.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>port</code></em></span></dt><dd><p>
     port to remove the phy from
    </p></dd><dt><span class="term"><em class="parameter"><code>phy</code></em></span></dt><dd><p>
     phy to remove
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.5.24.6"></a><h2>Description</h2><p>
   This operation is used for tearing down ports again.  It must be
   done to every port or wide port before calling sas_port_delete.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-sas-port-add-phy.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#SAS_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-sas-end-device-alloc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">sas_port_add_phy</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">sas_end_device_alloc</span></td></tr></table></div></body></html>
