<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_device_get</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi.c" title="drivers/scsi/scsi.c"><link rel="prev" href="API-scsi-report-opcode.html" title="scsi_report_opcode"><link rel="next" href="API-scsi-device-put.html" title="scsi_device_put"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_device_get</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-report-opcode.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-device-put.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-device-get"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_device_get — 
     get an additional reference to a scsi_device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_device_get </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.3.8.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     device to get a reference to
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.3.8.6"></a><h2>Description</h2><p>
   Gets a reference to the scsi_device and increments the use count
   of the underlying LLDD module.  You must hold host_lock of the
   parent Scsi_Host or already have a reference when calling this.
   </p><p>

   This will fail if a device is deleted or cancelled, or when the LLD module
   is in the process of being unloaded.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-report-opcode.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-device-put.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_report_opcode</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_device_put</span></td></tr></table></div></body></html>
