<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>iscsi_block_scsi_eh</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#iSCSI_transport" title="iSCSI transport class"><link rel="prev" href="API-iscsi-scan-finished.html" title="iscsi_scan_finished"><link rel="next" href="API-iscsi-unblock-session.html" title="iscsi_unblock_session"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">iscsi_block_scsi_eh</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-iscsi-scan-finished.html">Prev</a> </td><th width="60%" align="center">iSCSI transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-iscsi-unblock-session.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-iscsi-block-scsi-eh"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>iscsi_block_scsi_eh — 
     block scsi eh until session state has transistioned
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">iscsi_block_scsi_eh </b>(</code></td><td>struct scsi_cmnd * <var class="pdparam">cmd</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.4.11.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>cmd</code></em></span></dt><dd><p>
     scsi cmd passed to scsi eh handler
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.4.11.6"></a><h2>Description</h2><p>
   If the session is down this function will wait for the recovery
   timer to fire or for the session to be logged back in. If the
   recovery timer fires then FAST_IO_FAIL is returned. The caller
   should pass this error value to the scsi eh.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-iscsi-scan-finished.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#iSCSI_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-iscsi-unblock-session.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">iscsi_scan_finished</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">iscsi_unblock_session</span></td></tr></table></div></body></html>
