<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_get_device_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_devinfo.c" title="drivers/scsi/scsi_devinfo.c"><link rel="prev" href="API-scsi-dev-info-list-add-str.html" title="scsi_dev_info_list_add_str"><link rel="next" href="API-scsi-exit-devinfo.html" title="scsi_exit_devinfo"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_get_device_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-dev-info-list-add-str.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_devinfo.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-exit-devinfo.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-get-device-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_get_device_flags — 
     get device specific flags from the dynamic device list.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_get_device_flags </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>const unsigned char * <var class="pdparam">vendor</var>, </td></tr><tr><td> </td><td>const unsigned char * <var class="pdparam">model</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.6.6.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     <span class="structname">scsi_device</span> to get flags for
    </p></dd><dt><span class="term"><em class="parameter"><code>vendor</code></em></span></dt><dd><p>
     vendor name
    </p></dd><dt><span class="term"><em class="parameter"><code>model</code></em></span></dt><dd><p>
     model name
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.6.6.6"></a><h2>Description</h2><p>
   Search the global scsi_dev_info_list (specified by list zero)
   for an entry matching <em class="parameter"><code>vendor</code></em> and <em class="parameter"><code>model</code></em>, if found, return the
   matching flags value, else return the host or global default
   settings.  Called during scan time.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-dev-info-list-add-str.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_devinfo.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-exit-devinfo.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_dev_info_list_add_str</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_exit_devinfo</span></td></tr></table></div></body></html>
