<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_host_lookup</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#hosts.c" title="drivers/scsi/hosts.c"><link rel="prev" href="API-scsi-host-alloc.html" title="scsi_host_alloc"><link rel="next" href="API-scsi-host-get.html" title="scsi_host_get"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_host_lookup</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-host-alloc.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/hosts.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-host-get.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-host-lookup"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_host_lookup — 
     get a reference to a Scsi_Host by host no
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct Scsi_Host * <b class="fsfunc">scsi_host_lookup </b>(</code></td><td>unsigned short <var class="pdparam">hostnum</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.16.7.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hostnum</code></em></span></dt><dd><p>
     host number to locate
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.16.7.6"></a><h2>Return value</h2><p>
   A pointer to located Scsi_Host or NULL.
   </p><p>

   The caller must do a <code class="function"><a class="link" href="API-scsi-host-put.html" title="scsi_host_put">scsi_host_put</a></code> to drop the reference
   that <code class="function"><a class="link" href="API-scsi-host-get.html" title="scsi_host_get">scsi_host_get</a></code> took. The <code class="function">put_device</code> below dropped
   the reference from <code class="function">class_find_device</code>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-host-alloc.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#hosts.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-host-get.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_host_alloc</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_host_get</span></td></tr></table></div></body></html>
