<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sas_phy_free</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#SAS_transport" title="Serial Attached SCSI (SAS) transport class"><link rel="prev" href="API-sas-phy-add.html" title="sas_phy_add"><link rel="next" href="API-sas-phy-delete.html" title="sas_phy_delete"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">sas_phy_free</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-sas-phy-add.html">Prev</a> </td><th width="60%" align="center">Serial Attached SCSI (SAS) transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-sas-phy-delete.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-sas-phy-free"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sas_phy_free — 
     free a SAS PHY
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">sas_phy_free </b>(</code></td><td>struct sas_phy * <var class="pdparam">phy</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.5.15.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>phy</code></em></span></dt><dd><p>
     SAS PHY to free
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.5.15.6"></a><h2>Description</h2><p>
   Frees the specified SAS PHY.
</p></div><div class="refsect1"><a name="id-1.5.3.5.15.7"></a><h2>Note</h2><p>
   This function must only be called on a PHY that has not
   successfully been added using <code class="function"><a class="link" href="API-sas-phy-add.html" title="sas_phy_add">sas_phy_add</a></code>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-sas-phy-add.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#SAS_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-sas-phy-delete.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">sas_phy_add</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">sas_phy_delete</span></td></tr></table></div></body></html>
