<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_target_reap</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-alloc-target.html" title="scsi_alloc_target"><link rel="next" href="API-sanitize-inquiry-string.html" title="sanitize_inquiry_string"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_target_reap</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-alloc-target.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-sanitize-inquiry-string.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-target-reap"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_target_reap — 
     check to see if target is in use and destroy if not
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">scsi_target_reap </b>(</code></td><td>struct scsi_target * <var class="pdparam">starget</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.8.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>starget</code></em></span></dt><dd><p>
     target to be checked
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.8.6"></a><h2>Description</h2><p>
   This is used after removing a LUN or doing a last put of the target
   it checks atomically that nothing is using the target and removes
   it if so.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-alloc-target.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-sanitize-inquiry-string.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_alloc_target</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">sanitize_inquiry_string</span></td></tr></table></div></body></html>
