<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>fc_block_scsi_eh</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#Fibre_Channel_transport" title="Fibre Channel transport"><link rel="prev" href="API-fc-remote-port-rolechg.html" title="fc_remote_port_rolechg"><link rel="next" href="API-fc-vport-create.html" title="fc_vport_create"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">fc_block_scsi_eh</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-fc-remote-port-rolechg.html">Prev</a> </td><th width="60%" align="center">Fibre Channel transport</th><td width="20%" align="right"> <a accesskey="n" href="API-fc-vport-create.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-fc-block-scsi-eh"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fc_block_scsi_eh — 
     Block SCSI eh thread for blocked fc_rport
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">fc_block_scsi_eh </b>(</code></td><td>struct scsi_cmnd * <var class="pdparam">cmnd</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.3.10.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>cmnd</code></em></span></dt><dd><p>
     SCSI command that scsi_eh is trying to recover
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.3.10.6"></a><h2>Description</h2><p>
   This routine can be called from a FC LLD scsi_eh callback. It
   blocks the scsi_eh thread until the fc_rport leaves the
   FC_PORTSTATE_BLOCKED, or the fast_io_fail_tmo fires. This is
   necessary to avoid the scsi_eh failing recovery actions for blocked
   rports which would lead to offlined SCSI devices.
</p></div><div class="refsect1"><a name="id-1.5.3.3.10.7"></a><h2>Returns</h2><p>
   0 if the fc_rport left the state FC_PORTSTATE_BLOCKED.
   FAST_IO_FAIL if the fast_io_fail_tmo fired, this should be
   passed back to scsi_eh.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-fc-remote-port-rolechg.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#Fibre_Channel_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-fc-vport-create.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">fc_remote_port_rolechg</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">fc_vport_create</span></td></tr></table></div></body></html>
