<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_device_resume</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_lib.c" title="drivers/scsi/scsi_lib.c"><link rel="prev" href="API-scsi-device-quiesce.html" title="scsi_device_quiesce"><link rel="next" href="API-scsi-internal-device-block.html" title="scsi_internal_device_block"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_device_resume</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-device-quiesce.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_lib.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-internal-device-block.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-device-resume"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_device_resume — 
     Restart user issued commands to a quiesced device.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">scsi_device_resume </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.8.12.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     scsi device to resume.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.8.12.6"></a><h2>Description</h2><p>
   Moves the device from quiesced back to running and restarts the
   queues.
   </p><p>

   Must be called with user context, may sleep.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-device-quiesce.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_lib.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-internal-device-block.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_device_quiesce</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_internal_device_block</span></td></tr></table></div></body></html>
