<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_get_sense_info_fld</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_error.c" title="drivers/scsi/scsi_error.c"><link rel="prev" href="API-scsi-ioctl-reset.html" title="scsi_ioctl_reset"><link rel="next" href="API-scsi-dev-info-list-add.html" title="scsi_dev_info_list_add"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_get_sense_info_fld</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-ioctl-reset.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_error.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-dev-info-list-add.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-get-sense-info-fld"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_get_sense_info_fld — 
     get information field from sense data (either fixed or descriptor format)
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_get_sense_info_fld </b>(</code></td><td>const u8 * <var class="pdparam">sense_buffer</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">sb_len</var>, </td></tr><tr><td> </td><td>u64 * <var class="pdparam">info_out</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.5.12.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sense_buffer</code></em></span></dt><dd><p>
     byte array of sense data
    </p></dd><dt><span class="term"><em class="parameter"><code>sb_len</code></em></span></dt><dd><p>
     number of valid bytes in sense_buffer
    </p></dd><dt><span class="term"><em class="parameter"><code>info_out</code></em></span></dt><dd><p>
     pointer to 64 integer where 8 or 4 byte information
     field will be placed if found.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.5.12.6"></a><h2>Return value</h2><p>
   1 if information field found, 0 if not found.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-ioctl-reset.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_error.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-dev-info-list-add.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_ioctl_reset</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_dev_info_list_add</span></td></tr></table></div></body></html>
