<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>iscsi_find_flashnode_conn</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="Transport_classes.html#iSCSI_transport" title="iSCSI transport class"><link rel="prev" href="API-iscsi-find-flashnode-sess.html" title="iscsi_find_flashnode_sess"><link rel="next" href="API-iscsi-destroy-flashnode-sess.html" title="iscsi_destroy_flashnode_sess"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">iscsi_find_flashnode_conn</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-iscsi-find-flashnode-sess.html">Prev</a> </td><th width="60%" align="center">iSCSI transport class</th><td width="20%" align="right"> <a accesskey="n" href="API-iscsi-destroy-flashnode-sess.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-iscsi-find-flashnode-conn"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>iscsi_find_flashnode_conn — 
     finds flashnode connection entry
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct device * <b class="fsfunc">iscsi_find_flashnode_conn </b>(</code></td><td>struct iscsi_bus_flash_session * <var class="pdparam">fnode_sess</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.3.4.7.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>fnode_sess</code></em></span></dt><dd><p>
     pointer to parent flashnode session entry
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.3.4.7.6"></a><h2>Description</h2><p>
   Finds the flashnode connection object comparing the data passed using logic
   defined in passed function pointer
</p></div><div class="refsect1"><a name="id-1.5.3.4.7.7"></a><h2>Returns</h2><p>
   pointer to found flashnode connection device object on success
   <code class="constant">NULL</code> on failure
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-iscsi-find-flashnode-sess.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Transport_classes.html#iSCSI_transport">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-iscsi-destroy-flashnode-sess.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">iscsi_find_flashnode_sess</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">iscsi_destroy_flashnode_sess</span></td></tr></table></div></body></html>
