<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_test_unit_ready</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_lib.c" title="drivers/scsi/scsi_lib.c"><link rel="prev" href="API-scsi-mode-sense.html" title="scsi_mode_sense"><link rel="next" href="API-scsi-device-set-state.html" title="scsi_device_set_state"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_test_unit_ready</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-mode-sense.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_lib.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-device-set-state.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-test-unit-ready"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_test_unit_ready — 
     test if unit is ready
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_test_unit_ready </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">timeout</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">retries</var>, </td></tr><tr><td> </td><td>struct scsi_sense_hdr * <var class="pdparam">sshdr_external</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.8.6.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     scsi device to change the state of.
    </p></dd><dt><span class="term"><em class="parameter"><code>timeout</code></em></span></dt><dd><p>
     command timeout
    </p></dd><dt><span class="term"><em class="parameter"><code>retries</code></em></span></dt><dd><p>
     number of retries before failing
    </p></dd><dt><span class="term"><em class="parameter"><code>sshdr_external</code></em></span></dt><dd><p>
     Optional pointer to struct scsi_sense_hdr for
     returning sense. Make sure that this is cleared before passing
     in.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.8.6.6"></a><h2>Description</h2><p>
   Returns zero if unsuccessful or an error if TUR failed.  For
   removable media, UNIT_ATTENTION sets -&gt;changed flag.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-mode-sense.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_lib.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-device-set-state.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_mode_sense</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_device_set_state</span></td></tr></table></div></body></html>
