<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_dev_info_list_find</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_devinfo.c" title="drivers/scsi/scsi_devinfo.c"><link rel="prev" href="API-scsi-dev-info-list-add.html" title="scsi_dev_info_list_add"><link rel="next" href="API-scsi-dev-info-list-add-str.html" title="scsi_dev_info_list_add_str"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_dev_info_list_find</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-dev-info-list-add.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_devinfo.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-dev-info-list-add-str.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-dev-info-list-find"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_dev_info_list_find — 
     find a matching dev_info list entry.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct scsi_dev_info_list * <b class="fsfunc">scsi_dev_info_list_find </b>(</code></td><td>const char * <var class="pdparam">vendor</var>, </td></tr><tr><td> </td><td>const char * <var class="pdparam">model</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">key</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.6.4.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>vendor</code></em></span></dt><dd><p>
     vendor string
    </p></dd><dt><span class="term"><em class="parameter"><code>model</code></em></span></dt><dd><p>
     model (product) string
    </p></dd><dt><span class="term"><em class="parameter"><code>key</code></em></span></dt><dd><p>
     specify list to use
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.6.4.6"></a><h2>Description</h2><p>
   Finds the first dev_info entry matching <em class="parameter"><code>vendor</code></em>, <em class="parameter"><code>model</code></em>
   in list specified by <em class="parameter"><code>key</code></em>.
</p></div><div class="refsect1"><a name="id-1.5.2.6.4.7"></a><h2>Returns</h2><p>
   pointer to matching entry, or ERR_PTR on failure.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-dev-info-list-add.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_devinfo.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-dev-info-list-add-str.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_dev_info_list_add</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_dev_info_list_add_str</span></td></tr></table></div></body></html>
