<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>proc_print_scsidevice</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_proc.c" title="drivers/scsi/scsi_proc.c"><link rel="prev" href="API-scsi-proc-host-rm.html" title="scsi_proc_host_rm"><link rel="next" href="API-scsi-add-single-device.html" title="scsi_add_single_device"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">proc_print_scsidevice</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-proc-host-rm.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_proc.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-add-single-device.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-proc-print-scsidevice"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>proc_print_scsidevice — 
     return data about this host
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">proc_print_scsidevice </b>(</code></td><td>struct device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>void * <var class="pdparam">data</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.11.7.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     A scsi device
    </p></dd><dt><span class="term"><em class="parameter"><code>data</code></em></span></dt><dd><p>
     <span class="structname">struct seq_file</span> to output to.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.11.7.6"></a><h2>Description</h2><p>
   prints Host, Channel, Id, Lun, Vendor, Model, Rev, Type,
   and revision.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-proc-host-rm.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_proc.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-add-single-device.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_proc_host_rm</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_add_single_device</span></td></tr></table></div></body></html>
