<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_probe_lun</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-sanitize-inquiry-string.html" title="sanitize_inquiry_string"><link rel="next" href="API-scsi-add-lun.html" title="scsi_add_lun"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_probe_lun</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-sanitize-inquiry-string.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-add-lun.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-probe-lun"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_probe_lun — 
     probe a single LUN using a SCSI INQUIRY
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_probe_lun </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>unsigned char * <var class="pdparam">inq_result</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">result_len</var>, </td></tr><tr><td> </td><td>int * <var class="pdparam">bflags</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.10.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     scsi_device to probe
    </p></dd><dt><span class="term"><em class="parameter"><code>inq_result</code></em></span></dt><dd><p>
     area to store the INQUIRY result
    </p></dd><dt><span class="term"><em class="parameter"><code>result_len</code></em></span></dt><dd><p>
     len of inq_result
    </p></dd><dt><span class="term"><em class="parameter"><code>bflags</code></em></span></dt><dd><p>
     store any bflags found here
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.10.6"></a><h2>Description</h2><p>
   Probe the lun associated with <em class="parameter"><code>req</code></em> using a standard SCSI INQUIRY;
   </p><p>

   If the INQUIRY is successful, zero is returned and the
   INQUIRY data is in <em class="parameter"><code>inq_result</code></em>; the scsi_level and INQUIRY length
   are copied to the scsi_device any flags value is stored in *<em class="parameter"><code>bflags</code></em>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-sanitize-inquiry-string.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-add-lun.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">sanitize_inquiry_string</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_add_lun</span></td></tr></table></div></body></html>
