<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>proc_scsi_open</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_proc.c" title="drivers/scsi/scsi_proc.c"><link rel="prev" href="API-proc-scsi-write.html" title="proc_scsi_write"><link rel="next" href="API-scsi-init-procfs.html" title="scsi_init_procfs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">proc_scsi_open</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-proc-scsi-write.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_proc.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-init-procfs.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-proc-scsi-open"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>proc_scsi_open — 
     glue function
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">proc_scsi_open </b>(</code></td><td>struct inode * <var class="pdparam">inode</var>, </td></tr><tr><td> </td><td>struct file * <var class="pdparam">file</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.11.11.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>inode</code></em></span></dt><dd><p>
     not used
    </p></dd><dt><span class="term"><em class="parameter"><code>file</code></em></span></dt><dd><p>
     passed to <code class="function">single_open</code>
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.11.11.6"></a><h2>Description</h2><p>
   Associates proc_scsi_show with this file
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-proc-scsi-write.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_proc.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-init-procfs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">proc_scsi_write</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_init_procfs</span></td></tr></table></div></body></html>
