<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_device_set_state</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_lib.c" title="drivers/scsi/scsi_lib.c"><link rel="prev" href="API-scsi-test-unit-ready.html" title="scsi_test_unit_ready"><link rel="next" href="API-sdev-evt-send.html" title="sdev_evt_send"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_device_set_state</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-test-unit-ready.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_lib.c</th><td width="20%" align="right"> <a accesskey="n" href="API-sdev-evt-send.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-device-set-state"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_device_set_state — 
     Take the given device through the device state model.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_device_set_state </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>enum scsi_device_state <var class="pdparam">state</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.8.7.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     scsi device to change the state of.
    </p></dd><dt><span class="term"><em class="parameter"><code>state</code></em></span></dt><dd><p>
     state to change to.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.8.7.6"></a><h2>Description</h2><p>
   Returns zero if unsuccessful or an error if the requested 
   transition is illegal.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-test-unit-ready.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_lib.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-sdev-evt-send.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_test_unit_ready</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">sdev_evt_send</span></td></tr></table></div></body></html>
