<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_report_opcode</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi.c" title="drivers/scsi/scsi.c"><link rel="prev" href="API-scsi-get-vpd-page.html" title="scsi_get_vpd_page"><link rel="next" href="API-scsi-device-get.html" title="scsi_device_get"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_report_opcode</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-get-vpd-page.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-device-get.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-report-opcode"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_report_opcode — 
     Find out if a given command opcode is supported
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_report_opcode </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>unsigned char * <var class="pdparam">buffer</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">len</var>, </td></tr><tr><td> </td><td>unsigned char <var class="pdparam">opcode</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.3.7.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     scsi device to query
    </p></dd><dt><span class="term"><em class="parameter"><code>buffer</code></em></span></dt><dd><p>
     scratch buffer (must be at least 20 bytes long)
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     length of buffer
    </p></dd><dt><span class="term"><em class="parameter"><code>opcode</code></em></span></dt><dd><p>
     opcode for command to look up
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.3.7.6"></a><h2>Description</h2><p>
   Uses the REPORT SUPPORTED OPERATION CODES to look up the given
   opcode. Returns -EINVAL if RSOC fails, 0 if the command opcode is
   unsupported and 1 if the device claims to support the command.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-get-vpd-page.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-device-get.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_get_vpd_page</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_device_get</span></td></tr></table></div></body></html>
