<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>scsi_add_lun</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#scsi_scan.c" title="drivers/scsi/scsi_scan.c"><link rel="prev" href="API-scsi-probe-lun.html" title="scsi_probe_lun"><link rel="next" href="API-scsi-inq-str.html" title="scsi_inq_str"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">scsi_add_lun</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-probe-lun.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/scsi_scan.c</th><td width="20%" align="right"> <a accesskey="n" href="API-scsi-inq-str.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-scsi-add-lun"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scsi_add_lun — 
     allocate and fully initialze a scsi_device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">scsi_add_lun </b>(</code></td><td>struct scsi_device * <var class="pdparam">sdev</var>, </td></tr><tr><td> </td><td>unsigned char * <var class="pdparam">inq_result</var>, </td></tr><tr><td> </td><td>int * <var class="pdparam">bflags</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">async</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.13.11.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sdev</code></em></span></dt><dd><p>
     holds information to be stored in the new scsi_device
    </p></dd><dt><span class="term"><em class="parameter"><code>inq_result</code></em></span></dt><dd><p>
     holds the result of a previous INQUIRY to the LUN
    </p></dd><dt><span class="term"><em class="parameter"><code>bflags</code></em></span></dt><dd><p>
     black/white list flag
    </p></dd><dt><span class="term"><em class="parameter"><code>async</code></em></span></dt><dd><p>
     1 if this device is being scanned asynchronously
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.5.2.13.11.6"></a><h2>Description</h2><p>
   Initialize the scsi_device <em class="parameter"><code>sdev</code></em>.  Optionally set fields based
   on values in *<em class="parameter"><code>bflags</code></em>.
</p></div><div class="refsect1"><a name="id-1.5.2.13.11.7"></a><h2>SCSI_SCAN_NO_RESPONSE</h2><p>
   could not allocate or setup a scsi_device
</p></div><div class="refsect1"><a name="id-1.5.2.13.11.8"></a><h2>SCSI_SCAN_LUN_PRESENT</h2><p>
   a new scsi_device was allocated and initialized
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-probe-lun.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#scsi_scan.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-scsi-inq-str.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_probe_lun</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">scsi_inq_str</span></td></tr></table></div></body></html>
