<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>drivers/scsi/constants.c</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="SCSI Interfaces Guide"><link rel="up" href="mid_layer.html#constants.c" title="drivers/scsi/constants.c"><link rel="prev" href="API-scsi-flush-work.html" title="scsi_flush_work"><link rel="next" href="Transport_classes.html" title="Transport classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
   drivers/scsi/constants.c
  </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-scsi-flush-work.html">Prev</a> </td><th width="60%" align="center">drivers/scsi/constants.c</th><td width="20%" align="right"> <a accesskey="n" href="Transport_classes.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="id-1.5.2.17.3"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>
   drivers/scsi/constants.c
   — 
   Document generation inconsistency
  </p></div><div class="refsect1"><a name="id-1.5.2.17.3.2"></a><h2>
   Oops
  </h2><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
    The template for this document tried to insert
    the structured comment from the file
    <code class="filename">drivers/scsi/constants.c</code> at this point,
    but none was found.
    This dummy section is inserted to allow
    generation to continue.
   </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-scsi-flush-work.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mid_layer.html#constants.c">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="Transport_classes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">scsi_flush_work</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Transport classes</td></tr></table></div></body></html>
