<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>debug_object_active_state</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Debug objects life time"><link rel="up" href="debugfunctions.html#prototypes" title="Debug object function reference"><link rel="prev" href="API-debug-object-assert-init.html" title="debug_object_assert_init"><link rel="next" href="debug_object_init.html" title="debug_object_init"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">debug_object_active_state</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-debug-object-assert-init.html">Prev</a> </td><th width="60%" align="center">Debug object function reference</th><td width="20%" align="right"> <a accesskey="n" href="debug_object_init.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-debug-object-active-state"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>debug_object_active_state — 
     debug checks object usage state machine
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">debug_object_active_state </b>(</code></td><td>void * <var class="pdparam">addr</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-debug-obj-descr.html" title="struct debug_obj_descr">struct debug_obj_descr</a> * <var class="pdparam">descr</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">expect</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">next</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.5.2.9.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     address of the object
    </p></dd><dt><span class="term"><em class="parameter"><code>descr</code></em></span></dt><dd><p>
     pointer to an object specific debug description structure
    </p></dd><dt><span class="term"><em class="parameter"><code>expect</code></em></span></dt><dd><p>
     expected state
    </p></dd><dt><span class="term"><em class="parameter"><code>next</code></em></span></dt><dd><p>
     state to move to if expected state is found
    </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-debug-object-assert-init.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="debugfunctions.html#prototypes">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="debug_object_init.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">debug_object_assert_init</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> debug_object_init</td></tr></table></div></body></html>
