<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>debug_object_assert_init</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Debug objects life time"><link rel="up" href="debugfunctions.html" title="Chapter 3. Debug functions"><link rel="prev" href="debug_object_free.html" title="debug_object_free"><link rel="next" href="fixupfunctions.html" title="Chapter 4. Fixup functions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">debug_object_assert_init</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="debug_object_free.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Debug functions</th><td width="20%" align="right"> <a accesskey="n" href="fixupfunctions.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="debug_object_assert_init"></a>debug_object_assert_init</h2></div></div></div><p>
	This function is called to assert that an object has been
	initialized.
      </p><p>
	When the real object is not tracked by debugobjects, it calls
	fixup_assert_init of the object type description structure
	provided by the caller, with the hardcoded object state
	ODEBUG_NOT_AVAILABLE. The fixup function can correct the problem
	by calling debug_object_init and other specific initializing
	functions.
      </p><p>
	When the real object is already tracked by debugobjects it is
	ignored.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="debug_object_free.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="debugfunctions.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="fixupfunctions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">debug_object_free </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Fixup functions</td></tr></table></div></body></html>
