<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>debug_object_activate</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Debug objects life time"><link rel="up" href="debugfunctions.html" title="Chapter 3. Debug functions"><link rel="prev" href="debug_object_init_on_stack.html" title="debug_object_init_on_stack"><link rel="next" href="debug_object_deactivate.html" title="debug_object_deactivate"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">debug_object_activate</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="debug_object_init_on_stack.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Debug functions</th><td width="20%" align="right"> <a accesskey="n" href="debug_object_deactivate.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="debug_object_activate"></a>debug_object_activate</h2></div></div></div><p>
	This function is called whenever the activation function of a
	real object is called.
      </p><p>
	When the real object is already tracked by debugobjects it is
	checked, whether the object can be activated.  Activating is
	not allowed for active and destroyed objects. When
	debugobjects detects an error, then it calls the
	fixup_activate function of the object type description
	structure if provided by the caller. The fixup function can
	correct the problem before the real activation of the object
	happens. E.g. it can deactivate an active object in order to
	prevent damage to the subsystem.
      </p><p>
	When the real object is not yet tracked by debugobjects then
	the fixup_activate function is called if available. This is
	necessary to allow the legitimate activation of statically
	allocated and initialized objects. The fixup function checks
	whether the object is valid and calls the debug_objects_init()
	function to initialize the tracking of this object.
      </p><p>
	When the activation is legitimate, then the state of the
	associated tracker object is set to ODEBUG_STATE_ACTIVE.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="debug_object_init_on_stack.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="debugfunctions.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="debug_object_deactivate.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">debug_object_init_on_stack </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> debug_object_deactivate</td></tr></table></div></body></html>
