<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>debug_object_deactivate</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Debug objects life time"><link rel="up" href="debugfunctions.html" title="Chapter 3. Debug functions"><link rel="prev" href="debug_object_activate.html" title="debug_object_activate"><link rel="next" href="debug_object_destroy.html" title="debug_object_destroy"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">debug_object_deactivate</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="debug_object_activate.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Debug functions</th><td width="20%" align="right"> <a accesskey="n" href="debug_object_destroy.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="debug_object_deactivate"></a>debug_object_deactivate</h2></div></div></div><p>
	This function is called whenever the deactivation function of
	a real object is called.
      </p><p>
	When the real object is tracked by debugobjects it is checked,
	whether the object can be deactivated. Deactivating is not
	allowed for untracked or destroyed objects.
      </p><p>
	When the deactivation is legitimate, then the state of the
	associated tracker object is set to ODEBUG_STATE_INACTIVE.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="debug_object_activate.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="debugfunctions.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="debug_object_destroy.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">debug_object_activate </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> debug_object_destroy</td></tr></table></div></body></html>
