<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3. Debug functions</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Debug objects life time"><link rel="up" href="index.html" title="Debug objects life time"><link rel="prev" href="howto.html" title="Chapter 2. Howto use debugobjects"><link rel="next" href="API-debug-object-init.html" title="debug_object_init"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Debug functions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="API-debug-object-init.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="debugfunctions"></a>Chapter 3. Debug functions</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="debugfunctions.html#prototypes">Debug object function reference</a></span></dt><dt><span class="sect1"><a href="debug_object_init.html">debug_object_init</a></span></dt><dt><span class="sect1"><a href="debug_object_init_on_stack.html">debug_object_init_on_stack</a></span></dt><dt><span class="sect1"><a href="debug_object_activate.html">debug_object_activate</a></span></dt><dt><span class="sect1"><a href="debug_object_deactivate.html">debug_object_deactivate</a></span></dt><dt><span class="sect1"><a href="debug_object_destroy.html">debug_object_destroy</a></span></dt><dt><span class="sect1"><a href="debug_object_free.html">debug_object_free</a></span></dt><dt><span class="sect1"><a href="debug_object_assert_init.html">debug_object_assert_init</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prototypes"></a>Debug object function reference</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="refentrytitle"><a href="API-debug-object-init.html"><span class="phrase">debug_object_init</span></a></span><span class="refpurpose"> — 
  debug checks when an object is initialized
 </span></dt><dt><span class="refentrytitle"><a href="API-debug-object-init-on-stack.html"><span class="phrase">debug_object_init_on_stack</span></a></span><span class="refpurpose"> — 
     debug checks when an object on stack is initialized
 </span></dt><dt><span class="refentrytitle"><a href="API-debug-object-activate.html"><span class="phrase">debug_object_activate</span></a></span><span class="refpurpose"> — 
     debug checks when an object is activated
 </span></dt><dt><span class="refentrytitle"><a href="API-debug-object-deactivate.html"><span class="phrase">debug_object_deactivate</span></a></span><span class="refpurpose"> — 
     debug checks when an object is deactivated
 </span></dt><dt><span class="refentrytitle"><a href="API-debug-object-destroy.html"><span class="phrase">debug_object_destroy</span></a></span><span class="refpurpose"> — 
     debug checks when an object is destroyed
 </span></dt><dt><span class="refentrytitle"><a href="API-debug-object-free.html"><span class="phrase">debug_object_free</span></a></span><span class="refpurpose"> — 
     debug checks when an object is freed
 </span></dt><dt><span class="refentrytitle"><a href="API-debug-object-assert-init.html"><span class="phrase">debug_object_assert_init</span></a></span><span class="refpurpose"> — 
     debug checks when object should be init-ed
 </span></dt><dt><span class="refentrytitle"><a href="API-debug-object-active-state.html"><span class="phrase">debug_object_active_state</span></a></span><span class="refpurpose"> — 
     debug checks object usage state machine
 </span></dt></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="API-debug-object-init.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Howto use debugobjects </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">debug_object_init</span></td></tr></table></div></body></html>
