<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>fixup_init</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Debug objects life time"><link rel="up" href="fixupfunctions.html" title="Chapter 4. Fixup functions"><link rel="prev" href="API-struct-debug-obj-descr.html" title="struct debug_obj_descr"><link rel="next" href="fixup_activate.html" title="fixup_activate"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">fixup_init</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-debug-obj-descr.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Fixup functions</th><td width="20%" align="right"> <a accesskey="n" href="fixup_activate.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="fixup_init"></a>fixup_init</h2></div></div></div><p>
	This function is called from the debug code whenever a problem
	in debug_object_init is detected. The function takes the
	address of the object and the state which is currently
	recorded in the tracker.
      </p><p>
	Called from debug_object_init when the object state is:
	</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>ODEBUG_STATE_ACTIVE</p></li></ul></div><p>
      </p><p>
	The function returns 1 when the fixup was successful,
	otherwise 0. The return value is used to update the
	statistics.
      </p><p>
	Note, that the function needs to call the debug_object_init()
	function again, after the damage has been repaired in order to
	keep the state consistent.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-debug-obj-descr.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="fixupfunctions.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="fixup_activate.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct debug_obj_descr</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> fixup_activate</td></tr></table></div></body></html>
