<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>fixup_assert_init</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Debug objects life time"><link rel="up" href="fixupfunctions.html" title="Chapter 4. Fixup functions"><link rel="prev" href="fixup_free.html" title="fixup_free"><link rel="next" href="bugs.html" title="Chapter 5. Known Bugs And Assumptions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">fixup_assert_init</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fixup_free.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Fixup functions</th><td width="20%" align="right"> <a accesskey="n" href="bugs.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="fixup_assert_init"></a>fixup_assert_init</h2></div></div></div><p>
	This function is called from the debug code whenever a problem
	in debug_object_assert_init is detected.
      </p><p>
	Called from debug_object_assert_init() with a hardcoded state
	ODEBUG_STATE_NOTAVAILABLE when the object is not found in the
	debug bucket.
      </p><p>
	The function returns 1 when the fixup was successful,
	otherwise 0. The return value is used to update the
	statistics.
      </p><p>
	Note, this function should make sure debug_object_init() is
	called before returning.
      </p><p>
	The handling of statically initialized objects is a special
	case. The fixup function should check if this is a legitimate
	case of a statically initialized object or not. In this case only
	debug_object_init() should be called to make the object known to
	the tracker. Then the function should return 0 because this is not
	a real fixup.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fixup_free.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="fixupfunctions.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bugs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">fixup_free </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Known Bugs And Assumptions</td></tr></table></div></body></html>
