<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 2. Howto use debugobjects</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Debug objects life time"><link rel="up" href="index.html" title="Debug objects life time"><link rel="prev" href="intro.html" title="Chapter 1. Introduction"><link rel="next" href="debugfunctions.html" title="Chapter 3. Debug functions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Howto use debugobjects</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="intro.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="debugfunctions.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="howto"></a>Chapter 2. Howto use debugobjects</h1></div></div></div><p>
      A kernel subsystem needs to provide a data structure which
      describes the object type and add calls into the debug code at
      appropriate places. The data structure to describe the object
      type needs at minimum the name of the object type. Optional
      functions can and should be provided to fixup detected problems
      so the kernel can continue to work and the debug information can
      be retrieved from a live system instead of hard core debugging
      with serial consoles and stack trace transcripts from the
      monitor.
    </p><p>
      The debug calls provided by debugobjects are:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>debug_object_init</p></li><li class="listitem"><p>debug_object_init_on_stack</p></li><li class="listitem"><p>debug_object_activate</p></li><li class="listitem"><p>debug_object_deactivate</p></li><li class="listitem"><p>debug_object_destroy</p></li><li class="listitem"><p>debug_object_free</p></li><li class="listitem"><p>debug_object_assert_init</p></li></ul></div><p>
      Each of these functions takes the address of the real object and
      a pointer to the object type specific debug description
      structure.
    </p><p>
      Each detected error is reported in the statistics and a limited
      number of errors are printk'ed including a full stack trace.
    </p><p>
      The statistics are available via /sys/kernel/debug/debug_objects/stats.
      They provide information about the number of warnings and the
      number of successful fixups along with information about the
      usage of the internal tracking objects and the state of the
      internal tracking objects pool.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intro.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="debugfunctions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Debug functions</td></tr></table></div></body></html>
