<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Debug objects life time</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Debug objects life time"><link rel="next" href="intro.html" title="Chapter 1. Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Debug objects life time</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="intro.html">Next</a></td></tr></table><hr></div><div class="book"><div class="titlepage"><div><div><h1 class="title"><a name="debug-objects-guide"></a>Debug objects life time</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Thomas</span> <span class="surname">Gleixner</span></h3><div class="affiliation"><div class="address"><p><br>
      <code class="email">&lt;<a class="email" href="mailto:tglx@linutronix.de">tglx@linutronix.de</a>&gt;</code><br>
     </p></div></div></div></div></div><div><p class="copyright">Copyright © 2008 Thomas Gleixner</p></div><div><div class="legalnotice"><a name="id-1.1.4"></a><p>
     This documentation is free software; you can redistribute
     it and/or modify it under the terms of the GNU General Public
     License version 2 as published by the Free Software Foundation.
   </p><p>
     This program is distributed in the hope that it will be
     useful, but WITHOUT ANY WARRANTY; without even the implied
     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.
   </p><p>
     You should have received a copy of the GNU General Public
     License along with this program; if not, write to the Free
     Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
     MA 02111-1307 USA
   </p><p>
     For more details see the file COPYING in the source
     distribution of Linux.
   </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="intro.html">1. Introduction</a></span></dt><dt><span class="chapter"><a href="howto.html">2. Howto use debugobjects</a></span></dt><dt><span class="chapter"><a href="debugfunctions.html">3. Debug functions</a></span></dt><dd><dl><dt><span class="sect1"><a href="debugfunctions.html#prototypes">Debug object function reference</a></span></dt><dt><span class="sect1"><a href="debug_object_init.html">debug_object_init</a></span></dt><dt><span class="sect1"><a href="debug_object_init_on_stack.html">debug_object_init_on_stack</a></span></dt><dt><span class="sect1"><a href="debug_object_activate.html">debug_object_activate</a></span></dt><dt><span class="sect1"><a href="debug_object_deactivate.html">debug_object_deactivate</a></span></dt><dt><span class="sect1"><a href="debug_object_destroy.html">debug_object_destroy</a></span></dt><dt><span class="sect1"><a href="debug_object_free.html">debug_object_free</a></span></dt><dt><span class="sect1"><a href="debug_object_assert_init.html">debug_object_assert_init</a></span></dt></dl></dd><dt><span class="chapter"><a href="fixupfunctions.html">4. Fixup functions</a></span></dt><dd><dl><dt><span class="sect1"><a href="fixupfunctions.html#debug_obj_descr">Debug object type description structure</a></span></dt><dt><span class="sect1"><a href="fixup_init.html">fixup_init</a></span></dt><dt><span class="sect1"><a href="fixup_activate.html">fixup_activate</a></span></dt><dt><span class="sect1"><a href="fixup_destroy.html">fixup_destroy</a></span></dt><dt><span class="sect1"><a href="fixup_free.html">fixup_free</a></span></dt><dt><span class="sect1"><a href="fixup_assert_init.html">fixup_assert_init</a></span></dt></dl></dd><dt><span class="chapter"><a href="bugs.html">5. Known Bugs And Assumptions</a></span></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="intro.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Chapter 1. Introduction</td></tr></table></div></body></html>
