<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct iio_trigger</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Industrial I/O driver developer's guide"><link rel="up" href="iiotrigger.html" title="Industrial I/O triggers"><link rel="prev" href="iiotrigger.html" title="Industrial I/O triggers"><link rel="next" href="API-devm-iio-trigger-alloc.html" title="devm_iio_trigger_alloc"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct iio_trigger</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="iiotrigger.html">Prev</a> </td><th width="60%" align="center"> Industrial I/O triggers  </th><td width="20%" align="right"> <a accesskey="n" href="API-devm-iio-trigger-alloc.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-iio-trigger"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct iio_trigger — 
  industrial I/O trigger device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct iio_trigger {
  const struct iio_trigger_ops * ops;
  int id;
  const char * name;
  struct device dev;
  struct list_head list;
  struct list_head alloc_list;
  atomic_t use_count;
  struct irq_chip subirq_chip;
  int subirq_base;
  struct iio_subirq subirqs[CONFIG_IIO_CONSUMERS_PER_TRIGGER];
  unsigned long pool[BITS_TO_LONGS(CONFIG_IIO_CONSUMERS_PER_TRIGGER)];
  struct mutex pool_lock;
};  </pre></div><div class="refsect1"><a name="id-1.4.5.2.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">ops</span></dt><dd><p>
[DRIVER] operations structure
      </p></dd><dt><span class="term">id</span></dt><dd><p>
[INTERN] unique id number
      </p></dd><dt><span class="term">name</span></dt><dd><p>
[DRIVER] unique name
      </p></dd><dt><span class="term">dev</span></dt><dd><p>
[DRIVER] associated device (if relevant)
      </p></dd><dt><span class="term">list</span></dt><dd><p>
[INTERN] used in maintenance of global trigger list
      </p></dd><dt><span class="term">alloc_list</span></dt><dd><p>
[DRIVER] used for driver specific trigger list
      </p></dd><dt><span class="term">use_count</span></dt><dd><p>
use count for the trigger
      </p></dd><dt><span class="term">subirq_chip</span></dt><dd><p>
[INTERN] associate 'virtual' irq chip.
      </p></dd><dt><span class="term">subirq_base</span></dt><dd><p>
[INTERN] base number for irqs provided by trigger.
      </p></dd><dt><span class="term">subirqs[CONFIG_IIO_CONSUMERS_PER_TRIGGER]</span></dt><dd><p>
[INTERN] information about the 'child' irqs.
      </p></dd><dt><span class="term">pool[BITS_TO_LONGS(CONFIG_IIO_CONSUMERS_PER_TRIGGER)]</span></dt><dd><p>
[INTERN] bitmap of irqs currently in use.
      </p></dd><dt><span class="term">pool_lock</span></dt><dd><p>
[INTERN] protection of the irq pool.
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="iiotrigger.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="iiotrigger.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-devm-iio-trigger-alloc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> Industrial I/O triggers   </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">devm_iio_trigger_alloc</span></td></tr></table></div></body></html>
