<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct iio_trigger_ops</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Industrial I/O driver developer's guide"><link rel="up" href="iiotrigger.html#iiotrigsetup" title="IIO trigger ops"><link rel="prev" href="API-devm-iio-trigger-free.html" title="devm_iio_trigger_free"><link rel="next" href="iiotriggered_buffer.html" title="Industrial I/O triggered buffers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct iio_trigger_ops</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-devm-iio-trigger-free.html">Prev</a> </td><th width="60%" align="center"> IIO trigger ops</th><td width="20%" align="right"> <a accesskey="n" href="iiotriggered_buffer.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-iio-trigger-ops"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct iio_trigger_ops — 
  operations structure for an iio_trigger.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct iio_trigger_ops {
  struct module * owner;
  int (* set_trigger_state) (struct iio_trigger *trig, bool state);
  int (* try_reenable) (struct iio_trigger *trig);
  int (* validate_device) (struct iio_trigger *trig,struct iio_dev *indio_dev);
};  </pre></div><div class="refsect1"><a name="id-1.4.5.8.2.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">owner</span></dt><dd><p>
used to monitor usage count of the trigger.
      </p></dd><dt><span class="term">set_trigger_state</span></dt><dd><p>
switch on/off the trigger on demand
      </p></dd><dt><span class="term">try_reenable</span></dt><dd><p>
function to reenable the trigger when the
use count is zero (may be NULL)
      </p></dd><dt><span class="term">validate_device</span></dt><dd><p>
function to validate the device when the
current trigger gets changed.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.4.5.8.2.6"></a><h2>Description</h2><p>
   This is typically static const within a driver and shared by
   instances of a given device.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-devm-iio-trigger-free.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="iiotrigger.html#iiotrigsetup">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="iiotriggered_buffer.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">devm_iio_trigger_free</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">  Industrial I/O triggered buffers </td></tr></table></div></body></html>
