<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>iio_validate_scan_mask_onehot</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Industrial I/O driver developer's guide"><link rel="up" href="iiobuffer.html" title="Industrial I/O buffers"><link rel="prev" href="API-struct-iio-buffer.html" title="struct iio_buffer"><link rel="next" href="API-iio-buffer-get.html" title="iio_buffer_get"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">iio_validate_scan_mask_onehot</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-iio-buffer.html">Prev</a> </td><th width="60%" align="center"> Industrial I/O buffers </th><td width="20%" align="right"> <a accesskey="n" href="API-iio-buffer-get.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-iio-validate-scan-mask-onehot"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>iio_validate_scan_mask_onehot — 
  Validates that exactly one channel is selected
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">bool <b class="fsfunc">iio_validate_scan_mask_onehot </b>(</code></td><td><a class="link" href="API-struct-iio-dev.html" title="struct iio_dev">struct iio_dev</a> * <var class="pdparam">indio_dev</var>, </td></tr><tr><td> </td><td>const unsigned long * <var class="pdparam">mask</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.4.4.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>indio_dev</code></em></span></dt><dd><p>
     the iio device
    </p></dd><dt><span class="term"><em class="parameter"><code>mask</code></em></span></dt><dd><p>
     scan mask to be checked
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.4.4.3.6"></a><h2>Description</h2><p>
   Return true if exactly one bit is set in the scan mask, false otherwise. It
   can be used for devices where only one channel can be active for sampling at
   a time.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-iio-buffer.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="iiobuffer.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-iio-buffer-get.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct iio_buffer</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">iio_buffer_get</span></td></tr></table></div></body></html>
