<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 16. Aggregation</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="advanced.html" title="Part II. Advanced driver interface"><link rel="prev" href="API-ieee80211-scan-completed.html" title="ieee80211_scan_completed"><link rel="next" href="bk02pt02ch16s02.html" title="RX A-MPDU aggregation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 16. Aggregation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-scan-completed.html">Prev</a> </td><th width="60%" align="center">Part II. Advanced driver interface</th><td width="20%" align="right"> <a accesskey="n" href="bk02pt02ch16s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="aggregation"></a>Chapter 16. Aggregation</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="aggregation.html#id-1.3.4.12.2">TX A-MPDU aggregation</a></span></dt><dt><span class="sect1"><a href="bk02pt02ch16s02.html">RX A-MPDU aggregation</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id-1.3.4.12.2"></a>TX A-MPDU aggregation</h2></div></div></div><p>
   </p><p>
   Aggregation on the TX side requires setting the hardware flag
   <code class="constant">IEEE80211_HW_AMPDU_AGGREGATION</code>. The driver will then be handed
   packets with a flag indicating A-MPDU aggregation. The driver
   or device is responsible for actually aggregating the frames,
   as well as deciding how many and which to aggregate.
   </p><p>
   When TX aggregation is started by some subsystem (usually the rate
   control algorithm would be appropriate) by calling the
   <code class="function"><a class="link" href="API-ieee80211-start-tx-ba-session.html" title="ieee80211_start_tx_ba_session">ieee80211_start_tx_ba_session</a></code> function, the driver will be
   notified via its <em class="parameter"><code>ampdu_action</code></em> function, with the
   <code class="constant">IEEE80211_AMPDU_TX_START</code> action.
   </p><p>
   In response to that, the driver is later required to call the
   <code class="function"><a class="link" href="API-ieee80211-start-tx-ba-cb-irqsafe.html" title="ieee80211_start_tx_ba_cb_irqsafe">ieee80211_start_tx_ba_cb_irqsafe</a></code> function, which will really
   start the aggregation session after the peer has also responded.
   If the peer responds negatively, the session will be stopped
   again right away. Note that it is possible for the aggregation
   session to be stopped before the driver has indicated that it
   is done setting it up, in which case it must not indicate the
   setup completion.
   </p><p>
   Also note that, since we also need to wait for a response from
   the peer, the driver is notified of the completion of the
   handshake by the <code class="constant">IEEE80211_AMPDU_TX_OPERATIONAL</code> action to the
   <em class="parameter"><code>ampdu_action</code></em> callback.
   </p><p>
   Similarly, when the aggregation session is stopped by the peer
   or something calling <code class="function"><a class="link" href="API-ieee80211-stop-tx-ba-session.html" title="ieee80211_stop_tx_ba_session">ieee80211_stop_tx_ba_session</a></code>, the driver's
   <em class="parameter"><code>ampdu_action</code></em> function will be called with the action
   <code class="constant">IEEE80211_AMPDU_TX_STOP</code>. In this case, the call must not fail,
   and the driver must later call <code class="function"><a class="link" href="API-ieee80211-stop-tx-ba-cb-irqsafe.html" title="ieee80211_stop_tx_ba_cb_irqsafe">ieee80211_stop_tx_ba_cb_irqsafe</a></code>.
   Note that the sta can get destroyed before the BA tear down is
   complete.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-scan-completed.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="advanced.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02pt02ch16s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_scan_completed</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> RX A-MPDU aggregation</td></tr></table></div></body></html>
