<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_queue_stopped</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk02pt01ch04s05.html" title="functions/definitions"><link rel="prev" href="API-ieee80211-stop-queues.html" title="ieee80211_stop_queues"><link rel="next" href="filters.html" title="Chapter 5. Frame filtering"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_queue_stopped</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-stop-queues.html">Prev</a> </td><th width="60%" align="center">functions/definitions</th><td width="20%" align="right"> <a accesskey="n" href="filters.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-queue-stopped"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_queue_stopped — 
  test status of the queue
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">ieee80211_queue_stopped </b>(</code></td><td><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <var class="pdparam">hw</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">queue</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.3.6.6.25.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hw</code></em></span></dt><dd><p>
     pointer as obtained from <code class="function"><a class="link" href="API-ieee80211-alloc-hw.html" title="ieee80211_alloc_hw">ieee80211_alloc_hw</a></code>.
    </p></dd><dt><span class="term"><em class="parameter"><code>queue</code></em></span></dt><dd><p>
     queue number (counted from zero).
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.6.6.25.6"></a><h2>Description</h2><p>
   Drivers should use this function instead of netif_stop_queue.
</p></div><div class="refsect1"><a name="id-1.3.3.6.6.25.7"></a><h2>Return</h2><p>
   <code class="constant">true</code> if the queue is stopped. <code class="constant">false</code> otherwise.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-stop-queues.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02pt01ch04s05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="filters.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_stop_queues</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Frame filtering</td></tr></table></div></body></html>
