<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_txq_params</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-bss-parameters.html" title="struct bss_parameters"><link rel="next" href="API-struct-cfg80211-crypto-settings.html" title="struct cfg80211_crypto_settings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_txq_params</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-bss-parameters.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-cfg80211-crypto-settings.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-txq-params"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_txq_params — 
  TX queue parameters
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_txq_params {
  enum nl80211_ac ac;
  u16 txop;
  u16 cwmin;
  u16 cwmax;
  u8 aifs;
};  </pre></div><div class="refsect1"><a name="id-1.2.3.21.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">ac</span></dt><dd><p>
AC identifier
      </p></dd><dt><span class="term">txop</span></dt><dd><p>
Maximum burst time in units of 32 usecs, 0 meaning disabled
      </p></dd><dt><span class="term">cwmin</span></dt><dd><p>
Minimum contention window [a value of the form 2^n-1 in the range
1..32767]
      </p></dd><dt><span class="term">cwmax</span></dt><dd><p>
Maximum contention window [a value of the form 2^n-1 in the range
1..32767]
      </p></dd><dt><span class="term">aifs</span></dt><dd><p>
Arbitration interframe space [0..255]
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-bss-parameters.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-cfg80211-crypto-settings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct bss_parameters</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct cfg80211_crypto_settings</span></td></tr></table></div></body></html>
