<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_rx_irqsafe</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk02pt01ch04s05.html" title="functions/definitions"><link rel="prev" href="API-ieee80211-rx-ni.html" title="ieee80211_rx_ni"><link rel="next" href="API-ieee80211-tx-status.html" title="ieee80211_tx_status"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_rx_irqsafe</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-rx-ni.html">Prev</a> </td><th width="60%" align="center">functions/definitions</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-tx-status.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-rx-irqsafe"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_rx_irqsafe — 
  receive frame
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_rx_irqsafe </b>(</code></td><td><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <var class="pdparam">hw</var>, </td></tr><tr><td> </td><td>struct sk_buff * <var class="pdparam">skb</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.3.6.6.12.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hw</code></em></span></dt><dd><p>
     the hardware this frame came in on
    </p></dd><dt><span class="term"><em class="parameter"><code>skb</code></em></span></dt><dd><p>
     the buffer to receive, owned by mac80211 after this call
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.6.6.12.6"></a><h2>Description</h2><p>
   </p><p>

   Like <code class="function"><a class="link" href="API-ieee80211-rx.html" title="ieee80211_rx">ieee80211_rx</a></code> but can be called in IRQ context
   (internally defers to a tasklet.)
   </p><p>

   Calls to this function, <code class="function"><a class="link" href="API-ieee80211-rx.html" title="ieee80211_rx">ieee80211_rx</a></code> or <code class="function"><a class="link" href="API-ieee80211-rx-ni.html" title="ieee80211_rx_ni">ieee80211_rx_ni</a></code> may not
   be mixed for a single hardware.Must not run concurrently with
   <code class="function"><a class="link" href="API-ieee80211-tx-status.html" title="ieee80211_tx_status">ieee80211_tx_status</a></code> or <code class="function"><a class="link" href="API-ieee80211-tx-status-ni.html" title="ieee80211_tx_status_ni">ieee80211_tx_status_ni</a></code>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-rx-ni.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02pt01ch04s05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-tx-status.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_rx_ni</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_tx_status</span></td></tr></table></div></body></html>
