<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_rate</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="API-enum-ieee80211-rate-flags.html" title="enum ieee80211_rate_flags"><link rel="next" href="API-struct-ieee80211-sta-ht-cap.html" title="struct ieee80211_sta_ht_cap"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_rate</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-ieee80211-rate-flags.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-ieee80211-sta-ht-cap.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-rate"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_rate — 
  bitrate definition
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_rate {
  u32 flags;
  u16 bitrate;
  u16 hw_value;
  u16 hw_value_short;
};  </pre></div><div class="refsect1"><a name="id-1.2.2.10.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">flags</span></dt><dd><p>
rate-specific flags
      </p></dd><dt><span class="term">bitrate</span></dt><dd><p>
bitrate in units of 100 Kbps
      </p></dd><dt><span class="term">hw_value</span></dt><dd><p>
driver/hardware value for this rate
      </p></dd><dt><span class="term">hw_value_short</span></dt><dd><p>
driver/hardware value for this rate when
short preamble is used
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.2.10.6"></a><h2>Description</h2><p>
   </p><p>

   This structure describes a bitrate that an 802.11 PHY can
   operate with. The two values <em class="parameter"><code>hw_value</code></em> and <em class="parameter"><code>hw_value_short</code></em>
   are only for driver use when pointers to this structure are
   passed around.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-ieee80211-rate-flags.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-ieee80211-sta-ht-cap.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum ieee80211_rate_flags</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct ieee80211_sta_ht_cap</span></td></tr></table></div></body></html>
