<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum ieee80211_smps_mode</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="smps.html" title="Chapter 17. Spatial Multiplexing Powersave (SMPS)"><link rel="prev" href="API-ieee80211-request-smps.html" title="ieee80211_request_smps"><link rel="next" href="rate-control.html" title="Part III. Rate control interface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum ieee80211_smps_mode</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-request-smps.html">Prev</a> </td><th width="60%" align="center">Chapter 17. Spatial Multiplexing Powersave (SMPS)</th><td width="20%" align="right"> <a accesskey="n" href="rate-control.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-ieee80211-smps-mode"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum ieee80211_smps_mode — 
  spatial multiplexing power save mode
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum ieee80211_smps_mode {
  IEEE80211_SMPS_AUTOMATIC,
  IEEE80211_SMPS_OFF,
  IEEE80211_SMPS_STATIC,
  IEEE80211_SMPS_DYNAMIC,
  IEEE80211_SMPS_NUM_MODES
};  </pre></div><div class="refsect1"><a name="id-1.3.4.13.8.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">IEEE80211_SMPS_AUTOMATIC</span></dt><dd><p>
automatic
      </p></dd><dt><span class="term">IEEE80211_SMPS_OFF</span></dt><dd><p>
off
      </p></dd><dt><span class="term">IEEE80211_SMPS_STATIC</span></dt><dd><p>
static
      </p></dd><dt><span class="term">IEEE80211_SMPS_DYNAMIC</span></dt><dd><p>
dynamic
      </p></dd><dt><span class="term">IEEE80211_SMPS_NUM_MODES</span></dt><dd><p>
internal, don't use
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-request-smps.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="smps.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rate-control.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_request_smps</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Part III. Rate control interface</td></tr></table></div></body></html>
