<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_unlink_bss</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch03.html" title="Chapter 3. Scanning and BSS list handling"><link rel="prev" href="API-cfg80211-inform-bss-data.html" title="cfg80211_inform_bss_data"><link rel="next" href="API-cfg80211-find-ie.html" title="cfg80211_find_ie"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_unlink_bss</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-inform-bss-data.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Scanning and BSS list handling</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-find-ie.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-unlink-bss"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_unlink_bss — 
  unlink BSS from internal data structures
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_unlink_bss </b>(</code></td><td><a class="link" href="API-struct-wiphy.html" title="struct wiphy">struct wiphy</a> * <var class="pdparam">wiphy</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-cfg80211-bss.html" title="struct cfg80211_bss">struct cfg80211_bss</a> * <var class="pdparam">bss</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.4.13.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>wiphy</code></em></span></dt><dd><p>
     the wiphy
    </p></dd><dt><span class="term"><em class="parameter"><code>bss</code></em></span></dt><dd><p>
     the bss to remove
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.4.13.6"></a><h2>Description</h2><p>
   This function removes the given BSS from the internal data structures
   thereby making it no longer show up in scan results etc. Use this
   function when you detect a BSS is gone. Normally BSSes will also time
   out, so it is not necessary to use this function at all.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-inform-bss-data.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-find-ie.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_inform_bss_data</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_find_ie</span></td></tr></table></div></body></html>
