<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct wireless_dev</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="API-struct-wiphy.html" title="struct wiphy"><link rel="next" href="API-wiphy-new.html" title="wiphy_new"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct wireless_dev</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-wiphy.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-wiphy-new.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-wireless-dev"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct wireless_dev — 
  wireless device state
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct wireless_dev {
  struct wiphy * wiphy;
  enum nl80211_iftype iftype;
  struct list_head list;
  struct net_device * netdev;
  u32 identifier;
  struct list_head mgmt_registrations;
  spinlock_t mgmt_registrations_lock;
  struct mutex mtx;
  bool use_4addr;
  bool p2p_started;
  u8 address[ETH_ALEN];
  u8 ssid[IEEE80211_MAX_SSID_LEN];
  u8 ssid_len;
  u8 mesh_id_len;
  u8 mesh_id_up_len;
  struct cfg80211_conn * conn;
  struct cfg80211_cached_keys * connect_keys;
  struct list_head event_list;
  spinlock_t event_lock;
  struct cfg80211_internal_bss * current_bss;
  struct cfg80211_chan_def preset_chandef;
  struct cfg80211_chan_def chandef;
  bool ibss_fixed;
  bool ibss_dfs_possible;
  bool ps;
  int ps_timeout;
  int beacon_interval;
  u32 ap_unexpected_nlportid;
  bool cac_started;
  unsigned long cac_start_time;
  unsigned int cac_time_ms;
  u32 owner_nlportid;
#ifdef CONFIG_CFG80211_WEXT
  struct wext;
#endif
};  </pre></div><div class="refsect1"><a name="id-1.2.2.17.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">wiphy</span></dt><dd><p>
pointer to hardware description
      </p></dd><dt><span class="term">iftype</span></dt><dd><p>
interface type
      </p></dd><dt><span class="term">list</span></dt><dd><p>
(private) Used to collect the interfaces
      </p></dd><dt><span class="term">netdev</span></dt><dd><p>
(private) Used to reference back to the netdev, may be <code class="constant">NULL</code>
      </p></dd><dt><span class="term">identifier</span></dt><dd><p>
(private) Identifier used in nl80211 to identify this
wireless device if it has no netdev
      </p></dd><dt><span class="term">mgmt_registrations</span></dt><dd><p>
list of registrations for management frames
      </p></dd><dt><span class="term">mgmt_registrations_lock</span></dt><dd><p>
lock for the list
      </p></dd><dt><span class="term">mtx</span></dt><dd><p>
mutex used to lock data in this struct, may be used by drivers
and some API functions require it held
      </p></dd><dt><span class="term">use_4addr</span></dt><dd><p>
indicates 4addr mode is used on this interface, must be
set by driver (if supported) on add_interface BEFORE registering the
netdev and may otherwise be used by driver read-only, will be update
by cfg80211 on change_interface
      </p></dd><dt><span class="term">p2p_started</span></dt><dd><p>
true if this is a P2P Device that has been started
      </p></dd><dt><span class="term">address[ETH_ALEN]</span></dt><dd><p>
The address for this device, valid only if <em class="parameter"><code>netdev</code></em> is <code class="constant">NULL</code>
      </p></dd><dt><span class="term">ssid[IEEE80211_MAX_SSID_LEN]</span></dt><dd><p>
(private) Used by the internal configuration code
      </p></dd><dt><span class="term">ssid_len</span></dt><dd><p>
(private) Used by the internal configuration code
      </p></dd><dt><span class="term">mesh_id_len</span></dt><dd><p>
(private) Used by the internal configuration code
      </p></dd><dt><span class="term">mesh_id_up_len</span></dt><dd><p>
(private) Used by the internal configuration code
      </p></dd><dt><span class="term">conn</span></dt><dd><p>
(private) cfg80211 software SME connection state machine data
      </p></dd><dt><span class="term">connect_keys</span></dt><dd><p>
(private) keys to set after connection is established
      </p></dd><dt><span class="term">event_list</span></dt><dd><p>
(private) list for internal event processing
      </p></dd><dt><span class="term">event_lock</span></dt><dd><p>
(private) lock for event list
      </p></dd><dt><span class="term">current_bss</span></dt><dd><p>
(private) Used by the internal configuration code
      </p></dd><dt><span class="term">preset_chandef</span></dt><dd><p>
(private) Used by the internal configuration code to
track the channel to be used for AP later
      </p></dd><dt><span class="term">chandef</span></dt><dd><p>
(private) Used by the internal configuration code to track
the user-set channel definition.
      </p></dd><dt><span class="term">ibss_fixed</span></dt><dd><p>
(private) IBSS is using fixed BSSID
      </p></dd><dt><span class="term">ibss_dfs_possible</span></dt><dd><p>
(private) IBSS may change to a DFS channel
      </p></dd><dt><span class="term">ps</span></dt><dd><p>
powersave mode is enabled
      </p></dd><dt><span class="term">ps_timeout</span></dt><dd><p>
dynamic powersave timeout
      </p></dd><dt><span class="term">beacon_interval</span></dt><dd><p>
beacon interval used on this device for transmitting
beacons, 0 when not valid
      </p></dd><dt><span class="term">ap_unexpected_nlportid</span></dt><dd><p>
(private) netlink port ID of application
registered for unexpected class 3 frames (AP mode)
      </p></dd><dt><span class="term">cac_started</span></dt><dd><p>
true if DFS channel availability check has been started
      </p></dd><dt><span class="term">cac_start_time</span></dt><dd><p>
timestamp (jiffies) when the dfs state was entered.
      </p></dd><dt><span class="term">cac_time_ms</span></dt><dd><p>
CAC time in ms
      </p></dd><dt><span class="term">owner_nlportid</span></dt><dd><p>
(private) owner socket port ID
      </p></dd><dt><span class="term">wext</span></dt><dd><p>
(private) Used by the internal wireless extensions compat code
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.2.17.6"></a><h2>Description</h2><p>
   </p><p>

   For netdevs, this structure must be allocated by the driver
   that uses the ieee80211_ptr field in struct net_device (this
   is intentional so it can be allocated along with the netdev.)
   It need not be registered then as netdev registration will
   be intercepted by cfg80211 to see the new wireless device.
   </p><p>

   For non-netdev uses, it must also be allocated by the driver
   in response to the cfg80211 callbacks that require it, as
   there's no netdev registration in that case it may not be
   allocated outside of callback operations that return it.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-wiphy.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-wiphy-new.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct wiphy</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">wiphy_new</span></td></tr></table></div></body></html>
