<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum mac80211_rate_control_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk02pt01ch04s05.html" title="functions/definitions"><link rel="prev" href="API-enum-mac80211-tx-control-flags.html" title="enum mac80211_tx_control_flags"><link rel="next" href="API-struct-ieee80211-tx-rate.html" title="struct ieee80211_tx_rate"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum mac80211_rate_control_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-mac80211-tx-control-flags.html">Prev</a> </td><th width="60%" align="center">functions/definitions</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-ieee80211-tx-rate.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-mac80211-rate-control-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum mac80211_rate_control_flags — 
  per-rate flags set by the Rate Control algorithm.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum mac80211_rate_control_flags {
  IEEE80211_TX_RC_USE_RTS_CTS,
  IEEE80211_TX_RC_USE_CTS_PROTECT,
  IEEE80211_TX_RC_USE_SHORT_PREAMBLE,
  IEEE80211_TX_RC_MCS,
  IEEE80211_TX_RC_GREEN_FIELD,
  IEEE80211_TX_RC_40_MHZ_WIDTH,
  IEEE80211_TX_RC_DUP_DATA,
  IEEE80211_TX_RC_SHORT_GI,
  IEEE80211_TX_RC_VHT_MCS,
  IEEE80211_TX_RC_80_MHZ_WIDTH,
  IEEE80211_TX_RC_160_MHZ_WIDTH
};  </pre></div><div class="refsect1"><a name="id-1.3.3.6.6.6.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">IEEE80211_TX_RC_USE_RTS_CTS</span></dt><dd><p>
Use RTS/CTS exchange for this rate.
      </p></dd><dt><span class="term">IEEE80211_TX_RC_USE_CTS_PROTECT</span></dt><dd><p>
CTS-to-self protection is required.
This is set if the current BSS requires ERP protection.
      </p></dd><dt><span class="term">IEEE80211_TX_RC_USE_SHORT_PREAMBLE</span></dt><dd><p>
Use short preamble.
      </p></dd><dt><span class="term">IEEE80211_TX_RC_MCS</span></dt><dd><p>
HT rate.
      </p></dd><dt><span class="term">IEEE80211_TX_RC_GREEN_FIELD</span></dt><dd><p>
Indicates whether this rate should be used in
Greenfield mode.
      </p></dd><dt><span class="term">IEEE80211_TX_RC_40_MHZ_WIDTH</span></dt><dd><p>
Indicates if the Channel Width should be 40 MHz.
      </p></dd><dt><span class="term">IEEE80211_TX_RC_DUP_DATA</span></dt><dd><p>
The frame should be transmitted on both of the
adjacent 20 MHz channels, if the current channel type is
NL80211_CHAN_HT40MINUS or NL80211_CHAN_HT40PLUS.
      </p></dd><dt><span class="term">IEEE80211_TX_RC_SHORT_GI</span></dt><dd><p>
Short Guard interval should be used for this rate.
      </p></dd><dt><span class="term">IEEE80211_TX_RC_VHT_MCS</span></dt><dd><p>
VHT MCS rate, in this case the idx field is split
into a higher 4 bits (Nss) and lower 4 bits (MCS number)
      </p></dd><dt><span class="term">IEEE80211_TX_RC_80_MHZ_WIDTH</span></dt><dd><p>
Indicates 80 MHz transmission
      </p></dd><dt><span class="term">IEEE80211_TX_RC_160_MHZ_WIDTH</span></dt><dd><p>
Indicates 160 MHz transmission
(80+80 isn't supported yet)
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.6.6.6.6"></a><h2>Description</h2><p>
   </p><p>

   These flags are set by the Rate control algorithm for each rate during tx,
   in the <em class="parameter"><code>flags</code></em> member of struct ieee80211_tx_rate.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-mac80211-tx-control-flags.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02pt01ch04s05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-ieee80211-tx-rate.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum mac80211_tx_control_flags</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct ieee80211_tx_rate</span></td></tr></table></div></body></html>
