<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_request_smps</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="smps.html" title="Chapter 17. Spatial Multiplexing Powersave (SMPS)"><link rel="prev" href="smps.html" title="Chapter 17. Spatial Multiplexing Powersave (SMPS)"><link rel="next" href="API-enum-ieee80211-smps-mode.html" title="enum ieee80211_smps_mode"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_request_smps</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="smps.html">Prev</a> </td><th width="60%" align="center">Chapter 17. Spatial Multiplexing Powersave (SMPS)</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-ieee80211-smps-mode.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-request-smps"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_request_smps — 
  request SM PS transition
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_request_smps </b>(</code></td><td><a class="link" href="API-struct-ieee80211-vif.html" title="struct ieee80211_vif">struct ieee80211_vif</a> * <var class="pdparam">vif</var>, </td></tr><tr><td> </td><td><a class="link" href="API-enum-ieee80211-smps-mode.html" title="enum ieee80211_smps_mode">enum ieee80211_smps_mode </a><var class="pdparam">smps_mode</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.13.7.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>vif</code></em></span></dt><dd><p>
     <span class="structname"><a class="link" href="API-struct-ieee80211-vif.html" title="struct ieee80211_vif">struct ieee80211_vif</a></span> pointer from the add_interface callback.
    </p></dd><dt><span class="term"><em class="parameter"><code>smps_mode</code></em></span></dt><dd><p>
     new SM PS mode
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.13.7.6"></a><h2>Description</h2><p>
   This allows the driver to request an SM PS transition in managed
   mode. This is useful when the driver has more information than
   the stack about possible interference, for example by bluetooth.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="smps.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="smps.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-ieee80211-smps-mode.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 17. Spatial Multiplexing Powersave (SMPS) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum ieee80211_smps_mode</span></td></tr></table></div></body></html>
