<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_auth_timeout</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-rx-mlme-mgmt.html" title="cfg80211_rx_mlme_mgmt"><link rel="next" href="API-cfg80211-rx-assoc-resp.html" title="cfg80211_rx_assoc_resp"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_auth_timeout</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-rx-mlme-mgmt.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-rx-assoc-resp.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-auth-timeout"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_auth_timeout — 
  notification of timed out authentication
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_auth_timeout </b>(</code></td><td>struct net_device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">addr</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.31.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     network device
    </p></dd><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     The MAC address of the device with which the authentication timed out
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.31.6"></a><h2>Description</h2><p>
   This function may sleep. The caller must hold the corresponding wdev's
   mutex.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-rx-mlme-mgmt.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-rx-assoc-resp.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_rx_mlme_mgmt</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_rx_assoc_resp</span></td></tr></table></div></body></html>
