<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_classify8021d</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch05.html" title="Chapter 5. Data path helpers"><link rel="prev" href="API-ieee80211-amsdu-to-8023s.html" title="ieee80211_amsdu_to_8023s"><link rel="next" href="bk01ch06.html" title="Chapter 6. Regulatory enforcement infrastructure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_classify8021d</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-amsdu-to-8023s.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Data path helpers</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch06.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-classify8021d"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_classify8021d — 
  determine the 802.1p/1d tag for a data frame
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">cfg80211_classify8021d </b>(</code></td><td>struct sk_buff * <var class="pdparam">skb</var>, </td></tr><tr><td> </td><td>struct cfg80211_qos_map * <var class="pdparam">qos_map</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.6.7.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>skb</code></em></span></dt><dd><p>
     the data frame
    </p></dd><dt><span class="term"><em class="parameter"><code>qos_map</code></em></span></dt><dd><p>
     Interworking QoS mapping or <code class="constant">NULL</code> if not in use
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.6.7.6"></a><h2>Return</h2><p>
   The 802.1p/1d tag.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-amsdu-to-8023s.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_amsdu_to_8023s</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. Regulatory enforcement infrastructure</td></tr></table></div></body></html>
