<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_sta</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="station-handling.html" title="Chapter 14. Station handling"><link rel="prev" href="station-handling.html" title="Chapter 14. Station handling"><link rel="next" href="API-enum-sta-notify-cmd.html" title="enum sta_notify_cmd"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_sta</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="station-handling.html">Prev</a> </td><th width="60%" align="center">Chapter 14. Station handling</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-sta-notify-cmd.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-sta"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_sta — 
  station table entry
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_sta {
  u32 supp_rates[IEEE80211_NUM_BANDS];
  u8 addr[ETH_ALEN];
  u16 aid;
  struct ieee80211_sta_ht_cap ht_cap;
  struct ieee80211_sta_vht_cap vht_cap;
  bool wme;
  u8 uapsd_queues;
  u8 max_sp;
  u8 rx_nss;
  enum ieee80211_sta_rx_bandwidth bandwidth;
  enum ieee80211_smps_mode smps_mode;
  struct ieee80211_sta_rates __rcu * rates;
  bool tdls;
  bool tdls_initiator;
  bool mfp;
  struct ieee80211_txq * txq[IEEE80211_NUM_TIDS];
  u8 drv_priv[0];
};  </pre></div><div class="refsect1"><a name="id-1.3.4.10.3.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">supp_rates[IEEE80211_NUM_BANDS]</span></dt><dd><p>
Bitmap of supported rates (per band)
      </p></dd><dt><span class="term">addr[ETH_ALEN]</span></dt><dd><p>
MAC address
      </p></dd><dt><span class="term">aid</span></dt><dd><p>
AID we assigned to the station if we're an AP
      </p></dd><dt><span class="term">ht_cap</span></dt><dd><p>
HT capabilities of this STA; restricted to our own capabilities
      </p></dd><dt><span class="term">vht_cap</span></dt><dd><p>
VHT capabilities of this STA; restricted to our own capabilities
      </p></dd><dt><span class="term">wme</span></dt><dd><p>
indicates whether the STA supports QoS/WME (if local devices does,
otherwise always false)
      </p></dd><dt><span class="term">uapsd_queues</span></dt><dd><p>
bitmap of queues configured for uapsd. Only valid
if wme is supported.
      </p></dd><dt><span class="term">max_sp</span></dt><dd><p>
max Service Period. Only valid if wme is supported.
      </p></dd><dt><span class="term">rx_nss</span></dt><dd><p>
in HT/VHT, the maximum number of spatial streams the
station can receive at the moment, changed by operating mode
notifications and capabilities. The value is only valid after
the station moves to associated state.
      </p></dd><dt><span class="term">bandwidth</span></dt><dd><p>
current bandwidth the station can receive with
      </p></dd><dt><span class="term">smps_mode</span></dt><dd><p>
current SMPS mode (off, static or dynamic)
      </p></dd><dt><span class="term">rates</span></dt><dd><p>
rate control selection table
      </p></dd><dt><span class="term">tdls</span></dt><dd><p>
indicates whether the STA is a TDLS peer
      </p></dd><dt><span class="term">tdls_initiator</span></dt><dd><p>
indicates the STA is an initiator of the TDLS link. Only
valid if the STA is a TDLS peer in the first place.
      </p></dd><dt><span class="term">mfp</span></dt><dd><p>
indicates whether the STA uses management frame protection or not.
      </p></dd><dt><span class="term">txq[IEEE80211_NUM_TIDS]</span></dt><dd><p>
per-TID data TX queues (if driver uses the TXQ abstraction)
      </p></dd><dt><span class="term">drv_priv[0]</span></dt><dd><p>
data area for driver use, will always be aligned to
sizeof(void *), size is determined in hw information.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.10.3.6"></a><h2>Description</h2><p>
   </p><p>

   A station table entry represents a station we are possibly
   communicating with. Since stations are RCU-managed in
   mac80211, any ieee80211_sta pointer you get access to must
   either be protected by <code class="function">rcu_read_lock</code> explicitly or implicitly,
   or you must take good care to not use such a pointer after a
   call to your sta_remove callback that removed it.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="station-handling.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="station-handling.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-sta-notify-cmd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 14. Station handling </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum sta_notify_cmd</span></td></tr></table></div></body></html>
