<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct cfg80211_assoc_request</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-cfg80211-auth-request.html" title="struct cfg80211_auth_request"><link rel="next" href="API-struct-cfg80211-deauth-request.html" title="struct cfg80211_deauth_request"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct cfg80211_assoc_request</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-cfg80211-auth-request.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-cfg80211-deauth-request.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-cfg80211-assoc-request"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct cfg80211_assoc_request — 
  (Re)Association request data
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct cfg80211_assoc_request {
  struct cfg80211_bss * bss;
  const u8 * ie;
  const u8 * prev_bssid;
  size_t ie_len;
  struct cfg80211_crypto_settings crypto;
  bool use_mfp;
  u32 flags;
  struct ieee80211_ht_cap ht_capa;
  struct ieee80211_ht_cap ht_capa_mask;
  struct ieee80211_vht_cap vht_capa;
  struct ieee80211_vht_cap vht_capa_mask;
};  </pre></div><div class="refsect1"><a name="id-1.2.3.24.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">bss</span></dt><dd><p>
The BSS to associate with. If the call is successful the driver is
given a reference that it must give back to <code class="function">cfg80211_send_rx_assoc</code>
or to <code class="function"><a class="link" href="API-cfg80211-assoc-timeout.html" title="cfg80211_assoc_timeout">cfg80211_assoc_timeout</a></code>. To ensure proper refcounting, new
association requests while already associating must be rejected.
      </p></dd><dt><span class="term">ie</span></dt><dd><p>
Extra IEs to add to (Re)Association Request frame or <code class="constant">NULL</code>
      </p></dd><dt><span class="term">prev_bssid</span></dt><dd><p>
previous BSSID, if not <code class="constant">NULL</code> use reassociate frame
      </p></dd><dt><span class="term">ie_len</span></dt><dd><p>
Length of ie buffer in octets
      </p></dd><dt><span class="term">crypto</span></dt><dd><p>
crypto settings
      </p></dd><dt><span class="term">use_mfp</span></dt><dd><p>
Use management frame protection (IEEE 802.11w) in this association
      </p></dd><dt><span class="term">flags</span></dt><dd><p>
See <span class="structname">enum</span> cfg80211_assoc_req_flags
      </p></dd><dt><span class="term">ht_capa</span></dt><dd><p>
HT Capabilities over-rides.  Values set in ht_capa_mask
will be used in ht_capa.  Un-supported values will be ignored.
      </p></dd><dt><span class="term">ht_capa_mask</span></dt><dd><p>
The bits of ht_capa which are to be used.
      </p></dd><dt><span class="term">vht_capa</span></dt><dd><p>
VHT capability override
      </p></dd><dt><span class="term">vht_capa_mask</span></dt><dd><p>
VHT capability mask indicating which fields to use
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.24.6"></a><h2>Description</h2><p>
   </p><p>

   This structure provides information needed to complete IEEE 802.11
   (re)association.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-cfg80211-auth-request.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-cfg80211-deauth-request.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct cfg80211_auth_request</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct cfg80211_deauth_request</span></td></tr></table></div></body></html>
