<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_start_tx_ba_cb_irqsafe</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="ratecontrol-api.html" title="Chapter 18. Rate Control API"><link rel="prev" href="API-ieee80211-start-tx-ba-session.html" title="ieee80211_start_tx_ba_session"><link rel="next" href="API-ieee80211-stop-tx-ba-session.html" title="ieee80211_stop_tx_ba_session"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_start_tx_ba_cb_irqsafe</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-start-tx-ba-session.html">Prev</a> </td><th width="60%" align="center">Chapter 18. Rate Control API</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-stop-tx-ba-session.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-start-tx-ba-cb-irqsafe"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_start_tx_ba_cb_irqsafe — 
  low level driver ready to aggregate.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_start_tx_ba_cb_irqsafe </b>(</code></td><td><a class="link" href="API-struct-ieee80211-vif.html" title="struct ieee80211_vif">struct ieee80211_vif</a> * <var class="pdparam">vif</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">ra</var>, </td></tr><tr><td> </td><td>u16 <var class="pdparam">tid</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.5.3.4.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>vif</code></em></span></dt><dd><p>
     <span class="structname"><a class="link" href="API-struct-ieee80211-vif.html" title="struct ieee80211_vif">struct ieee80211_vif</a></span> pointer from the add_interface callback
    </p></dd><dt><span class="term"><em class="parameter"><code>ra</code></em></span></dt><dd><p>
     receiver address of the BA session recipient.
    </p></dd><dt><span class="term"><em class="parameter"><code>tid</code></em></span></dt><dd><p>
     the TID to BA on.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.5.3.4.6"></a><h2>Description</h2><p>
   This function must be called by low level driver once it has
   finished with preparations for the BA session. It can be called
   from any context.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-start-tx-ba-session.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ratecontrol-api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-stop-tx-ba-session.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_start_tx_ba_session</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_stop_tx_ba_session</span></td></tr></table></div></body></html>
