<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_alloc_hw</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="basics.html" title="Chapter 1. Basic hardware handling"><link rel="prev" href="API-struct-ieee80211-ops.html" title="struct ieee80211_ops"><link rel="next" href="API-ieee80211-register-hw.html" title="ieee80211_register_hw"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_alloc_hw</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-ops.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Basic hardware handling</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-register-hw.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-alloc-hw"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_alloc_hw — 
  Allocate a new hardware device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef"><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <b class="fsfunc">ieee80211_alloc_hw </b>(</code></td><td>size_t <var class="pdparam">priv_data_len</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-ieee80211-ops.html" title="struct ieee80211_ops">const struct ieee80211_ops</a> * <var class="pdparam">ops</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.3.3.12.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>priv_data_len</code></em></span></dt><dd><p>
     length of private data
    </p></dd><dt><span class="term"><em class="parameter"><code>ops</code></em></span></dt><dd><p>
     callbacks for this device
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.3.12.6"></a><h2>Description</h2><p>
   </p><p>

   This must be called once for each hardware device. The returned pointer
   must be used to refer to this device when calling other functions.
   mac80211 allocates a private data area for the driver pointed to by
   <em class="parameter"><code>priv</code></em> in <span class="structname"><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a></span>, the size of this area is given as
   <em class="parameter"><code>priv_data_len</code></em>.
</p></div><div class="refsect1"><a name="id-1.3.3.3.12.7"></a><h2>Return</h2><p>
   A pointer to the new hardware device, or <code class="constant">NULL</code> on error.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-ops.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="basics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-register-hw.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_ops</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_register_hw</span></td></tr></table></div></body></html>
