<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_new_sta</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-remain-on-channel-expired.html" title="cfg80211_remain_on_channel_expired"><link rel="next" href="API-cfg80211-rx-mgmt.html" title="cfg80211_rx_mgmt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_new_sta</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-remain-on-channel-expired.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-rx-mgmt.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-new-sta"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_new_sta — 
  notify userspace about station
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_new_sta </b>(</code></td><td>struct net_device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">mac_addr</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-station-info.html" title="struct station_info">struct station_info</a> * <var class="pdparam">sinfo</var>, </td></tr><tr><td> </td><td>gfp_t <var class="pdparam">gfp</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.41.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     the netdev
    </p></dd><dt><span class="term"><em class="parameter"><code>mac_addr</code></em></span></dt><dd><p>
     the station's address
    </p></dd><dt><span class="term"><em class="parameter"><code>sinfo</code></em></span></dt><dd><p>
     the station information
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp</code></em></span></dt><dd><p>
     allocation flags
    </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-remain-on-channel-expired.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-rx-mgmt.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_remain_on_channel_expired</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_rx_mgmt</span></td></tr></table></div></body></html>
