<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_check_combinations</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="API-struct-ieee80211-iface-combination.html" title="struct ieee80211_iface_combination"><link rel="next" href="bk01ch02.html" title="Chapter 2. Actions and configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_check_combinations</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-iface-combination.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch02.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-check-combinations"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_check_combinations — 
  check interface combinations
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">cfg80211_check_combinations </b>(</code></td><td><a class="link" href="API-struct-wiphy.html" title="struct wiphy">struct wiphy</a> * <var class="pdparam">wiphy</var>, </td></tr><tr><td> </td><td>const int <var class="pdparam">num_different_channels</var>, </td></tr><tr><td> </td><td>const u8 <var class="pdparam">radar_detect</var>, </td></tr><tr><td> </td><td>const int <var class="pdparam">iftype_num[NUM_NL80211_IFTYPES]</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.2.30.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>wiphy</code></em></span></dt><dd><p>
     the wiphy
    </p></dd><dt><span class="term"><em class="parameter"><code>num_different_channels</code></em></span></dt><dd><p>
     the number of different channels we want
     to use for verification
    </p></dd><dt><span class="term"><em class="parameter"><code>radar_detect</code></em></span></dt><dd><p>
     a bitmap where each bit corresponds to a channel
     width where radar detection is needed, as in the definition of
     <span class="structname"><a class="link" href="API-struct-ieee80211-iface-combination.html" title="struct ieee80211_iface_combination">struct ieee80211_iface_combination</a></span>.<em class="parameter"><code>radar_detect_widths</code></em>
    </p></dd><dt><span class="term"><em class="parameter"><code>iftype_num[NUM_NL80211_IFTYPES]</code></em></span></dt><dd><p>
     array with the numbers of interfaces of each interface
     type.  The index is the interface type as specified in <span class="structname">enum</span>
     nl80211_iftype.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.2.30.6"></a><h2>Description</h2><p>
   This function can be called by the driver to check whether a
   combination of interfaces and their types are allowed according to
   the interface combinations.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-iface-combination.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_iface_combination</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Actions and configuration</td></tr></table></div></body></html>
