<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum mac80211_rx_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk02pt01ch04s05.html" title="functions/definitions"><link rel="prev" href="API-struct-ieee80211-rx-status.html" title="struct ieee80211_rx_status"><link rel="next" href="API-enum-mac80211-tx-info-flags.html" title="enum mac80211_tx_info_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum mac80211_rx_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-rx-status.html">Prev</a> </td><th width="60%" align="center">functions/definitions</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-mac80211-tx-info-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-mac80211-rx-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum mac80211_rx_flags — 
  receive flags
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum mac80211_rx_flags {
  RX_FLAG_MMIC_ERROR,
  RX_FLAG_DECRYPTED,
  RX_FLAG_MMIC_STRIPPED,
  RX_FLAG_IV_STRIPPED,
  RX_FLAG_FAILED_FCS_CRC,
  RX_FLAG_FAILED_PLCP_CRC,
  RX_FLAG_MACTIME_START,
  RX_FLAG_SHORTPRE,
  RX_FLAG_HT,
  RX_FLAG_40MHZ,
  RX_FLAG_SHORT_GI,
  RX_FLAG_NO_SIGNAL_VAL,
  RX_FLAG_HT_GF,
  RX_FLAG_AMPDU_DETAILS,
  RX_FLAG_PN_VALIDATED,
  RX_FLAG_AMPDU_LAST_KNOWN,
  RX_FLAG_AMPDU_IS_LAST,
  RX_FLAG_AMPDU_DELIM_CRC_ERROR,
  RX_FLAG_AMPDU_DELIM_CRC_KNOWN,
  RX_FLAG_MACTIME_END,
  RX_FLAG_VHT,
  RX_FLAG_LDPC,
  RX_FLAG_STBC_MASK,
  RX_FLAG_10MHZ,
  RX_FLAG_5MHZ,
  RX_FLAG_AMSDU_MORE,
  RX_FLAG_RADIOTAP_VENDOR_DATA
};  </pre></div><div class="refsect1"><a name="id-1.3.3.6.6.3.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">RX_FLAG_MMIC_ERROR</span></dt><dd><p>
Michael MIC error was reported on this frame.
Use together with <code class="constant">RX_FLAG_MMIC_STRIPPED</code>.
      </p></dd><dt><span class="term">RX_FLAG_DECRYPTED</span></dt><dd><p>
This frame was decrypted in hardware.
      </p></dd><dt><span class="term">RX_FLAG_MMIC_STRIPPED</span></dt><dd><p>
the Michael MIC is stripped off this frame,
verification has been done by the hardware.
      </p></dd><dt><span class="term">RX_FLAG_IV_STRIPPED</span></dt><dd><p>
The IV/ICV are stripped from this frame.
If this flag is set, the stack cannot do any replay detection
hence the driver or hardware will have to do that.
      </p></dd><dt><span class="term">RX_FLAG_FAILED_FCS_CRC</span></dt><dd><p>
Set this flag if the FCS check failed on
the frame.
      </p></dd><dt><span class="term">RX_FLAG_FAILED_PLCP_CRC</span></dt><dd><p>
Set this flag if the PCLP check failed on
the frame.
      </p></dd><dt><span class="term">RX_FLAG_MACTIME_START</span></dt><dd><p>
The timestamp passed in the RX status (<em class="parameter"><code>mactime</code></em>
field) is valid and contains the time the first symbol of the MPDU
was received. This is useful in monitor mode and for proper IBSS
merging.
      </p></dd><dt><span class="term">RX_FLAG_SHORTPRE</span></dt><dd><p>
Short preamble was used for this frame
      </p></dd><dt><span class="term">RX_FLAG_HT</span></dt><dd><p>
HT MCS was used and rate_idx is MCS index
      </p></dd><dt><span class="term">RX_FLAG_40MHZ</span></dt><dd><p>
HT40 (40 MHz) was used
      </p></dd><dt><span class="term">RX_FLAG_SHORT_GI</span></dt><dd><p>
Short guard interval was used
      </p></dd><dt><span class="term">RX_FLAG_NO_SIGNAL_VAL</span></dt><dd><p>
The signal strength value is not present.
Valid only for data frames (mainly A-MPDU)
      </p></dd><dt><span class="term">RX_FLAG_HT_GF</span></dt><dd><p>
This frame was received in a HT-greenfield transmission, if
the driver fills this value it should add <code class="constant">IEEE80211_RADIOTAP_MCS_HAVE_FMT</code>
to hw.radiotap_mcs_details to advertise that fact
      </p></dd><dt><span class="term">RX_FLAG_AMPDU_DETAILS</span></dt><dd><p>
A-MPDU details are known, in particular the reference
number (<em class="parameter"><code>ampdu_reference</code></em>) must be populated and be a distinct number for
each A-MPDU
      </p></dd><dt><span class="term">RX_FLAG_PN_VALIDATED</span></dt><dd><p>
Currently only valid for CCMP/GCMP frames, this
flag indicates that the PN was verified for replay protection.
Note that this flag is also currently only supported when a frame
is also decrypted (ie. <em class="parameter"><code>RX_FLAG_DECRYPTED</code></em> must be set)
      </p></dd><dt><span class="term">RX_FLAG_AMPDU_LAST_KNOWN</span></dt><dd><p>
last subframe is known, should be set on all
subframes of a single A-MPDU
      </p></dd><dt><span class="term">RX_FLAG_AMPDU_IS_LAST</span></dt><dd><p>
this subframe is the last subframe of the A-MPDU
      </p></dd><dt><span class="term">RX_FLAG_AMPDU_DELIM_CRC_ERROR</span></dt><dd><p>
A delimiter CRC error has been detected
on this subframe
      </p></dd><dt><span class="term">RX_FLAG_AMPDU_DELIM_CRC_KNOWN</span></dt><dd><p>
The delimiter CRC field is known (the CRC
is stored in the <em class="parameter"><code>ampdu_delimiter_crc</code></em> field)
      </p></dd><dt><span class="term">RX_FLAG_MACTIME_END</span></dt><dd><p>
The timestamp passed in the RX status (<em class="parameter"><code>mactime</code></em>
field) is valid and contains the time the last symbol of the MPDU
(including FCS) was received.
      </p></dd><dt><span class="term">RX_FLAG_VHT</span></dt><dd><p>
VHT MCS was used and rate_index is MCS index
      </p></dd><dt><span class="term">RX_FLAG_LDPC</span></dt><dd><p>
LDPC was used
      </p></dd><dt><span class="term">RX_FLAG_STBC_MASK</span></dt><dd><p>
STBC 2 bit bitmask. 1 - Nss=1, 2 - Nss=2, 3 - Nss=3
      </p></dd><dt><span class="term">RX_FLAG_10MHZ</span></dt><dd><p>
10 MHz (half channel) was used
      </p></dd><dt><span class="term">RX_FLAG_5MHZ</span></dt><dd><p>
5 MHz (quarter channel) was used
      </p></dd><dt><span class="term">RX_FLAG_AMSDU_MORE</span></dt><dd><p>
Some drivers may prefer to report separate A-MSDU
subframes instead of a one huge frame for performance reasons.
All, but the last MSDU from an A-MSDU should have this flag set. E.g.
if an A-MSDU has 3 frames, the first 2 must have the flag set, while
the 3rd (last) one must not have this flag set. The flag is used to
deal with retransmission/duplication recovery properly since A-MSDU
subframes share the same sequence number. Reported subframes can be
either regular MSDU or singly A-MSDUs. Subframes must not be
interleaved with other frames.
      </p></dd><dt><span class="term">RX_FLAG_RADIOTAP_VENDOR_DATA</span></dt><dd><p>
This frame contains vendor-specific
radiotap data in the skb-&gt;data (before the frame) as described by
the <span class="structname">struct ieee80211_vendor_radiotap</span>.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.6.6.3.6"></a><h2>Description</h2><p>
   </p><p>

   These flags are used with the <em class="parameter"><code>flag</code></em> member of <span class="structname"><a class="link" href="API-struct-ieee80211-rx-status.html" title="struct ieee80211_rx_status">struct ieee80211_rx_status</a></span>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-rx-status.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02pt01ch04s05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-mac80211-tx-info-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_rx_status</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum mac80211_tx_info_flags</span></td></tr></table></div></body></html>
