<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum ieee80211_sta_info_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="sta-info.html#id-1.3.6.6.2" title="Programming information"><link rel="prev" href="API-struct-sta-info.html" title="struct sta_info"><link rel="next" href="bk02pt04ch22s02.html" title="STA information lifetime rules"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum ieee80211_sta_info_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-sta-info.html">Prev</a> </td><th width="60%" align="center">Programming information</th><td width="20%" align="right"> <a accesskey="n" href="bk02pt04ch22s02.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-ieee80211-sta-info-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum ieee80211_sta_info_flags — 
  Stations flags
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum ieee80211_sta_info_flags {
  WLAN_STA_AUTH,
  WLAN_STA_ASSOC,
  WLAN_STA_PS_STA,
  WLAN_STA_AUTHORIZED,
  WLAN_STA_SHORT_PREAMBLE,
  WLAN_STA_WDS,
  WLAN_STA_CLEAR_PS_FILT,
  WLAN_STA_MFP,
  WLAN_STA_BLOCK_BA,
  WLAN_STA_PS_DRIVER,
  WLAN_STA_PSPOLL,
  WLAN_STA_TDLS_PEER,
  WLAN_STA_TDLS_PEER_AUTH,
  WLAN_STA_TDLS_INITIATOR,
  WLAN_STA_TDLS_CHAN_SWITCH,
  WLAN_STA_TDLS_OFF_CHANNEL,
  WLAN_STA_TDLS_WIDER_BW,
  WLAN_STA_UAPSD,
  WLAN_STA_SP,
  WLAN_STA_4ADDR_EVENT,
  WLAN_STA_INSERTED,
  WLAN_STA_RATE_CONTROL,
  WLAN_STA_TOFFSET_KNOWN,
  WLAN_STA_MPSP_OWNER,
  WLAN_STA_MPSP_RECIPIENT,
  WLAN_STA_PS_DELIVER
};  </pre></div><div class="refsect1"><a name="id-1.3.6.6.2.3.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">WLAN_STA_AUTH</span></dt><dd><p>
Station is authenticated.
      </p></dd><dt><span class="term">WLAN_STA_ASSOC</span></dt><dd><p>
Station is associated.
      </p></dd><dt><span class="term">WLAN_STA_PS_STA</span></dt><dd><p>
Station is in power-save mode
      </p></dd><dt><span class="term">WLAN_STA_AUTHORIZED</span></dt><dd><p>
Station is authorized to send/receive traffic.
This bit is always checked so needs to be enabled for all stations
when virtual port control is not in use.
      </p></dd><dt><span class="term">WLAN_STA_SHORT_PREAMBLE</span></dt><dd><p>
Station is capable of receiving short-preamble
frames.
      </p></dd><dt><span class="term">WLAN_STA_WDS</span></dt><dd><p>
Station is one of our WDS peers.
      </p></dd><dt><span class="term">WLAN_STA_CLEAR_PS_FILT</span></dt><dd><p>
Clear PS filter in hardware (using the
IEEE80211_TX_CTL_CLEAR_PS_FILT control flag) when the next
frame to this station is transmitted.
      </p></dd><dt><span class="term">WLAN_STA_MFP</span></dt><dd><p>
Management frame protection is used with this STA.
      </p></dd><dt><span class="term">WLAN_STA_BLOCK_BA</span></dt><dd><p>
Used to deny ADDBA requests (both TX and RX)
during suspend/resume and station removal.
      </p></dd><dt><span class="term">WLAN_STA_PS_DRIVER</span></dt><dd><p>
driver requires keeping this station in
power-save mode logically to flush frames that might still
be in the queues
      </p></dd><dt><span class="term">WLAN_STA_PSPOLL</span></dt><dd><p>
Station sent PS-poll while driver was keeping
station in power-save mode, reply when the driver unblocks.
      </p></dd><dt><span class="term">WLAN_STA_TDLS_PEER</span></dt><dd><p>
Station is a TDLS peer.
      </p></dd><dt><span class="term">WLAN_STA_TDLS_PEER_AUTH</span></dt><dd><p>
This TDLS peer is authorized to send direct
packets. This means the link is enabled.
      </p></dd><dt><span class="term">WLAN_STA_TDLS_INITIATOR</span></dt><dd><p>
We are the initiator of the TDLS link with this
station.
      </p></dd><dt><span class="term">WLAN_STA_TDLS_CHAN_SWITCH</span></dt><dd><p>
This TDLS peer supports TDLS channel-switching
      </p></dd><dt><span class="term">WLAN_STA_TDLS_OFF_CHANNEL</span></dt><dd><p>
The local STA is currently off-channel with this
TDLS peer
      </p></dd><dt><span class="term">WLAN_STA_TDLS_WIDER_BW</span></dt><dd><p>
This TDLS peer supports working on a wider bw on
the BSS base channel.
      </p></dd><dt><span class="term">WLAN_STA_UAPSD</span></dt><dd><p>
Station requested unscheduled SP while driver was
keeping station in power-save mode, reply when the driver
unblocks the station.
      </p></dd><dt><span class="term">WLAN_STA_SP</span></dt><dd><p>
Station is in a service period, so don't try to
reply to other uAPSD trigger frames or PS-Poll.
      </p></dd><dt><span class="term">WLAN_STA_4ADDR_EVENT</span></dt><dd><p>
4-addr event was already sent for this frame.
      </p></dd><dt><span class="term">WLAN_STA_INSERTED</span></dt><dd><p>
This station is inserted into the hash table.
      </p></dd><dt><span class="term">WLAN_STA_RATE_CONTROL</span></dt><dd><p>
rate control was initialized for this station.
      </p></dd><dt><span class="term">WLAN_STA_TOFFSET_KNOWN</span></dt><dd><p>
toffset calculated for this station is valid.
      </p></dd><dt><span class="term">WLAN_STA_MPSP_OWNER</span></dt><dd><p>
local STA is owner of a mesh Peer Service Period.
      </p></dd><dt><span class="term">WLAN_STA_MPSP_RECIPIENT</span></dt><dd><p>
local STA is recipient of a MPSP.
      </p></dd><dt><span class="term">WLAN_STA_PS_DELIVER</span></dt><dd><p>
station woke up, but we're still blocking TX
until pending frames are delivered
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.6.6.2.3.6"></a><h2>Description</h2><p>
   </p><p>

   These flags are used with <span class="structname"><a class="link" href="API-struct-sta-info.html" title="struct sta_info">struct sta_info</a></span>'s <em class="parameter"><code>flags</code></em> member, but
   only indirectly with <code class="function">set_sta_flag</code> and friends.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-sta-info.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="sta-info.html#id-1.3.6.6.2">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02pt04ch22s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct sta_info</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> STA information lifetime rules</td></tr></table></div></body></html>
