<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_disconnected</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-roamed.html" title="cfg80211_roamed"><link rel="next" href="API-cfg80211-ready-on-channel.html" title="cfg80211_ready_on_channel"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_disconnected</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-roamed.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-ready-on-channel.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-disconnected"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_disconnected — 
  notify cfg80211 that connection was dropped
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_disconnected </b>(</code></td><td>struct net_device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>u16 <var class="pdparam">reason</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">ie</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">ie_len</var>, </td></tr><tr><td> </td><td>bool <var class="pdparam">locally_generated</var>, </td></tr><tr><td> </td><td>gfp_t <var class="pdparam">gfp</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.38.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     network device
    </p></dd><dt><span class="term"><em class="parameter"><code>reason</code></em></span></dt><dd><p>
     reason code for the disconnection, set it to 0 if unknown
    </p></dd><dt><span class="term"><em class="parameter"><code>ie</code></em></span></dt><dd><p>
     information elements of the deauth/disassoc frame (may be <code class="constant">NULL</code>)
    </p></dd><dt><span class="term"><em class="parameter"><code>ie_len</code></em></span></dt><dd><p>
     length of IEs
    </p></dd><dt><span class="term"><em class="parameter"><code>locally_generated</code></em></span></dt><dd><p>
     disconnection was requested locally
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp</code></em></span></dt><dd><p>
     allocation flags
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.38.6"></a><h2>Description</h2><p>
   After it calls this function, the driver should enter an idle state
   and not try to connect to any AP any more.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-roamed.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-ready-on-channel.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_roamed</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_ready_on_channel</span></td></tr></table></div></body></html>
