<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_iface_limit</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="API-wdev-priv.html" title="wdev_priv"><link rel="next" href="API-struct-ieee80211-iface-combination.html" title="struct ieee80211_iface_combination"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_iface_limit</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-wdev-priv.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-ieee80211-iface-combination.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-iface-limit"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_iface_limit — 
  limit on certain interface types
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_iface_limit {
  u16 max;
  u16 types;
};  </pre></div><div class="refsect1"><a name="id-1.2.2.28.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">max</span></dt><dd><p>
maximum number of interfaces of these types
      </p></dd><dt><span class="term">types</span></dt><dd><p>
interface types (bits)
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-wdev-priv.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-ieee80211-iface-combination.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">wdev_priv</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct ieee80211_iface_combination</span></td></tr></table></div></body></html>
