<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_sta_ps_transition_ni</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="AP.html#ps-client" title="support for powersaving clients"><link rel="prev" href="API-ieee80211-sta-ps-transition.html" title="ieee80211_sta_ps_transition"><link rel="next" href="API-ieee80211-sta-set-buffered.html" title="ieee80211_sta_set_buffered"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_sta_ps_transition_ni</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-sta-ps-transition.html">Prev</a> </td><th width="60%" align="center">support for powersaving clients</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-sta-set-buffered.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-sta-ps-transition-ni"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_sta_ps_transition_ni — 
  PS transition for connected sta (in process context)
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">ieee80211_sta_ps_transition_ni </b>(</code></td><td><a class="link" href="API-struct-ieee80211-sta.html" title="struct ieee80211_sta">struct ieee80211_sta</a> * <var class="pdparam">sta</var>, </td></tr><tr><td> </td><td>bool <var class="pdparam">start</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.8.5.19.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sta</code></em></span></dt><dd><p>
     currently connected sta
    </p></dd><dt><span class="term"><em class="parameter"><code>start</code></em></span></dt><dd><p>
     start or stop PS
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.8.5.19.6"></a><h2>Description</h2><p>
   </p><p>

   Like <code class="function"><a class="link" href="API-ieee80211-sta-ps-transition.html" title="ieee80211_sta_ps_transition">ieee80211_sta_ps_transition</a></code> but can be called in process context
   (internally disables bottom halves). Concurrent call restriction still
   applies.
</p></div><div class="refsect1"><a name="id-1.3.4.8.5.19.7"></a><h2>Return</h2><p>
   Like <code class="function"><a class="link" href="API-ieee80211-sta-ps-transition.html" title="ieee80211_sta_ps_transition">ieee80211_sta_ps_transition</a></code>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-sta-ps-transition.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AP.html#ps-client">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-sta-set-buffered.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_sta_ps_transition</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_sta_set_buffered</span></td></tr></table></div></body></html>
