<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct cfg80211_crypto_settings</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-ieee80211-txq-params.html" title="struct ieee80211_txq_params"><link rel="next" href="API-struct-cfg80211-auth-request.html" title="struct cfg80211_auth_request"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct cfg80211_crypto_settings</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-txq-params.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-cfg80211-auth-request.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-cfg80211-crypto-settings"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct cfg80211_crypto_settings — 
  Crypto settings
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct cfg80211_crypto_settings {
  u32 wpa_versions;
  u32 cipher_group;
  int n_ciphers_pairwise;
  u32 ciphers_pairwise[NL80211_MAX_NR_CIPHER_SUITES];
  int n_akm_suites;
  u32 akm_suites[NL80211_MAX_NR_AKM_SUITES];
  bool control_port;
  __be16 control_port_ethertype;
  bool control_port_no_encrypt;
};  </pre></div><div class="refsect1"><a name="id-1.2.3.22.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">wpa_versions</span></dt><dd><p>
indicates which, if any, WPA versions are enabled
(from enum nl80211_wpa_versions)
      </p></dd><dt><span class="term">cipher_group</span></dt><dd><p>
group key cipher suite (or 0 if unset)
      </p></dd><dt><span class="term">n_ciphers_pairwise</span></dt><dd><p>
number of AP supported unicast ciphers
      </p></dd><dt><span class="term">ciphers_pairwise[NL80211_MAX_NR_CIPHER_SUITES]</span></dt><dd><p>
unicast key cipher suites
      </p></dd><dt><span class="term">n_akm_suites</span></dt><dd><p>
number of AKM suites
      </p></dd><dt><span class="term">akm_suites[NL80211_MAX_NR_AKM_SUITES]</span></dt><dd><p>
AKM suites
      </p></dd><dt><span class="term">control_port</span></dt><dd><p>
Whether user space controls IEEE 802.1X port, i.e.,
sets/clears <code class="constant">NL80211_STA_FLAG_AUTHORIZED</code>. If true, the driver is
required to assume that the port is unauthorized until authorized by
user space. Otherwise, port is marked authorized by default.
      </p></dd><dt><span class="term">control_port_ethertype</span></dt><dd><p>
the control port protocol that should be
allowed through even on unauthorized ports
      </p></dd><dt><span class="term">control_port_no_encrypt</span></dt><dd><p>
TRUE to prevent encryption of control port
protocol frames.
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-txq-params.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-cfg80211-auth-request.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_txq_params</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct cfg80211_auth_request</span></td></tr></table></div></body></html>
