<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>wiphy_new</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="API-struct-wireless-dev.html" title="struct wireless_dev"><link rel="next" href="API-wiphy-register.html" title="wiphy_register"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">wiphy_new</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-wireless-dev.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-wiphy-register.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-wiphy-new"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>wiphy_new — 
  create a new wiphy for use with cfg80211
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef"><a class="link" href="API-struct-wiphy.html" title="struct wiphy">struct wiphy</a> * <b class="fsfunc">wiphy_new </b>(</code></td><td><a class="link" href="API-struct-cfg80211-ops.html" title="struct cfg80211_ops">const struct cfg80211_ops</a> * <var class="pdparam">ops</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">sizeof_priv</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.2.18.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>ops</code></em></span></dt><dd><p>
     The configuration operations for this device
    </p></dd><dt><span class="term"><em class="parameter"><code>sizeof_priv</code></em></span></dt><dd><p>
     The size of the private area to allocate
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.2.18.6"></a><h2>Description</h2><p>
   Create a new wiphy and associate the given operations with it.
   <em class="parameter"><code>sizeof_priv</code></em> bytes are allocated for private use.
</p></div><div class="refsect1"><a name="id-1.2.2.18.7"></a><h2>Return</h2><p>
   A pointer to the new wiphy. This pointer must be
   assigned to each netdev's ieee80211_ptr for proper operation.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-wireless-dev.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-wiphy-register.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct wireless_dev</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">wiphy_register</span></td></tr></table></div></body></html>
