<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_ready_on_channel</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-disconnected.html" title="cfg80211_disconnected"><link rel="next" href="API-cfg80211-remain-on-channel-expired.html" title="cfg80211_remain_on_channel_expired"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_ready_on_channel</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-disconnected.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-remain-on-channel-expired.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-ready-on-channel"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_ready_on_channel — 
  notification of remain_on_channel start
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_ready_on_channel </b>(</code></td><td><a class="link" href="API-struct-wireless-dev.html" title="struct wireless_dev">struct wireless_dev</a> * <var class="pdparam">wdev</var>, </td></tr><tr><td> </td><td>u64 <var class="pdparam">cookie</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-ieee80211-channel.html" title="struct ieee80211_channel">struct ieee80211_channel</a> * <var class="pdparam">chan</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">duration</var>, </td></tr><tr><td> </td><td>gfp_t <var class="pdparam">gfp</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.39.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>wdev</code></em></span></dt><dd><p>
     wireless device
    </p></dd><dt><span class="term"><em class="parameter"><code>cookie</code></em></span></dt><dd><p>
     the request cookie
    </p></dd><dt><span class="term"><em class="parameter"><code>chan</code></em></span></dt><dd><p>
     The current channel (from remain_on_channel request)
    </p></dd><dt><span class="term"><em class="parameter"><code>duration</code></em></span></dt><dd><p>
     Duration in milliseconds that the driver intents to remain on the
     channel
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp</code></em></span></dt><dd><p>
     allocation flags
    </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-disconnected.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-remain-on-channel-expired.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_disconnected</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_remain_on_channel_expired</span></td></tr></table></div></body></html>
