<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct rate_info</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-enum-rate-info-flags.html" title="enum rate_info_flags"><link rel="next" href="API-struct-station-info.html" title="struct station_info"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct rate_info</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-rate-info-flags.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-station-info.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-rate-info"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct rate_info — 
  bitrate information
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct rate_info {
  u8 flags;
  u8 mcs;
  u16 legacy;
  u8 nss;
  u8 bw;
};  </pre></div><div class="refsect1"><a name="id-1.2.3.15.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">flags</span></dt><dd><p>
bitflag of flags from <span class="structname">enum</span> rate_info_flags
      </p></dd><dt><span class="term">mcs</span></dt><dd><p>
mcs index if struct describes a 802.11n bitrate
      </p></dd><dt><span class="term">legacy</span></dt><dd><p>
bitrate in 100kbit/s for 802.11abg
      </p></dd><dt><span class="term">nss</span></dt><dd><p>
number of streams (VHT only)
      </p></dd><dt><span class="term">bw</span></dt><dd><p>
bandwidth (from <span class="structname">enum</span> rate_info_bw)
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.15.6"></a><h2>Description</h2><p>
   </p><p>

   Information about a receiving or transmitting bitrate
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-rate-info-flags.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-station-info.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum rate_info_flags</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct station_info</span></td></tr></table></div></body></html>
