<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct cfg80211_inform_bss</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch03.html" title="Chapter 3. Scanning and BSS list handling"><link rel="prev" href="API-struct-cfg80211-bss.html" title="struct cfg80211_bss"><link rel="next" href="API-cfg80211-inform-bss-frame-data.html" title="cfg80211_inform_bss_frame_data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct cfg80211_inform_bss</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-cfg80211-bss.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Scanning and BSS list handling</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-inform-bss-frame-data.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-cfg80211-inform-bss"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct cfg80211_inform_bss — 
  BSS inform data
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct cfg80211_inform_bss {
  struct ieee80211_channel * chan;
  enum nl80211_bss_scan_width scan_width;
  s32 signal;
  u64 boottime_ns;
};  </pre></div><div class="refsect1"><a name="id-1.2.4.10.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">chan</span></dt><dd><p>
channel the frame was received on
      </p></dd><dt><span class="term">scan_width</span></dt><dd><p>
scan width that was used
      </p></dd><dt><span class="term">signal</span></dt><dd><p>
signal strength value, according to the wiphy's
signal type
      </p></dd><dt><span class="term">boottime_ns</span></dt><dd><p>
timestamp (CLOCK_BOOTTIME) when the information was
received; should match the time when the frame was actually
received by the device (not just by the host, in case it was
buffered on the device) and be accurate to about 10ms.
If the frame isn't buffered, just passing the return value of
<code class="function">ktime_get_boot_ns</code> is likely appropriate.
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-cfg80211-bss.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-inform-bss-frame-data.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct cfg80211_bss</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_inform_bss_frame_data</span></td></tr></table></div></body></html>
