<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_rx_mlme_mgmt</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-cfg80211-pmksa.html" title="struct cfg80211_pmksa"><link rel="next" href="API-cfg80211-auth-timeout.html" title="cfg80211_auth_timeout"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_rx_mlme_mgmt</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-cfg80211-pmksa.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-auth-timeout.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-rx-mlme-mgmt"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_rx_mlme_mgmt — 
  notification of processed MLME management frame
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_rx_mlme_mgmt </b>(</code></td><td>struct net_device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">buf</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">len</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.30.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     network device
    </p></dd><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     authentication frame (header + body)
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     length of the frame data
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.30.6"></a><h2>Description</h2><p>
   This function is called whenever an authentication, disassociation or
   deauthentication frame has been received and processed in station mode.
</p></div><div class="refsect1"><a name="id-1.2.3.30.7"></a><h2>After being asked to authenticate via cfg80211_ops</h2><p>
   :<code class="function">auth</code> the driver must
   call either this function or <code class="function"><a class="link" href="API-cfg80211-auth-timeout.html" title="cfg80211_auth_timeout">cfg80211_auth_timeout</a></code>.
</p></div><div class="refsect1"><a name="id-1.2.3.30.8"></a><h2>After being asked to associate via cfg80211_ops</h2><p>
   :<code class="function">assoc</code> the driver must
   call either this function or <code class="function"><a class="link" href="API-cfg80211-auth-timeout.html" title="cfg80211_auth_timeout">cfg80211_auth_timeout</a></code>.
   While connected, the driver must calls this for received and processed
   disassociation and deauthentication frames. If the frame couldn't be used
   because it was unprotected, the driver must call the function
   <code class="function">cfg80211_rx_unprot_mlme_mgmt</code> instead.
   </p><p>

   This function may sleep. The caller must hold the corresponding wdev's mutex.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-cfg80211-pmksa.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-auth-timeout.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct cfg80211_pmksa</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_auth_timeout</span></td></tr></table></div></body></html>
