<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_register_hw</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="basics.html" title="Chapter 1. Basic hardware handling"><link rel="prev" href="API-ieee80211-alloc-hw.html" title="ieee80211_alloc_hw"><link rel="next" href="API-ieee80211-unregister-hw.html" title="ieee80211_unregister_hw"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_register_hw</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-alloc-hw.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Basic hardware handling</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-unregister-hw.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-register-hw"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_register_hw — 
  Register hardware device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">ieee80211_register_hw </b>(</code></td><td><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <var class="pdparam">hw</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.3.3.13.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hw</code></em></span></dt><dd><p>
     the device to register as returned by <code class="function"><a class="link" href="API-ieee80211-alloc-hw.html" title="ieee80211_alloc_hw">ieee80211_alloc_hw</a></code>
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.3.13.6"></a><h2>Description</h2><p>
   </p><p>

   You must call this function before any other functions in
   mac80211. Note that before a hardware can be registered, you
   need to fill the contained wiphy's information.
</p></div><div class="refsect1"><a name="id-1.3.3.3.13.7"></a><h2>Return</h2><p>
   0 on success. An error code otherwise.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-alloc-hw.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="basics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-unregister-hw.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_alloc_hw</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_unregister_hw</span></td></tr></table></div></body></html>
