<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum set_key_cmd</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="hardware-crypto-offload.html" title="Chapter 8. Hardware crypto acceleration"><link rel="prev" href="hardware-crypto-offload.html" title="Chapter 8. Hardware crypto acceleration"><link rel="next" href="API-struct-ieee80211-key-conf.html" title="struct ieee80211_key_conf"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum set_key_cmd</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hardware-crypto-offload.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Hardware crypto acceleration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-ieee80211-key-conf.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-set-key-cmd"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum set_key_cmd — 
  key command
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum set_key_cmd {
  SET_KEY,
  DISABLE_KEY
};  </pre></div><div class="refsect1"><a name="id-1.3.4.4.13.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">SET_KEY</span></dt><dd><p>
a key is set
      </p></dd><dt><span class="term">DISABLE_KEY</span></dt><dd><p>
a key must be disabled
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.4.13.6"></a><h2>Description</h2><p>
   </p><p>

   Used with the <code class="function">set_key</code> callback in <span class="structname"><a class="link" href="API-struct-ieee80211-ops.html" title="struct ieee80211_ops">struct ieee80211_ops</a></span>, this
   indicates whether a key is being removed or added.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hardware-crypto-offload.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="hardware-crypto-offload.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-ieee80211-key-conf.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8. Hardware crypto acceleration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct ieee80211_key_conf</span></td></tr></table></div></body></html>
