<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_start_tx_ba_session</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="ratecontrol-api.html" title="Chapter 18. Rate Control API"><link rel="prev" href="ratecontrol-api.html" title="Chapter 18. Rate Control API"><link rel="next" href="API-ieee80211-start-tx-ba-cb-irqsafe.html" title="ieee80211_start_tx_ba_cb_irqsafe"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_start_tx_ba_session</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ratecontrol-api.html">Prev</a> </td><th width="60%" align="center">Chapter 18. Rate Control API</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-start-tx-ba-cb-irqsafe.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-start-tx-ba-session"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_start_tx_ba_session — 
  Start a tx Block Ack session.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">ieee80211_start_tx_ba_session </b>(</code></td><td><a class="link" href="API-struct-ieee80211-sta.html" title="struct ieee80211_sta">struct ieee80211_sta</a> * <var class="pdparam">sta</var>, </td></tr><tr><td> </td><td>u16 <var class="pdparam">tid</var>, </td></tr><tr><td> </td><td>u16 <var class="pdparam">timeout</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.5.3.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sta</code></em></span></dt><dd><p>
     the station for which to start a BA session
    </p></dd><dt><span class="term"><em class="parameter"><code>tid</code></em></span></dt><dd><p>
     the TID to BA on.
    </p></dd><dt><span class="term"><em class="parameter"><code>timeout</code></em></span></dt><dd><p>
     session timeout value (in TUs)
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.5.3.3.6"></a><h2>Return</h2><p>
   success if addBA request was sent, failure otherwise
   </p><p>

   Although mac80211/low level driver/user space application can estimate
   the need to start aggregation on a certain RA/TID, the session level
   will be managed by the mac80211.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ratecontrol-api.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ratecontrol-api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-start-tx-ba-cb-irqsafe.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 18. Rate Control API </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_start_tx_ba_cb_irqsafe</span></td></tr></table></div></body></html>
