<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct tid_ampdu_rx</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="aggregation-internals.html" title="Chapter 23. Aggregation"><link rel="prev" href="API-struct-tid-ampdu-tx.html" title="struct tid_ampdu_tx"><link rel="next" href="synchronisation.html" title="Chapter 24. Synchronisation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct tid_ampdu_rx</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-tid-ampdu-tx.html">Prev</a> </td><th width="60%" align="center">Chapter 23. Aggregation</th><td width="20%" align="right"> <a accesskey="n" href="synchronisation.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-tid-ampdu-rx"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct tid_ampdu_rx — 
  TID aggregation information (Rx).
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct tid_ampdu_rx {
  struct rcu_head rcu_head;
  spinlock_t reorder_lock;
  struct sk_buff_head * reorder_buf;
  unsigned long * reorder_time;
  struct timer_list session_timer;
  struct timer_list reorder_timer;
  unsigned long last_rx;
  u16 head_seq_num;
  u16 stored_mpdu_num;
  u16 ssn;
  u16 buf_size;
  u16 timeout;
  u8 dialog_token;
  bool auto_seq;
  bool removed;
};  </pre></div><div class="refsect1"><a name="id-1.3.6.7.4.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">rcu_head</span></dt><dd><p>
RCU head used for freeing this struct
      </p></dd><dt><span class="term">reorder_lock</span></dt><dd><p>
serializes access to reorder buffer, see below.
      </p></dd><dt><span class="term">reorder_buf</span></dt><dd><p>
buffer to reorder incoming aggregated MPDUs. An MPDU may be an
A-MSDU with individually reported subframes.
      </p></dd><dt><span class="term">reorder_time</span></dt><dd><p>
jiffies when skb was added
      </p></dd><dt><span class="term">session_timer</span></dt><dd><p>
check if peer keeps Tx-ing on the TID (by timeout value)
      </p></dd><dt><span class="term">reorder_timer</span></dt><dd><p>
releases expired frames from the reorder buffer.
      </p></dd><dt><span class="term">last_rx</span></dt><dd><p>
jiffies of last rx activity
      </p></dd><dt><span class="term">head_seq_num</span></dt><dd><p>
head sequence number in reordering buffer.
      </p></dd><dt><span class="term">stored_mpdu_num</span></dt><dd><p>
number of MPDUs in reordering buffer
      </p></dd><dt><span class="term">ssn</span></dt><dd><p>
Starting Sequence Number expected to be aggregated.
      </p></dd><dt><span class="term">buf_size</span></dt><dd><p>
buffer size for incoming A-MPDUs
      </p></dd><dt><span class="term">timeout</span></dt><dd><p>
reset timer value (in TUs).
      </p></dd><dt><span class="term">dialog_token</span></dt><dd><p>
dialog token for aggregation session
      </p></dd><dt><span class="term">auto_seq</span></dt><dd><p>
used for offloaded BA sessions to automatically pick head_seq_and
and ssn.
      </p></dd><dt><span class="term">removed</span></dt><dd><p>
this session is removed (but might have been found due to RCU)
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.6.7.4.6"></a><h2>Description</h2><p>
   This structure's lifetime is managed by RCU, assignments to
   the array holding it must hold the aggregation mutex.
   </p><p>

   The <em class="parameter"><code>reorder_lock</code></em> is used to protect the members of this
   struct, except for <em class="parameter"><code>timeout</code></em>, <em class="parameter"><code>buf_size</code></em> and <em class="parameter"><code>dialog_token</code></em>,
   which are constant across the lifetime of the struct (the
   dialog token being used only for debugging).
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-tid-ampdu-tx.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="aggregation-internals.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="synchronisation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct tid_ampdu_tx</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 24. Synchronisation</td></tr></table></div></body></html>
