<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_tx_info</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk02pt01ch04s05.html" title="functions/definitions"><link rel="prev" href="API-struct-ieee80211-tx-rate.html" title="struct ieee80211_tx_rate"><link rel="next" href="API-ieee80211-tx-info-clear-status.html" title="ieee80211_tx_info_clear_status"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_tx_info</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-tx-rate.html">Prev</a> </td><th width="60%" align="center">functions/definitions</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-tx-info-clear-status.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-tx-info"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_tx_info — 
  skb transmit information
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_tx_info {
  u32 flags;
  u8 band;
  u8 hw_queue;
  u16 ack_frame_id;
  union {unnamed_union};
};  </pre></div><div class="refsect1"><a name="id-1.3.3.6.6.8.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">flags</span></dt><dd><p>
transmit info flags, defined above
      </p></dd><dt><span class="term">band</span></dt><dd><p>
the band to transmit on (use for checking for races)
      </p></dd><dt><span class="term">hw_queue</span></dt><dd><p>
HW queue to put the frame on, <code class="function">skb_get_queue_mapping</code> gives the AC
      </p></dd><dt><span class="term">ack_frame_id</span></dt><dd><p>
internal frame ID for TX status, used internally
      </p></dd><dt><span class="term">{unnamed_union}</span></dt><dd><p>
anonymous
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.6.6.8.6"></a><h2>Description</h2><p>
   </p><p>

   This structure is placed in skb-&gt;cb for three uses:
   (1) mac80211 TX control - mac80211 tells the driver what to do
   (2) driver internal use (if applicable)
   (3) TX status information - driver tells mac80211 what happened
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-tx-rate.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02pt01ch04s05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-tx-info-clear-status.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_tx_rate</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_tx_info_clear_status</span></td></tr></table></div></body></html>
