<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_tpt_blink</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="led-support.html" title="Chapter 7. LED support"><link rel="prev" href="API-ieee80211-get-radio-led-name.html" title="ieee80211_get_radio_led_name"><link rel="next" href="API-enum-ieee80211-tpt-led-trigger-flags.html" title="enum ieee80211_tpt_led_trigger_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_tpt_blink</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-get-radio-led-name.html">Prev</a> </td><th width="60%" align="center">Chapter 7. LED support</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-ieee80211-tpt-led-trigger-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-tpt-blink"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_tpt_blink — 
  throughput blink description
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_tpt_blink {
  int throughput;
  int blink_time;
};  </pre></div><div class="refsect1"><a name="id-1.3.4.3.7.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">throughput</span></dt><dd><p>
throughput in Kbit/sec
      </p></dd><dt><span class="term">blink_time</span></dt><dd><p>
blink time in milliseconds
(full cycle, ie. one off + one on period)
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-get-radio-led-name.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="led-support.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-ieee80211-tpt-led-trigger-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_get_radio_led_name</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum ieee80211_tpt_led_trigger_flags</span></td></tr></table></div></body></html>
