<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct cfg80211_ssid</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch03.html" title="Chapter 3. Scanning and BSS list handling"><link rel="prev" href="bk01ch03.html" title="Chapter 3. Scanning and BSS list handling"><link rel="next" href="API-struct-cfg80211-scan-request.html" title="struct cfg80211_scan_request"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct cfg80211_ssid</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Scanning and BSS list handling</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-cfg80211-scan-request.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-cfg80211-ssid"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct cfg80211_ssid — 
  SSID description
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct cfg80211_ssid {
  u8 ssid[IEEE80211_MAX_SSID_LEN];
  u8 ssid_len;
};  </pre></div><div class="refsect1"><a name="id-1.2.4.6.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">ssid[IEEE80211_MAX_SSID_LEN]</span></dt><dd><p>
the SSID
      </p></dd><dt><span class="term">ssid_len</span></dt><dd><p>
length of the ssid
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-cfg80211-scan-request.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Scanning and BSS list handling </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct cfg80211_scan_request</span></td></tr></table></div></body></html>
