<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_get_rx_led_name</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="led-support.html" title="Chapter 7. LED support"><link rel="prev" href="API-ieee80211-get-tx-led-name.html" title="ieee80211_get_tx_led_name"><link rel="next" href="API-ieee80211-get-assoc-led-name.html" title="ieee80211_get_assoc_led_name"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_get_rx_led_name</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-get-tx-led-name.html">Prev</a> </td><th width="60%" align="center">Chapter 7. LED support</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-get-assoc-led-name.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-get-rx-led-name"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_get_rx_led_name — 
  get name of RX LED
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">const char * <b class="fsfunc">ieee80211_get_rx_led_name </b>(</code></td><td><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <var class="pdparam">hw</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.3.4.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hw</code></em></span></dt><dd><p>
     the hardware to get the LED trigger name for
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.3.4.6"></a><h2>Description</h2><p>
   </p><p>

   mac80211 creates a receive LED trigger for each wireless hardware
   that can be used to drive LEDs if your driver registers a LED device.
   This function returns the name (or <code class="constant">NULL</code> if not configured for LEDs)
   of the trigger so you can automatically link the LED device.
</p></div><div class="refsect1"><a name="id-1.3.4.3.4.7"></a><h2>Return</h2><p>
   The name of the LED trigger. <code class="constant">NULL</code> if not configured for LEDs.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-get-tx-led-name.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="led-support.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-get-assoc-led-name.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_get_tx_led_name</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_get_assoc_led_name</span></td></tr></table></div></body></html>
