<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum ieee80211_key_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="hardware-crypto-offload.html" title="Chapter 8. Hardware crypto acceleration"><link rel="prev" href="API-struct-ieee80211-key-conf.html" title="struct ieee80211_key_conf"><link rel="next" href="API-ieee80211-get-tkip-p1k.html" title="ieee80211_get_tkip_p1k"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum ieee80211_key_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-key-conf.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Hardware crypto acceleration</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-get-tkip-p1k.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-ieee80211-key-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum ieee80211_key_flags — 
  key flags
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum ieee80211_key_flags {
  IEEE80211_KEY_FLAG_GENERATE_IV_MGMT,
  IEEE80211_KEY_FLAG_GENERATE_IV,
  IEEE80211_KEY_FLAG_GENERATE_MMIC,
  IEEE80211_KEY_FLAG_PAIRWISE,
  IEEE80211_KEY_FLAG_SW_MGMT_TX,
  IEEE80211_KEY_FLAG_PUT_IV_SPACE,
  IEEE80211_KEY_FLAG_RX_MGMT,
  IEEE80211_KEY_FLAG_RESERVE_TAILROOM
};  </pre></div><div class="refsect1"><a name="id-1.3.4.4.15.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">IEEE80211_KEY_FLAG_GENERATE_IV_MGMT</span></dt><dd><p>
This flag should be set by the
driver for a CCMP/GCMP key to indicate that is requires IV generation
only for managment frames (MFP).
      </p></dd><dt><span class="term">IEEE80211_KEY_FLAG_GENERATE_IV</span></dt><dd><p>
This flag should be set by the
driver to indicate that it requires IV generation for this
particular key. Setting this flag does not necessarily mean that SKBs
will have sufficient tailroom for ICV or MIC.
      </p></dd><dt><span class="term">IEEE80211_KEY_FLAG_GENERATE_MMIC</span></dt><dd><p>
This flag should be set by
the driver for a TKIP key if it requires Michael MIC
generation in software.
      </p></dd><dt><span class="term">IEEE80211_KEY_FLAG_PAIRWISE</span></dt><dd><p>
Set by mac80211, this flag indicates
that the key is pairwise rather then a shared key.
      </p></dd><dt><span class="term">IEEE80211_KEY_FLAG_SW_MGMT_TX</span></dt><dd><p>
This flag should be set by the driver for a
CCMP/GCMP key if it requires CCMP/GCMP encryption of management frames
(MFP) to be done in software.
      </p></dd><dt><span class="term">IEEE80211_KEY_FLAG_PUT_IV_SPACE</span></dt><dd><p>
This flag should be set by the driver
if space should be prepared for the IV, but the IV
itself should not be generated. Do not set together with
<em class="parameter"><code>IEEE80211_KEY_FLAG_GENERATE_IV</code></em> on the same key. Setting this flag does
not necessarily mean that SKBs will have sufficient tailroom for ICV or
MIC.
      </p></dd><dt><span class="term">IEEE80211_KEY_FLAG_RX_MGMT</span></dt><dd><p>
This key will be used to decrypt received
management frames. The flag can help drivers that have a hardware
crypto implementation that doesn't deal with management frames
properly by allowing them to not upload the keys to hardware and
fall back to software crypto. Note that this flag deals only with
RX, if your crypto engine can't deal with TX you can also set the
<code class="constant">IEEE80211_KEY_FLAG_SW_MGMT_TX</code> flag to encrypt such frames in SW.
      </p></dd><dt><span class="term">IEEE80211_KEY_FLAG_RESERVE_TAILROOM</span></dt><dd><p>
This flag should be set by the
driver for a key to indicate that sufficient tailroom must always
be reserved for ICV or MIC, even when HW encryption is enabled.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.4.15.6"></a><h2>Description</h2><p>
   </p><p>

   These flags are used for communication about keys between the driver
   and mac80211, with the <em class="parameter"><code>flags</code></em> parameter of <span class="structname"><a class="link" href="API-struct-ieee80211-key-conf.html" title="struct ieee80211_key_conf">struct ieee80211_key_conf</a></span>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-key-conf.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="hardware-crypto-offload.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-get-tkip-p1k.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_key_conf</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_get_tkip_p1k</span></td></tr></table></div></body></html>
