<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_sta_block_awake</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="AP.html#ps-client" title="support for powersaving clients"><link rel="prev" href="API-ieee80211-sta-set-buffered.html" title="ieee80211_sta_set_buffered"><link rel="next" href="multi-iface.html" title="Chapter 13. Supporting multiple virtual interfaces"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_sta_block_awake</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-sta-set-buffered.html">Prev</a> </td><th width="60%" align="center">support for powersaving clients</th><td width="20%" align="right"> <a accesskey="n" href="multi-iface.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-sta-block-awake"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_sta_block_awake — 
  block station from waking up
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_sta_block_awake </b>(</code></td><td><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <var class="pdparam">hw</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-ieee80211-sta.html" title="struct ieee80211_sta">struct ieee80211_sta</a> * <var class="pdparam">pubsta</var>, </td></tr><tr><td> </td><td>bool <var class="pdparam">block</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.8.5.21.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hw</code></em></span></dt><dd><p>
     the hardware
    </p></dd><dt><span class="term"><em class="parameter"><code>pubsta</code></em></span></dt><dd><p>
     the station
    </p></dd><dt><span class="term"><em class="parameter"><code>block</code></em></span></dt><dd><p>
     whether to block or unblock
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.8.5.21.6"></a><h2>Description</h2><p>
   Some devices require that all frames that are on the queues
   for a specific station that went to sleep are flushed before
   a poll response or frames after the station woke up can be
   delivered to that it. Note that such frames must be rejected
   by the driver as filtered, with the appropriate status flag.
   </p><p>

   This function allows implementing this mode in a race-free
   manner.
   </p><p>

   To do this, a driver must keep track of the number of frames
   still enqueued for a specific station. If this number is not
   zero when the station goes to sleep, the driver must call
   this function to force mac80211 to consider the station to
   be asleep regardless of the station's actual state. Once the
   number of outstanding frames reaches zero, the driver must
   call this function again to unblock the station. That will
   cause mac80211 to be able to send ps-poll responses, and if
   the station queried in the meantime then frames will also
   be sent out as a result of this. Additionally, the driver
   will be notified that the station woke up some time after
   it is unblocked, regardless of whether the station actually
   woke up while blocked or not.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-sta-set-buffered.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AP.html#ps-client">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="multi-iface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_sta_set_buffered</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 13. Supporting multiple virtual interfaces</td></tr></table></div></body></html>
