<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum ieee80211_rate_control_changed</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="ratecontrol-api.html" title="Chapter 18. Rate Control API"><link rel="prev" href="API-ieee80211-stop-tx-ba-cb-irqsafe.html" title="ieee80211_stop_tx_ba_cb_irqsafe"><link rel="next" href="API-struct-ieee80211-tx-rate-control.html" title="struct ieee80211_tx_rate_control"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum ieee80211_rate_control_changed</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-stop-tx-ba-cb-irqsafe.html">Prev</a> </td><th width="60%" align="center">Chapter 18. Rate Control API</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-ieee80211-tx-rate-control.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-ieee80211-rate-control-changed"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum ieee80211_rate_control_changed — 
  flags to indicate what changed
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum ieee80211_rate_control_changed {
  IEEE80211_RC_BW_CHANGED,
  IEEE80211_RC_SMPS_CHANGED,
  IEEE80211_RC_SUPP_RATES_CHANGED,
  IEEE80211_RC_NSS_CHANGED
};  </pre></div><div class="refsect1"><a name="id-1.3.5.3.7.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">IEEE80211_RC_BW_CHANGED</span></dt><dd><p>
The bandwidth that can be used to transmit
to this station changed. The actual bandwidth is in the station
information -- for HT20/40 the IEEE80211_HT_CAP_SUP_WIDTH_20_40
flag changes, for HT and VHT the bandwidth field changes.
      </p></dd><dt><span class="term">IEEE80211_RC_SMPS_CHANGED</span></dt><dd><p>
The SMPS state of the station changed.
      </p></dd><dt><span class="term">IEEE80211_RC_SUPP_RATES_CHANGED</span></dt><dd><p>
The supported rate set of this peer
changed (in IBSS mode) due to discovering more information about
the peer.
      </p></dd><dt><span class="term">IEEE80211_RC_NSS_CHANGED</span></dt><dd><p>
N_SS (number of spatial streams) was changed
by the peer
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-stop-tx-ba-cb-irqsafe.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ratecontrol-api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-ieee80211-tx-rate-control.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_stop_tx_ba_cb_irqsafe</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct ieee80211_tx_rate_control</span></td></tr></table></div></body></html>
