<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_queue_delayed_work</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="workqueue.html" title="Chapter 6. The mac80211 workqueue"><link rel="prev" href="API-ieee80211-queue-work.html" title="ieee80211_queue_work"><link rel="next" href="advanced.html" title="Part II. Advanced driver interface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_queue_delayed_work</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-queue-work.html">Prev</a> </td><th width="60%" align="center">Chapter 6. The mac80211 workqueue</th><td width="20%" align="right"> <a accesskey="n" href="advanced.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-queue-delayed-work"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_queue_delayed_work — 
  add work onto the mac80211 workqueue
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_queue_delayed_work </b>(</code></td><td><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <var class="pdparam">hw</var>, </td></tr><tr><td> </td><td>struct delayed_work * <var class="pdparam">dwork</var>, </td></tr><tr><td> </td><td>unsigned long <var class="pdparam">delay</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.3.8.8.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hw</code></em></span></dt><dd><p>
     the hardware struct for the interface we are adding work for
    </p></dd><dt><span class="term"><em class="parameter"><code>dwork</code></em></span></dt><dd><p>
     delayable work to queue onto the mac80211 workqueue
    </p></dd><dt><span class="term"><em class="parameter"><code>delay</code></em></span></dt><dd><p>
     number of jiffies to wait before queueing
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.8.8.6"></a><h2>Description</h2><p>
   </p><p>

   Drivers and mac80211 use this to queue delayed work onto the mac80211
   workqueue.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-queue-work.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="workqueue.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="advanced.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_queue_work</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Part II. Advanced driver interface</td></tr></table></div></body></html>
