<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_tx_mlme_mgmt</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-assoc-timeout.html" title="cfg80211_assoc_timeout"><link rel="next" href="API-cfg80211-ibss-joined.html" title="cfg80211_ibss_joined"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_tx_mlme_mgmt</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-assoc-timeout.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-ibss-joined.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-tx-mlme-mgmt"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_tx_mlme_mgmt — 
  notification of transmitted deauth/disassoc frame
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_tx_mlme_mgmt </b>(</code></td><td>struct net_device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">buf</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">len</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.34.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     network device
    </p></dd><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     802.11 frame (header + body)
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     length of the frame data
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.34.6"></a><h2>Description</h2><p>
   This function is called whenever deauthentication has been processed in
   station mode. This includes both received deauthentication frames and
   locally generated ones. This function may sleep. The caller must hold the
   corresponding wdev's mutex.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-assoc-timeout.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-ibss-joined.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_assoc_timeout</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_ibss_joined</span></td></tr></table></div></body></html>
