<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_cqm_pktloss_notify</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-cqm-rssi-notify.html" title="cfg80211_cqm_rssi_notify"><link rel="next" href="API-cfg80211-michael-mic-failure.html" title="cfg80211_michael_mic_failure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_cqm_pktloss_notify</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-cqm-rssi-notify.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-michael-mic-failure.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-cqm-pktloss-notify"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_cqm_pktloss_notify — 
  notify userspace about packetloss to peer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_cqm_pktloss_notify </b>(</code></td><td>struct net_device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">peer</var>, </td></tr><tr><td> </td><td>u32 <var class="pdparam">num_packets</var>, </td></tr><tr><td> </td><td>gfp_t <var class="pdparam">gfp</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.45.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     network device
    </p></dd><dt><span class="term"><em class="parameter"><code>peer</code></em></span></dt><dd><p>
     peer's MAC address
    </p></dd><dt><span class="term"><em class="parameter"><code>num_packets</code></em></span></dt><dd><p>
     how many packets were lost -- should be a fixed threshold
     but probably no less than maybe 50, or maybe a throughput dependent
     threshold (to account for temporary interference)
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp</code></em></span></dt><dd><p>
     context flags
    </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-cqm-rssi-notify.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-michael-mic-failure.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_cqm_rssi_notify</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_michael_mic_failure</span></td></tr></table></div></body></html>
