<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_scan_completed</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="hardware-scan-offload.html" title="Chapter 15. Hardware scan offload"><link rel="prev" href="hardware-scan-offload.html" title="Chapter 15. Hardware scan offload"><link rel="next" href="aggregation.html" title="Chapter 16. Aggregation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_scan_completed</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hardware-scan-offload.html">Prev</a> </td><th width="60%" align="center">Chapter 15. Hardware scan offload</th><td width="20%" align="right"> <a accesskey="n" href="aggregation.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-scan-completed"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_scan_completed — 
  completed hardware scan
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_scan_completed </b>(</code></td><td><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <var class="pdparam">hw</var>, </td></tr><tr><td> </td><td>bool <var class="pdparam">aborted</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.11.3.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hw</code></em></span></dt><dd><p>
     the hardware that finished the scan
    </p></dd><dt><span class="term"><em class="parameter"><code>aborted</code></em></span></dt><dd><p>
     set to true if scan was aborted
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.11.3.6"></a><h2>Description</h2><p>
   </p><p>

   When hardware scan offload is used (i.e. the <code class="function">hw_scan</code> callback is
   assigned) this function needs to be called by the driver to notify
   mac80211 that the scan finished. This function can be called from
   any context, including hardirq context.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hardware-scan-offload.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="hardware-scan-offload.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="aggregation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 15. Hardware scan offload </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 16. Aggregation</td></tr></table></div></body></html>
