<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct cfg80211_auth_request</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-cfg80211-crypto-settings.html" title="struct cfg80211_crypto_settings"><link rel="next" href="API-struct-cfg80211-assoc-request.html" title="struct cfg80211_assoc_request"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct cfg80211_auth_request</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-cfg80211-crypto-settings.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-cfg80211-assoc-request.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-cfg80211-auth-request"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct cfg80211_auth_request — 
  Authentication request data
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct cfg80211_auth_request {
  struct cfg80211_bss * bss;
  const u8 * ie;
  size_t ie_len;
  enum nl80211_auth_type auth_type;
  const u8 * key;
  u8 key_len;
  u8 key_idx;
  const u8 * sae_data;
  size_t sae_data_len;
};  </pre></div><div class="refsect1"><a name="id-1.2.3.23.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">bss</span></dt><dd><p>
The BSS to authenticate with, the callee must obtain a reference
to it if it needs to keep it.
      </p></dd><dt><span class="term">ie</span></dt><dd><p>
Extra IEs to add to Authentication frame or <code class="constant">NULL</code>
      </p></dd><dt><span class="term">ie_len</span></dt><dd><p>
Length of ie buffer in octets
      </p></dd><dt><span class="term">auth_type</span></dt><dd><p>
Authentication type (algorithm)
      </p></dd><dt><span class="term">key</span></dt><dd><p>
WEP key for shared key authentication
      </p></dd><dt><span class="term">key_len</span></dt><dd><p>
length of WEP key for shared key authentication
      </p></dd><dt><span class="term">key_idx</span></dt><dd><p>
index of WEP key for shared key authentication
      </p></dd><dt><span class="term">sae_data</span></dt><dd><p>
Non-IE data to use with SAE or <code class="constant">NULL</code>. This starts with
Authentication transaction sequence number field.
      </p></dd><dt><span class="term">sae_data_len</span></dt><dd><p>
Length of sae_data buffer in octets
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.23.6"></a><h2>Description</h2><p>
   </p><p>

   This structure provides information needed to complete IEEE 802.11
   authentication.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-cfg80211-crypto-settings.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-cfg80211-assoc-request.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct cfg80211_crypto_settings</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct cfg80211_assoc_request</span></td></tr></table></div></body></html>
