<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>wiphy_unregister</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="API-wiphy-register.html" title="wiphy_register"><link rel="next" href="API-wiphy-free.html" title="wiphy_free"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">wiphy_unregister</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-wiphy-register.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-wiphy-free.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-wiphy-unregister"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>wiphy_unregister — 
  deregister a wiphy from cfg80211
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">wiphy_unregister </b>(</code></td><td><a class="link" href="API-struct-wiphy.html" title="struct wiphy">struct wiphy</a> * <var class="pdparam">wiphy</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.2.20.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>wiphy</code></em></span></dt><dd><p>
     The wiphy to unregister.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.2.20.6"></a><h2>Description</h2><p>
   After this call, no more requests can be made with this priv
   pointer, but the call may sleep to wait for an outstanding
   request that is being handled.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-wiphy-register.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-wiphy-free.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">wiphy_register</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">wiphy_free</span></td></tr></table></div></body></html>
