<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum ieee80211_filter_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="filters.html" title="Chapter 5. Frame filtering"><link rel="prev" href="filters.html" title="Chapter 5. Frame filtering"><link rel="next" href="workqueue.html" title="Chapter 6. The mac80211 workqueue"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum ieee80211_filter_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="filters.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Frame filtering</th><td width="20%" align="right"> <a accesskey="n" href="workqueue.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-ieee80211-filter-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum ieee80211_filter_flags — 
  hardware filter flags
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum ieee80211_filter_flags {
  FIF_ALLMULTI,
  FIF_FCSFAIL,
  FIF_PLCPFAIL,
  FIF_BCN_PRBRESP_PROMISC,
  FIF_CONTROL,
  FIF_OTHER_BSS,
  FIF_PSPOLL,
  FIF_PROBE_REQ
};  </pre></div><div class="refsect1"><a name="id-1.3.3.7.8.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">FIF_ALLMULTI</span></dt><dd><p>
pass all multicast frames, this is used if requested
by the user or if the hardware is not capable of filtering by
multicast address.
      </p></dd><dt><span class="term">FIF_FCSFAIL</span></dt><dd><p>
pass frames with failed FCS (but you need to set the
<code class="constant">RX_FLAG_FAILED_FCS_CRC</code> for them)
      </p></dd><dt><span class="term">FIF_PLCPFAIL</span></dt><dd><p>
pass frames with failed PLCP CRC (but you need to set
the <code class="constant">RX_FLAG_FAILED_PLCP_CRC</code> for them
      </p></dd><dt><span class="term">FIF_BCN_PRBRESP_PROMISC</span></dt><dd><p>
This flag is set during scanning to indicate
to the hardware that it should not filter beacons or probe responses
by BSSID. Filtering them can greatly reduce the amount of processing
mac80211 needs to do and the amount of CPU wakeups, so you should
honour this flag if possible.
      </p></dd><dt><span class="term">FIF_CONTROL</span></dt><dd><p>
pass control frames (except for PS Poll) addressed to this
station
      </p></dd><dt><span class="term">FIF_OTHER_BSS</span></dt><dd><p>
pass frames destined to other BSSes
      </p></dd><dt><span class="term">FIF_PSPOLL</span></dt><dd><p>
pass PS Poll frames
      </p></dd><dt><span class="term">FIF_PROBE_REQ</span></dt><dd><p>
pass probe request frames
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.7.8.6"></a><h2>HW queue control</h2><p>
   </p><p>

   These flags determine what the filter in hardware should be
   programmed to let through and what should not be passed to the
   stack. It is always safe to pass more frames than requested,
   but this has negative impact on power consumption.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="filters.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="filters.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="workqueue.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Frame filtering </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. The mac80211 workqueue</td></tr></table></div></body></html>
