<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct cfg80211_scan_request</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch03.html" title="Chapter 3. Scanning and BSS list handling"><link rel="prev" href="API-struct-cfg80211-ssid.html" title="struct cfg80211_ssid"><link rel="next" href="API-cfg80211-scan-done.html" title="cfg80211_scan_done"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct cfg80211_scan_request</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-cfg80211-ssid.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Scanning and BSS list handling</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-scan-done.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-cfg80211-scan-request"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct cfg80211_scan_request — 
  scan request description
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct cfg80211_scan_request {
  struct cfg80211_ssid * ssids;
  int n_ssids;
  u32 n_channels;
  enum nl80211_bss_scan_width scan_width;
  const u8 * ie;
  size_t ie_len;
  u32 flags;
  u32 rates[IEEE80211_NUM_BANDS];
  struct wireless_dev * wdev;
  u8 mac_addr[ETH_ALEN];
  u8 mac_addr_mask[ETH_ALEN];
  struct wiphy * wiphy;
  unsigned long scan_start;
  bool aborted;
  bool notified;
  bool no_cck;
  struct ieee80211_channel * channels[0];
};  </pre></div><div class="refsect1"><a name="id-1.2.4.7.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">ssids</span></dt><dd><p>
SSIDs to scan for (active scan only)
      </p></dd><dt><span class="term">n_ssids</span></dt><dd><p>
number of SSIDs
      </p></dd><dt><span class="term">n_channels</span></dt><dd><p>
total number of channels to scan
      </p></dd><dt><span class="term">scan_width</span></dt><dd><p>
channel width for scanning
      </p></dd><dt><span class="term">ie</span></dt><dd><p>
optional information element(s) to add into Probe Request or <code class="constant">NULL</code>
      </p></dd><dt><span class="term">ie_len</span></dt><dd><p>
length of ie in octets
      </p></dd><dt><span class="term">flags</span></dt><dd><p>
bit field of flags controlling operation
      </p></dd><dt><span class="term">rates[IEEE80211_NUM_BANDS]</span></dt><dd><p>
bitmap of rates to advertise for each band
      </p></dd><dt><span class="term">wdev</span></dt><dd><p>
the wireless device to scan for
      </p></dd><dt><span class="term">mac_addr[ETH_ALEN]</span></dt><dd><p>
MAC address used with randomisation
      </p></dd><dt><span class="term">mac_addr_mask[ETH_ALEN]</span></dt><dd><p>
MAC address mask used with randomisation, bits that
are 0 in the mask should be randomised, bits that are 1 should
be taken from the <em class="parameter"><code>mac_addr</code></em>
      </p></dd><dt><span class="term">wiphy</span></dt><dd><p>
the wiphy this was for
      </p></dd><dt><span class="term">scan_start</span></dt><dd><p>
time (in jiffies) when the scan started
      </p></dd><dt><span class="term">aborted</span></dt><dd><p>
(internal) scan request was notified as aborted
      </p></dd><dt><span class="term">notified</span></dt><dd><p>
(internal) scan request was notified as done or aborted
      </p></dd><dt><span class="term">no_cck</span></dt><dd><p>
used to send probe requests at non CCK rate in 2GHz band
      </p></dd><dt><span class="term">channels[0]</span></dt><dd><p>
channels to scan on.
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-cfg80211-ssid.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-scan-done.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct cfg80211_ssid</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_scan_done</span></td></tr></table></div></body></html>
