<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_iface_combination</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="API-struct-ieee80211-iface-limit.html" title="struct ieee80211_iface_limit"><link rel="next" href="API-cfg80211-check-combinations.html" title="cfg80211_check_combinations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_iface_combination</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-iface-limit.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-check-combinations.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-iface-combination"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_iface_combination — 
  possible interface combination
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_iface_combination {
  const struct ieee80211_iface_limit * limits;
  u32 num_different_channels;
  u16 max_interfaces;
  u8 n_limits;
  bool beacon_int_infra_match;
  u8 radar_detect_widths;
  u8 radar_detect_regions;
};  </pre></div><div class="refsect1"><a name="id-1.2.2.29.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">limits</span></dt><dd><p>
limits for the given interface types
      </p></dd><dt><span class="term">num_different_channels</span></dt><dd><p>
can use up to this many different channels
      </p></dd><dt><span class="term">max_interfaces</span></dt><dd><p>
maximum number of interfaces in total allowed in this
group
      </p></dd><dt><span class="term">n_limits</span></dt><dd><p>
number of limitations
      </p></dd><dt><span class="term">beacon_int_infra_match</span></dt><dd><p>
In this combination, the beacon intervals
between infrastructure and AP types must match. This is required
only in special cases.
      </p></dd><dt><span class="term">radar_detect_widths</span></dt><dd><p>
bitmap of channel widths supported for radar detection
      </p></dd><dt><span class="term">radar_detect_regions</span></dt><dd><p>
bitmap of regions supported for radar detection
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.2.29.6"></a><h2>Description</h2><p>
   With this structure the driver can describe which interface
   combinations it supports concurrently.
</p></div><div class="refsect1"><a name="id-1.2.2.29.7"></a><h2>Examples</h2><div class="informalexample"><pre class="programlisting">

   1. Allow #STA &lt;= 1, #AP &lt;= 1, matching BI, channels = 1, 2 total:

    struct ieee80211_iface_limit limits1[] = {
   	{ .max = 1, .types = BIT(NL80211_IFTYPE_STATION), },
   	{ .max = 1, .types = BIT(NL80211_IFTYPE_AP}, },
    };
    struct ieee80211_iface_combination combination1 = {
   	.limits = limits1,
   	.n_limits = ARRAY_SIZE(limits1),
   	.max_interfaces = 2,
   	.beacon_int_infra_match = true,
    };


   2. Allow #{AP, P2P-GO} &lt;= 8, channels = 1, 8 total:

    struct ieee80211_iface_limit limits2[] = {
   	{ .max = 8, .types = BIT(NL80211_IFTYPE_AP) |
   			     BIT(NL80211_IFTYPE_P2P_GO), },
    };
    struct ieee80211_iface_combination combination2 = {
   	.limits = limits2,
   	.n_limits = ARRAY_SIZE(limits2),
   	.max_interfaces = 8,
   	.num_different_channels = 1,
    };


   3. Allow #STA &lt;= 1, #{P2P-client,P2P-GO} &lt;= 3 on two channels, 4 total.

   This allows for an infrastructure connection and three P2P connections.

    struct ieee80211_iface_limit limits3[] = {
   	{ .max = 1, .types = BIT(NL80211_IFTYPE_STATION), },
   	{ .max = 3, .types = BIT(NL80211_IFTYPE_P2P_GO) |
   			     BIT(NL80211_IFTYPE_P2P_CLIENT), },
    };
    struct ieee80211_iface_combination combination3 = {
   	.limits = limits3,
   	.n_limits = ARRAY_SIZE(limits3),
   	.max_interfaces = 4,
   	.num_different_channels = 2,
    };
</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-iface-limit.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-check-combinations.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_iface_limit</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_check_combinations</span></td></tr></table></div></body></html>
