<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum rate_info_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-station-parameters.html" title="struct station_parameters"><link rel="next" href="API-struct-rate-info.html" title="struct rate_info"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum rate_info_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-station-parameters.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-rate-info.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-rate-info-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum rate_info_flags — 
  bitrate info flags
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum rate_info_flags {
  RATE_INFO_FLAGS_MCS,
  RATE_INFO_FLAGS_VHT_MCS,
  RATE_INFO_FLAGS_SHORT_GI,
  RATE_INFO_FLAGS_60G
};  </pre></div><div class="refsect1"><a name="id-1.2.3.14.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">RATE_INFO_FLAGS_MCS</span></dt><dd><p>
mcs field filled with HT MCS
      </p></dd><dt><span class="term">RATE_INFO_FLAGS_VHT_MCS</span></dt><dd><p>
mcs field filled with VHT MCS
      </p></dd><dt><span class="term">RATE_INFO_FLAGS_SHORT_GI</span></dt><dd><p>
400ns guard interval
      </p></dd><dt><span class="term">RATE_INFO_FLAGS_60G</span></dt><dd><p>
60GHz MCS
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.14.6"></a><h2>Description</h2><p>
   </p><p>

   Used by the driver to indicate the specific rate transmission
   type for 802.11n transmissions.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-station-parameters.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-rate-info.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct station_parameters</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct rate_info</span></td></tr></table></div></body></html>
