<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum wiphy_params_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="API-enum-cfg80211-signal-type.html" title="enum cfg80211_signal_type"><link rel="next" href="API-enum-wiphy-flags.html" title="enum wiphy_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum wiphy_params_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-cfg80211-signal-type.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-wiphy-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-wiphy-params-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum wiphy_params_flags — 
  set_wiphy_params bitfield values
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum wiphy_params_flags {
  WIPHY_PARAM_RETRY_SHORT,
  WIPHY_PARAM_RETRY_LONG,
  WIPHY_PARAM_FRAG_THRESHOLD,
  WIPHY_PARAM_RTS_THRESHOLD,
  WIPHY_PARAM_COVERAGE_CLASS,
  WIPHY_PARAM_DYN_ACK
};  </pre></div><div class="refsect1"><a name="id-1.2.2.14.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">WIPHY_PARAM_RETRY_SHORT</span></dt><dd><p>
wiphy-&gt;retry_short has changed
      </p></dd><dt><span class="term">WIPHY_PARAM_RETRY_LONG</span></dt><dd><p>
wiphy-&gt;retry_long has changed
      </p></dd><dt><span class="term">WIPHY_PARAM_FRAG_THRESHOLD</span></dt><dd><p>
wiphy-&gt;frag_threshold has changed
      </p></dd><dt><span class="term">WIPHY_PARAM_RTS_THRESHOLD</span></dt><dd><p>
wiphy-&gt;rts_threshold has changed
      </p></dd><dt><span class="term">WIPHY_PARAM_COVERAGE_CLASS</span></dt><dd><p>
coverage class changed
      </p></dd><dt><span class="term">WIPHY_PARAM_DYN_ACK</span></dt><dd><p>
dynack has been enabled
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-cfg80211-signal-type.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-wiphy-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum cfg80211_signal_type</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum wiphy_flags</span></td></tr></table></div></body></html>
