<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_mgmt_tx_status</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-rx-mgmt.html" title="cfg80211_rx_mgmt"><link rel="next" href="API-cfg80211-cqm-rssi-notify.html" title="cfg80211_cqm_rssi_notify"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_mgmt_tx_status</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-rx-mgmt.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-cqm-rssi-notify.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-mgmt-tx-status"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_mgmt_tx_status — 
  notification of TX status for management frame
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_mgmt_tx_status </b>(</code></td><td><a class="link" href="API-struct-wireless-dev.html" title="struct wireless_dev">struct wireless_dev</a> * <var class="pdparam">wdev</var>, </td></tr><tr><td> </td><td>u64 <var class="pdparam">cookie</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">buf</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">len</var>, </td></tr><tr><td> </td><td>bool <var class="pdparam">ack</var>, </td></tr><tr><td> </td><td>gfp_t <var class="pdparam">gfp</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.43.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>wdev</code></em></span></dt><dd><p>
     wireless device receiving the frame
    </p></dd><dt><span class="term"><em class="parameter"><code>cookie</code></em></span></dt><dd><p>
     Cookie returned by cfg80211_ops::<code class="function">mgmt_tx</code>
    </p></dd><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     Management frame (header + body)
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     length of the frame data
    </p></dd><dt><span class="term"><em class="parameter"><code>ack</code></em></span></dt><dd><p>
     Whether frame was acknowledged
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp</code></em></span></dt><dd><p>
     context flags
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.43.6"></a><h2>Description</h2><p>
   This function is called whenever a management frame was requested to be
</p></div><div class="refsect1"><a name="id-1.2.3.43.7"></a><h2>transmitted with cfg80211_ops</h2><p>
   :<code class="function">mgmt_tx</code> to report the TX status of the
   transmission attempt.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-rx-mgmt.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-cqm-rssi-notify.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_rx_mgmt</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_cqm_rssi_notify</span></td></tr></table></div></body></html>
