<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum mac80211_tx_control_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk02pt01ch04s05.html" title="functions/definitions"><link rel="prev" href="API-enum-mac80211-tx-info-flags.html" title="enum mac80211_tx_info_flags"><link rel="next" href="API-enum-mac80211-rate-control-flags.html" title="enum mac80211_rate_control_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum mac80211_tx_control_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-mac80211-tx-info-flags.html">Prev</a> </td><th width="60%" align="center">functions/definitions</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-mac80211-rate-control-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-mac80211-tx-control-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum mac80211_tx_control_flags — 
  flags to describe transmit control
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum mac80211_tx_control_flags {
  IEEE80211_TX_CTRL_PORT_CTRL_PROTO,
  IEEE80211_TX_CTRL_PS_RESPONSE
};  </pre></div><div class="refsect1"><a name="id-1.3.3.6.6.5.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">IEEE80211_TX_CTRL_PORT_CTRL_PROTO</span></dt><dd><p>
this frame is a port control
protocol frame (e.g. EAP)
      </p></dd><dt><span class="term">IEEE80211_TX_CTRL_PS_RESPONSE</span></dt><dd><p>
This frame is a response to a poll
frame (PS-Poll or uAPSD).
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.6.6.5.6"></a><h2>Description</h2><p>
   These flags are used in tx_info-&gt;control.flags.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-mac80211-tx-info-flags.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02pt01ch04s05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-mac80211-rate-control-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum mac80211_tx_info_flags</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum mac80211_rate_control_flags</span></td></tr></table></div></body></html>
