<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_sta_ps_transition</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="AP.html#ps-client" title="support for powersaving clients"><link rel="prev" href="API-enum-ieee80211-frame-release-type.html" title="enum ieee80211_frame_release_type"><link rel="next" href="API-ieee80211-sta-ps-transition-ni.html" title="ieee80211_sta_ps_transition_ni"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_sta_ps_transition</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-ieee80211-frame-release-type.html">Prev</a> </td><th width="60%" align="center">support for powersaving clients</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-sta-ps-transition-ni.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-sta-ps-transition"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_sta_ps_transition — 
  PS transition for connected sta
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">ieee80211_sta_ps_transition </b>(</code></td><td><a class="link" href="API-struct-ieee80211-sta.html" title="struct ieee80211_sta">struct ieee80211_sta</a> * <var class="pdparam">sta</var>, </td></tr><tr><td> </td><td>bool <var class="pdparam">start</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.8.5.18.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sta</code></em></span></dt><dd><p>
     currently connected sta
    </p></dd><dt><span class="term"><em class="parameter"><code>start</code></em></span></dt><dd><p>
     start or stop PS
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.8.5.18.6"></a><h2>Description</h2><p>
   </p><p>

   When operating in AP mode with the <code class="constant">IEEE80211_HW_AP_LINK_PS</code>
   flag set, use this function to inform mac80211 about a connected station
   entering/leaving PS mode.
   </p><p>

   This function may not be called in IRQ context or with softirqs enabled.
   </p><p>

   Calls to this function for a single hardware must be synchronized against
   each other.
</p></div><div class="refsect1"><a name="id-1.3.4.8.5.18.7"></a><h2>Return</h2><p>
   0 on success. -EINVAL when the requested PS mode is already set.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-ieee80211-frame-release-type.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AP.html#ps-client">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-sta-ps-transition-ni.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum ieee80211_frame_release_type</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_sta_ps_transition_ni</span></td></tr></table></div></body></html>
