<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct vif_params</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-cfg80211-ops.html" title="struct cfg80211_ops"><link rel="next" href="API-struct-key-params.html" title="struct key_params"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct vif_params</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-cfg80211-ops.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-key-params.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-vif-params"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct vif_params — 
  describes virtual interface parameters
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct vif_params {
  int use_4addr;
  u8 macaddr[ETH_ALEN];
};  </pre></div><div class="refsect1"><a name="id-1.2.3.7.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">use_4addr</span></dt><dd><p>
use 4-address frames
      </p></dd><dt><span class="term">macaddr[ETH_ALEN]</span></dt><dd><p>
address to use for this virtual interface.
If this parameter is set to zero address the driver may
determine the address as needed.
This feature is only fully supported by drivers that enable the
<code class="constant">NL80211_FEATURE_MAC_ON_CREATE</code> flag.  Others may support creating
*	only p2p devices with specified MAC.
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-cfg80211-ops.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-key-params.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct cfg80211_ops</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct key_params</span></td></tr></table></div></body></html>
