<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum cfg80211_signal_type</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="API-struct-ieee80211-supported-band.html" title="struct ieee80211_supported_band"><link rel="next" href="API-enum-wiphy-params-flags.html" title="enum wiphy_params_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum cfg80211_signal_type</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-supported-band.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-wiphy-params-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-cfg80211-signal-type"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum cfg80211_signal_type — 
  signal type
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum cfg80211_signal_type {
  CFG80211_SIGNAL_TYPE_NONE,
  CFG80211_SIGNAL_TYPE_MBM,
  CFG80211_SIGNAL_TYPE_UNSPEC
};  </pre></div><div class="refsect1"><a name="id-1.2.2.13.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">CFG80211_SIGNAL_TYPE_NONE</span></dt><dd><p>
no signal strength information available
      </p></dd><dt><span class="term">CFG80211_SIGNAL_TYPE_MBM</span></dt><dd><p>
signal strength in mBm (100*dBm)
      </p></dd><dt><span class="term">CFG80211_SIGNAL_TYPE_UNSPEC</span></dt><dd><p>
signal strength, increasing from 0 through 100
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-supported-band.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-wiphy-params-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_supported_band</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum wiphy_params_flags</span></td></tr></table></div></body></html>
