<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_tx_rate</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk02pt01ch04s05.html" title="functions/definitions"><link rel="prev" href="API-enum-mac80211-rate-control-flags.html" title="enum mac80211_rate_control_flags"><link rel="next" href="API-struct-ieee80211-tx-info.html" title="struct ieee80211_tx_info"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_tx_rate</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-mac80211-rate-control-flags.html">Prev</a> </td><th width="60%" align="center">functions/definitions</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-ieee80211-tx-info.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-tx-rate"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_tx_rate — 
  rate selection/status
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_tx_rate {
  s8 idx;
  u16 count:5;
  u16 flags:11;
};  </pre></div><div class="refsect1"><a name="id-1.3.3.6.6.7.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">idx</span></dt><dd><p>
rate index to attempt to send with
      </p></dd><dt><span class="term">count</span></dt><dd><p>
number of tries in this rate before going to the next rate
      </p></dd><dt><span class="term">flags</span></dt><dd><p>
rate control flags (<span class="structname">enum</span> mac80211_rate_control_flags)
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.6.6.7.6"></a><h2>Description</h2><p>
   A value of -1 for <em class="parameter"><code>idx</code></em> indicates an invalid rate and, if used
   in an array of retry rates, that no more rates should be tried.
   </p><p>

   When used for transmit status reporting, the driver should
   always report the rate along with the flags it used.
   </p><p>

   <span class="structname"><a class="link" href="API-struct-ieee80211-tx-info.html" title="struct ieee80211_tx_info">struct ieee80211_tx_info</a></span> contains an array of these structs
   in the control information, and it will be filled by the rate
   control algorithm according to what should be sent. For example,
   if this array contains, in the format { &lt;idx&gt;, &lt;count&gt; } the
   information
   { 3, 2 }, { 2, 2 }, { 1, 4 }, { -1, 0 }, { -1, 0 }
   then this means that the frame should be transmitted
   up to twice at rate 3, up to twice at rate 2, and up to four
   times at rate 1 if it doesn't get acknowledged. Say it gets
   acknowledged by the peer after the fifth attempt, the status
   information should then contain
   { 3, 2 }, { 2, 2 }, { 1, 1 }, { -1, 0 } ...
   since it was transmitted twice at rate 3, twice at rate 2
   and once at rate 1 after which we received an acknowledgement.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-mac80211-rate-control-flags.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02pt01ch04s05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-ieee80211-tx-info.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum mac80211_rate_control_flags</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct ieee80211_tx_info</span></td></tr></table></div></body></html>
