<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_get_tkip_p1k</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="hardware-crypto-offload.html" title="Chapter 8. Hardware crypto acceleration"><link rel="prev" href="API-enum-ieee80211-key-flags.html" title="enum ieee80211_key_flags"><link rel="next" href="API-ieee80211-get-tkip-p1k-iv.html" title="ieee80211_get_tkip_p1k_iv"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_get_tkip_p1k</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-ieee80211-key-flags.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Hardware crypto acceleration</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-get-tkip-p1k-iv.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-get-tkip-p1k"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_get_tkip_p1k — 
  get a TKIP phase 1 key
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_get_tkip_p1k </b>(</code></td><td><a class="link" href="API-struct-ieee80211-key-conf.html" title="struct ieee80211_key_conf">struct ieee80211_key_conf</a> * <var class="pdparam">keyconf</var>, </td></tr><tr><td> </td><td>struct sk_buff * <var class="pdparam">skb</var>, </td></tr><tr><td> </td><td>u16 * <var class="pdparam">p1k</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.4.16.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>keyconf</code></em></span></dt><dd><p>
     the parameter passed with the set key
    </p></dd><dt><span class="term"><em class="parameter"><code>skb</code></em></span></dt><dd><p>
     the packet to take the IV32 value from that will be encrypted
     with this P1K
    </p></dd><dt><span class="term"><em class="parameter"><code>p1k</code></em></span></dt><dd><p>
     a buffer to which the key will be written, as 5 u16 values
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.4.16.6"></a><h2>Description</h2><p>
   </p><p>

   This function returns the TKIP phase 1 key for the IV32 taken
   from the given packet.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-ieee80211-key-flags.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="hardware-crypto-offload.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-get-tkip-p1k-iv.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum ieee80211_key_flags</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_get_tkip_p1k_iv</span></td></tr></table></div></body></html>
