<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum ieee80211_conf_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="phy-handling.html" title="Chapter 2. PHY configuration"><link rel="prev" href="API-struct-ieee80211-conf.html" title="struct ieee80211_conf"><link rel="next" href="iface-handling.html" title="Chapter 3. Virtual interfaces"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum ieee80211_conf_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-conf.html">Prev</a> </td><th width="60%" align="center">Chapter 2. PHY configuration</th><td width="20%" align="right"> <a accesskey="n" href="iface-handling.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-ieee80211-conf-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum ieee80211_conf_flags — 
  configuration flags
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum ieee80211_conf_flags {
  IEEE80211_CONF_MONITOR,
  IEEE80211_CONF_PS,
  IEEE80211_CONF_IDLE,
  IEEE80211_CONF_OFFCHANNEL
};  </pre></div><div class="refsect1"><a name="id-1.3.3.4.5.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">IEEE80211_CONF_MONITOR</span></dt><dd><p>
there's a monitor interface present -- use this
to determine for example whether to calculate timestamps for packets
or not, do not use instead of filter flags!
      </p></dd><dt><span class="term">IEEE80211_CONF_PS</span></dt><dd><p>
Enable 802.11 power save mode (managed mode only).
This is the power save mode defined by IEEE 802.11-2007 section 11.2,
meaning that the hardware still wakes up for beacons, is able to
transmit frames and receive the possible acknowledgment frames.
Not to be confused with hardware specific wakeup/sleep states,
driver is responsible for that. See the section <span class="quote">“<span class="quote">Powersave support</span>”</span>
for more.
      </p></dd><dt><span class="term">IEEE80211_CONF_IDLE</span></dt><dd><p>
The device is running, but idle; if the flag is set
the driver should be prepared to handle configuration requests but
may turn the device off as much as possible. Typically, this flag will
be set when an interface is set UP but not associated or scanning, but
it can also be unset in that case when monitor interfaces are active.
      </p></dd><dt><span class="term">IEEE80211_CONF_OFFCHANNEL</span></dt><dd><p>
The device is currently not on its main
operating channel.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.4.5.6"></a><h2>Description</h2><p>
   </p><p>

   Flags to define PHY configuration options
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-conf.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="phy-handling.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="iface-handling.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_conf</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Virtual interfaces</td></tr></table></div></body></html>
