<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_tx_queue_params</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="qos.html" title="Chapter 11. Multiple queues and QoS support"><link rel="prev" href="qos.html" title="Chapter 11. Multiple queues and QoS support"><link rel="next" href="AP.html" title="Chapter 12. Access point mode support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_tx_queue_params</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="qos.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Multiple queues and QoS support</th><td width="20%" align="right"> <a accesskey="n" href="AP.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-tx-queue-params"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_tx_queue_params — 
  transmit queue configuration
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_tx_queue_params {
  u16 txop;
  u16 cw_min;
  u16 cw_max;
  u8 aifs;
  bool acm;
  bool uapsd;
};  </pre></div><div class="refsect1"><a name="id-1.3.4.7.3.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">txop</span></dt><dd><p>
maximum burst time in units of 32 usecs, 0 meaning disabled
      </p></dd><dt><span class="term">cw_min</span></dt><dd><p>
minimum contention window [a value of the form
2^n-1 in the range 1..32767]
      </p></dd><dt><span class="term">cw_max</span></dt><dd><p>
maximum contention window [like <em class="parameter"><code>cw_min</code></em>]
      </p></dd><dt><span class="term">aifs</span></dt><dd><p>
arbitration interframe space [0..255]
      </p></dd><dt><span class="term">acm</span></dt><dd><p>
is mandatory admission control required for the access category
      </p></dd><dt><span class="term">uapsd</span></dt><dd><p>
is U-APSD mode enabled for the queue
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.7.3.6"></a><h2>Description</h2><p>
   </p><p>

   The information provided in this structure is required for QoS
   transmit queue configuration. Cf. IEEE 802.11 7.3.2.29.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="qos.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="qos.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="AP.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 11. Multiple queues and QoS support </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 12. Access point mode support</td></tr></table></div></body></html>
