<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_michael_mic_failure</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-cqm-pktloss-notify.html" title="cfg80211_cqm_pktloss_notify"><link rel="next" href="bk01ch03.html" title="Chapter 3. Scanning and BSS list handling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_michael_mic_failure</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-cqm-pktloss-notify.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch03.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-michael-mic-failure"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_michael_mic_failure — 
  notification of Michael MIC failure (TKIP)
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_michael_mic_failure </b>(</code></td><td>struct net_device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">addr</var>, </td></tr><tr><td> </td><td>enum nl80211_key_type <var class="pdparam">key_type</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">key_id</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">tsc</var>, </td></tr><tr><td> </td><td>gfp_t <var class="pdparam">gfp</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.46.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     network device
    </p></dd><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     The source MAC address of the frame
    </p></dd><dt><span class="term"><em class="parameter"><code>key_type</code></em></span></dt><dd><p>
     The key type that the received frame used
    </p></dd><dt><span class="term"><em class="parameter"><code>key_id</code></em></span></dt><dd><p>
     Key identifier (0..3). Can be -1 if missing.
    </p></dd><dt><span class="term"><em class="parameter"><code>tsc</code></em></span></dt><dd><p>
     The TSC value of the frame that generated the MIC failure (6 octets)
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp</code></em></span></dt><dd><p>
     allocation flags
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.46.6"></a><h2>Description</h2><p>
   This function is called whenever the local MAC detects a MIC failure in a
   received frame. This matches with MLME-MICHAELMICFAILURE.<code class="function">indication</code>
   primitive.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-cqm-pktloss-notify.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_cqm_pktloss_notify</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Scanning and BSS list handling</td></tr></table></div></body></html>
