<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_find_sta_by_ifaddr</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="station-handling.html" title="Chapter 14. Station handling"><link rel="prev" href="API-ieee80211-find-sta.html" title="ieee80211_find_sta"><link rel="next" href="hardware-scan-offload.html" title="Chapter 15. Hardware scan offload"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_find_sta_by_ifaddr</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-find-sta.html">Prev</a> </td><th width="60%" align="center">Chapter 14. Station handling</th><td width="20%" align="right"> <a accesskey="n" href="hardware-scan-offload.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-find-sta-by-ifaddr"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_find_sta_by_ifaddr — 
  find a station on hardware
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef"><a class="link" href="API-struct-ieee80211-sta.html" title="struct ieee80211_sta">struct ieee80211_sta</a> * <b class="fsfunc">ieee80211_find_sta_by_ifaddr </b>(</code></td><td><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <var class="pdparam">hw</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">addr</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">localaddr</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.10.6.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hw</code></em></span></dt><dd><p>
     pointer as obtained from <code class="function"><a class="link" href="API-ieee80211-alloc-hw.html" title="ieee80211_alloc_hw">ieee80211_alloc_hw</a></code>
    </p></dd><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     remote station's address
    </p></dd><dt><span class="term"><em class="parameter"><code>localaddr</code></em></span></dt><dd><p>
     local address (vif-&gt;sdata-&gt;vif.addr). Use NULL for 'any'.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.10.6.6"></a><h2>Return</h2><p>
   The station, if found. <code class="constant">NULL</code> otherwise.
</p></div><div class="refsect1"><a name="id-1.3.4.10.6.7"></a><h2>Note</h2><p>
   This function must be called under RCU lock and the
   resulting pointer is only valid under RCU lock as well.
</p></div><div class="refsect1"><a name="id-1.3.4.10.6.8"></a><h2>NOTE</h2><p>
   You may pass NULL for localaddr, but then you will just get
   the first STA that matches the remote address 'addr'.
   We can have multiple STA associated with multiple
   logical stations (e.g. consider a station connecting to another
   BSSID on the same AP hardware without disconnecting first).
   In this case, the result of this method with localaddr NULL
   is not reliable.
   </p><p>

   DO NOT USE THIS FUNCTION with localaddr NULL if at all possible.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-find-sta.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="station-handling.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="hardware-scan-offload.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_find_sta</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 15. Hardware scan offload</td></tr></table></div></body></html>
