<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_testmode_alloc_reply_skb</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch08.html" title="Chapter 8. Test mode"><link rel="prev" href="bk01ch08.html" title="Chapter 8. Test mode"><link rel="next" href="API-cfg80211-testmode-reply.html" title="cfg80211_testmode_reply"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_testmode_alloc_reply_skb</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch08.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Test mode</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-testmode-reply.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-testmode-alloc-reply-skb"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_testmode_alloc_reply_skb — 
  allocate testmode reply
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct sk_buff * <b class="fsfunc">cfg80211_testmode_alloc_reply_skb </b>(</code></td><td><a class="link" href="API-struct-wiphy.html" title="struct wiphy">struct wiphy</a> * <var class="pdparam">wiphy</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">approxlen</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.9.5.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>wiphy</code></em></span></dt><dd><p>
     the wiphy
    </p></dd><dt><span class="term"><em class="parameter"><code>approxlen</code></em></span></dt><dd><p>
     an upper bound of the length of the data that will
     be put into the skb
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.9.5.6"></a><h2>Description</h2><p>
   This function allocates and pre-fills an skb for a reply to
   the testmode command. Since it is intended for a reply, calling
   it outside of the <em class="parameter"><code>testmode_cmd</code></em> operation is invalid.
   </p><p>

   The returned skb is pre-filled with the wiphy index and set up in
   a way that any data that is put into the skb (with <code class="function">skb_put</code>,
   <code class="function">nla_put</code> or similar) will end up being within the
   <code class="constant">NL80211_ATTR_TESTDATA</code> attribute, so all that needs to be done
   with the skb is adding data for the corresponding userspace tool
   which can then read that data out of the testdata attribute. You
   must not modify the skb in any other way.
   </p><p>

   When done, call <code class="function"><a class="link" href="API-cfg80211-testmode-reply.html" title="cfg80211_testmode_reply">cfg80211_testmode_reply</a></code> with the skb and return
   its error code as the result of the <em class="parameter"><code>testmode_cmd</code></em> operation.
</p></div><div class="refsect1"><a name="id-1.2.9.5.7"></a><h2>Return</h2><p>
   An allocated and pre-filled skb. <code class="constant">NULL</code> if any errors happen.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-testmode-reply.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8. Test mode </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_testmode_reply</span></td></tr></table></div></body></html>
