<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_ctstoself_duration</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk02pt01ch04s05.html" title="functions/definitions"><link rel="prev" href="API-ieee80211-ctstoself-get.html" title="ieee80211_ctstoself_get"><link rel="next" href="API-ieee80211-generic-frame-duration.html" title="ieee80211_generic_frame_duration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_ctstoself_duration</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-ctstoself-get.html">Prev</a> </td><th width="60%" align="center">functions/definitions</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-generic-frame-duration.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-ctstoself-duration"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_ctstoself_duration — 
  Get the duration field for a CTS-to-self frame
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">__le16 <b class="fsfunc">ieee80211_ctstoself_duration </b>(</code></td><td><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <var class="pdparam">hw</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-ieee80211-vif.html" title="struct ieee80211_vif">struct ieee80211_vif</a> * <var class="pdparam">vif</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">frame_len</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-ieee80211-tx-info.html" title="struct ieee80211_tx_info">const struct ieee80211_tx_info</a> * <var class="pdparam">frame_txctl</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.3.6.6.19.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hw</code></em></span></dt><dd><p>
     pointer obtained from <code class="function"><a class="link" href="API-ieee80211-alloc-hw.html" title="ieee80211_alloc_hw">ieee80211_alloc_hw</a></code>.
    </p></dd><dt><span class="term"><em class="parameter"><code>vif</code></em></span></dt><dd><p>
     <span class="structname"><a class="link" href="API-struct-ieee80211-vif.html" title="struct ieee80211_vif">struct ieee80211_vif</a></span> pointer from the add_interface callback.
    </p></dd><dt><span class="term"><em class="parameter"><code>frame_len</code></em></span></dt><dd><p>
     the length of the frame that is going to be protected by the CTS-to-self.
    </p></dd><dt><span class="term"><em class="parameter"><code>frame_txctl</code></em></span></dt><dd><p>
     <span class="structname"><a class="link" href="API-struct-ieee80211-tx-info.html" title="struct ieee80211_tx_info">struct ieee80211_tx_info</a></span> of the frame.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.6.6.19.6"></a><h2>Description</h2><p>
   If the CTS-to-self is generated in firmware, but the host system must provide
   the duration field, the low-level driver uses this function to receive
   the duration field value in little-endian byteorder.
</p></div><div class="refsect1"><a name="id-1.3.3.6.6.19.7"></a><h2>Return</h2><p>
   The duration.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-ctstoself-get.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02pt01ch04s05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-generic-frame-duration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_ctstoself_get</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_generic_frame_duration</span></td></tr></table></div></body></html>
