<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct station_info</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-rate-info.html" title="struct rate_info"><link rel="next" href="API-enum-monitor-flags.html" title="enum monitor_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct station_info</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-rate-info.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-monitor-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-station-info"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct station_info — 
  station information
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct station_info {
  u32 filled;
  u32 connected_time;
  u32 inactive_time;
  u64 rx_bytes;
  u64 tx_bytes;
  u16 llid;
  u16 plid;
  u8 plink_state;
  s8 signal;
  s8 signal_avg;
  u8 chains;
  s8 chain_signal[IEEE80211_MAX_CHAINS];
  s8 chain_signal_avg[IEEE80211_MAX_CHAINS];
  struct rate_info txrate;
  struct rate_info rxrate;
  u32 rx_packets;
  u32 tx_packets;
  u32 tx_retries;
  u32 tx_failed;
  u32 rx_dropped_misc;
  struct sta_bss_parameters bss_param;
  struct nl80211_sta_flag_update sta_flags;
  int generation;
  const u8 * assoc_req_ies;
  size_t assoc_req_ies_len;
  u32 beacon_loss_count;
  s64 t_offset;
  enum nl80211_mesh_power_mode local_pm;
  enum nl80211_mesh_power_mode peer_pm;
  enum nl80211_mesh_power_mode nonpeer_pm;
  u32 expected_throughput;
  u64 rx_beacon;
  u8 rx_beacon_signal_avg;
  struct cfg80211_tid_stats pertid[IEEE80211_NUM_TIDS + 1];
};  </pre></div><div class="refsect1"><a name="id-1.2.3.16.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">filled</span></dt><dd><p>
bitflag of flags using the bits of <span class="structname">enum</span> nl80211_sta_info to
indicate the relevant values in this struct for them
      </p></dd><dt><span class="term">connected_time</span></dt><dd><p>
time(in secs) since a station is last connected
      </p></dd><dt><span class="term">inactive_time</span></dt><dd><p>
time since last station activity (tx/rx) in milliseconds
      </p></dd><dt><span class="term">rx_bytes</span></dt><dd><p>
bytes (size of MPDUs) received from this station
      </p></dd><dt><span class="term">tx_bytes</span></dt><dd><p>
bytes (size of MPDUs) transmitted to this station
      </p></dd><dt><span class="term">llid</span></dt><dd><p>
mesh local link id
      </p></dd><dt><span class="term">plid</span></dt><dd><p>
mesh peer link id
      </p></dd><dt><span class="term">plink_state</span></dt><dd><p>
mesh peer link state
      </p></dd><dt><span class="term">signal</span></dt><dd><p>
The signal strength, type depends on the wiphy's signal_type.
For CFG80211_SIGNAL_TYPE_MBM, value is expressed in _dBm_.
      </p></dd><dt><span class="term">signal_avg</span></dt><dd><p>
Average signal strength, type depends on the wiphy's signal_type.
For CFG80211_SIGNAL_TYPE_MBM, value is expressed in _dBm_.
      </p></dd><dt><span class="term">chains</span></dt><dd><p>
bitmask for filled values in <em class="parameter"><code>chain_signal</code></em>, <em class="parameter"><code>chain_signal_avg</code></em>
      </p></dd><dt><span class="term">chain_signal[IEEE80211_MAX_CHAINS]</span></dt><dd><p>
per-chain signal strength of last received packet in dBm
      </p></dd><dt><span class="term">chain_signal_avg[IEEE80211_MAX_CHAINS]</span></dt><dd><p>
per-chain signal strength average in dBm
      </p></dd><dt><span class="term">txrate</span></dt><dd><p>
current unicast bitrate from this station
      </p></dd><dt><span class="term">rxrate</span></dt><dd><p>
current unicast bitrate to this station
      </p></dd><dt><span class="term">rx_packets</span></dt><dd><p>
packets (MSDUs &amp; MMPDUs) received from this station
      </p></dd><dt><span class="term">tx_packets</span></dt><dd><p>
packets (MSDUs &amp; MMPDUs) transmitted to this station
      </p></dd><dt><span class="term">tx_retries</span></dt><dd><p>
cumulative retry counts (MPDUs)
      </p></dd><dt><span class="term">tx_failed</span></dt><dd><p>
number of failed transmissions (MPDUs) (retries exceeded, no ACK)
      </p></dd><dt><span class="term">rx_dropped_misc</span></dt><dd><p>
Dropped for un-specified reason.
      </p></dd><dt><span class="term">bss_param</span></dt><dd><p>
current BSS parameters
      </p></dd><dt><span class="term">sta_flags</span></dt><dd><p>
station flags mask &amp; values
      </p></dd><dt><span class="term">generation</span></dt><dd><p>
generation number for nl80211 dumps.
This number should increase every time the list of stations
changes, i.e. when a station is added or removed, so that
userspace can tell whether it got a consistent snapshot.
      </p></dd><dt><span class="term">assoc_req_ies</span></dt><dd><p>
IEs from (Re)Association Request.
This is used only when in AP mode with drivers that do not use
user space MLME/SME implementation. The information is provided for
the <code class="function"><a class="link" href="API-cfg80211-new-sta.html" title="cfg80211_new_sta">cfg80211_new_sta</a></code> calls to notify user space of the IEs.
      </p></dd><dt><span class="term">assoc_req_ies_len</span></dt><dd><p>
Length of assoc_req_ies buffer in octets.
      </p></dd><dt><span class="term">beacon_loss_count</span></dt><dd><p>
Number of times beacon loss event has triggered.
      </p></dd><dt><span class="term">t_offset</span></dt><dd><p>
Time offset of the station relative to this host.
      </p></dd><dt><span class="term">local_pm</span></dt><dd><p>
local mesh STA power save mode
      </p></dd><dt><span class="term">peer_pm</span></dt><dd><p>
peer mesh STA power save mode
      </p></dd><dt><span class="term">nonpeer_pm</span></dt><dd><p>
non-peer mesh STA power save mode
      </p></dd><dt><span class="term">expected_throughput</span></dt><dd><p>
expected throughput in kbps (including 802.11 headers)
towards this station.
      </p></dd><dt><span class="term">rx_beacon</span></dt><dd><p>
number of beacons received from this peer
      </p></dd><dt><span class="term">rx_beacon_signal_avg</span></dt><dd><p>
signal strength average (in dBm) for beacons received
from this peer
      </p></dd><dt><span class="term">pertid[IEEE80211_NUM_TIDS + 1]</span></dt><dd><p>
per-TID statistics, see <span class="structname">struct cfg80211_tid_stats</span>, using the last
(IEEE80211_NUM_TIDS) index for MSDUs not encapsulated in QoS-MPDUs.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.16.6"></a><h2>Description</h2><p>
   </p><p>

   Station information filled by driver for <code class="function">get_station</code> and dump_station.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-rate-info.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-monitor-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct rate_info</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum monitor_flags</span></td></tr></table></div></body></html>
