<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_find_ie</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch03.html" title="Chapter 3. Scanning and BSS list handling"><link rel="prev" href="API-cfg80211-unlink-bss.html" title="cfg80211_unlink_bss"><link rel="next" href="API-ieee80211-bss-get-ie.html" title="ieee80211_bss_get_ie"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_find_ie</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-unlink-bss.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Scanning and BSS list handling</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-bss-get-ie.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-find-ie"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_find_ie — 
  find information element in data
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">const u8 * <b class="fsfunc">cfg80211_find_ie </b>(</code></td><td>u8 <var class="pdparam">eid</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">ies</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">len</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.4.14.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>eid</code></em></span></dt><dd><p>
     element ID
    </p></dd><dt><span class="term"><em class="parameter"><code>ies</code></em></span></dt><dd><p>
     data consisting of IEs
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     length of data
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.4.14.6"></a><h2>Return</h2><p>
   <code class="constant">NULL</code> if the element ID could not be found or if
   the element is invalid (claims to be longer than the given
   data), or a pointer to the first byte of the requested
   element, that is the byte containing the element ID.
</p></div><div class="refsect1"><a name="id-1.2.4.14.7"></a><h2>Note</h2><p>
   There are no checks on the element length other than
   having to fit into the given data.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-unlink-bss.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-bss-get-ie.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_unlink_bss</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_bss_get_ie</span></td></tr></table></div></body></html>
