<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct sta_info</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="sta-info.html#id-1.3.6.6.2" title="Programming information"><link rel="prev" href="sta-info.html" title="Chapter 22. Station info handling"><link rel="next" href="API-enum-ieee80211-sta-info-flags.html" title="enum ieee80211_sta_info_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct sta_info</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sta-info.html">Prev</a> </td><th width="60%" align="center">Programming information</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-ieee80211-sta-info-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-sta-info"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct sta_info — 
  STA information
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct sta_info {
  struct list_head list;
  struct list_head free_list;
  struct rcu_head rcu_head;
  struct rhash_head hash_node;
  u8 addr[ETH_ALEN];
  struct ieee80211_local * local;
  struct ieee80211_sub_if_data * sdata;
  struct ieee80211_key __rcu * gtk[NUM_DEFAULT_KEYS + NUM_DEFAULT_MGMT_KEYS];
  struct ieee80211_key __rcu * ptk[NUM_DEFAULT_KEYS];
  u8 ptk_idx;
  struct rate_control_ref * rate_ctrl;
  void * rate_ctrl_priv;
  spinlock_t rate_ctrl_lock;
  spinlock_t lock;
  struct ieee80211_fast_tx __rcu * fast_tx;
#ifdef CONFIG_MAC80211_MESH
  struct mesh_sta * mesh;
#endif
  struct work_struct drv_deliver_wk;
  u16 listen_interval;
  bool dead;
  bool removed;
  bool uploaded;
  enum ieee80211_sta_state sta_state;
  unsigned long _flags;
  spinlock_t ps_lock;
  struct sk_buff_head ps_tx_buf[IEEE80211_NUM_ACS];
  struct sk_buff_head tx_filtered[IEEE80211_NUM_ACS];
  unsigned long driver_buffered_tids;
  unsigned long txq_buffered_tids;
  long last_connected;
  struct debugfs;
#endif
  enum ieee80211_sta_rx_bandwidth cur_max_bandwidth;
  enum ieee80211_smps_mode known_smps_mode;
  const struct ieee80211_cipher_scheme * cipher_scheme;
  u8 reserved_tid;
  struct cfg80211_chan_def tdls_chandef;
  struct ieee80211_sta sta;
};  </pre></div><div class="refsect1"><a name="id-1.3.6.6.2.2.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">list</span></dt><dd><p>
global linked list entry
      </p></dd><dt><span class="term">free_list</span></dt><dd><p>
list entry for keeping track of stations to free
      </p></dd><dt><span class="term">rcu_head</span></dt><dd><p>
RCU head used for freeing this station struct
      </p></dd><dt><span class="term">hash_node</span></dt><dd><p>
hash node for rhashtable
      </p></dd><dt><span class="term">addr[ETH_ALEN]</span></dt><dd><p>
station's MAC address - duplicated from public part to
let the hash table work with just a single cacheline
      </p></dd><dt><span class="term">local</span></dt><dd><p>
pointer to the global information
      </p></dd><dt><span class="term">sdata</span></dt><dd><p>
virtual interface this station belongs to
      </p></dd><dt><span class="term">gtk[NUM_DEFAULT_KEYS + NUM_DEFAULT_MGMT_KEYS]</span></dt><dd><p>
group keys negotiated with this station, if any
      </p></dd><dt><span class="term">ptk[NUM_DEFAULT_KEYS]</span></dt><dd><p>
peer keys negotiated with this station, if any
      </p></dd><dt><span class="term">ptk_idx</span></dt><dd><p>
last installed peer key index
      </p></dd><dt><span class="term">rate_ctrl</span></dt><dd><p>
rate control algorithm reference
      </p></dd><dt><span class="term">rate_ctrl_priv</span></dt><dd><p>
rate control private per-STA pointer
      </p></dd><dt><span class="term">rate_ctrl_lock</span></dt><dd><p>
spinlock used to protect rate control data
(data inside the algorithm, so serializes calls there)
      </p></dd><dt><span class="term">lock</span></dt><dd><p>
used for locking all fields that require locking, see comments
in the header file.
      </p></dd><dt><span class="term">fast_tx</span></dt><dd><p>
TX fastpath information
      </p></dd><dt><span class="term">mesh</span></dt><dd><p>
mesh STA information
      </p></dd><dt><span class="term">drv_deliver_wk</span></dt><dd><p>
used for delivering frames after driver PS unblocking
      </p></dd><dt><span class="term">listen_interval</span></dt><dd><p>
listen interval of this station, when we're acting as AP
      </p></dd><dt><span class="term">dead</span></dt><dd><p>
set to true when sta is unlinked
      </p></dd><dt><span class="term">removed</span></dt><dd><p>
set to true when sta is being removed from sta_list
      </p></dd><dt><span class="term">uploaded</span></dt><dd><p>
set to true when sta is uploaded to the driver
      </p></dd><dt><span class="term">sta_state</span></dt><dd><p>
duplicates information about station state (for debug)
      </p></dd><dt><span class="term">_flags</span></dt><dd><p>
STA flags, see <span class="structname">enum</span> ieee80211_sta_info_flags, do not use directly
      </p></dd><dt><span class="term">ps_lock</span></dt><dd><p>
used for powersave (when mac80211 is the AP) related locking
      </p></dd><dt><span class="term">ps_tx_buf[IEEE80211_NUM_ACS]</span></dt><dd><p>
buffers (per AC) of frames to transmit to this station
when it leaves power saving state or polls
      </p></dd><dt><span class="term">tx_filtered[IEEE80211_NUM_ACS]</span></dt><dd><p>
buffers (per AC) of frames we already tried to
transmit but were filtered by hardware due to STA having
entered power saving state, these are also delivered to
the station when it leaves powersave or polls for frames
      </p></dd><dt><span class="term">driver_buffered_tids</span></dt><dd><p>
bitmap of TIDs the driver has data buffered on
      </p></dd><dt><span class="term">txq_buffered_tids</span></dt><dd><p>
bitmap of TIDs that mac80211 has txq data buffered on
      </p></dd><dt><span class="term">last_connected</span></dt><dd><p>
time (in seconds) when a station got connected
      </p></dd><dt><span class="term">debugfs</span></dt><dd><p>
debug filesystem info
      </p></dd><dt><span class="term">cur_max_bandwidth</span></dt><dd><p>
maximum bandwidth to use for TX to the station,
taken from HT/VHT capabilities or VHT operating mode notification
      </p></dd><dt><span class="term">known_smps_mode</span></dt><dd><p>
the smps_mode the client thinks we are in. Relevant for
AP only.
      </p></dd><dt><span class="term">cipher_scheme</span></dt><dd><p>
optional cipher scheme for this station
      </p></dd><dt><span class="term">reserved_tid</span></dt><dd><p>
reserved TID (if any, otherwise IEEE80211_TID_UNRESERVED)
      </p></dd><dt><span class="term">tdls_chandef</span></dt><dd><p>
a TDLS peer can have a wider chandef that is compatible to
the BSS one.
      </p></dd><dt><span class="term">sta</span></dt><dd><p>
station information we share with the driver
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.6.6.2.2.6"></a><h2>Description</h2><p>
   </p><p>

   This structure collects information about a station that
   mac80211 is communicating with.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sta-info.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="sta-info.html#id-1.3.6.6.2">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-ieee80211-sta-info-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 22. Station info handling </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum ieee80211_sta_info_flags</span></td></tr></table></div></body></html>
