<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct cfg80211_pmksa</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-cfg80211-connect-params.html" title="struct cfg80211_connect_params"><link rel="next" href="API-cfg80211-rx-mlme-mgmt.html" title="cfg80211_rx_mlme_mgmt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct cfg80211_pmksa</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-cfg80211-connect-params.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-rx-mlme-mgmt.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-cfg80211-pmksa"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct cfg80211_pmksa — 
  PMK Security Association
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct cfg80211_pmksa {
  const u8 * bssid;
  const u8 * pmkid;
};  </pre></div><div class="refsect1"><a name="id-1.2.3.29.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">bssid</span></dt><dd><p>
The AP's BSSID.
      </p></dd><dt><span class="term">pmkid</span></dt><dd><p>
The PMK material itself.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.29.6"></a><h2>Description</h2><p>
   </p><p>

   This structure is passed to the set/<code class="function">del_pmksa</code> method for PMKSA
   caching.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-cfg80211-connect-params.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-rx-mlme-mgmt.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct cfg80211_connect_params</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_rx_mlme_mgmt</span></td></tr></table></div></body></html>
