<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum ieee80211_band</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="next" href="API-enum-ieee80211-channel-flags.html" title="enum ieee80211_channel_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum ieee80211_band</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch01.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-ieee80211-channel-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-ieee80211-band"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum ieee80211_band — 
  supported frequency bands
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum ieee80211_band {
  IEEE80211_BAND_2GHZ,
  IEEE80211_BAND_5GHZ,
  IEEE80211_BAND_60GHZ,
  IEEE80211_NUM_BANDS
};  </pre></div><div class="refsect1"><a name="id-1.2.2.6.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">IEEE80211_BAND_2GHZ</span></dt><dd><p>
2.4GHz ISM band
      </p></dd><dt><span class="term">IEEE80211_BAND_5GHZ</span></dt><dd><p>
around 5GHz band (4.9-5.7)
      </p></dd><dt><span class="term">IEEE80211_BAND_60GHZ</span></dt><dd><p>
around 60 GHz band (58.32 - 64.80 GHz)
      </p></dd><dt><span class="term">IEEE80211_NUM_BANDS</span></dt><dd><p>
number of defined bands
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.2.6.6"></a><h2>Device registration</h2><p>
   </p><p>

   The bands are assigned this way because the supported
   bitrates differ in these bands.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-ieee80211-channel-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Device registration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum ieee80211_channel_flags</span></td></tr></table></div></body></html>
