<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum ieee80211_tpt_led_trigger_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="led-support.html" title="Chapter 7. LED support"><link rel="prev" href="API-struct-ieee80211-tpt-blink.html" title="struct ieee80211_tpt_blink"><link rel="next" href="API-ieee80211-create-tpt-led-trigger.html" title="ieee80211_create_tpt_led_trigger"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum ieee80211_tpt_led_trigger_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-tpt-blink.html">Prev</a> </td><th width="60%" align="center">Chapter 7. LED support</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-create-tpt-led-trigger.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-ieee80211-tpt-led-trigger-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum ieee80211_tpt_led_trigger_flags — 
  throughput trigger flags
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum ieee80211_tpt_led_trigger_flags {
  IEEE80211_TPT_LEDTRIG_FL_RADIO,
  IEEE80211_TPT_LEDTRIG_FL_WORK,
  IEEE80211_TPT_LEDTRIG_FL_CONNECTED
};  </pre></div><div class="refsect1"><a name="id-1.3.4.3.8.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">IEEE80211_TPT_LEDTRIG_FL_RADIO</span></dt><dd><p>
enable blinking with radio
      </p></dd><dt><span class="term">IEEE80211_TPT_LEDTRIG_FL_WORK</span></dt><dd><p>
enable blinking when working
      </p></dd><dt><span class="term">IEEE80211_TPT_LEDTRIG_FL_CONNECTED</span></dt><dd><p>
enable blinking when at least one
interface is connected in some way, including being an AP
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-tpt-blink.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="led-support.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-create-tpt-led-trigger.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_tpt_blink</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_create_tpt_led_trigger</span></td></tr></table></div></body></html>
