<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_get_tkip_p1k_iv</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="hardware-crypto-offload.html" title="Chapter 8. Hardware crypto acceleration"><link rel="prev" href="API-ieee80211-get-tkip-p1k.html" title="ieee80211_get_tkip_p1k"><link rel="next" href="API-ieee80211-get-tkip-p2k.html" title="ieee80211_get_tkip_p2k"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_get_tkip_p1k_iv</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-get-tkip-p1k.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Hardware crypto acceleration</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-get-tkip-p2k.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-get-tkip-p1k-iv"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_get_tkip_p1k_iv — 
  get a TKIP phase 1 key for IV32
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_get_tkip_p1k_iv </b>(</code></td><td><a class="link" href="API-struct-ieee80211-key-conf.html" title="struct ieee80211_key_conf">struct ieee80211_key_conf</a> * <var class="pdparam">keyconf</var>, </td></tr><tr><td> </td><td>u32 <var class="pdparam">iv32</var>, </td></tr><tr><td> </td><td>u16 * <var class="pdparam">p1k</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.4.17.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>keyconf</code></em></span></dt><dd><p>
     the parameter passed with the set key
    </p></dd><dt><span class="term"><em class="parameter"><code>iv32</code></em></span></dt><dd><p>
     IV32 to get the P1K for
    </p></dd><dt><span class="term"><em class="parameter"><code>p1k</code></em></span></dt><dd><p>
     a buffer to which the key will be written, as 5 u16 values
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.4.17.6"></a><h2>Description</h2><p>
   </p><p>

   This function returns the TKIP phase 1 key for the given IV32.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-get-tkip-p1k.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="hardware-crypto-offload.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-get-tkip-p2k.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_get_tkip_p1k</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_get_tkip_p2k</span></td></tr></table></div></body></html>
