<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_bss_get_ie</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch03.html" title="Chapter 3. Scanning and BSS list handling"><link rel="prev" href="API-cfg80211-find-ie.html" title="cfg80211_find_ie"><link rel="next" href="bk01ch04.html" title="Chapter 4. Utility functions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_bss_get_ie</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-find-ie.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Scanning and BSS list handling</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch04.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-bss-get-ie"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_bss_get_ie — 
  find IE with given ID
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">const u8 * <b class="fsfunc">ieee80211_bss_get_ie </b>(</code></td><td><a class="link" href="API-struct-cfg80211-bss.html" title="struct cfg80211_bss">struct cfg80211_bss</a> * <var class="pdparam">bss</var>, </td></tr><tr><td> </td><td>u8 <var class="pdparam">ie</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.4.15.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>bss</code></em></span></dt><dd><p>
     the bss to search
    </p></dd><dt><span class="term"><em class="parameter"><code>ie</code></em></span></dt><dd><p>
     the IE ID
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.4.15.6"></a><h2>Description</h2><p>
   Note that the return value is an RCU-protected pointer, so
   <code class="function">rcu_read_lock</code> must be held when calling this function.
</p></div><div class="refsect1"><a name="id-1.2.4.15.7"></a><h2>Return</h2><p>
   <code class="constant">NULL</code> if not found.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-find-ie.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_find_ie</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Utility functions</td></tr></table></div></body></html>
