<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum survey_info_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-key-params.html" title="struct key_params"><link rel="next" href="API-struct-survey-info.html" title="struct survey_info"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum survey_info_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-key-params.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-survey-info.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-survey-info-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum survey_info_flags — 
  survey information flags
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum survey_info_flags {
  SURVEY_INFO_NOISE_DBM,
  SURVEY_INFO_IN_USE,
  SURVEY_INFO_TIME,
  SURVEY_INFO_TIME_BUSY,
  SURVEY_INFO_TIME_EXT_BUSY,
  SURVEY_INFO_TIME_RX,
  SURVEY_INFO_TIME_TX,
  SURVEY_INFO_TIME_SCAN
};  </pre></div><div class="refsect1"><a name="id-1.2.3.9.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">SURVEY_INFO_NOISE_DBM</span></dt><dd><p>
noise (in dBm) was filled in
      </p></dd><dt><span class="term">SURVEY_INFO_IN_USE</span></dt><dd><p>
channel is currently being used
      </p></dd><dt><span class="term">SURVEY_INFO_TIME</span></dt><dd><p>
active time (in ms) was filled in
      </p></dd><dt><span class="term">SURVEY_INFO_TIME_BUSY</span></dt><dd><p>
busy time was filled in
      </p></dd><dt><span class="term">SURVEY_INFO_TIME_EXT_BUSY</span></dt><dd><p>
extension channel busy time was filled in
      </p></dd><dt><span class="term">SURVEY_INFO_TIME_RX</span></dt><dd><p>
receive time was filled in
      </p></dd><dt><span class="term">SURVEY_INFO_TIME_TX</span></dt><dd><p>
transmit time was filled in
      </p></dd><dt><span class="term">SURVEY_INFO_TIME_SCAN</span></dt><dd><p>
scan time was filled in
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.9.6"></a><h2>Description</h2><p>
   Used by the driver to indicate which info in <span class="structname"><a class="link" href="API-struct-survey-info.html" title="struct survey_info">struct survey_info</a></span>
   it has filled in during the <code class="function">get_survey</code>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-key-params.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-survey-info.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct key_params</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct survey_info</span></td></tr></table></div></body></html>
