<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_supported_band</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="API-struct-ieee80211-sta-ht-cap.html" title="struct ieee80211_sta_ht_cap"><link rel="next" href="API-enum-cfg80211-signal-type.html" title="enum cfg80211_signal_type"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_supported_band</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-sta-ht-cap.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-cfg80211-signal-type.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-supported-band"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_supported_band — 
  frequency band definition
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_supported_band {
  struct ieee80211_channel * channels;
  struct ieee80211_rate * bitrates;
  enum ieee80211_band band;
  int n_channels;
  int n_bitrates;
  struct ieee80211_sta_ht_cap ht_cap;
  struct ieee80211_sta_vht_cap vht_cap;
};  </pre></div><div class="refsect1"><a name="id-1.2.2.12.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">channels</span></dt><dd><p>
Array of channels the hardware can operate in
in this band.
      </p></dd><dt><span class="term">bitrates</span></dt><dd><p>
Array of bitrates the hardware can operate with
in this band. Must be sorted to give a valid <span class="quote">“<span class="quote">supported
rates</span>”</span> IE, i.e. CCK rates first, then OFDM.
      </p></dd><dt><span class="term">band</span></dt><dd><p>
the band this structure represents
      </p></dd><dt><span class="term">n_channels</span></dt><dd><p>
Number of channels in <em class="parameter"><code>channels</code></em>
      </p></dd><dt><span class="term">n_bitrates</span></dt><dd><p>
Number of bitrates in <em class="parameter"><code>bitrates</code></em>
      </p></dd><dt><span class="term">ht_cap</span></dt><dd><p>
HT capabilities in this band
      </p></dd><dt><span class="term">vht_cap</span></dt><dd><p>
VHT capabilities in this band
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.2.12.6"></a><h2>Description</h2><p>
   </p><p>

   This structure describes a frequency band a wiphy
   is able to operate in.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-sta-ht-cap.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-cfg80211-signal-type.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_sta_ht_cap</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum cfg80211_signal_type</span></td></tr></table></div></body></html>
