<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_radiotap_iterator</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch04.html" title="Chapter 4. Utility functions"><link rel="prev" href="API-ieee80211-get-hdrlen-from-skb.html" title="ieee80211_get_hdrlen_from_skb"><link rel="next" href="bk01ch05.html" title="Chapter 5. Data path helpers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_radiotap_iterator</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-get-hdrlen-from-skb.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Utility functions</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch05.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-radiotap-iterator"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_radiotap_iterator — 
  tracks walk thru present radiotap args
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_radiotap_iterator {
  struct ieee80211_radiotap_header * _rtheader;
  const struct ieee80211_radiotap_vendor_namespaces * _vns;
  const struct ieee80211_radiotap_namespace * current_namespace;
  unsigned char * _arg;
  unsigned char * _next_ns_data;
  __le32 * _next_bitmap;
  unsigned char * this_arg;
  int this_arg_index;
  int this_arg_size;
  int is_radiotap_ns;
  int _max_length;
  int _arg_index;
  uint32_t _bitmap_shifter;
  int _reset_on_ext;
};  </pre></div><div class="refsect1"><a name="id-1.2.5.10.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">_rtheader</span></dt><dd><p>
pointer to the radiotap header we are walking through
      </p></dd><dt><span class="term">_vns</span></dt><dd><p>
vendor namespace definitions
      </p></dd><dt><span class="term">current_namespace</span></dt><dd><p>
pointer to the current namespace definition
(or internally <code class="constant">NULL</code> if the current namespace is unknown)
      </p></dd><dt><span class="term">_arg</span></dt><dd><p>
next argument pointer
      </p></dd><dt><span class="term">_next_ns_data</span></dt><dd><p>
beginning of the next namespace's data
      </p></dd><dt><span class="term">_next_bitmap</span></dt><dd><p>
internal pointer to next present u32
      </p></dd><dt><span class="term">this_arg</span></dt><dd><p>
pointer to current radiotap arg; it is valid after each
call to <code class="function">ieee80211_radiotap_iterator_next</code> but also after
<code class="function">ieee80211_radiotap_iterator_init</code> where it will point to
the beginning of the actual data portion
      </p></dd><dt><span class="term">this_arg_index</span></dt><dd><p>
index of current arg, valid after each successful call
to <code class="function">ieee80211_radiotap_iterator_next</code>
      </p></dd><dt><span class="term">this_arg_size</span></dt><dd><p>
length of the current arg, for convenience
      </p></dd><dt><span class="term">is_radiotap_ns</span></dt><dd><p>
indicates whether the current namespace is the default
radiotap namespace or not
      </p></dd><dt><span class="term">_max_length</span></dt><dd><p>
length of radiotap header in cpu byte ordering
      </p></dd><dt><span class="term">_arg_index</span></dt><dd><p>
next argument index
      </p></dd><dt><span class="term">_bitmap_shifter</span></dt><dd><p>
internal shifter for curr u32 bitmap, b0 set == arg present
      </p></dd><dt><span class="term">_reset_on_ext</span></dt><dd><p>
internal; reset the arg index to 0 when going to the
next bitmap word
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.5.10.6"></a><h2>Description</h2><p>
   Describes the radiotap parser state. Fields prefixed with an underscore
   must not be used by users of the parser, only by the parser internally.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-get-hdrlen-from-skb.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_get_hdrlen_from_skb</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Data path helpers</td></tr></table></div></body></html>
