<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_get_hdrlen_from_skb</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch04.html" title="Chapter 4. Utility functions"><link rel="prev" href="API-ieee80211-hdrlen.html" title="ieee80211_hdrlen"><link rel="next" href="API-struct-ieee80211-radiotap-iterator.html" title="struct ieee80211_radiotap_iterator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_get_hdrlen_from_skb</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-hdrlen.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Utility functions</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-ieee80211-radiotap-iterator.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-get-hdrlen-from-skb"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_get_hdrlen_from_skb — 
  get header length from data
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ieee80211_get_hdrlen_from_skb </b>(</code></td><td>const struct sk_buff * <var class="pdparam">skb</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.5.9.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>skb</code></em></span></dt><dd><p>
     the frame
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.5.9.6"></a><h2>Description</h2><p>
   Given an skb with a raw 802.11 header at the data pointer this function
   returns the 802.11 header length.
</p></div><div class="refsect1"><a name="id-1.2.5.9.7"></a><h2>Return</h2><p>
   The 802.11 header length in bytes (not including encryption
   headers). Or 0 if the data in the sk_buff is too short to contain a valid
   802.11 header.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-hdrlen.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-ieee80211-radiotap-iterator.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_hdrlen</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct ieee80211_radiotap_iterator</span></td></tr></table></div></body></html>
