<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_conf</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="phy-handling.html" title="Chapter 2. PHY configuration"><link rel="prev" href="phy-handling.html" title="Chapter 2. PHY configuration"><link rel="next" href="API-enum-ieee80211-conf-flags.html" title="enum ieee80211_conf_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_conf</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="phy-handling.html">Prev</a> </td><th width="60%" align="center">Chapter 2. PHY configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-ieee80211-conf-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-conf"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_conf — 
  configuration of the device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_conf {
  u32 flags;
  int power_level;
  int dynamic_ps_timeout;
  u16 listen_interval;
  u8 ps_dtim_period;
  u8 long_frame_max_tx_count;
  u8 short_frame_max_tx_count;
  struct cfg80211_chan_def chandef;
  bool radar_enabled;
  enum ieee80211_smps_mode smps_mode;
};  </pre></div><div class="refsect1"><a name="id-1.3.3.4.4.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">flags</span></dt><dd><p>
configuration flags defined above
      </p></dd><dt><span class="term">power_level</span></dt><dd><p>
requested transmit power (in dBm), backward compatibility
value only that is set to the minimum of all interfaces
      </p></dd><dt><span class="term">dynamic_ps_timeout</span></dt><dd><p>
The dynamic powersave timeout (in ms), see the
powersave documentation below. This variable is valid only when
the CONF_PS flag is set.
      </p></dd><dt><span class="term">listen_interval</span></dt><dd><p>
listen interval in units of beacon interval
      </p></dd><dt><span class="term">ps_dtim_period</span></dt><dd><p>
The DTIM period of the AP we're connected to, for use
in power saving. Power saving will not be enabled until a beacon
has been received and the DTIM period is known.
      </p></dd><dt><span class="term">long_frame_max_tx_count</span></dt><dd><p>
Maximum number of transmissions for a <span class="quote">“<span class="quote">long</span>”</span> frame
(a frame not RTS protected), called <span class="quote">“<span class="quote">dot11LongRetryLimit</span>”</span> in 802.11,
but actually means the number of transmissions not the number of retries
      </p></dd><dt><span class="term">short_frame_max_tx_count</span></dt><dd><p>
Maximum number of transmissions for a <span class="quote">“<span class="quote">short</span>”</span>
frame, called <span class="quote">“<span class="quote">dot11ShortRetryLimit</span>”</span> in 802.11, but actually means the
number of transmissions not the number of retries
      </p></dd><dt><span class="term">chandef</span></dt><dd><p>
the channel definition to tune to
      </p></dd><dt><span class="term">radar_enabled</span></dt><dd><p>
whether radar detection is enabled
      </p></dd><dt><span class="term">smps_mode</span></dt><dd><p>
spatial multiplexing powersave mode; note that
<code class="constant">IEEE80211_SMPS_STATIC</code> is used when the device is not
configured for an HT channel.
Note that this is only valid if channel contexts are not used,
otherwise each channel context has the number of chains listed.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.4.4.6"></a><h2>Description</h2><p>
   </p><p>

   This struct indicates how the driver shall configure the hardware.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="phy-handling.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="phy-handling.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-ieee80211-conf-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. PHY configuration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum ieee80211_conf_flags</span></td></tr></table></div></body></html>
