<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_channel</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration"><link rel="prev" href="API-enum-ieee80211-channel-flags.html" title="enum ieee80211_channel_flags"><link rel="next" href="API-enum-ieee80211-rate-flags.html" title="enum ieee80211_rate_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_channel</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-ieee80211-channel-flags.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-ieee80211-rate-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-channel"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_channel — 
  channel definition
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_channel {
  enum ieee80211_band band;
  u16 center_freq;
  u16 hw_value;
  u32 flags;
  int max_antenna_gain;
  int max_power;
  int max_reg_power;
  bool beacon_found;
  u32 orig_flags;
  int orig_mag;
  int orig_mpwr;
  enum nl80211_dfs_state dfs_state;
  unsigned long dfs_state_entered;
  unsigned int dfs_cac_ms;
};  </pre></div><div class="refsect1"><a name="id-1.2.2.8.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">band</span></dt><dd><p>
band this channel belongs to.
      </p></dd><dt><span class="term">center_freq</span></dt><dd><p>
center frequency in MHz
      </p></dd><dt><span class="term">hw_value</span></dt><dd><p>
hardware-specific value for the channel
      </p></dd><dt><span class="term">flags</span></dt><dd><p>
channel flags from <span class="structname">enum</span> ieee80211_channel_flags.
      </p></dd><dt><span class="term">max_antenna_gain</span></dt><dd><p>
maximum antenna gain in dBi
      </p></dd><dt><span class="term">max_power</span></dt><dd><p>
maximum transmission power (in dBm)
      </p></dd><dt><span class="term">max_reg_power</span></dt><dd><p>
maximum regulatory transmission power (in dBm)
      </p></dd><dt><span class="term">beacon_found</span></dt><dd><p>
helper to regulatory code to indicate when a beacon
has been found on this channel. Use <code class="function">regulatory_hint_found_beacon</code>
to enable this, this is useful only on 5 GHz band.
      </p></dd><dt><span class="term">orig_flags</span></dt><dd><p>
channel flags at registration time, used by regulatory
code to support devices with additional restrictions
      </p></dd><dt><span class="term">orig_mag</span></dt><dd><p>
internal use
      </p></dd><dt><span class="term">orig_mpwr</span></dt><dd><p>
internal use
      </p></dd><dt><span class="term">dfs_state</span></dt><dd><p>
current state of this channel. Only relevant if radar is required
on this channel.
      </p></dd><dt><span class="term">dfs_state_entered</span></dt><dd><p>
timestamp (jiffies) when the dfs state was entered.
      </p></dd><dt><span class="term">dfs_cac_ms</span></dt><dd><p>
DFS CAC time in milliseconds, this is valid for DFS channels.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.2.8.6"></a><h2>Description</h2><p>
   </p><p>

   This structure describes a single channel for use
   with cfg80211.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-ieee80211-channel-flags.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-ieee80211-rate-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum ieee80211_channel_flags</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum ieee80211_rate_flags</span></td></tr></table></div></body></html>
