<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>rate_control_send_low</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="ratecontrol-api.html" title="Chapter 18. Rate Control API"><link rel="prev" href="API-struct-ieee80211-tx-rate-control.html" title="struct ieee80211_tx_rate_control"><link rel="next" href="internal.html" title="Part IV. Internals"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">rate_control_send_low</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-tx-rate-control.html">Prev</a> </td><th width="60%" align="center">Chapter 18. Rate Control API</th><td width="20%" align="right"> <a accesskey="n" href="internal.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-rate-control-send-low"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>rate_control_send_low — 
  helper for drivers for management/no-ack frames
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">bool <b class="fsfunc">rate_control_send_low </b>(</code></td><td><a class="link" href="API-struct-ieee80211-sta.html" title="struct ieee80211_sta">struct ieee80211_sta</a> * <var class="pdparam">sta</var>, </td></tr><tr><td> </td><td>void * <var class="pdparam">priv_sta</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-ieee80211-tx-rate-control.html" title="struct ieee80211_tx_rate_control">struct ieee80211_tx_rate_control</a> * <var class="pdparam">txrc</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.5.3.9.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sta</code></em></span></dt><dd><p>
     <span class="structname"><a class="link" href="API-struct-ieee80211-sta.html" title="struct ieee80211_sta">struct ieee80211_sta</a></span> pointer to the target destination. Note
     that this may be null.
    </p></dd><dt><span class="term"><em class="parameter"><code>priv_sta</code></em></span></dt><dd><p>
     private rate control structure. This may be null.
    </p></dd><dt><span class="term"><em class="parameter"><code>txrc</code></em></span></dt><dd><p>
     rate control information we sholud populate for mac80211.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.5.3.9.6"></a><h2>Description</h2><p>
   </p><p>

   Rate control algorithms that agree to use the lowest rate to
   send management frames and NO_ACK data with the respective hw
   retries should use this in the beginning of their mac80211 get_rate
   callback. If true is returned the rate control can simply return.
   If false is returned we guarantee that sta and sta and priv_sta is
   not null.
   </p><p>

   Rate control algorithms wishing to do more intelligent selection of
   rate for multicast/broadcast frames may choose to not use this.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-tx-rate-control.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ratecontrol-api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="internal.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_tx_rate_control</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Part IV. Internals</td></tr></table></div></body></html>
