<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum ieee80211_hw_flags</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="basics.html" title="Chapter 1. Basic hardware handling"><link rel="prev" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw"><link rel="next" href="API-SET-IEEE80211-DEV.html" title="SET_IEEE80211_DEV"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum ieee80211_hw_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-hw.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Basic hardware handling</th><td width="20%" align="right"> <a accesskey="n" href="API-SET-IEEE80211-DEV.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-ieee80211-hw-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum ieee80211_hw_flags — 
  hardware flags
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum ieee80211_hw_flags {
  IEEE80211_HW_HAS_RATE_CONTROL,
  IEEE80211_HW_RX_INCLUDES_FCS,
  IEEE80211_HW_HOST_BROADCAST_PS_BUFFERING,
  IEEE80211_HW_SIGNAL_UNSPEC,
  IEEE80211_HW_SIGNAL_DBM,
  IEEE80211_HW_NEED_DTIM_BEFORE_ASSOC,
  IEEE80211_HW_SPECTRUM_MGMT,
  IEEE80211_HW_AMPDU_AGGREGATION,
  IEEE80211_HW_SUPPORTS_PS,
  IEEE80211_HW_PS_NULLFUNC_STACK,
  IEEE80211_HW_SUPPORTS_DYNAMIC_PS,
  IEEE80211_HW_MFP_CAPABLE,
  IEEE80211_HW_WANT_MONITOR_VIF,
  IEEE80211_HW_NO_AUTO_VIF,
  IEEE80211_HW_SW_CRYPTO_CONTROL,
  IEEE80211_HW_SUPPORT_FAST_XMIT,
  IEEE80211_HW_REPORTS_TX_ACK_STATUS,
  IEEE80211_HW_CONNECTION_MONITOR,
  IEEE80211_HW_QUEUE_CONTROL,
  IEEE80211_HW_SUPPORTS_PER_STA_GTK,
  IEEE80211_HW_AP_LINK_PS,
  IEEE80211_HW_TX_AMPDU_SETUP_IN_HW,
  IEEE80211_HW_SUPPORTS_RC_TABLE,
  IEEE80211_HW_P2P_DEV_ADDR_FOR_INTF,
  IEEE80211_HW_TIMING_BEACON_ONLY,
  IEEE80211_HW_SUPPORTS_HT_CCK_RATES,
  IEEE80211_HW_CHANCTX_STA_CSA,
  IEEE80211_HW_SUPPORTS_CLONED_SKBS,
  IEEE80211_HW_SINGLE_SCAN_ON_ALL_BANDS,
  IEEE80211_HW_TDLS_WIDER_BW,
  IEEE80211_HW_SUPPORTS_AMSDU_IN_AMPDU,
  IEEE80211_HW_BEACON_TX_STATUS,
  IEEE80211_HW_NEEDS_UNIQUE_STA_ADDR,
  NUM_IEEE80211_HW_FLAGS
};  </pre></div><div class="refsect1"><a name="id-1.3.3.3.8.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">IEEE80211_HW_HAS_RATE_CONTROL</span></dt><dd><p>
The hardware or firmware includes rate control, and cannot be
controlled by the stack. As such, no rate control algorithm
should be instantiated, and the TX rate reported to userspace
will be taken from the TX status instead of the rate control
algorithm.
Note that this requires that the driver implement a number of
callbacks so it has the correct information, it needs to have
the <em class="parameter"><code>set_rts_threshold</code></em> callback and must look at the BSS config
<em class="parameter"><code>use_cts_prot</code></em> for G/N protection, <em class="parameter"><code>use_short_slot</code></em> for slot
timing in 2.4 GHz and <em class="parameter"><code>use_short_preamble</code></em> for preambles for
CCK frames.
      </p></dd><dt><span class="term">IEEE80211_HW_RX_INCLUDES_FCS</span></dt><dd><p>
Indicates that received frames passed to the stack include
the FCS at the end.
      </p></dd><dt><span class="term">IEEE80211_HW_HOST_BROADCAST_PS_BUFFERING</span></dt><dd><p>
Some wireless LAN chipsets buffer broadcast/multicast frames
for power saving stations in the hardware/firmware and others
rely on the host system for such buffering. This option is used
to configure the IEEE 802.11 upper layer to buffer broadcast and
multicast frames when there are power saving stations so that
the driver can fetch them with <code class="function"><a class="link" href="API-ieee80211-get-buffered-bc.html" title="ieee80211_get_buffered_bc">ieee80211_get_buffered_bc</a></code>.
      </p></dd><dt><span class="term">IEEE80211_HW_SIGNAL_UNSPEC</span></dt><dd><p>
Hardware can provide signal values but we don't know its units. We
expect values between 0 and <em class="parameter"><code>max_signal</code></em>.
If possible please provide dB or dBm instead.
      </p></dd><dt><span class="term">IEEE80211_HW_SIGNAL_DBM</span></dt><dd><p>
Hardware gives signal values in dBm, decibel difference from
one milliwatt. This is the preferred method since it is standardized
between different devices. <em class="parameter"><code>max_signal</code></em> does not need to be set.
      </p></dd><dt><span class="term">IEEE80211_HW_NEED_DTIM_BEFORE_ASSOC</span></dt><dd><p>
This device needs to get data from beacon before association (i.e.
dtim_period).
      </p></dd><dt><span class="term">IEEE80211_HW_SPECTRUM_MGMT</span></dt><dd><p>
Hardware supports spectrum management defined in 802.11h
Measurement, Channel Switch, Quieting, TPC
      </p></dd><dt><span class="term">IEEE80211_HW_AMPDU_AGGREGATION</span></dt><dd><p>
Hardware supports 11n A-MPDU aggregation.
      </p></dd><dt><span class="term">IEEE80211_HW_SUPPORTS_PS</span></dt><dd><p>
Hardware has power save support (i.e. can go to sleep).
      </p></dd><dt><span class="term">IEEE80211_HW_PS_NULLFUNC_STACK</span></dt><dd><p>
Hardware requires nullfunc frame handling in stack, implies
stack support for dynamic PS.
      </p></dd><dt><span class="term">IEEE80211_HW_SUPPORTS_DYNAMIC_PS</span></dt><dd><p>
Hardware has support for dynamic PS.
      </p></dd><dt><span class="term">IEEE80211_HW_MFP_CAPABLE</span></dt><dd><p>
Hardware supports management frame protection (MFP, IEEE 802.11w).
      </p></dd><dt><span class="term">IEEE80211_HW_WANT_MONITOR_VIF</span></dt><dd><p>
The driver would like to be informed of
a virtual monitor interface when monitor interfaces are the only
active interfaces.
      </p></dd><dt><span class="term">IEEE80211_HW_NO_AUTO_VIF</span></dt><dd><p>
The driver would like for no wlanX to
be created.  It is expected user-space will create vifs as
desired (and thus have them named as desired).
      </p></dd><dt><span class="term">IEEE80211_HW_SW_CRYPTO_CONTROL</span></dt><dd><p>
The driver wants to control which of the
crypto algorithms can be done in software - so don't automatically
try to fall back to it if hardware crypto fails, but do so only if
the driver returns 1. This also forces the driver to advertise its
supported cipher suites.
      </p></dd><dt><span class="term">IEEE80211_HW_SUPPORT_FAST_XMIT</span></dt><dd><p>
The driver/hardware supports fast-xmit,
this currently requires only the ability to calculate the duration
for frames.
      </p></dd><dt><span class="term">IEEE80211_HW_REPORTS_TX_ACK_STATUS</span></dt><dd><p>
Hardware can provide ack status reports of Tx frames to
the stack.
      </p></dd><dt><span class="term">IEEE80211_HW_CONNECTION_MONITOR</span></dt><dd><p>
The hardware performs its own connection monitoring, including
periodic keep-alives to the AP and probing the AP on beacon loss.
      </p></dd><dt><span class="term">IEEE80211_HW_QUEUE_CONTROL</span></dt><dd><p>
The driver wants to control per-interface
queue mapping in order to use different queues (not just one per AC)
for different virtual interfaces. See the doc section on HW queue
control for more details.
      </p></dd><dt><span class="term">IEEE80211_HW_SUPPORTS_PER_STA_GTK</span></dt><dd><p>
The device's crypto engine supports
per-station GTKs as used by IBSS RSN or during fast transition. If
the device doesn't support per-station GTKs, but can be asked not
to decrypt group addressed frames, then IBSS RSN support is still
possible but software crypto will be used. Advertise the wiphy flag
only in that case.
      </p></dd><dt><span class="term">IEEE80211_HW_AP_LINK_PS</span></dt><dd><p>
When operating in AP mode the device
autonomously manages the PS status of connected stations. When
this flag is set mac80211 will not trigger PS mode for connected
stations based on the PM bit of incoming frames.
Use <code class="function">ieee80211_start_ps</code>/<code class="function">ieee8021_end_ps</code> to manually configure
the PS mode of connected stations.
      </p></dd><dt><span class="term">IEEE80211_HW_TX_AMPDU_SETUP_IN_HW</span></dt><dd><p>
The device handles TX A-MPDU session
setup strictly in HW. mac80211 should not attempt to do this in
software.
      </p></dd><dt><span class="term">IEEE80211_HW_SUPPORTS_RC_TABLE</span></dt><dd><p>
The driver supports using a rate
selection table provided by the rate control algorithm.
      </p></dd><dt><span class="term">IEEE80211_HW_P2P_DEV_ADDR_FOR_INTF</span></dt><dd><p>
Use the P2P Device address for any
P2P Interface. This will be honoured even if more than one interface
is supported.
      </p></dd><dt><span class="term">IEEE80211_HW_TIMING_BEACON_ONLY</span></dt><dd><p>
Use sync timing from beacon frames
only, to allow getting TBTT of a DTIM beacon.
      </p></dd><dt><span class="term">IEEE80211_HW_SUPPORTS_HT_CCK_RATES</span></dt><dd><p>
Hardware supports mixing HT/CCK rates
and can cope with CCK rates in an aggregation session (e.g. by not
using aggregation for such frames.)
      </p></dd><dt><span class="term">IEEE80211_HW_CHANCTX_STA_CSA</span></dt><dd><p>
Support 802.11h based channel-switch (CSA)
for a single active channel while using channel contexts. When support
is not enabled the default action is to disconnect when getting the
CSA frame.
      </p></dd><dt><span class="term">IEEE80211_HW_SUPPORTS_CLONED_SKBS</span></dt><dd><p>
The driver will never modify the payload
or tailroom of TX skbs without copying them first.
      </p></dd><dt><span class="term">IEEE80211_HW_SINGLE_SCAN_ON_ALL_BANDS</span></dt><dd><p>
The HW supports scanning on all bands
in one command, mac80211 doesn't have to run separate scans per band.
      </p></dd><dt><span class="term">IEEE80211_HW_TDLS_WIDER_BW</span></dt><dd><p>
The device/driver supports wider bandwidth
than then BSS bandwidth for a TDLS link on the base channel.
      </p></dd><dt><span class="term">IEEE80211_HW_SUPPORTS_AMSDU_IN_AMPDU</span></dt><dd><p>
The driver supports receiving A-MSDUs
within A-MPDU.
      </p></dd><dt><span class="term">IEEE80211_HW_BEACON_TX_STATUS</span></dt><dd><p>
The device/driver provides TX status
for sent beacons.
      </p></dd><dt><span class="term">IEEE80211_HW_NEEDS_UNIQUE_STA_ADDR</span></dt><dd><p>
Hardware (or driver) requires that each
station has a unique address, i.e. each station entry can be identified
by just its MAC address; this prevents, for example, the same station
from connecting to two virtual AP interfaces at the same time.
      </p></dd><dt><span class="term">NUM_IEEE80211_HW_FLAGS</span></dt><dd><p>
number of hardware flags, used for sizing arrays
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.3.8.6"></a><h2>Description</h2><p>
   </p><p>

   These flags are used to indicate hardware capabilities to
   the stack. Generally, flags here should have their meaning
   done in a way that the simplest hardware doesn't need setting
   any particular flags. There are some exceptions to this rule,
   however, so you are advised to review these flags carefully.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-hw.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="basics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-SET-IEEE80211-DEV.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_hw</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">SET_IEEE80211_DEV</span></td></tr></table></div></body></html>
