<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_sta_eosp</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="AP.html#ps-client" title="support for powersaving clients"><link rel="prev" href="API-ieee80211-beacon-get.html" title="ieee80211_beacon_get"><link rel="next" href="API-enum-ieee80211-frame-release-type.html" title="enum ieee80211_frame_release_type"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_sta_eosp</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-beacon-get.html">Prev</a> </td><th width="60%" align="center">support for powersaving clients</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-ieee80211-frame-release-type.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-sta-eosp"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_sta_eosp — 
  notify mac80211 about end of SP
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_sta_eosp </b>(</code></td><td><a class="link" href="API-struct-ieee80211-sta.html" title="struct ieee80211_sta">struct ieee80211_sta</a> * <var class="pdparam">pubsta</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.8.5.16.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>pubsta</code></em></span></dt><dd><p>
     the station
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.8.5.16.6"></a><h2>Description</h2><p>
   When a device transmits frames in a way that it can't tell
   mac80211 in the TX status about the EOSP, it must clear the
   <code class="constant">IEEE80211_TX_STATUS_EOSP</code> bit and call this function instead.
   This applies for PS-Poll as well as uAPSD.
   </p><p>

   Note that just like with <code class="function">_tx_status</code> and <code class="function">_rx</code> drivers must
   not mix calls to irqsafe/non-irqsafe versions, this function
   must not be mixed with those either. Use the all irqsafe, or
   all non-irqsafe, don't mix!
</p></div><div class="refsect1"><a name="id-1.3.4.8.5.16.7"></a><h2>NB</h2><p>
   the _irqsafe version of this function doesn't exist, no
   driver needs it right now. Don't call this function if
   you'd need the _irqsafe version, look at the git history
   and restore the _irqsafe version!
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-beacon-get.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AP.html#ps-client">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-ieee80211-frame-release-type.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_beacon_get</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum ieee80211_frame_release_type</span></td></tr></table></div></body></html>
