<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_create_tpt_led_trigger</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="led-support.html" title="Chapter 7. LED support"><link rel="prev" href="API-enum-ieee80211-tpt-led-trigger-flags.html" title="enum ieee80211_tpt_led_trigger_flags"><link rel="next" href="hardware-crypto-offload.html" title="Chapter 8. Hardware crypto acceleration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_create_tpt_led_trigger</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-ieee80211-tpt-led-trigger-flags.html">Prev</a> </td><th width="60%" align="center">Chapter 7. LED support</th><td width="20%" align="right"> <a accesskey="n" href="hardware-crypto-offload.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-create-tpt-led-trigger"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_create_tpt_led_trigger — 
  create throughput LED trigger
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">const char * <b class="fsfunc">ieee80211_create_tpt_led_trigger </b>(</code></td><td><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <var class="pdparam">hw</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">flags</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-ieee80211-tpt-blink.html" title="struct ieee80211_tpt_blink">const struct ieee80211_tpt_blink</a> * <var class="pdparam">blink_table</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">blink_table_len</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.3.9.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hw</code></em></span></dt><dd><p>
     the hardware to create the trigger for
    </p></dd><dt><span class="term"><em class="parameter"><code>flags</code></em></span></dt><dd><p>
     trigger flags, see <span class="structname">enum</span> ieee80211_tpt_led_trigger_flags
    </p></dd><dt><span class="term"><em class="parameter"><code>blink_table</code></em></span></dt><dd><p>
     the blink table -- needs to be ordered by throughput
    </p></dd><dt><span class="term"><em class="parameter"><code>blink_table_len</code></em></span></dt><dd><p>
     size of the blink table
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.3.9.6"></a><h2>Return</h2><p>
   <code class="constant">NULL</code> (in case of error, or if no LED triggers are
   configured) or the name of the new trigger.
</p></div><div class="refsect1"><a name="id-1.3.4.3.9.7"></a><h2>Note</h2><p>
   This function must be called before <code class="function"><a class="link" href="API-ieee80211-register-hw.html" title="ieee80211_register_hw">ieee80211_register_hw</a></code>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-ieee80211-tpt-led-trigger-flags.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="led-support.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="hardware-crypto-offload.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum ieee80211_tpt_led_trigger_flags</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 8. Hardware crypto acceleration</td></tr></table></div></body></html>
