<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct ieee80211_tx_rate_control</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="ratecontrol-api.html" title="Chapter 18. Rate Control API"><link rel="prev" href="API-enum-ieee80211-rate-control-changed.html" title="enum ieee80211_rate_control_changed"><link rel="next" href="API-rate-control-send-low.html" title="rate_control_send_low"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_tx_rate_control</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-ieee80211-rate-control-changed.html">Prev</a> </td><th width="60%" align="center">Chapter 18. Rate Control API</th><td width="20%" align="right"> <a accesskey="n" href="API-rate-control-send-low.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-ieee80211-tx-rate-control"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_tx_rate_control — 
  rate control information for/from RC algo
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_tx_rate_control {
  struct ieee80211_hw * hw;
  struct ieee80211_supported_band * sband;
  struct ieee80211_bss_conf * bss_conf;
  struct sk_buff * skb;
  struct ieee80211_tx_rate reported_rate;
  bool rts;
  bool short_preamble;
  u8 max_rate_idx;
  u32 rate_idx_mask;
  u8 * rate_idx_mcs_mask;
  bool bss;
};  </pre></div><div class="refsect1"><a name="id-1.3.5.3.8.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">hw</span></dt><dd><p>
The hardware the algorithm is invoked for.
      </p></dd><dt><span class="term">sband</span></dt><dd><p>
The band this frame is being transmitted on.
      </p></dd><dt><span class="term">bss_conf</span></dt><dd><p>
the current BSS configuration
      </p></dd><dt><span class="term">skb</span></dt><dd><p>
the skb that will be transmitted, the control information in it needs
to be filled in
      </p></dd><dt><span class="term">reported_rate</span></dt><dd><p>
The rate control algorithm can fill this in to indicate
which rate should be reported to userspace as the current rate and
used for rate calculations in the mesh network.
      </p></dd><dt><span class="term">rts</span></dt><dd><p>
whether RTS will be used for this frame because it is longer than the
RTS threshold
      </p></dd><dt><span class="term">short_preamble</span></dt><dd><p>
whether mac80211 will request short-preamble transmission
if the selected rate supports it
      </p></dd><dt><span class="term">max_rate_idx</span></dt><dd><p>
user-requested maximum (legacy) rate
(deprecated; this will be removed once drivers get updated to use
rate_idx_mask)
      </p></dd><dt><span class="term">rate_idx_mask</span></dt><dd><p>
user-requested (legacy) rate mask
      </p></dd><dt><span class="term">rate_idx_mcs_mask</span></dt><dd><p>
user-requested MCS rate mask (NULL if not in use)
      </p></dd><dt><span class="term">bss</span></dt><dd><p>
whether this frame is sent out in AP or IBSS mode
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-ieee80211-rate-control-changed.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ratecontrol-api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-rate-control-send-low.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum ieee80211_rate_control_changed</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">rate_control_send_low</span></td></tr></table></div></body></html>
