<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_testmode_reply</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch08.html" title="Chapter 8. Test mode"><link rel="prev" href="API-cfg80211-testmode-alloc-reply-skb.html" title="cfg80211_testmode_alloc_reply_skb"><link rel="next" href="API-cfg80211-testmode-alloc-event-skb.html" title="cfg80211_testmode_alloc_event_skb"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_testmode_reply</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-testmode-alloc-reply-skb.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Test mode</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-testmode-alloc-event-skb.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-testmode-reply"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_testmode_reply — 
  send the reply skb
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">cfg80211_testmode_reply </b>(</code></td><td>struct sk_buff * <var class="pdparam">skb</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.9.6.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>skb</code></em></span></dt><dd><p>
     The skb, must have been allocated with
     <code class="function"><a class="link" href="API-cfg80211-testmode-alloc-reply-skb.html" title="cfg80211_testmode_alloc_reply_skb">cfg80211_testmode_alloc_reply_skb</a></code>
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.9.6.6"></a><h2>Description</h2><p>
   Since calling this function will usually be the last thing
   before returning from the <em class="parameter"><code>testmode_cmd</code></em> you should return
   the error code.  Note that this function consumes the skb
   regardless of the return value.
</p></div><div class="refsect1"><a name="id-1.2.9.6.7"></a><h2>Return</h2><p>
   An error code or 0 on success.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-testmode-alloc-reply-skb.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-testmode-alloc-event-skb.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_testmode_alloc_reply_skb</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_testmode_alloc_event_skb</span></td></tr></table></div></body></html>
