<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_cqm_rssi_notify</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-mgmt-tx-status.html" title="cfg80211_mgmt_tx_status"><link rel="next" href="API-cfg80211-cqm-pktloss-notify.html" title="cfg80211_cqm_pktloss_notify"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_cqm_rssi_notify</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-mgmt-tx-status.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-cqm-pktloss-notify.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-cqm-rssi-notify"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_cqm_rssi_notify — 
  connection quality monitoring rssi event
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_cqm_rssi_notify </b>(</code></td><td>struct net_device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td>enum nl80211_cqm_rssi_threshold_event <var class="pdparam">rssi_event</var>, </td></tr><tr><td> </td><td>gfp_t <var class="pdparam">gfp</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.44.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     network device
    </p></dd><dt><span class="term"><em class="parameter"><code>rssi_event</code></em></span></dt><dd><p>
     the triggered RSSI event
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp</code></em></span></dt><dd><p>
     context flags
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.44.6"></a><h2>Description</h2><p>
   This function is called when a configured connection quality monitoring
   rssi threshold reached event occurs.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-mgmt-tx-status.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-cqm-pktloss-notify.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_mgmt_tx_status</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_cqm_pktloss_notify</span></td></tr></table></div></body></html>
