<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct cfg80211_bss</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch03.html" title="Chapter 3. Scanning and BSS list handling"><link rel="prev" href="API-cfg80211-scan-done.html" title="cfg80211_scan_done"><link rel="next" href="API-struct-cfg80211-inform-bss.html" title="struct cfg80211_inform_bss"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct cfg80211_bss</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-scan-done.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Scanning and BSS list handling</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-cfg80211-inform-bss.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-cfg80211-bss"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct cfg80211_bss — 
  BSS description
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct cfg80211_bss {
  struct ieee80211_channel * channel;
  enum nl80211_bss_scan_width scan_width;
  const struct cfg80211_bss_ies __rcu * ies;
  const struct cfg80211_bss_ies __rcu * beacon_ies;
  const struct cfg80211_bss_ies __rcu * proberesp_ies;
  struct cfg80211_bss * hidden_beacon_bss;
  s32 signal;
  u16 beacon_interval;
  u16 capability;
  u8 bssid[ETH_ALEN];
  u8 priv[0];
};  </pre></div><div class="refsect1"><a name="id-1.2.4.9.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">channel</span></dt><dd><p>
channel this BSS is on
      </p></dd><dt><span class="term">scan_width</span></dt><dd><p>
width of the control channel
      </p></dd><dt><span class="term">ies</span></dt><dd><p>
the information elements (Note that there is no guarantee that these
are well-formed!); this is a pointer to either the beacon_ies or
proberesp_ies depending on whether Probe Response frame has been
received. It is always non-<code class="constant">NULL</code>.
      </p></dd><dt><span class="term">beacon_ies</span></dt><dd><p>
the information elements from the last Beacon frame
(implementation note: if <em class="parameter"><code>hidden_beacon_bss</code></em> is set this struct doesn't
own the beacon_ies, but they're just pointers to the ones from the
<em class="parameter"><code>hidden_beacon_bss</code></em> struct)
      </p></dd><dt><span class="term">proberesp_ies</span></dt><dd><p>
the information elements from the last Probe Response frame
      </p></dd><dt><span class="term">hidden_beacon_bss</span></dt><dd><p>
in case this BSS struct represents a probe response from
a BSS that hides the SSID in its beacon, this points to the BSS struct
that holds the beacon data. <em class="parameter"><code>beacon_ies</code></em> is still valid, of course, and
points to the same data as hidden_beacon_bss-&gt;beacon_ies in that case.
      </p></dd><dt><span class="term">signal</span></dt><dd><p>
signal strength value (type depends on the wiphy's signal_type)
      </p></dd><dt><span class="term">beacon_interval</span></dt><dd><p>
the beacon interval as from the frame
      </p></dd><dt><span class="term">capability</span></dt><dd><p>
the capability field in host byte order
      </p></dd><dt><span class="term">bssid[ETH_ALEN]</span></dt><dd><p>
BSSID of the BSS
      </p></dd><dt><span class="term">priv[0]</span></dt><dd><p>
private area for driver use, has at least wiphy-&gt;bss_priv_size bytes
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.4.9.6"></a><h2>Description</h2><p>
   </p><p>

   This structure describes a BSS (which may also be a mesh network)
   for use in scan results and similar.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-scan-done.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-cfg80211-inform-bss.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_scan_done</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct cfg80211_inform_bss</span></td></tr></table></div></body></html>
