<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum ieee80211_frame_release_type</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="AP.html#ps-client" title="support for powersaving clients"><link rel="prev" href="API-ieee80211-sta-eosp.html" title="ieee80211_sta_eosp"><link rel="next" href="API-ieee80211-sta-ps-transition.html" title="ieee80211_sta_ps_transition"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum ieee80211_frame_release_type</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-sta-eosp.html">Prev</a> </td><th width="60%" align="center">support for powersaving clients</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-sta-ps-transition.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-ieee80211-frame-release-type"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum ieee80211_frame_release_type — 
  frame release reason
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum ieee80211_frame_release_type {
  IEEE80211_FRAME_RELEASE_PSPOLL,
  IEEE80211_FRAME_RELEASE_UAPSD
};  </pre></div><div class="refsect1"><a name="id-1.3.4.8.5.17.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">IEEE80211_FRAME_RELEASE_PSPOLL</span></dt><dd><p>
frame released for PS-Poll
      </p></dd><dt><span class="term">IEEE80211_FRAME_RELEASE_UAPSD</span></dt><dd><p>
frame(s) released due to
frame received on trigger-enabled AC
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-sta-eosp.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AP.html#ps-client">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-sta-ps-transition.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_sta_eosp</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_sta_ps_transition</span></td></tr></table></div></body></html>
