<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_roamed</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-connect-result.html" title="cfg80211_connect_result"><link rel="next" href="API-cfg80211-disconnected.html" title="cfg80211_disconnected"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_roamed</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-connect-result.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-disconnected.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-roamed"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_roamed — 
  notify cfg80211 of roaming
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_roamed </b>(</code></td><td>struct net_device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-ieee80211-channel.html" title="struct ieee80211_channel">struct ieee80211_channel</a> * <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">bssid</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">req_ie</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">req_ie_len</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">resp_ie</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">resp_ie_len</var>, </td></tr><tr><td> </td><td>gfp_t <var class="pdparam">gfp</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.37.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     network device
    </p></dd><dt><span class="term"><em class="parameter"><code>channel</code></em></span></dt><dd><p>
     the channel of the new AP
    </p></dd><dt><span class="term"><em class="parameter"><code>bssid</code></em></span></dt><dd><p>
     the BSSID of the new AP
    </p></dd><dt><span class="term"><em class="parameter"><code>req_ie</code></em></span></dt><dd><p>
     association request IEs (maybe be <code class="constant">NULL</code>)
    </p></dd><dt><span class="term"><em class="parameter"><code>req_ie_len</code></em></span></dt><dd><p>
     association request IEs length
    </p></dd><dt><span class="term"><em class="parameter"><code>resp_ie</code></em></span></dt><dd><p>
     association response IEs (may be <code class="constant">NULL</code>)
    </p></dd><dt><span class="term"><em class="parameter"><code>resp_ie_len</code></em></span></dt><dd><p>
     assoc response IEs length
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp</code></em></span></dt><dd><p>
     allocation flags
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.37.6"></a><h2>Description</h2><p>
   It should be called by the underlying driver whenever it roamed
   from one AP to another while connected.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-connect-result.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-disconnected.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_connect_result</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_disconnected</span></td></tr></table></div></body></html>
