<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct cfg80211_beacon_data</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-survey-info.html" title="struct survey_info"><link rel="next" href="API-struct-cfg80211-ap-settings.html" title="struct cfg80211_ap_settings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct cfg80211_beacon_data</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-survey-info.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-cfg80211-ap-settings.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-cfg80211-beacon-data"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct cfg80211_beacon_data — 
  beacon data
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct cfg80211_beacon_data {
  const u8 * head;
  const u8 * tail;
  const u8 * beacon_ies;
  const u8 * proberesp_ies;
  const u8 * assocresp_ies;
  const u8 * probe_resp;
  size_t head_len;
  size_t tail_len;
  size_t beacon_ies_len;
  size_t proberesp_ies_len;
  size_t assocresp_ies_len;
  size_t probe_resp_len;
};  </pre></div><div class="refsect1"><a name="id-1.2.3.11.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">head</span></dt><dd><p>
head portion of beacon (before TIM IE)
or <code class="constant">NULL</code> if not changed
      </p></dd><dt><span class="term">tail</span></dt><dd><p>
tail portion of beacon (after TIM IE)
or <code class="constant">NULL</code> if not changed
      </p></dd><dt><span class="term">beacon_ies</span></dt><dd><p>
extra information element(s) to add into Beacon frames or <code class="constant">NULL</code>
      </p></dd><dt><span class="term">proberesp_ies</span></dt><dd><p>
extra information element(s) to add into Probe Response
frames or <code class="constant">NULL</code>
      </p></dd><dt><span class="term">assocresp_ies</span></dt><dd><p>
extra information element(s) to add into (Re)Association
Response frames or <code class="constant">NULL</code>
      </p></dd><dt><span class="term">probe_resp</span></dt><dd><p>
probe response template (AP mode only)
      </p></dd><dt><span class="term">head_len</span></dt><dd><p>
length of <em class="parameter"><code>head</code></em>
      </p></dd><dt><span class="term">tail_len</span></dt><dd><p>
length of <em class="parameter"><code>tail</code></em>
      </p></dd><dt><span class="term">beacon_ies_len</span></dt><dd><p>
length of beacon_ies in octets
      </p></dd><dt><span class="term">proberesp_ies_len</span></dt><dd><p>
length of proberesp_ies in octets
      </p></dd><dt><span class="term">assocresp_ies_len</span></dt><dd><p>
length of assocresp_ies in octets
      </p></dd><dt><span class="term">probe_resp_len</span></dt><dd><p>
length of probe response template (<em class="parameter"><code>probe_resp</code></em>)
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-survey-info.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-cfg80211-ap-settings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct survey_info</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct cfg80211_ap_settings</span></td></tr></table></div></body></html>
