<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_get_buffered_bc</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="AP.html#ps-client" title="support for powersaving clients"><link rel="prev" href="AP.html#ps-client" title="support for powersaving clients"><link rel="next" href="API-ieee80211-beacon-get.html" title="ieee80211_beacon_get"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_get_buffered_bc</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AP.html#ps-client">Prev</a> </td><th width="60%" align="center">support for powersaving clients</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-beacon-get.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-get-buffered-bc"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_get_buffered_bc — 
  accessing buffered broadcast and multicast frames
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct sk_buff * <b class="fsfunc">ieee80211_get_buffered_bc </b>(</code></td><td><a class="link" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw">struct ieee80211_hw</a> * <var class="pdparam">hw</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-ieee80211-vif.html" title="struct ieee80211_vif">struct ieee80211_vif</a> * <var class="pdparam">vif</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.8.5.14.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>hw</code></em></span></dt><dd><p>
     pointer as obtained from <code class="function"><a class="link" href="API-ieee80211-alloc-hw.html" title="ieee80211_alloc_hw">ieee80211_alloc_hw</a></code>.
    </p></dd><dt><span class="term"><em class="parameter"><code>vif</code></em></span></dt><dd><p>
     <span class="structname"><a class="link" href="API-struct-ieee80211-vif.html" title="struct ieee80211_vif">struct ieee80211_vif</a></span> pointer from the add_interface callback.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.8.5.14.6"></a><h2>Description</h2><p>
   Function for accessing buffered broadcast and multicast frames. If
   hardware/firmware does not implement buffering of broadcast/multicast
   frames when power saving is used, 802.11 code buffers them in the host
   memory. The low-level driver uses this function to fetch next buffered
   frame. In most cases, this is used when generating beacon frame.
</p></div><div class="refsect1"><a name="id-1.3.4.8.5.14.7"></a><h2>Return</h2><p>
   A pointer to the next buffered skb or NULL if no more buffered
   frames are available.
</p></div><div class="refsect1"><a name="id-1.3.4.8.5.14.8"></a><h2>Note</h2><p>
   buffered frames are returned only after DTIM beacon frame was
   generated with <code class="function"><a class="link" href="API-ieee80211-beacon-get.html" title="ieee80211_beacon_get">ieee80211_beacon_get</a></code> and the low-level driver must thus
   call <code class="function"><a class="link" href="API-ieee80211-beacon-get.html" title="ieee80211_beacon_get">ieee80211_beacon_get</a></code> first. <code class="function"><a class="link" href="API-ieee80211-get-buffered-bc.html" title="ieee80211_get_buffered_bc">ieee80211_get_buffered_bc</a></code> returns
   NULL if the previous generated beacon was not DTIM, so the low-level driver
   does not need to check for DTIM beacons separately and should be able to
   use common code for all beacons.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AP.html#ps-client">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AP.html#ps-client">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-beacon-get.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">support for powersaving clients </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_beacon_get</span></td></tr></table></div></body></html>
