<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_data_to_8023</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch05.html" title="Chapter 5. Data path helpers"><link rel="prev" href="bk01ch05.html" title="Chapter 5. Data path helpers"><link rel="next" href="API-ieee80211-data-from-8023.html" title="ieee80211_data_from_8023"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_data_to_8023</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch05.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Data path helpers</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-data-from-8023.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-data-to-8023"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_data_to_8023 — 
  convert an 802.11 data frame to 802.3
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">ieee80211_data_to_8023 </b>(</code></td><td>struct sk_buff * <var class="pdparam">skb</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">addr</var>, </td></tr><tr><td> </td><td>enum nl80211_iftype <var class="pdparam">iftype</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.6.4.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>skb</code></em></span></dt><dd><p>
     the 802.11 data frame
    </p></dd><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     the device MAC address
    </p></dd><dt><span class="term"><em class="parameter"><code>iftype</code></em></span></dt><dd><p>
     the virtual interface type
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.6.4.6"></a><h2>Return</h2><p>
   0 on success. Non-zero on error.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-data-from-8023.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Data path helpers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_data_from_8023</span></td></tr></table></div></body></html>
