<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_get_response_rate</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch04.html" title="Chapter 4. Utility functions"><link rel="prev" href="API-ieee80211-get-channel.html" title="ieee80211_get_channel"><link rel="next" href="API-ieee80211-hdrlen.html" title="ieee80211_hdrlen"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_get_response_rate</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-get-channel.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Utility functions</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-hdrlen.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-get-response-rate"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_get_response_rate — 
  get basic rate for a given rate
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef"><a class="link" href="API-struct-ieee80211-rate.html" title="struct ieee80211_rate">struct ieee80211_rate</a> * <b class="fsfunc">ieee80211_get_response_rate </b>(</code></td><td><a class="link" href="API-struct-ieee80211-supported-band.html" title="struct ieee80211_supported_band">struct ieee80211_supported_band</a> * <var class="pdparam">sband</var>, </td></tr><tr><td> </td><td>u32 <var class="pdparam">basic_rates</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">bitrate</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.5.7.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sband</code></em></span></dt><dd><p>
     the band to look for rates in
    </p></dd><dt><span class="term"><em class="parameter"><code>basic_rates</code></em></span></dt><dd><p>
     bitmap of basic rates
    </p></dd><dt><span class="term"><em class="parameter"><code>bitrate</code></em></span></dt><dd><p>
     the bitrate for which to find the basic rate
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.5.7.6"></a><h2>Return</h2><p>
   The basic rate corresponding to a given bitrate, that
   is the next lower bitrate contained in the basic rate map,
   which is, for this function, given as a bitmap of indices of
   rates in the band's bitrate table.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-get-channel.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-hdrlen.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_get_channel</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_hdrlen</span></td></tr></table></div></body></html>
