<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>wiphy_apply_custom_regulatory</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch06.html" title="Chapter 6. Regulatory enforcement infrastructure"><link rel="prev" href="API-regulatory-hint.html" title="regulatory_hint"><link rel="next" href="API-freq-reg-info.html" title="freq_reg_info"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">wiphy_apply_custom_regulatory</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-regulatory-hint.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Regulatory enforcement infrastructure</th><td width="20%" align="right"> <a accesskey="n" href="API-freq-reg-info.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-wiphy-apply-custom-regulatory"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>wiphy_apply_custom_regulatory — 
  apply a custom driver regulatory domain
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">wiphy_apply_custom_regulatory </b>(</code></td><td><a class="link" href="API-struct-wiphy.html" title="struct wiphy">struct wiphy</a> * <var class="pdparam">wiphy</var>, </td></tr><tr><td> </td><td>const struct ieee80211_regdomain * <var class="pdparam">regd</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.7.5.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>wiphy</code></em></span></dt><dd><p>
     the wireless device we want to process the regulatory domain on
    </p></dd><dt><span class="term"><em class="parameter"><code>regd</code></em></span></dt><dd><p>
     the custom regulatory domain to use for this wiphy
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.7.5.6"></a><h2>Description</h2><p>
   Drivers can sometimes have custom regulatory domains which do not apply
   to a specific country. Drivers can use this to apply such custom regulatory
   domains. This routine must be called prior to wiphy registration. The
   custom regulatory domain will be trusted completely and as such previous
   default channel settings will be disregarded. If no rule is found for a
   channel on the regulatory domain the channel will be disabled.
   Drivers using this for a wiphy should also set the wiphy flag
   REGULATORY_CUSTOM_REG or cfg80211 will set it for the wiphy
   that called this helper.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-regulatory-hint.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-freq-reg-info.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">regulatory_hint</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">freq_reg_info</span></td></tr></table></div></body></html>
