<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_tx_info_clear_status</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk02pt01ch04s05.html" title="functions/definitions"><link rel="prev" href="API-struct-ieee80211-tx-info.html" title="struct ieee80211_tx_info"><link rel="next" href="API-ieee80211-rx.html" title="ieee80211_rx"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_tx_info_clear_status</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-tx-info.html">Prev</a> </td><th width="60%" align="center">functions/definitions</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-rx.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-tx-info-clear-status"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_tx_info_clear_status — 
  clear TX status
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_tx_info_clear_status </b>(</code></td><td><a class="link" href="API-struct-ieee80211-tx-info.html" title="struct ieee80211_tx_info">struct ieee80211_tx_info</a> * <var class="pdparam">info</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.3.6.6.9.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>info</code></em></span></dt><dd><p>
     The <span class="structname"><a class="link" href="API-struct-ieee80211-tx-info.html" title="struct ieee80211_tx_info">struct ieee80211_tx_info</a></span> to be cleared.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.3.6.6.9.6"></a><h2>Description</h2><p>
   When the driver passes an skb back to mac80211, it must report
   a number of things in TX status. This function clears everything
   in the TX status but the rate control information (it does clear
   the count since you need to fill that in anyway).
</p></div><div class="refsect1"><a name="id-1.3.3.6.6.9.7"></a><h2>NOTE</h2><p>
   You can only use this function if you do NOT use
   info-&gt;driver_data! Use info-&gt;rate_driver_data
   instead if you need only the less space that allows.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-tx-info.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02pt01ch04s05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-rx.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_tx_info</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_rx</span></td></tr></table></div></body></html>
