<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_rx_mgmt</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-new-sta.html" title="cfg80211_new_sta"><link rel="next" href="API-cfg80211-mgmt-tx-status.html" title="cfg80211_mgmt_tx_status"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_rx_mgmt</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-new-sta.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-mgmt-tx-status.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-rx-mgmt"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_rx_mgmt — 
  notification of received, unprocessed management frame
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">bool <b class="fsfunc">cfg80211_rx_mgmt </b>(</code></td><td><a class="link" href="API-struct-wireless-dev.html" title="struct wireless_dev">struct wireless_dev</a> * <var class="pdparam">wdev</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">freq</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">sig_dbm</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">buf</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">len</var>, </td></tr><tr><td> </td><td>u32 <var class="pdparam">flags</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.42.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>wdev</code></em></span></dt><dd><p>
     wireless device receiving the frame
    </p></dd><dt><span class="term"><em class="parameter"><code>freq</code></em></span></dt><dd><p>
     Frequency on which the frame was received in MHz
    </p></dd><dt><span class="term"><em class="parameter"><code>sig_dbm</code></em></span></dt><dd><p>
     signal strength in mBm, or 0 if unknown
    </p></dd><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     Management frame (header + body)
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     length of the frame data
    </p></dd><dt><span class="term"><em class="parameter"><code>flags</code></em></span></dt><dd><p>
     flags, as defined in enum nl80211_rxmgmt_flags
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.42.6"></a><h2>Description</h2><p>
   This function is called whenever an Action frame is received for a station
   mode interface, but is not processed in kernel.
</p></div><div class="refsect1"><a name="id-1.2.3.42.7"></a><h2>Return</h2><p>
   <code class="constant">true</code> if a user space application has registered for this frame.
   For action frames, that makes it responsible for rejecting unrecognized
   action frames; <code class="constant">false</code> otherwise, in which case for action frames the
   driver is responsible for rejecting the frame.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-new-sta.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-mgmt-tx-status.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_new_sta</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_mgmt_tx_status</span></td></tr></table></div></body></html>
