<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct bss_parameters</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-mpath-info.html" title="struct mpath_info"><link rel="next" href="API-struct-ieee80211-txq-params.html" title="struct ieee80211_txq_params"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct bss_parameters</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-mpath-info.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-ieee80211-txq-params.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-bss-parameters"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct bss_parameters — 
  BSS parameters
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct bss_parameters {
  int use_cts_prot;
  int use_short_preamble;
  int use_short_slot_time;
  const u8 * basic_rates;
  u8 basic_rates_len;
  int ap_isolate;
  int ht_opmode;
  s8 p2p_ctwindow;
  s8 p2p_opp_ps;
};  </pre></div><div class="refsect1"><a name="id-1.2.3.20.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">use_cts_prot</span></dt><dd><p>
Whether to use CTS protection
(0 = no, 1 = yes, -1 = do not change)
      </p></dd><dt><span class="term">use_short_preamble</span></dt><dd><p>
Whether the use of short preambles is allowed
(0 = no, 1 = yes, -1 = do not change)
      </p></dd><dt><span class="term">use_short_slot_time</span></dt><dd><p>
Whether the use of short slot time is allowed
(0 = no, 1 = yes, -1 = do not change)
      </p></dd><dt><span class="term">basic_rates</span></dt><dd><p>
basic rates in IEEE 802.11 format
(or NULL for no change)
      </p></dd><dt><span class="term">basic_rates_len</span></dt><dd><p>
number of basic rates
      </p></dd><dt><span class="term">ap_isolate</span></dt><dd><p>
do not forward packets between connected stations
      </p></dd><dt><span class="term">ht_opmode</span></dt><dd><p>
HT Operation mode
(u16 = opmode, -1 = do not change)
      </p></dd><dt><span class="term">p2p_ctwindow</span></dt><dd><p>
P2P CT Window (-1 = no change)
      </p></dd><dt><span class="term">p2p_opp_ps</span></dt><dd><p>
P2P opportunistic PS (-1 = no change)
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.20.6"></a><h2>Description</h2><p>
   </p><p>

   Used to change BSS parameters (mainly for AP mode).
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-mpath-info.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-ieee80211-txq-params.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct mpath_info</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct ieee80211_txq_params</span></td></tr></table></div></body></html>
