<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct key_params</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-vif-params.html" title="struct vif_params"><link rel="next" href="API-enum-survey-info-flags.html" title="enum survey_info_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct key_params</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-vif-params.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-survey-info-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-key-params"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct key_params — 
  key information
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct key_params {
  const u8 * key;
  const u8 * seq;
  int key_len;
  int seq_len;
  u32 cipher;
};  </pre></div><div class="refsect1"><a name="id-1.2.3.8.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">key</span></dt><dd><p>
key material
      </p></dd><dt><span class="term">seq</span></dt><dd><p>
sequence counter (IV/PN) for TKIP and CCMP keys, only used
with the <code class="function">get_key</code> callback, must be in little endian,
length given by <em class="parameter"><code>seq_len</code></em>.
      </p></dd><dt><span class="term">key_len</span></dt><dd><p>
length of key material
      </p></dd><dt><span class="term">seq_len</span></dt><dd><p>
length of <em class="parameter"><code>seq</code></em>.
      </p></dd><dt><span class="term">cipher</span></dt><dd><p>
cipher suite selector
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.8.6"></a><h2>Description</h2><p>
   </p><p>

   Information about a key
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-vif-params.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-survey-info-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct vif_params</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum survey_info_flags</span></td></tr></table></div></body></html>
