<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>struct cfg80211_ibss_params</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-struct-cfg80211-disassoc-request.html" title="struct cfg80211_disassoc_request"><link rel="next" href="API-struct-cfg80211-connect-params.html" title="struct cfg80211_connect_params"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct cfg80211_ibss_params</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-cfg80211-disassoc-request.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-cfg80211-connect-params.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-struct-cfg80211-ibss-params"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct cfg80211_ibss_params — 
  IBSS parameters
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct cfg80211_ibss_params {
  const u8 * ssid;
  const u8 * bssid;
  struct cfg80211_chan_def chandef;
  const u8 * ie;
  u8 ssid_len;
  u8 ie_len;
  u16 beacon_interval;
  u32 basic_rates;
  bool channel_fixed;
  bool privacy;
  bool control_port;
  bool userspace_handles_dfs;
  int mcast_rate[IEEE80211_NUM_BANDS];
  struct ieee80211_ht_cap ht_capa;
  struct ieee80211_ht_cap ht_capa_mask;
};  </pre></div><div class="refsect1"><a name="id-1.2.3.27.5"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">ssid</span></dt><dd><p>
The SSID, will always be non-null.
      </p></dd><dt><span class="term">bssid</span></dt><dd><p>
Fixed BSSID requested, maybe be <code class="constant">NULL</code>, if set do not
search for IBSSs with a different BSSID.
      </p></dd><dt><span class="term">chandef</span></dt><dd><p>
defines the channel to use if no other IBSS to join can be found
      </p></dd><dt><span class="term">ie</span></dt><dd><p>
information element(s) to include in the beacon
      </p></dd><dt><span class="term">ssid_len</span></dt><dd><p>
The length of the SSID, will always be non-zero.
      </p></dd><dt><span class="term">ie_len</span></dt><dd><p>
length of that
      </p></dd><dt><span class="term">beacon_interval</span></dt><dd><p>
beacon interval to use
      </p></dd><dt><span class="term">basic_rates</span></dt><dd><p>
bitmap of basic rates to use when creating the IBSS
      </p></dd><dt><span class="term">channel_fixed</span></dt><dd><p>
The channel should be fixed -- do not search for
IBSSs to join on other channels.
      </p></dd><dt><span class="term">privacy</span></dt><dd><p>
this is a protected network, keys will be configured
after joining
      </p></dd><dt><span class="term">control_port</span></dt><dd><p>
whether user space controls IEEE 802.1X port, i.e.,
sets/clears <code class="constant">NL80211_STA_FLAG_AUTHORIZED</code>. If true, the driver is
required to assume that the port is unauthorized until authorized by
user space. Otherwise, port is marked authorized by default.
      </p></dd><dt><span class="term">userspace_handles_dfs</span></dt><dd><p>
whether user space controls DFS operation, i.e.
changes the channel when a radar is detected. This is required
to operate on DFS channels.
      </p></dd><dt><span class="term">mcast_rate[IEEE80211_NUM_BANDS]</span></dt><dd><p>
per-band multicast rate index + 1 (0: disabled)
      </p></dd><dt><span class="term">ht_capa</span></dt><dd><p>
HT Capabilities over-rides.  Values set in ht_capa_mask
will be used in ht_capa.  Un-supported values will be ignored.
      </p></dd><dt><span class="term">ht_capa_mask</span></dt><dd><p>
The bits of ht_capa which are to be used.
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.27.6"></a><h2>Description</h2><p>
   </p><p>

   This structure defines the IBSS parameters for the <code class="function">join_ibss</code>
   method.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-cfg80211-disassoc-request.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-cfg80211-connect-params.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct cfg80211_disassoc_request</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct cfg80211_connect_params</span></td></tr></table></div></body></html>
