<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>enum sta_notify_cmd</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="station-handling.html" title="Chapter 14. Station handling"><link rel="prev" href="API-struct-ieee80211-sta.html" title="struct ieee80211_sta"><link rel="next" href="API-ieee80211-find-sta.html" title="ieee80211_find_sta"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum sta_notify_cmd</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-sta.html">Prev</a> </td><th width="60%" align="center">Chapter 14. Station handling</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-find-sta.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-enum-sta-notify-cmd"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum sta_notify_cmd — 
  sta notify command
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum sta_notify_cmd {
  STA_NOTIFY_SLEEP,
  STA_NOTIFY_AWAKE
};  </pre></div><div class="refsect1"><a name="id-1.3.4.10.4.5"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">STA_NOTIFY_SLEEP</span></dt><dd><p>
a station is now sleeping
      </p></dd><dt><span class="term">STA_NOTIFY_AWAKE</span></dt><dd><p>
a sleeping station woke up
      </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.10.4.6"></a><h2>Description</h2><p>
   </p><p>

   Used with the <code class="function">sta_notify</code> callback in <span class="structname"><a class="link" href="API-struct-ieee80211-ops.html" title="struct ieee80211_ops">struct ieee80211_ops</a></span>, this
   indicates if an associated station made a power state transition.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-sta.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="station-handling.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-find-sta.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_sta</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_find_sta</span></td></tr></table></div></body></html>
