<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_amsdu_to_8023s</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch05.html" title="Chapter 5. Data path helpers"><link rel="prev" href="API-ieee80211-data-from-8023.html" title="ieee80211_data_from_8023"><link rel="next" href="API-cfg80211-classify8021d.html" title="cfg80211_classify8021d"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_amsdu_to_8023s</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-data-from-8023.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Data path helpers</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-classify8021d.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-amsdu-to-8023s"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_amsdu_to_8023s — 
  decode an IEEE 802.11n A-MSDU frame
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_amsdu_to_8023s </b>(</code></td><td>struct sk_buff * <var class="pdparam">skb</var>, </td></tr><tr><td> </td><td>struct sk_buff_head * <var class="pdparam">list</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">addr</var>, </td></tr><tr><td> </td><td>enum nl80211_iftype <var class="pdparam">iftype</var>, </td></tr><tr><td> </td><td>const unsigned int <var class="pdparam">extra_headroom</var>, </td></tr><tr><td> </td><td>bool <var class="pdparam">has_80211_header</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.6.6.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>skb</code></em></span></dt><dd><p>
     The input IEEE 802.11n A-MSDU frame.
    </p></dd><dt><span class="term"><em class="parameter"><code>list</code></em></span></dt><dd><p>
     The output list of 802.3 frames. It must be allocated and
     initialized by by the caller.
    </p></dd><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     The device MAC address.
    </p></dd><dt><span class="term"><em class="parameter"><code>iftype</code></em></span></dt><dd><p>
     The device interface type.
    </p></dd><dt><span class="term"><em class="parameter"><code>extra_headroom</code></em></span></dt><dd><p>
     The hardware extra headroom for SKBs in the <em class="parameter"><code>list</code></em>.
    </p></dd><dt><span class="term"><em class="parameter"><code>has_80211_header</code></em></span></dt><dd><p>
     Set it true if SKB is with IEEE 802.11 header.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.6.6.6"></a><h2>Description</h2><p>
   </p><p>

   Decode an IEEE 802.11n A-MSDU frame and convert it to a list of
   802.3 frames. The <em class="parameter"><code>list</code></em> will be empty if the decode fails. The
   <em class="parameter"><code>skb</code></em> is consumed after the function returns.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-data-from-8023.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-classify8021d.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_data_from_8023</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_classify8021d</span></td></tr></table></div></body></html>
