<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_testmode_alloc_event_skb</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch08.html" title="Chapter 8. Test mode"><link rel="prev" href="API-cfg80211-testmode-reply.html" title="cfg80211_testmode_reply"><link rel="next" href="API-cfg80211-testmode-event.html" title="cfg80211_testmode_event"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_testmode_alloc_event_skb</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-testmode-reply.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Test mode</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-testmode-event.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-testmode-alloc-event-skb"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_testmode_alloc_event_skb — 
  allocate testmode event
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">struct sk_buff * <b class="fsfunc">cfg80211_testmode_alloc_event_skb </b>(</code></td><td><a class="link" href="API-struct-wiphy.html" title="struct wiphy">struct wiphy</a> * <var class="pdparam">wiphy</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">approxlen</var>, </td></tr><tr><td> </td><td>gfp_t <var class="pdparam">gfp</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.9.7.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>wiphy</code></em></span></dt><dd><p>
     the wiphy
    </p></dd><dt><span class="term"><em class="parameter"><code>approxlen</code></em></span></dt><dd><p>
     an upper bound of the length of the data that will
     be put into the skb
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp</code></em></span></dt><dd><p>
     allocation flags
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.9.7.6"></a><h2>Description</h2><p>
   This function allocates and pre-fills an skb for an event on the
   testmode multicast group.
   </p><p>

   The returned skb is set up in the same way as with
   <code class="function"><a class="link" href="API-cfg80211-testmode-alloc-reply-skb.html" title="cfg80211_testmode_alloc_reply_skb">cfg80211_testmode_alloc_reply_skb</a></code> but prepared for an event. As
   there, you should simply add data to it that will then end up in the
   <code class="constant">NL80211_ATTR_TESTDATA</code> attribute. Again, you must not modify the skb
   in any other way.
   </p><p>

   When done filling the skb, call <code class="function"><a class="link" href="API-cfg80211-testmode-event.html" title="cfg80211_testmode_event">cfg80211_testmode_event</a></code> with the
   skb to send the event.
</p></div><div class="refsect1"><a name="id-1.2.9.7.7"></a><h2>Return</h2><p>
   An allocated and pre-filled skb. <code class="constant">NULL</code> if any errors happen.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-testmode-reply.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-testmode-event.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_testmode_reply</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_testmode_event</span></td></tr></table></div></body></html>
