<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ieee80211_sta_set_buffered</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="AP.html#ps-client" title="support for powersaving clients"><link rel="prev" href="API-ieee80211-sta-ps-transition-ni.html" title="ieee80211_sta_ps_transition_ni"><link rel="next" href="API-ieee80211-sta-block-awake.html" title="ieee80211_sta_block_awake"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">ieee80211_sta_set_buffered</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-ieee80211-sta-ps-transition-ni.html">Prev</a> </td><th width="60%" align="center">support for powersaving clients</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-sta-block-awake.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-ieee80211-sta-set-buffered"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ieee80211_sta_set_buffered — 
  inform mac80211 about driver-buffered frames
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ieee80211_sta_set_buffered </b>(</code></td><td><a class="link" href="API-struct-ieee80211-sta.html" title="struct ieee80211_sta">struct ieee80211_sta</a> * <var class="pdparam">sta</var>, </td></tr><tr><td> </td><td>u8 <var class="pdparam">tid</var>, </td></tr><tr><td> </td><td>bool <var class="pdparam">buffered</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.3.4.8.5.20.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>sta</code></em></span></dt><dd><p>
     <span class="structname"><a class="link" href="API-struct-ieee80211-sta.html" title="struct ieee80211_sta">struct ieee80211_sta</a></span> pointer for the sleeping station
    </p></dd><dt><span class="term"><em class="parameter"><code>tid</code></em></span></dt><dd><p>
     the TID that has buffered frames
    </p></dd><dt><span class="term"><em class="parameter"><code>buffered</code></em></span></dt><dd><p>
     indicates whether or not frames are buffered for this TID
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.3.4.8.5.20.6"></a><h2>Description</h2><p>
   If a driver buffers frames for a powersave station instead of passing
   them back to mac80211 for retransmission, the station may still need
   to be told that there are buffered frames via the TIM bit.
   </p><p>

   This function informs mac80211 whether or not there are frames that are
   buffered in the driver for a given TID; mac80211 can then use this data
   to set the TIM bit (NOTE: This may call back into the driver's set_tim
   call! Beware of the locking!)
   </p><p>

   If all frames are released to the station (due to PS-poll or uAPSD)
   then the driver needs to inform mac80211 that there no longer are
   frames buffered. However, when the station wakes up mac80211 assumes
   that all buffered frames will be transmitted and clears this data,
   drivers need to make sure they inform mac80211 about all buffered
   frames on the sleep transition (<code class="function">sta_notify</code> with <code class="constant">STA_NOTIFY_SLEEP</code>).
   </p><p>

   Note that technically mac80211 only needs to know this per AC, not per
   TID, but since driver buffering will inevitably happen per TID (since
   it is related to aggregation) it is easier to make mac80211 map the
   TID to the AC as required instead of keeping track in all drivers that
   use this API.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-ieee80211-sta-ps-transition-ni.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AP.html#ps-client">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-sta-block-awake.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">ieee80211_sta_ps_transition_ni</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_sta_block_awake</span></td></tr></table></div></body></html>
