<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cfg80211_rx_assoc_resp</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk01ch02.html" title="Chapter 2. Actions and configuration"><link rel="prev" href="API-cfg80211-auth-timeout.html" title="cfg80211_auth_timeout"><link rel="next" href="API-cfg80211-assoc-timeout.html" title="cfg80211_assoc_timeout"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">cfg80211_rx_assoc_resp</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-auth-timeout.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Actions and configuration</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-assoc-timeout.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="API-cfg80211-rx-assoc-resp"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cfg80211_rx_assoc_resp — 
  notification of processed association response
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cfg80211_rx_assoc_resp </b>(</code></td><td>struct net_device * <var class="pdparam">dev</var>, </td></tr><tr><td> </td><td><a class="link" href="API-struct-cfg80211-bss.html" title="struct cfg80211_bss">struct cfg80211_bss</a> * <var class="pdparam">bss</var>, </td></tr><tr><td> </td><td>const u8 * <var class="pdparam">buf</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">len</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">uapsd_queues</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id-1.2.3.32.5"></a><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     network device
    </p></dd><dt><span class="term"><em class="parameter"><code>bss</code></em></span></dt><dd><p>
     the BSS that association was requested with, ownership of the pointer
     moves to cfg80211 in this call
    </p></dd><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     authentication frame (header + body)
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     length of the frame data
    </p></dd><dt><span class="term"><em class="parameter"><code>uapsd_queues</code></em></span></dt><dd><p>
     bitmap of ACs configured to uapsd. -1 if n/a.
    </p></dd></dl></div></div><div class="refsect1"><a name="id-1.2.3.32.6"></a><h2>After being asked to associate via cfg80211_ops</h2><p>
   :<code class="function">assoc</code> the driver must
   call either this function or <code class="function"><a class="link" href="API-cfg80211-auth-timeout.html" title="cfg80211_auth_timeout">cfg80211_auth_timeout</a></code>.
   </p><p>

   This function may sleep. The caller must hold the corresponding wdev's mutex.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-auth-timeout.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-assoc-timeout.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_auth_timeout</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_assoc_timeout</span></td></tr></table></div></body></html>
