<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 1. Basic hardware handling</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="bk02pt01.html" title="Part I. The basic mac80211 driver interface"><link rel="prev" href="bk02pt01.html" title="Part I. The basic mac80211 driver interface"><link rel="next" href="API-struct-ieee80211-hw.html" title="struct ieee80211_hw"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Basic hardware handling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02pt01.html">Prev</a> </td><th width="60%" align="center">Part I. The basic mac80211 driver interface</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-ieee80211-hw.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="basics"></a>Chapter 1. Basic hardware handling</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="API-struct-ieee80211-hw.html"><span class="phrase">struct ieee80211_hw</span></a></span><span class="refpurpose"> — 
  hardware information and state
 </span></dt><dt><span class="refentrytitle"><a href="API-enum-ieee80211-hw-flags.html"><span class="phrase">enum ieee80211_hw_flags</span></a></span><span class="refpurpose"> — 
  hardware flags
 </span></dt><dt><span class="refentrytitle"><a href="API-SET-IEEE80211-DEV.html"><span class="phrase">SET_IEEE80211_DEV</span></a></span><span class="refpurpose"> — 
  set device for 802.11 hardware
 </span></dt><dt><span class="refentrytitle"><a href="API-SET-IEEE80211-PERM-ADDR.html"><span class="phrase">SET_IEEE80211_PERM_ADDR</span></a></span><span class="refpurpose"> — 
  set the permanent MAC address for 802.11 hardware
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-ieee80211-ops.html"><span class="phrase">struct ieee80211_ops</span></a></span><span class="refpurpose"> — 
  callbacks from mac80211 to the driver
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-alloc-hw.html"><span class="phrase">ieee80211_alloc_hw</span></a></span><span class="refpurpose"> — 
  Allocate a new hardware device
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-register-hw.html"><span class="phrase">ieee80211_register_hw</span></a></span><span class="refpurpose"> — 
  Register hardware device
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-unregister-hw.html"><span class="phrase">ieee80211_unregister_hw</span></a></span><span class="refpurpose"> — 
  Unregister a hardware device
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-free-hw.html"><span class="phrase">ieee80211_free_hw</span></a></span><span class="refpurpose"> — 
  free hardware descriptor
 </span></dt></dl></div><p>TBD</p><p>
          This chapter shall contain information on getting a hw
          struct allocated and registered with mac80211.
        </p><p>
          Since it is required to allocate rates/modes before registering
          a hw struct, this chapter shall also contain information on setting
          up the rate/mode structs.
        </p><p>
          Additionally, some discussion about the callbacks and
          the general programming model should be in here, including
          the definition of ieee80211_ops which will be referred to
          a lot.
        </p><p>
          Finally, a discussion of hardware capabilities should be done
          with references to other parts of the book.
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02pt01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02pt01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-ieee80211-hw.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part I. The basic mac80211 driver interface </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct ieee80211_hw</span></td></tr></table></div></body></html>
