<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 10. Beacon filter support</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="advanced.html" title="Part II. Advanced driver interface"><link rel="prev" href="powersave.html" title="Chapter 9. Powersave support"><link rel="next" href="API-ieee80211-beacon-loss.html" title="ieee80211_beacon_loss"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. Beacon filter support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="powersave.html">Prev</a> </td><th width="60%" align="center">Part II. Advanced driver interface</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-beacon-loss.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="beacon-filter"></a>Chapter 10. Beacon filter support</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="API-ieee80211-beacon-loss.html"><span class="phrase">ieee80211_beacon_loss</span></a></span><span class="refpurpose"> — 
  inform hardware does not receive beacons
 </span></dt></dl></div><p>
   </p><p>
   Some hardware have beacon filter support to reduce host cpu wakeups
   which will reduce system power consumption. It usually works so that
   the firmware creates a checksum of the beacon but omits all constantly
   changing elements (TSF, TIM etc). Whenever the checksum changes the
   beacon is forwarded to the host, otherwise it will be just dropped. That
   way the host will only receive beacons where some relevant information
   (for example ERP protection or WMM settings) have changed.
   </p><p>
   Beacon filter support is advertised with the <code class="constant">IEEE80211_VIF_BEACON_FILTER</code>
   interface capability. The driver needs to enable beacon filter support
   whenever power save is enabled, that is <code class="constant">IEEE80211_CONF_PS</code> is set. When
   power save is enabled, the stack will not check for beacon loss and the
   driver needs to notify about loss of beacons with <code class="function"><a class="link" href="API-ieee80211-beacon-loss.html" title="ieee80211_beacon_loss">ieee80211_beacon_loss</a></code>.
   </p><p>
   The time (or number of beacons missed) until the firmware notifies the
   driver of a beacon loss event (which in turn causes the driver to call
   <code class="function"><a class="link" href="API-ieee80211-beacon-loss.html" title="ieee80211_beacon_loss">ieee80211_beacon_loss</a></code>) should be configurable and will be controlled
   by mac80211 and the roaming algorithm in the future.
   </p><p>
   Since there may be constantly changing information elements that nothing
   in the software stack cares about, we will, in the future, have mac80211
   tell the driver which information elements are interesting in the sense
   that we want to see changes in them. This will include
   - a list of information element IDs
   - a list of OUIs for the vendor information element
   </p><p>
   Ideally, the hardware would filter out any beacons without changes in the
   requested elements, but if it cannot support that it may, at the expense
   of some efficiency, filter out only a subset. For example, if the device
   doesn't support checking for OUIs it should pass up all changes in all
   vendor information elements.
   </p><p>
   Note that change, for the sake of simplification, also includes information
   elements appearing or disappearing from the beacon.
   </p><p>
   Some hardware supports an <span class="quote">“<span class="quote">ignore list</span>”</span> instead, just make sure nothing
   that was requested is on the ignore list, and include commonly changing
   information element IDs in the ignore list, for example 11 (BSS load) and
   the various vendor-assigned IEs with unknown contents (128, 129, 133-136,
   149, 150, 155, 156, 173, 176, 178, 179, 219); for forward compatibility
   it could also include some currently unused IDs.
   </p><p>
   </p><p>
   In addition to these capabilities, hardware should support notifying the
   host of changes in the beacon RSSI. This is relevant to implement roaming
   when no traffic is flowing (when traffic is flowing we see the RSSI of
   the received data packets). This can consist in notifying the host when
   the RSSI changes significantly or when it drops below or rises above
   configurable thresholds. In the future these thresholds will also be
   configured by mac80211 (which gets them from userspace) to implement
   them as the roaming algorithm requires.
   </p><p>
   If the hardware cannot implement this, the driver should ask it to
   periodically pass beacon frames to the host so that software can do the
   signal strength threshold checking.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="powersave.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="advanced.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-beacon-loss.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 9. Powersave support </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_beacon_loss</span></td></tr></table></div></body></html>
