<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 8. Test mode</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="cfg80211-developers-guide.html" title="The cfg80211 subsystem"><link rel="prev" href="API-wiphy-rfkill-stop-polling.html" title="wiphy_rfkill_stop_polling"><link rel="next" href="API-cfg80211-testmode-alloc-reply-skb.html" title="cfg80211_testmode_alloc_reply_skb"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 8. Test mode</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-wiphy-rfkill-stop-polling.html">Prev</a> </td><th width="60%" align="center">The cfg80211 subsystem</th><td width="20%" align="right"> <a accesskey="n" href="API-cfg80211-testmode-alloc-reply-skb.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="id-1.2.9"></a>Chapter 8. Test mode</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="API-cfg80211-testmode-alloc-reply-skb.html"><span class="phrase">cfg80211_testmode_alloc_reply_skb</span></a></span><span class="refpurpose"> — 
  allocate testmode reply
 </span></dt><dt><span class="refentrytitle"><a href="API-cfg80211-testmode-reply.html"><span class="phrase">cfg80211_testmode_reply</span></a></span><span class="refpurpose"> — 
  send the reply skb
 </span></dt><dt><span class="refentrytitle"><a href="API-cfg80211-testmode-alloc-event-skb.html"><span class="phrase">cfg80211_testmode_alloc_event_skb</span></a></span><span class="refpurpose"> — 
  allocate testmode event
 </span></dt><dt><span class="refentrytitle"><a href="API-cfg80211-testmode-event.html"><span class="phrase">cfg80211_testmode_event</span></a></span><span class="refpurpose"> — 
  send the event
 </span></dt></dl></div><p>
   </p><p>
   Test mode is a set of utility functions to allow drivers to
   interact with driver-specific tools to aid, for instance,
   factory programming.
   </p><p>
   This chapter describes how drivers interact with it, for more
   information see the nl80211 book's chapter on it.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-wiphy-rfkill-stop-polling.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="cfg80211-developers-guide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-cfg80211-testmode-alloc-reply-skb.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">wiphy_rfkill_stop_polling</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">cfg80211_testmode_alloc_reply_skb</span></td></tr></table></div></body></html>
