<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 7. RFkill integration</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="cfg80211-developers-guide.html" title="The cfg80211 subsystem"><link rel="prev" href="API-freq-reg-info.html" title="freq_reg_info"><link rel="next" href="API-wiphy-rfkill-set-hw-state.html" title="wiphy_rfkill_set_hw_state"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. RFkill integration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-freq-reg-info.html">Prev</a> </td><th width="60%" align="center">The cfg80211 subsystem</th><td width="20%" align="right"> <a accesskey="n" href="API-wiphy-rfkill-set-hw-state.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="id-1.2.8"></a>Chapter 7. RFkill integration</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="API-wiphy-rfkill-set-hw-state.html"><span class="phrase">wiphy_rfkill_set_hw_state</span></a></span><span class="refpurpose"> — 
  notify cfg80211 about hw block state
 </span></dt><dt><span class="refentrytitle"><a href="API-wiphy-rfkill-start-polling.html"><span class="phrase">wiphy_rfkill_start_polling</span></a></span><span class="refpurpose"> — 
  start polling rfkill
 </span></dt><dt><span class="refentrytitle"><a href="API-wiphy-rfkill-stop-polling.html"><span class="phrase">wiphy_rfkill_stop_polling</span></a></span><span class="refpurpose"> — 
  stop polling rfkill
 </span></dt></dl></div><p>
   </p><p>
   RFkill integration in cfg80211 is almost invisible to drivers,
   as cfg80211 automatically registers an rfkill instance for each
   wireless device it knows about. Soft kill is also translated
   into disconnecting and turning all interfaces off, drivers are
   expected to turn off the device when all interfaces are down.
   </p><p>
   However, devices may have a hard RFkill line, in which case they
   also need to interact with the rfkill subsystem, via cfg80211.
   They can do this with a few helper functions documented here.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-freq-reg-info.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="cfg80211-developers-guide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-wiphy-rfkill-set-hw-state.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">freq_reg_info</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">wiphy_rfkill_set_hw_state</span></td></tr></table></div></body></html>
