<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3. Scanning and BSS list handling</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="cfg80211-developers-guide.html" title="The cfg80211 subsystem"><link rel="prev" href="API-cfg80211-michael-mic-failure.html" title="cfg80211_michael_mic_failure"><link rel="next" href="API-struct-cfg80211-ssid.html" title="struct cfg80211_ssid"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Scanning and BSS list handling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-cfg80211-michael-mic-failure.html">Prev</a> </td><th width="60%" align="center">The cfg80211 subsystem</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-cfg80211-ssid.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="id-1.2.4"></a>Chapter 3. Scanning and BSS list handling</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="API-struct-cfg80211-ssid.html"><span class="phrase">struct cfg80211_ssid</span></a></span><span class="refpurpose"> — 
  SSID description
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-cfg80211-scan-request.html"><span class="phrase">struct cfg80211_scan_request</span></a></span><span class="refpurpose"> — 
  scan request description
 </span></dt><dt><span class="refentrytitle"><a href="API-cfg80211-scan-done.html"><span class="phrase">cfg80211_scan_done</span></a></span><span class="refpurpose"> — 
  notify that scan finished
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-cfg80211-bss.html"><span class="phrase">struct cfg80211_bss</span></a></span><span class="refpurpose"> — 
  BSS description
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-cfg80211-inform-bss.html"><span class="phrase">struct cfg80211_inform_bss</span></a></span><span class="refpurpose"> — 
  BSS inform data
 </span></dt><dt><span class="refentrytitle"><a href="API-cfg80211-inform-bss-frame-data.html"><span class="phrase">cfg80211_inform_bss_frame_data</span></a></span><span class="refpurpose"> — 
  inform cfg80211 of a received BSS frame
 </span></dt><dt><span class="refentrytitle"><a href="API-cfg80211-inform-bss-data.html"><span class="phrase">cfg80211_inform_bss_data</span></a></span><span class="refpurpose"> — 
  inform cfg80211 of a new BSS
 </span></dt><dt><span class="refentrytitle"><a href="API-cfg80211-unlink-bss.html"><span class="phrase">cfg80211_unlink_bss</span></a></span><span class="refpurpose"> — 
  unlink BSS from internal data structures
 </span></dt><dt><span class="refentrytitle"><a href="API-cfg80211-find-ie.html"><span class="phrase">cfg80211_find_ie</span></a></span><span class="refpurpose"> — 
  find information element in data
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-bss-get-ie.html"><span class="phrase">ieee80211_bss_get_ie</span></a></span><span class="refpurpose"> — 
  find IE with given ID
 </span></dt></dl></div><p>
   </p><p>
   The scanning process itself is fairly simple, but cfg80211 offers quite
   a bit of helper functionality. To start a scan, the scan operation will
   be invoked with a scan definition. This scan definition contains the
   channels to scan, and the SSIDs to send probe requests for (including the
   wildcard, if desired). A passive scan is indicated by having no SSIDs to
   probe. Additionally, a scan request may contain extra information elements
   that should be added to the probe request. The IEs are guaranteed to be
   well-formed, and will not exceed the maximum length the driver advertised
   in the wiphy structure.
   </p><p>
   When scanning finds a BSS, cfg80211 needs to be notified of that, because
   it is responsible for maintaining the BSS list; the driver should not
   maintain a list itself. For this notification, various functions exist.
   </p><p>
   Since drivers do not maintain a BSS list, there are also a number of
   functions to search for a BSS and obtain information about it from the
   BSS structure cfg80211 maintains. The BSS list is also made available
   to userspace.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-cfg80211-michael-mic-failure.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="cfg80211-developers-guide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-cfg80211-ssid.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">cfg80211_michael_mic_failure</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct cfg80211_ssid</span></td></tr></table></div></body></html>
