<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 5. Data path helpers</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="cfg80211-developers-guide.html" title="The cfg80211 subsystem"><link rel="prev" href="API-struct-ieee80211-radiotap-iterator.html" title="struct ieee80211_radiotap_iterator"><link rel="next" href="API-ieee80211-data-to-8023.html" title="ieee80211_data_to_8023"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. Data path helpers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-struct-ieee80211-radiotap-iterator.html">Prev</a> </td><th width="60%" align="center">The cfg80211 subsystem</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-data-to-8023.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="id-1.2.6"></a>Chapter 5. Data path helpers</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="API-ieee80211-data-to-8023.html"><span class="phrase">ieee80211_data_to_8023</span></a></span><span class="refpurpose"> — 
  convert an 802.11 data frame to 802.3
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-data-from-8023.html"><span class="phrase">ieee80211_data_from_8023</span></a></span><span class="refpurpose"> — 
  convert an 802.3 frame to 802.11
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-amsdu-to-8023s.html"><span class="phrase">ieee80211_amsdu_to_8023s</span></a></span><span class="refpurpose"> — 
  decode an IEEE 802.11n A-MSDU frame
 </span></dt><dt><span class="refentrytitle"><a href="API-cfg80211-classify8021d.html"><span class="phrase">cfg80211_classify8021d</span></a></span><span class="refpurpose"> — 
  determine the 802.1p/1d tag for a data frame
 </span></dt></dl></div><p>
   </p><p>
   In addition to generic utilities, cfg80211 also offers
   functions that help implement the data path for devices
   that do not do the 802.11/802.3 conversion on the device.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-struct-ieee80211-radiotap-iterator.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="cfg80211-developers-guide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-data-to-8023.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">struct ieee80211_radiotap_iterator</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_data_to_8023</span></td></tr></table></div></body></html>
