<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>STA information lifetime rules</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="sta-info.html" title="Chapter 22. Station info handling"><link rel="prev" href="API-enum-ieee80211-sta-info-flags.html" title="enum ieee80211_sta_info_flags"><link rel="next" href="aggregation-internals.html" title="Chapter 23. Aggregation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">STA information lifetime rules</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-ieee80211-sta-info-flags.html">Prev</a> </td><th width="60%" align="center">Chapter 22. Station info handling</th><td width="20%" align="right"> <a accesskey="n" href="aggregation-internals.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id-1.3.6.6.3"></a>STA information lifetime rules</h2></div></div></div><p>
   </p><p>
   STA info structures (<span class="structname"><a class="link" href="API-struct-sta-info.html" title="struct sta_info">struct sta_info</a></span>) are managed in a hash table
   for faster lookup and a list for iteration. They are managed using
   RCU, i.e. access to the list and hash table is protected by RCU.
   </p><p>
   Upon allocating a STA info structure with <code class="function">sta_info_alloc</code>, the caller
   owns that structure. It must then insert it into the hash table using
   either <code class="function">sta_info_insert</code> or <code class="function">sta_info_insert_rcu</code>; only in the latter
   case (which acquires an rcu read section but must not be called from
   within one) will the pointer still be valid after the call. Note that
   the caller may not do much with the STA info before inserting it, in
   particular, it may not start any mesh peer link management or add
   encryption keys.
   </p><p>
   When the insertion fails (<code class="function">sta_info_insert</code>) returns non-zero), the
   structure will have been freed by <code class="function">sta_info_insert</code>!
   </p><p>
   Station entries are added by mac80211 when you establish a link with a
   peer. This means different things for the different type of interfaces
   we support. For a regular station this mean we add the AP sta when we
   receive an association response from the AP. For IBSS this occurs when
   get to know about a peer on the same IBSS. For WDS we add the sta for
   the peer immediately upon device open. When using AP mode we add stations
   for each respective station upon request from userspace through nl80211.
   </p><p>
   In order to remove a STA info structure, various sta_info_destroy_*()
   calls are available.
   </p><p>
   There is no concept of ownership on a STA entry, each structure is
   owned by the global hash table/list until it is removed. All users of
   the structure need to be RCU protected so that the structure won't be
   freed before they are done using it.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-ieee80211-sta-info-flags.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="sta-info.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="aggregation-internals.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum ieee80211_sta_info_flags</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 23. Aggregation</td></tr></table></div></body></html>
