<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Calling into mac80211 from interrupts</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="rx-tx.html" title="Chapter 4. Receive and transmit processing"><link rel="prev" href="bk02pt01ch04s03.html" title="Packet alignment"><link rel="next" href="bk02pt01ch04s05.html" title="functions/definitions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Calling into mac80211 from interrupts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02pt01ch04s03.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Receive and transmit processing</th><td width="20%" align="right"> <a accesskey="n" href="bk02pt01ch04s05.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id-1.3.3.6.5"></a>Calling into mac80211 from interrupts</h2></div></div></div><p>
   </p><p>
   Only <code class="function"><a class="link" href="API-ieee80211-tx-status-irqsafe.html" title="ieee80211_tx_status_irqsafe">ieee80211_tx_status_irqsafe</a></code> and <code class="function"><a class="link" href="API-ieee80211-rx-irqsafe.html" title="ieee80211_rx_irqsafe">ieee80211_rx_irqsafe</a></code> can be
   called in hardware interrupt context. The low-level driver must not call any
   other functions in hardware interrupt context. If there is a need for such
   call, the low-level driver should first ACK the interrupt and perform the
   IEEE 802.11 code call after this, e.g. from a scheduled workqueue or even
   tasklet function.
   </p><p>
   NOTE: If the driver opts to use the <code class="function">_irqsafe</code> functions, it may not also
   use the non-IRQ-safe functions!
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02pt01ch04s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="rx-tx.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02pt01ch04s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Packet alignment </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> functions/definitions</td></tr></table></div></body></html>
