<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>RX A-MPDU aggregation</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="aggregation.html" title="Chapter 16. Aggregation"><link rel="prev" href="aggregation.html" title="Chapter 16. Aggregation"><link rel="next" href="API-enum-ieee80211-ampdu-mlme-action.html" title="enum ieee80211_ampdu_mlme_action"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">RX A-MPDU aggregation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="aggregation.html">Prev</a> </td><th width="60%" align="center">Chapter 16. Aggregation</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-ieee80211-ampdu-mlme-action.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id-1.3.4.12.3"></a>RX A-MPDU aggregation</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="refentrytitle"><a href="API-enum-ieee80211-ampdu-mlme-action.html"><span class="phrase">enum ieee80211_ampdu_mlme_action</span></a></span><span class="refpurpose"> — 
  A-MPDU actions
 </span></dt></dl></div><p>
   </p><p>
   Aggregation on the RX side requires only implementing the
   <em class="parameter"><code>ampdu_action</code></em> callback that is invoked to start/stop any
   block-ack sessions for RX aggregation.
   </p><p>
   When RX aggregation is started by the peer, the driver is
   notified via <em class="parameter"><code>ampdu_action</code></em> function, with the
   <code class="constant">IEEE80211_AMPDU_RX_START</code> action, and may reject the request
   in which case a negative response is sent to the peer, if it
   accepts it a positive response is sent.
   </p><p>
   While the session is active, the device/driver are required
   to de-aggregate frames and pass them up one by one to mac80211,
   which will handle the reorder buffer.
   </p><p>
   When the aggregation session is stopped again by the peer or
   ourselves, the driver's <em class="parameter"><code>ampdu_action</code></em> function will be called
   with the action <code class="constant">IEEE80211_AMPDU_RX_STOP</code>. In this case, the
   call must not fail.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="aggregation.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="aggregation.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-ieee80211-ampdu-mlme-action.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 16. Aggregation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum ieee80211_ampdu_mlme_action</span></td></tr></table></div></body></html>
