<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>functions/definitions</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="rx-tx.html" title="Chapter 4. Receive and transmit processing"><link rel="prev" href="bk02pt01ch04s04.html" title="Calling into mac80211 from interrupts"><link rel="next" href="API-struct-ieee80211-rx-status.html" title="struct ieee80211_rx_status"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">functions/definitions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02pt01ch04s04.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Receive and transmit processing</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-ieee80211-rx-status.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id-1.3.3.6.6"></a>functions/definitions</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="refentrytitle"><a href="API-struct-ieee80211-rx-status.html"><span class="phrase">struct ieee80211_rx_status</span></a></span><span class="refpurpose"> — 
  receive status
 </span></dt><dt><span class="refentrytitle"><a href="API-enum-mac80211-rx-flags.html"><span class="phrase">enum mac80211_rx_flags</span></a></span><span class="refpurpose"> — 
  receive flags
 </span></dt><dt><span class="refentrytitle"><a href="API-enum-mac80211-tx-info-flags.html"><span class="phrase">enum mac80211_tx_info_flags</span></a></span><span class="refpurpose"> — 
  flags to describe transmission information/status
 </span></dt><dt><span class="refentrytitle"><a href="API-enum-mac80211-tx-control-flags.html"><span class="phrase">enum mac80211_tx_control_flags</span></a></span><span class="refpurpose"> — 
  flags to describe transmit control
 </span></dt><dt><span class="refentrytitle"><a href="API-enum-mac80211-rate-control-flags.html"><span class="phrase">enum mac80211_rate_control_flags</span></a></span><span class="refpurpose"> — 
  per-rate flags set by the Rate Control algorithm.
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-ieee80211-tx-rate.html"><span class="phrase">struct ieee80211_tx_rate</span></a></span><span class="refpurpose"> — 
  rate selection/status
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-ieee80211-tx-info.html"><span class="phrase">struct ieee80211_tx_info</span></a></span><span class="refpurpose"> — 
  skb transmit information
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-tx-info-clear-status.html"><span class="phrase">ieee80211_tx_info_clear_status</span></a></span><span class="refpurpose"> — 
  clear TX status
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-rx.html"><span class="phrase">ieee80211_rx</span></a></span><span class="refpurpose"> — 
  receive frame
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-rx-ni.html"><span class="phrase">ieee80211_rx_ni</span></a></span><span class="refpurpose"> — 
  receive frame (in process context)
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-rx-irqsafe.html"><span class="phrase">ieee80211_rx_irqsafe</span></a></span><span class="refpurpose"> — 
  receive frame
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-tx-status.html"><span class="phrase">ieee80211_tx_status</span></a></span><span class="refpurpose"> — 
  transmit status callback
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-tx-status-ni.html"><span class="phrase">ieee80211_tx_status_ni</span></a></span><span class="refpurpose"> — 
  transmit status callback (in process context)
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-tx-status-irqsafe.html"><span class="phrase">ieee80211_tx_status_irqsafe</span></a></span><span class="refpurpose"> — 
  IRQ-safe transmit status callback
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-rts-get.html"><span class="phrase">ieee80211_rts_get</span></a></span><span class="refpurpose"> — 
  RTS frame generation function
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-rts-duration.html"><span class="phrase">ieee80211_rts_duration</span></a></span><span class="refpurpose"> — 
  Get the duration field for an RTS frame
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-ctstoself-get.html"><span class="phrase">ieee80211_ctstoself_get</span></a></span><span class="refpurpose"> — 
  CTS-to-self frame generation function
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-ctstoself-duration.html"><span class="phrase">ieee80211_ctstoself_duration</span></a></span><span class="refpurpose"> — 
  Get the duration field for a CTS-to-self frame
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-generic-frame-duration.html"><span class="phrase">ieee80211_generic_frame_duration</span></a></span><span class="refpurpose"> — 
  Calculate the duration field for a frame
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-wake-queue.html"><span class="phrase">ieee80211_wake_queue</span></a></span><span class="refpurpose"> — 
  wake specific queue
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-stop-queue.html"><span class="phrase">ieee80211_stop_queue</span></a></span><span class="refpurpose"> — 
  stop specific queue
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-wake-queues.html"><span class="phrase">ieee80211_wake_queues</span></a></span><span class="refpurpose"> — 
  wake all queues
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-stop-queues.html"><span class="phrase">ieee80211_stop_queues</span></a></span><span class="refpurpose"> — 
  stop all queues
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-queue-stopped.html"><span class="phrase">ieee80211_queue_stopped</span></a></span><span class="refpurpose"> — 
  test status of the queue
 </span></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02pt01ch04s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="rx-tx.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-ieee80211-rx-status.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Calling into mac80211 from interrupts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct ieee80211_rx_status</span></td></tr></table></div></body></html>
