<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Packet alignment</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="rx-tx.html" title="Chapter 4. Receive and transmit processing"><link rel="prev" href="bk02pt01ch04s02.html" title="Frame format"><link rel="next" href="bk02pt01ch04s04.html" title="Calling into mac80211 from interrupts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Packet alignment</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02pt01ch04s02.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Receive and transmit processing</th><td width="20%" align="right"> <a accesskey="n" href="bk02pt01ch04s04.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id-1.3.3.6.4"></a>Packet alignment</h2></div></div></div><p>
   </p><p>
   Drivers always need to pass packets that are aligned to two-byte boundaries
   to the stack.
   </p><p>
   Additionally, should, if possible, align the payload data in a way that
   guarantees that the contained IP header is aligned to a four-byte
   boundary. In the case of regular frames, this simply means aligning the
   payload to a four-byte boundary (because either the IP header is directly
   contained, or IV/RFC1042 headers that have a length divisible by four are
   in front of it).  If the payload data is not properly aligned and the
   architecture doesn't support efficient unaligned operations, mac80211
   will align the data.
   </p><p>
   With A-MSDU frames, however, the payload data address must yield two modulo
   four because there are 14-byte 802.3 headers within the A-MSDU frames that
   push the IP header further back to a multiple of four again. Thankfully, the
   specs were sane enough this time around to require padding each A-MSDU
   subframe to a length that is a multiple of four.
   </p><p>
   Padding like Atheros hardware adds which is between the 802.11 header and
   the payload is not supported, the driver is required to move the 802.11
   header to be directly in front of the payload in that case.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02pt01ch04s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="rx-tx.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02pt01ch04s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Frame format </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Calling into mac80211 from interrupts</td></tr></table></div></body></html>
