<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Part III. Rate control interface</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="mac80211-developers-guide.html" title="The mac80211 subsystem"><link rel="prev" href="API-enum-ieee80211-smps-mode.html" title="enum ieee80211_smps_mode"><link rel="next" href="ratecontrol-api.html" title="Chapter 18. Rate Control API"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part III. Rate control interface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-ieee80211-smps-mode.html">Prev</a> </td><th width="60%" align="center">The mac80211 subsystem</th><td width="20%" align="right"> <a accesskey="n" href="ratecontrol-api.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="rate-control"></a>Part III. Rate control interface</h1></div></div></div><div class="partintro"><div></div><p>TBD</p><p>
         This part of the book describes the rate control algorithm
         interface and how it relates to mac80211 and drivers.
        </p><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="ratecontrol-api.html">18. Rate Control API</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="API-ieee80211-start-tx-ba-session.html"><span class="phrase">ieee80211_start_tx_ba_session</span></a></span><span class="refpurpose"> — 
  Start a tx Block Ack session.
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-start-tx-ba-cb-irqsafe.html"><span class="phrase">ieee80211_start_tx_ba_cb_irqsafe</span></a></span><span class="refpurpose"> — 
  low level driver ready to aggregate.
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-stop-tx-ba-session.html"><span class="phrase">ieee80211_stop_tx_ba_session</span></a></span><span class="refpurpose"> — 
  Stop a Block Ack session.
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-stop-tx-ba-cb-irqsafe.html"><span class="phrase">ieee80211_stop_tx_ba_cb_irqsafe</span></a></span><span class="refpurpose"> — 
  low level driver ready to stop aggregate.
 </span></dt><dt><span class="refentrytitle"><a href="API-enum-ieee80211-rate-control-changed.html"><span class="phrase">enum ieee80211_rate_control_changed</span></a></span><span class="refpurpose"> — 
  flags to indicate what changed
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-ieee80211-tx-rate-control.html"><span class="phrase">struct ieee80211_tx_rate_control</span></a></span><span class="refpurpose"> — 
  rate control information for/from RC algo
 </span></dt><dt><span class="refentrytitle"><a href="API-rate-control-send-low.html"><span class="phrase">rate_control_send_low</span></a></span><span class="refpurpose"> — 
  helper for drivers for management/no-ack frames
 </span></dt></dl></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-ieee80211-smps-mode.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mac80211-developers-guide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ratecontrol-api.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum ieee80211_smps_mode</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 18. Rate Control API</td></tr></table></div></body></html>
