<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 18. Rate Control API</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers"><link rel="up" href="rate-control.html" title="Part III. Rate control interface"><link rel="prev" href="rate-control.html" title="Part III. Rate control interface"><link rel="next" href="API-ieee80211-start-tx-ba-session.html" title="ieee80211_start_tx_ba_session"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 18. Rate Control API</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rate-control.html">Prev</a> </td><th width="60%" align="center">Part III. Rate control interface</th><td width="20%" align="right"> <a accesskey="n" href="API-ieee80211-start-tx-ba-session.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="ratecontrol-api"></a>Chapter 18. Rate Control API</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="API-ieee80211-start-tx-ba-session.html"><span class="phrase">ieee80211_start_tx_ba_session</span></a></span><span class="refpurpose"> — 
  Start a tx Block Ack session.
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-start-tx-ba-cb-irqsafe.html"><span class="phrase">ieee80211_start_tx_ba_cb_irqsafe</span></a></span><span class="refpurpose"> — 
  low level driver ready to aggregate.
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-stop-tx-ba-session.html"><span class="phrase">ieee80211_stop_tx_ba_session</span></a></span><span class="refpurpose"> — 
  Stop a Block Ack session.
 </span></dt><dt><span class="refentrytitle"><a href="API-ieee80211-stop-tx-ba-cb-irqsafe.html"><span class="phrase">ieee80211_stop_tx_ba_cb_irqsafe</span></a></span><span class="refpurpose"> — 
  low level driver ready to stop aggregate.
 </span></dt><dt><span class="refentrytitle"><a href="API-enum-ieee80211-rate-control-changed.html"><span class="phrase">enum ieee80211_rate_control_changed</span></a></span><span class="refpurpose"> — 
  flags to indicate what changed
 </span></dt><dt><span class="refentrytitle"><a href="API-struct-ieee80211-tx-rate-control.html"><span class="phrase">struct ieee80211_tx_rate_control</span></a></span><span class="refpurpose"> — 
  rate control information for/from RC algo
 </span></dt><dt><span class="refentrytitle"><a href="API-rate-control-send-low.html"><span class="phrase">rate_control_send_low</span></a></span><span class="refpurpose"> — 
  helper for drivers for management/no-ack frames
 </span></dt></dl></div><p>TBD</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rate-control.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="rate-control.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-ieee80211-start-tx-ba-session.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part III. Rate control interface </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">ieee80211_start_tx_ba_session</span></td></tr></table></div></body></html>
